Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Authentication
ar: المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
id: Autentikasi
it: Autenticazione
ja: 認証
ko: 인증
ms: Pengesahan
nl: Authenticatie
pl: Uwierzytelnianie
pt: Autenticação
ru: Аутентификация
th: การยืนยันตัวตน
tl: Pag-authenticate
tr: Kimlik Doğrulama
vi: Xác thực
zh: 身份验证

source: User Profile
ar: الملف الشخصي للمستخدم
de: Benutzerprofil
es: Perfil de Usuario
fr: Profil utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल
id: Profil Pengguna
it: Profilo Utente
ja: ユーザープロファイル
ko: 사용자 프로필
ms: Profil Pengguna
nl: Gebruikersprofiel
pl: Profil użytkownika
pt: Perfil do Usuário
ru: Профиль пользователя
th: โปรไฟล์ผู้ใช้
tl: Profile ng User
tr: Kullanıcı Profili
vi: Hồ Sơ Người Dùng
zh: 用户资料

source: Updates to account information are made here.
ar: يتم إجراء التحديثات على معلومات الحساب هنا.
de: Aktualisierungen der Kontoinformationen erfolgen hier.
es: Aquí se realizan las actualizaciones de la información de la cuenta.
fr: Mettez à jour les informations du compte ici.
hi: यहाँ खाता जानकारी में अपडेट किए जाते हैं।
id: Pembaruan informasi akun dilakukan di sini.
it: Gli aggiornamenti alle informazioni dell’account vengono effettuati qui.
ja: アカウント情報の更新はここで行われます。
ko: 계정 정보 업데이트는 여기에서 수행됩니다.
ms: Kemaskini maklumat akaun dilakukan di sini.
nl: Wijzigingen in accountinformatie worden hier aangebracht.
pl: Aktualizacje informacji o koncie są dokonywane tutaj.
pt: Atualizações das informações da conta são feitas aqui.
ru: Обновления информации об учетной записи выполняются здесь.
th: การอัปเดตข้อมูลบัญชีจะทำได้ที่นี่
tl: Ang mga update sa impormasyon ng account ay ginagawa dito.
tr: Hesap bilgilerindeki güncellemeler burada yapılır.
vi: Các cập nhật thông tin tài khoản được thực hiện tại đây.
zh: 可以在此处更新账户信息。

source: Configuration Access & Management
ar: الوصول والإدارة للتهيئة
de: Konfigurationszugriff & Verwaltung
es: Acceso y Gestión de Configuración
fr: Accès et gestion de la configuration
hi: कॉन्फ़िग्रेशन पहुँच और प्रबंधन
id: Akses & Manajemen Konfigurasi
it: Accesso e Gestione della Configurazione
ja: 構成アクセスと管理
ko: 구성 액세스 및 관리
ms: Akses & Pengurusan Konfigurasi
nl: Toegang tot en beheer van configuratie
pl: Dostęp do konfiguracji i zarządzanie
pt: Acesso e Gerenciamento da Configuração
ru: Доступ и управление конфигурацией
th: การเข้าถึงและการจัดการการตั้งค่า
tl: Pag-access at Pamamahala ng Konfigurasyon
tr: Konfigürasyon Erişimi ve Yönetimi
vi: Truy Cập & Quản Lý Cấu Hình
zh: 配置访问与管理

source: Manage this configuration's login, permissions, and tools.
ar: إدارة تسجيل الدخول والصلاحيات والأدوات لهذه التهيئة.
de: Verwalten Sie den Login, die Berechtigungen und die Tools dieser Konfiguration.
es: Administra el inicio de sesión, los permisos y las herramientas de esta configuración.
fr: Gérez les identifiants, les autorisations et les outils de cette configuration.
hi: इस कॉन्फ़िग्रेशन के लॉगिन, अनुमतियाँ और साधनों का प्रबंधन करें।
id: Kelola login, izin, dan alat dari konfigurasi ini.
it: Gestisci il login, i permessi e gli strumenti di questa configurazione.
ja: この構成のログイン、権限、およびツールを管理します。
ko: 이 구성의 로그인, 권한 및 도구를 관리합니다.
ms: Urus login, kebenaran, dan alat konfigurasi ini.
nl: Beheer de login, permissies en tools van deze configuratie.
pl: Zarządzaj logowaniem, uprawnieniami i narzędziami tej konfiguracji.
pt: Gerencie o login, permissões e ferramentas desta configuração.
ru: Управляйте входом в систему, разрешениями и инструментами этой конфигурации.
th: จัดการการเข้าสู่ระบบ สิทธิ์ และเครื่องมือของการตั้งค่านี้
tl: Pamahalaan ang login, mga pahintulot, at mga tool ng konfigurasyong ito.
tr: Bu konfigürasyonun girişini, izinlerini ve araçlarını yönetin.
vi: Quản lý đăng nhập, quyền, và các công cụ của cấu hình này.
zh: 管理此配置的登录、权限和工具。

source: Administrator
ar: المسؤول
es: Administrador
fr: Administrateur
hi: प्रशासक
it: Amministratore
ja: 管理者
ko: 관리자
ms: Pentadbir
nl: Beheerder
pt: Administrador
ru: Администратор
th: ผู้ดูแลระบบ
tr: Yönetici
vi: Quản Trị Viên
zh: 管理员

source: Update Credentials
ar: تحديث بيانات الاعتماد
de: Zugangsdaten aktualisieren
es: Actualizar Credenciales
fr: Mettre à jour les identifiants
hi: क्रेडेंशियल अपडेट करें
id: Perbarui Kredensial
it: Aggiorna le Credenziali
ja: 資格情報を更新
ko: 자격 증명 업데이트
ms: Kemas Kini Kredensial
nl: Werk referenties bij
pl: Aktualizuj poświadczenia
pt: Atualizar Credenciais
ru: Обновить учетные данные
th: อัปเดตข้อมูลประจำตัว
tl: I-update ang Mga Kredensyal
tr: Kimlik Bilgilerini Güncelle
vi: Cập Nhật Thông Tin Đăng Nhập
zh: 更新凭证

source: Configuration Login
ar: تسجيل الدخول للتهيئة
de: Konfigurations-Login
es: Inicio de Sesión de Configuración
fr: Identifiants de la configuration
hi: कॉन्फ़िगरेशन लॉगिन
id: Login Konfigurasi
it: Login della Configurazione
ja: 構成ログイン
ko: 구성 로그인
ms: Login Konfigurasi
nl: Configuratie-login
pl: Logowanie konfiguracji
pt: Login da Configuração
ru: Вход в конфигурацию
th: การเข้าสู่ระบบการตั้งค่า
tl: Login ng Konfigurasyon
tr: Konfigürasyon Girişi
vi: Đăng nhập Cấu Hình
zh: 配置登录

source: Update the login for this Config ID.
ar: تحديث تسجيل الدخول لهذا المعرف التهيئة.
de: Aktualisieren Sie den Login für diese Konfigurations-ID.
es: Actualiza el inicio de sesión de este ID de Configuración.
fr: Mettez à jour les identifiants de cet ID de configuration.
hi: इस कॉन्फ़िग आईडी के लिए लॉगिन अपडेट करें।
id: Perbarui login untuk ID Konfigurasi ini.
it: Aggiorna il login per questo ID Config.
ja: この構成IDのログインを更新します。
ko: 이 구성 ID의 로그인을 업데이트합니다.
ms: Kemaskini login untuk ID Konfigurasi ini.
nl: Werk de login bij voor deze Configuratie-ID.
pl: Zaktualizuj logowanie dla tego ID konfiguracji.
pt: Atualize o login para este ID de Configuração.
ru: Обновите вход для этого идентификатора конфигурации.
th: อัปเดตการเข้าสู่ระบบสำหรับรหัสการตั้งค่านี้
tl: I-update ang login para sa Config ID na ito.
tr: Bu Konfigürasyon ID’si için girişi güncelleyin.
vi: Cập nhật đăng nhập cho ID Cấu Hình này.
zh: 更新此配置 ID 的登录信息。

source: Set the login and permissions for this Config ID.
ar: تعيين تسجيل الدخول والصلاحيات لهذا المعرف التهيئة.
de: Legen Sie den Login und die Berechtigungen für diese Konfigurations-ID fest.
es: Configura el inicio de sesión y los permisos de este ID de Configuración.
fr: Définissez les identifiants et les autorisations de cet ID de configuration.
hi: इस कॉन्फ़िग आईडी के लिए लॉगिन और अनुमतियां सेट करें।
id: Atur login dan izin untuk ID Konfigurasi ini.
it: Imposta il login e i permessi per questo ID Config.
ja: この構成IDのログインと権限を設定します。
ko: 이 구성 ID의 로그인 및 권한을 설정합니다.
ms: Tetapkan login dan kebenaran untuk ID Konfigurasi ini.
nl: Stel de login en permissies in voor deze Configuratie-ID.
pl: Ustaw logowanie i uprawnienia dla tego ID konfiguracji.
pt: Defina o login e as permissões para este ID de Configuração.
ru: Установите вход и разрешения для этого идентификатора конфигурации.
th: ตั้งค่าการเข้าสู่ระบบและสิทธิ์สำหรับรหัสการตั้งค่านี้
tl: Itakda ang login at mga pahintulot para sa Config ID na ito.
tr: Bu Konfigürasyon ID’si için giriş ve izinleri ayarlayın.
vi: Đặt đăng nhập và quyền cho ID Cấu Hình này.
zh: 设置此配置 ID 的登录和权限。

source: Explain Configuration Access Modes
ar: شرح أوضاع الوصول للتهيئة
de: Konfigurationszugriffsmodi erklären
es: Explicar Modos de Acceso de Configuración
fr: Expliquer les modes d’accès à la configuration
hi: कॉन्फ़िगरेशन एक्सेस मोड समझाएँ
id: Jelaskan Mode Akses Konfigurasi
it: Spiega le Modalità di Accesso alla Configurazione
ja: 構成アクセスモードの説明
ko: 구성 액세스 모드 설명
ms: Terangkan Mod Akses Konfigurasi
nl: Leg de toegangsmodi van configuratie uit
pl: Wyjaśnij tryby dostępu do konfiguracji
pt: Explicar Modos de Acesso à Configuração
ru: Объяснение режимов доступа к конфигурации
th: อธิบายโหมดการเข้าถึงการตั้งค่า
tl: Ipaliwanag ang Mga Mode ng Pag-access ng Konfigurasyon
tr: Konfigürasyon Erişim Modlarını Açıklayın
vi: Giải Thích Các Chế Độ Truy Cập Cấu Hình
zh: 解释配置访问模式

source: Saved %(saved)s access is currently enforced as locked by the global configuration lock. It will return if the global lock is removed.
ar: تم الحفظ %(saved)s الوصول مفروض حاليًا كمقفول بواسطة القفل العالمي للتهيئة. وسيعود إذا تمت إزالة القفل العالمي.
de: Der gespeicherte %(saved)s-Zugang ist derzeit durch die globale Konfigurationssperre als gesperrt erzwungen. Er wird zurückkehren, wenn die globale Sperre entfernt wird.
es: El acceso guardado %(saved)s actualmente está forzado como bloqueado por la configuración global de bloqueo. Volverá si se elimina el bloqueo global.
fr: L’accès enregistré %(saved)s est actuellement forcé en mode verrouillé par le verrouillage global des configurations. Il sera rétabli si le verrouillage global est levé.
hi: सहेजा गया %(saved)s एक्सेस वर्तमान में वैश्विक कॉन्फ़िगरेशन लॉक द्वारा लॉक किया गया है। यदि वैश्विक लॉक हटाया गया तो यह लौट आएगा।
id: Akses %(saved)s yang disimpan saat ini diberlakukan sebagai terkunci oleh penguncian konfigurasi global. Akses ini akan dikembalikan jika penguncian global dihapus.
it: L’accesso salvato %(saved)s è attualmente imposto come bloccato dalla configurazione globale di blocco. Tornerà disponibile se il blocco globale viene rimosso.
ja: 保存済み %(saved)s アクセスは現在、グローバル構成ロックによってロックとして強制されています。グローバルロックが解除されると戻ります。
ko: 저장됨 %(saved)s 액세스는 현재 글로벌 구성 잠금에 의해 잠금 상태로 적용됩니다. 글로벌 잠금이 제거되면 복원됩니다.
ms: Akses %(saved)s yang disimpan kini sedang dikuatkuasakan sebagai terkunci oleh kunci konfigurasi global. Ia akan dikembalikan jika kunci global dikeluarkan.
nl: Opgeslagen %(saved)s-toegang wordt momenteel afgedwongen als vergrendeld door de globale configuratievergrendeling. Het zal terugkeren als de globale vergrendeling wordt verwijderd.
pl: Zapisane %(saved)s dostęp jest obecnie wymuszony jako zablokowany przez globalną blokadę konfiguracji. Powróci, jeśli globalna blokada zostanie usunięta.
pt: Salvo %(saved)s acesso está atualmente aplicado como bloqueado pelo bloqueio de configuração global. Ele retornará se o bloqueio global for removido.
ru: Сохранено %(saved)s доступ в настоящее время заблокирован глобальной блокировкой конфигурации. Доступ станет возможен, если глобальная блокировка будет снята.
th: บันทึกแล้ว %(saved)s การเข้าถึงถูกบังคับให้ล็อกโดยการล็อกการตั้งค่าระดับโลกในปัจจุบัน จะกลับมาอีกเมื่อล็อกระดับโลกถูกนำออก
tl: Ang naka-save na %(saved)s access ay kasalukuyang ipinatupad bilang naka-lock dahil sa global configuration lock. Babalik ito kung aalisin ang global lock.
tr: Kaydedildi %(saved)s erişimi şu anda global konfigürasyon kilidi tarafından kilitli olarak zorlanmaktadır. Global kilit kaldırılırsa geri dönecektir.
vi: Đã Lưu %(saved)s quyền truy cập hiện đang bị khóa theo khóa cấu hình toàn cục. Nó sẽ trở lại nếu khóa toàn cục được gỡ bỏ.
zh: 已保存 %(saved)s 的访问当前由全局配置锁定执行。如果移除全局锁，它将恢复。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tl: I-save
tr: Kaydet
vi: Lưu
zh: 保存

source: Credential Tools
ar: أدوات بيانات الاعتماد
de: Zugangsdaten-Tools
es: Herramientas de Credenciales
fr: Outils pour les identifiants
hi: क्रेडेंशियल टूल्स
id: Alat Kredensial
it: Strumenti per le credenziali
ja: 資格情報ツール
ko: 자격 증명 도구
ms: Alat Sijil
nl: Referentietools
pl: Narzędzia do poświadczeń
pt: Ferramentas de Credenciais
ru: Инструменты для учетных данных
th: เครื่องมือข้อมูลประจำตัว
tl: Mga Tool sa Credential
tr: Kimlik Bilgisi Araçları
vi: Công Cụ Thông Tin Đăng Nhập
zh: 凭证工具

source: Generate credentials or reset this Config ID's access.
ar: إنشاء بيانات اعتماد أو إعادة تعيين وصول معرف التكوين هذا.
de: Zugangsdaten erstellen oder den Zugriff dieser Konfig-ID zurücksetzen.
es: Generar credenciales o restablecer el acceso de este ID de Configuración.
fr: Générez de nouveaux identifiants ou réinitialisez l'accès de cet ID de configuration.
hi: इस Config ID का एक्सेस उत्पन्न करें या रीसेट करें।
id: Hasilkan kredensial atau setel ulang akses ID Konfigurasi ini.
it: Genera credenziali o reimposta l'accesso di questo ID di configurazione.
ja: このConfig IDのアクセス権を生成するかリセットします。
ko: 자격 증명을 생성하거나 이 구성 ID의 액세스를 재설정하십시오.
ms: Hasilkan sijil atau tetapkan semula akses ID Konfigurasi ini.
nl: Genereer referenties of stel de toegang van deze Config-ID opnieuw in.
pl: Generuj dane uwierzytelniające lub zresetuj dostęp tego ID konfiguracji.
pt: Gerar credenciais ou redefinir o acesso deste ID de Configuração.
ru: Сгенерировать учетные данные или сбросить доступ для этого ID конфигурации.
th: สร้างข้อมูลรับรองหรือรีเซ็ตการเข้าถึงของ Config ID นี้
tl: Gumawa ng mga credential o i-reset ang access ng Config ID na ito.
tr: Bu Konfigürasyon ID'sinin erişimini sağlamak için kimlik bilgileri oluşturun veya sıfırlayın.
vi: Tạo thông tin đăng nhập hoặc đặt lại quyền truy cập của ID Cấu hình này.
zh: 生成凭证或重置此配置ID的访问权限。

source: Generate New Credentials
ar: إنشاء بيانات اعتماد جديدة
de: Neue Zugangsdaten erstellen
es: Generar Nuevas Credenciales
fr: Générer de nouveaux identifiants
hi: नया क्रेडेंशियल्स उत्पन्न करें
id: Hasilkan Kredensial Baru
it: Genera nuove credenziali
ja: 新しい認証情報を生成
ko: 새 자격 증명 생성
ms: Hasilkan Sijil Baru
nl: Genereer nieuwe referenties
pl: Wygeneruj nowe dane uwierzytelniające
pt: Gerar Novas Credenciais
ru: Сгенерировать новые учетные данные
th: สร้างข้อมูลรับรองใหม่
tl: Gumawa ng Bagong Mga Credential
tr: Yeni Kimlik Bilgileri Oluştur
vi: Tạo Thông Tin Đăng Nhập Mới
zh: 生成新凭证

source: Fields to Randomize
ar: الحقول للتغيير العشوائي
de: Zu randomisierende Felder
es: Campos para Aleatorizar
fr: Champs à générer aléatoirement
hi: यादृच्छिक बनाने के लिए फ़ील्ड्स
id: Bidang untuk Diacak
it: Campi da randomizzare
ja: ランダム化するフィールド
ko: 무작위화할 필드
ms: Medan untuk Dirandomkan
nl: Te randomiseren velden
pl: Pola do losowania
pt: Campos para Aleatorizar
ru: Поля для рандомизации
th: ฟิลด์ที่จะสุ่ม
tl: Mga Patlang na Iraraandom
tr: Rastgeleleştirilecek Alanlar
vi: Các Trường Cần Ngẫu Nhiên Hóa
zh: 需要随机化的字段

source: Randomize the Selected Fields
ar: تغيير الحقول المحددة بشكل عشوائي
de: Die ausgewählten Felder randomisieren
es: Aleatorizar los Campos Seleccionados
fr: Générer aléatoirement les champs sélectionnés
hi: चयनित फ़ील्ड्स को यादृच्छिक करें
id: Acak Bidang yang Dipilih
it: Randomizza i campi selezionati
ja: 選択したフィールドをランダム化
ko: 선택한 필드 무작위화
ms: Rawakkan Medan yang Dipilih
nl: Randomiseer de geselecteerde velden
pl: Losuj wybrane pola
pt: Aleatorizar os Campos Selecionados
ru: Рандомизировать выбранные поля
th: สุ่มฟิลด์ที่เลือก
tl: I-random ang Mga Napiling Patlang
tr: Seçilen Alanları Rastgeleleştir
vi: Ngẫu Nhiên Hóa Các Trường Được Chọn
zh: 随机化选定的字段

source: Randomize Selected
ar: تغيير محدد عشوائي
de: Ausgewählte randomisieren
es: Aleatorizar Seleccionados
fr: Générer aléatoirement
hi: चयनित यादृच्छिक करें
id: Acak yang Dipilih
it: Randomizza selezionati
ja: 選択をランダム化
ko: 선택 무작위화
ms: Rawakkan yang Dipilih
nl: Randomiseer geselecteerd
pl: Losuj wybrane
pt: Aleatorizar Selecionados
ru: Рандомизировать выбранное
th: สุ่มที่เลือก
tl: I-random ang Napili
tr: Seçilenleri Rastgeleleştir
vi: Ngẫu Nhiên Hóa Đã Chọn
zh: 随机化已选

source: Reset Access
ar: إعادة تعيين الوصول
de: Zugriff zurücksetzen
es: Restablecer Acceso
fr: Réinitialiser l’accès
hi: एक्सेस रीसेट करें
id: Setel Ulang Akses
it: Reimposta accesso
ja: アクセスをリセット
ko: 액세스 재설정
ms: Tetapkan Semula Akses
nl: Reset toegang
pl: Zresetuj dostęp
pt: Redefinir Acesso
ru: Сбросить доступ
th: รีเซ็ตการเข้าถึง
tl: I-reset ang Access
tr: Erişimi Sıfırla
vi: Đặt Lại Quyền Truy Cập
zh: 重置访问

source: Move Configuration
ar: نقل التكوين
de: Konfiguration verschieben
es: Mover Configuración
fr: Déplacer la configuration
hi: कॉन्फ़िगरेशन ले जाएँ
id: Pindahkan Konfigurasi
it: Sposta configurazione
ja: 設定を移動
ko: 구성 이동
ms: Pindahkan Konfigurasi
nl: Verplaats configuratie
pl: Przenieś konfigurację
pt: Mover Configuração
ru: Переместить конфигурацию
th: ย้ายการกำหนดค่า
tl: Ilipat ang Configuration
tr: Konfigürasyonu Taşı
vi: Chuyển Cấu Hình
zh: 移动配置

source: Transfer this configuration to a different Config ID.
ar: نقل هذا التكوين إلى معرف تكوين مختلف.
de: Diese Konfiguration auf eine andere Konfig-ID übertragen.
es: Transferir esta configuración a un ID de Configuración diferente.
fr: Transférez cette configuration vers un autre ID de configuration.
hi: इस कॉन्फ़िगरेशन को एक अन्य Config ID में स्थानांतरित करें।
id: Pindahkan konfigurasi ini ke ID Konfigurasi yang berbeda.
it: Trasferisci questa configurazione a un ID di configurazione diverso.
ja: この設定を別のConfig IDに移行します。
ko: 이 구성을 다른 구성 ID로 전송합니다.
ms: Pindahkan konfigurasi ini ke ID Konfigurasi yang berbeza.
nl: Verplaats deze configuratie naar een andere Config-ID.
pl: Przenieś tę konfigurację na inny ID konfiguracji.
pt: Transferir esta configuração para um ID de Configuração diferente.
ru: Перенести эту конфигурацию на другой ID конфигурации.
th: โอนการกำหนดค่านี้ไปยัง Config ID อื่น
tl: Ilipat ang configuration na ito sa ibang Config ID.
tr: Bu konfigürasyonu farklı bir Konfigürasyon ID’sine aktarın.
vi: Chuyển cấu hình này sang một ID Cấu hình khác.
zh: 将此配置转移到不同的配置ID。

source: Randomize Destination Config ID
ar: تغيير معرف التكوين الهدف بشكل عشوائي
de: Ziel-Konfig-ID randomisieren
es: Aleatorizar ID de Configuración de Destino
fr: Générer un ID de configuration de destination aléatoire
hi: गंतव्य Config ID यादृच्छिक करें
id: Acak ID Konfigurasi Tujuan
it: Randomizza ID di configurazione di destinazione
ja: 目的のConfig IDをランダム化
ko: 대상 구성 ID 무작위화
ms: Rawakkan ID Konfigurasi Destinasi
nl: Randomiseer bestemmings-Config-ID
pl: Losuj docelowy ID konfiguracji
pt: Aleatorizar ID de Configuração de Destino
ru: Рандомизировать целевой ID конфигурации
th: สุ่ม Config ID ปลายทาง
tl: I-random ang Destination Config ID
tr: Hedef Konfigürasyon ID’sini Rastgeleleştir
vi: Ngẫu Nhiên Hóa ID Cấu Hình Đích
zh: 随机化目标配置ID

source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
hi: ले जाएँ
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
ms: Pindah
nl: Verplaatsen
pl: Przenieś
pt: Mover
ru: Переместить
th: ย้าย
tl: Ilipat
tr: Taşı
vi: Chuyển
zh: 移动

source: Admin Only
ar: للمسؤول فقط
de: Nur für Admins
es: Solo Administrador
fr: Administrateur uniquement
hi: केवल एडमिन
id: Hanya Admin
it: Solo amministratore
ja: 管理者のみ
ko: 관리자 전용
ms: Hanya Pentadbir
nl: Alleen voor beheer
pl: Tylko administrator
pt: Somente Administrador
ru: Только для администратора
th: เฉพาะผู้ดูแลระบบ
tl: Para sa Admin Lamang
tr: Yalnızca Yönetici
vi: Chỉ Quản Trị Viên
zh: 仅限管理员

source: Admin only: no configuration login is assigned.
ar: للمسؤول فقط: لا يتم تعيين تسجيل دخول للتكوين.
de: Nur für Admins: Es ist kein Konfigurationslogin zugewiesen.
es: Solo administrador: no se asigna inicio de sesión de configuración.
fr: Administrateur uniquement : aucun identifiant n’est attribué à cette configuration.
hi: केवल एडमिन: कोई कॉन्फ़िगरेशन लॉगिन असाइन नहीं किया गया है।
id: Hanya admin: tidak ada login konfigurasi yang diberikan.
it: Solo amministratore: nessun login di configurazione è assegnato.
ja: 管理者のみ：設定ログインは割り当てられていません。
ko: 관리자 전용: 구성 로그인이 할당되지 않음.
ms: Hanya pentadbir: tiada log masuk konfigurasi diberikan.
nl: Alleen beheer: er is geen configuratielogin toegewezen.
pl: Tylko administrator: nie przypisano logowania do konfiguracji.
pt: Somente administrador: nenhum login de configuração é atribuído.
ru: Только для администратора: вход в конфигурацию не назначен.
th: เฉพาะผู้ดูแลระบบ: ไม่มีการเข้าสู่ระบบการกำหนดค่าถูกกำหนด
tl: Para sa admin lamang: walang configuration login na naka-assign.
tr: Yalnızca yönetici: herhangi bir konfigürasyon girişi atanmadı.
vi: Chỉ quản trị viên: không có đăng nhập cấu hình nào được gán.
zh: 仅管理员：未分配任何配置登录。

source: Public: tagged notifications do not require a login.
ar: عام: الإشعارات الموسومة لا تتطلب تسجيل دخول.
de: Öffentlich: markierte Benachrichtigungen erfordern kein Login.
es: Público: las notificaciones etiquetadas no requieren un inicio de sesión.
fr: Public : les notifications par tag ne nécessitent pas de connexion.
hi: सार्वजनिक: टैग की गई सूचनाओं के लिए लॉगिन की आवश्यकता नहीं है।
id: Publik: notifikasi yang ditandai tidak memerlukan login.
it: Pubblico: le notifiche etichettate non richiedono un login.
ja: 公開：タグ付き通知にはログインは必要ありません。
ko: 공개: 태그된 알림은 로그인이 필요하지 않음.
ms: Awam: pemberitahuan yang ditanda tidak memerlukan log masuk.
nl: Openbaar: gemarkeerde meldingen vereisen geen login.
pl: Publiczny: oznaczone powiadomienia nie wymagają logowania.
pt: Público: notificações marcadas não exigem login.
ru: Публично: для помеченных уведомлений вход не требуется.
th: สาธารณะ: การแจ้งเตือนที่ติดแท็กไม่จำเป็นต้องเข้าสู่ระบบ
tl: Pampubliko: ang mga naka-tag na notification ay hindi nangangailangan ng login.
tr: Genel: etiketlenmiş bildirimler giriş gerektirmez.
vi: Công Khai: thông báo được gắn thẻ không yêu cầu đăng nhập.
zh: 公开：标记通知不需要登录。

source: Locked: configuration content is restricted.
ar: مقفل: محتوى التكوين محدود.
de: Gesperrt: Konfigurationsinhalt ist eingeschränkt.
es: Bloqueado: el contenido de la configuración está restringido.
fr: Verrouillé : le contenu de la configuration est restreint.
hi: लॉक किया गया: कॉन्फ़िगरेशन सामग्री सीमित है।
id: Terkunci: konten konfigurasi dibatasi.
it: Bloccato: il contenuto della configurazione è limitato.
ja: ロック済み：設定内容は制限されています。
ko: 잠김: 구성 내용이 제한됨.
ms: Terkunci: kandungan konfigurasi adalah terhad.
nl: Vergrendeld: configuratie-inhoud is beperkt.
pl: Zablokowany: zawartość konfiguracji jest ograniczona.
pt: Bloqueado: o conteúdo da configuração está restrito.
ru: Заблокировано: доступ к содержимому конфигурации ограничен.
th: ถูกล็อก: เนื้อหาการกำหนดค่าถูกจำกัด
tl: Naka-lock: ang nilalaman ng configuration ay limitado.
tr: Kilitli: konfigürasyon içeriği kısıtlanmıştır.
vi: Bị Khóa: nội dung cấu hình bị hạn chế.
zh: 已锁定：配置内容受限。

source: User: the configuration has its own login.
ar: مستخدم: للتكوين تسجيل دخول خاص به.
de: Benutzer: die Konfiguration hat einen eigenen Login.
es: Usuario: la configuración tiene su propio inicio de sesión.
fr: Utilisateur : la configuration possède ses propres identifiants.
hi: उपयोगकर्ता: कॉन्फ़िगरेशन का अपना लॉगिन है।
id: Pengguna: konfigurasi memiliki login sendiri.
it: Utente: la configurazione ha il proprio login.
ja: ユーザー：設定には独自のログインがあります。
ko: 사용자: 구성에 자체 로그인이 있음.
ms: Pengguna: konfigurasi mempunyai log masuk sendiri.
nl: Gebruiker: de configuratie heeft een eigen login.
pl: Użytkownik: konfiguracja ma własne logowanie.
pt: Usuário: a configuração possui seu próprio login.
ru: Пользователь: у конфигурации есть собственный вход.
th: ผู้ใช้: การกำหนดค่ามีการเข้าสู่ระบบของตัวเอง
tl: User: ang configuration ay may sariling login.
tr: Kullanıcı: konfigürasyonun kendi girişi vardır.
vi: Người Dùng: cấu hình có đăng nhập riêng.
zh: 用户：配置拥有自己的登录。
