Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Auto-Detect
ar: كشف تلقائي
de: Auto-Erkennen
es: Detección automática
fr: Détection automatique
hi: ऑटो-डिटेक्ट
id: Deteksi Otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
ms: Pengesanan Automatik
ru: Авто-определение
th: ตรวจจับอัตโนมัติ
tr: Otomatik Algıla
vi: Tự động phát hiện
zh: 自动检测

source: Info
ar: معلومة
es: Información
fr: Information
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
ms: Maklumat
nl: Informatie
pl: Informacja
pt: Informação
ru: Информация
th: ข้อมูล
tl: Impormasyon
tr: Bilgi
vi: Thông tin
zh: 信息

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
ms: Berjaya
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успех
th: สำเร็จ
tl: Tagumpay
tr: Başarılı
vi: Thành công
zh: 成功

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
ms: Amaran
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
th: คำเตือน
tl: Babala
tr: Uyarı
vi: Cảnh báo
zh: 警告

source: Failure
ar: فشل
de: Fehler
es: Fallo
fr: Échec
hi: विफलता
id: Gagal
it: Errore
ja: 失敗
ko: 실패
ms: Gagal
nl: Fout
pl: Błąd
pt: Falha
ru: Ошибка
th: ล้มเหลว
tl: Pagkabigo
tr: Başarısız
vi: Thất bại
zh: 失败

source: AS-IS
ar: كما هو
de: WIE-BESTEHEND
es: TAL CUAL
fr: TEL QUEL
hi: जैसा है
id: APA ADANYA
it: COSÌ COM’È
ko: 있는 그대로
ms: SEBAGAIMANA
pl: ZGODNIE Z
pt: COMO ESTÁ
ru: КАК ЕСТЬ
th: ตามเดิม
tr: OLDUĞU GİBİ
vi: THEO NGUYÊN TRẠNG
zh: 保持原样

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh: 用户

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक किया गया
id: Terkunci
it: Bloccato
ja: ロック済み
ko: 잠김
ms: Dikunci
nl: Vergrendeld
pl: Zablokowany
pt: Bloqueado
ru: Заблокировано
th: ถูกล็อก
tl: Nakalak
tr: Kilitli
vi: Bị khóa
zh: 已锁定

source: Public
ar: عام
de: Öffentlich
es: Público
hi: सार्वजनिक
id: Publik
it: Pubblico
ja: 公開
ko: 공개
ms: Umum
nl: Openbaar
pl: Publiczny
pt: Público
ru: Публичный
th: สาธารณะ
tl: Pampubliko
tr: Genel
vi: Công khai
zh: 公开

source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
ms: Dilumpuhkan
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
ru: Отключён
th: ปิดใช้งาน
tl: Naka-disable
tr: Devre Dışı
vi: Đã tắt
zh: 已禁用

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
ms: Nama Pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tl: Pangalan ng Gumagamit
tr: Kullanıcı Adı
vi: Tên đăng nhập
zh: 用户名

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ms: Kata Laluan
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码

source: Config ID
ar: معرف التهيئة
de: Konfigurations-ID
es: ID de Configuración
fr: ID de configuration
hi: कॉन्फ़िग आईडी
id: ID Konfigurasi
it: ID Config
ja: 設定 ID
ko: 구성 ID
ms: ID Konfigurasi
nl: Configuratie-ID
pl: ID konfiguracji
pt: ID da Configuração
ru: ID конфигурации
th: ID การกำหนดค่า
tr: Konfigürasyon ID’si
vi: ID Cấu hình
zh: 配置 ID

source: Username cannot contain ':'
ar: لا يمكن أن يحتوي اسم المستخدم على ':'
de: Der Benutzername darf kein ':' enthalten
es: El nombre de usuario no puede contener ':'
fr: Le nom d'utilisateur ne peut pas contenir ':'
hi: उपयोगकर्ता नाम में ':' नहीं हो सकता
id: Nama pengguna tidak boleh mengandung ':'
it: Il nome utente non può contenere ':'
ja: ユーザー名に ':' を含めることはできません
ko: 사용자 이름에는 ':'를 포함할 수 없습니다
ms: Nama pengguna tidak boleh mengandungi ':'
nl: Gebruikersnaam mag geen ':' bevatten
pl: Nazwa użytkownika nie może zawierać ':'
pt: O nome de usuário não pode conter ':'
ru: Имя пользователя не может содержать ':'
th: ชื่อผู้ใช้ไม่สามารถมี ':'
tl: Ang pangalan ng gumagamit ay hindi maaaring maglaman ng ':'
tr: Kullanıcı adı ':' içeremez
vi: Tên người dùng không được chứa ':'
zh: 用户名不能包含 ':'

source: Access
ar: الوصول
de: Zugriff
es: Acceso
fr: Accès
hi: पहुँच
id: Akses
it: Accesso
ja: アクセス
ko: 접근
ms: Akses
nl: Toegang
pl: Dostęp
pt: Acesso
ru: Доступ
th: การเข้าถึง
tr: Erişim
vi: Quyền truy cập
zh: 访问

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
it: Password corrente
ja: 現在のパスワード
ko: 현재 암호
ms: Kata Laluan Semasa
nl: Huidig wachtwoord
pl: Bieżące hasło
pt: Senha Atual
ru: Текущий пароль
th: รหัสผ่านปัจจุบัน
tl: Kasalukuyang Password
tr: Mevcut Şifre
vi: Mật khẩu hiện tại
zh: 当前密码

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワード確認
ko: 암호 확인
ms: Sahkan Kata Laluan
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirmar Senha
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
tl: Kumpirmahin ang Password
tr: Şifreyi Onayla
vi: Xác nhận mật khẩu
zh: 确认密码

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata Laluan Baharu
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tl: Bagong Password
tr: Yeni Şifre
vi: Mật khẩu mới
zh: 新密码

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नया पासवर्ड पुष्टि करें
id: Konfirmasi Kata Sandi Baru
it: Conferma nuova password
ja: 新しいパスワード確認
ko: 새 암호 확인
ms: Sahkan Kata Laluan Baharu
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt: Confirmar Nova Senha
ru: Подтвердите новый пароль
th: ยืนยันรหัสผ่านใหม่
tl: Kumpirmahin ang Bagong Password
tr: Yeni Şifreyi Onayla
vi: Xác nhận mật khẩu mới
zh: 确认新密码

source: The username cannot be changed by a configuration user
ar: لا يمكن لمستخدم التهيئة تغيير اسم المستخدم
de: Der Benutzername kann von einem Konfigurationsbenutzer nicht geändert werden
es: El nombre de usuario no puede ser cambiado por un usuario de configuración
fr: Le nom d’utilisateur ne peut pas être modifié par un utilisateur de configuration
hi: उपयोगकर्ता नाम को एक कॉन्फ़िगरेशन उपयोगकर्ता द्वारा बदला नहीं जा सकता
id: Nama pengguna tidak dapat diubah oleh pengguna konfigurasi
it: Il nome utente non può essere modificato da un utente di configurazione
ja: ユーザー名は設定ユーザーによって変更できません
ko: 구성 사용자는 사용자 이름을 변경할 수 없습니다
ms: Nama pengguna tidak boleh diubah oleh pengguna konfigurasi
nl: De gebruikersnaam kan niet worden gewijzigd door een configuratiegebruiker
pl: Nazwa użytkownika nie może być zmieniona przez użytkownika konfiguracyjnego
pt: O nome de usuário não pode ser alterado por um usuário de configuração
ru: Имя пользователя не может быть изменено пользователем конфигурации
th: ชื่อผู้ใช้ไม่สามารถเปลี่ยนแปลงได้โดยผู้ใช้ที่กำหนดค่า
tl: Ang pangalan ng gumagamit ay hindi maaaring baguhin ng isang configuration user
tr: Kullanıcı adı bir konfigürasyon kullanıcısı tarafından değiştirilemez
vi: Tên người dùng không thể bị thay đổi bởi người dùng cấu hình
zh: 配置用户无法更改用户名

source: Only an administrator may change configuration access
ar: يمكن للمسؤول فقط تغيير وصول التهيئة
de: Nur ein Administrator darf den Konfigurationszugriff ändern
es: Solo un administrador puede cambiar el acceso de configuración
fr: Seul un administrateur peut modifier l’accès à la configuration
hi: केवल एक व्यवस्थापक ही कॉन्फ़िगरेशन पहुँच बदल सकता है
id: Hanya administrator yang dapat mengubah akses konfigurasi
it: Solo un amministratore può modificare l’accesso alla configurazione
ja: 設定アクセスを変更できるのは管理者のみです
ko: 구성 접근 권한은 관리자만 변경할 수 있습니다
ms: Hanya pentadbir boleh menukar akses konfigurasi
nl: Alleen een beheerder mag de toegang tot configuratie wijzigen
pl: Tylko administrator może zmienić dostęp konfiguracyjny
pt: Somente um administrador pode alterar o acesso à configuração
ru: Только администратор может изменить доступ к конфигурации
th: เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถเปลี่ยนการเข้าถึงการกำหนดค่าได้
tl: Tanging ang isang administrator lamang ang maaaring magbago ng access sa configuration
tr: Sadece bir yönetici konfigürasyon erişimini değiştirebilir
vi: Chỉ quản trị viên mới có thể thay đổi quyền truy cập cấu hình
zh: 只有管理员可以更改配置访问权限

source: A new password is required
ar: كلمة مرور جديدة مطلوبة
de: Ein neues Passwort ist erforderlich
es: Se requiere una nueva contraseña
fr: Un nouveau mot de passe est requis
hi: नया पासवर्ड ज़रूरी है
id: Kata sandi baru diperlukan
it: È richiesta una nuova password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호가 필요합니다
ms: Kata laluan baharu diperlukan
nl: Een nieuw wachtwoord is vereist
pl: Wymagane jest nowe hasło
pt: Uma nova senha é necessária
ru: Требуется новый пароль
th: ต้องระบุรหัสผ่านใหม่
tl: Kinakailangan ng bagong password
tr: Yeni bir şifre gerekli
vi: Cần có mật khẩu mới
zh: 需要输入新密码

source: The passwords do not match
ar: كلمات المرور غير متطابقة
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 암호가 일치하지 않습니다
ms: Kata laluan tidak sepadan
nl: De wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As senhas não correspondem
ru: Пароли не совпадают
th: รหัสผ่านไม่ตรงกัน
tl: Ang mga password ay hindi magkakatugma
tr: Şifreler eşleşmiyor
vi: Mật khẩu không khớp
zh: 密码不匹配

source: A password is required for this access mode
ar: كلمة مرور مطلوبة لهذا الوضع الوصول
de: Für diesen Zugriffsmodus ist ein Passwort erforderlich
es: Se requiere una contraseña para este modo de acceso
fr: Un mot de passe est requis pour ce mode d’accès
hi: इस पहुँच मोड के लिए पासवर्ड आवश्यक है
id: Kata sandi diperlukan untuk mode akses ini
it: È richiesta una password per questa modalità di accesso
ja: このアクセスモードにはパスワードが必要です
ko: 이 접근 모드에는 암호가 필요합니다
ms: Kata laluan diperlukan untuk mod akses ini
nl: Een wachtwoord is vereist voor deze toegangsmodus
pl: Hasło jest wymagane dla tego trybu dostępu
pt: Uma senha é necessária para este modo de acesso
ru: Для этого режима доступа требуется пароль
th: ต้องมีรหัสผ่านสำหรับโหมดการเข้าถึงนี้
tl: Kinakailangan ang isang password para sa mode ng access na ito
tr: Bu erişim modu için bir şifre gereklidir
vi: Cần có mật khẩu cho chế độ truy cập này
zh: 此访问模式需要密码

source: Set a password when changing the username
ar: قم بتعيين كلمة مرور عند تغيير اسم المستخدم
de: Setzen Sie ein Passwort beim Ändern des Benutzernamens
es: Establezca una contraseña al cambiar el nombre de usuario
fr: Définissez un mot de passe lorsque vous modifiez le nom d’utilisateur
hi: उपयोगकर्ता नाम बदलते समय पासवर्ड सेट करें
id: Tetapkan kata sandi saat mengubah nama pengguna
it: Imposta una password quando si cambia il nome utente
ja: ユーザー名を変更する際にパスワードを設定してください
ko: 사용자 이름을 변경할 때 암호를 설정하십시오
ms: Tetapkan kata laluan apabila menukar nama pengguna
nl: Stel een wachtwoord in bij het wijzigen van de gebruikersnaam
pl: Ustaw hasło podczas zmiany nazwy użytkownika
pt: Defina uma senha ao alterar o nome de usuário
ru: Установите пароль при изменении имени пользователя
th: ตั้งรหัสผ่านเมื่อเปลี่ยนชื่อผู้ใช้
tl: Mag-set ng password kapag binabago ang username
tr: Kullanıcı adını değiştirirken şifre ayarlayın
vi: Đặt mật khẩu khi thay đổi tên người dùng
zh: 更改用户名时请设置密码

source: URLs
ar: عناوين URL
fr: URL
id: URL
it: URL
ko: URL
ms: URL
pl: Adresy URL
tl: Mga URL
tr: URL’ler
vi: URL

source: Format
ar: تنسيق
de: Formatieren
es: Formatear
hi: फ़ॉर्मेट करें
it: Formatta
ja: フォーマット
ko: 서식 지정
nl: Opmaken
pl: Formatuj
pt: Formatar
ru: Форматировать
th: จัดรูปแบบ
tl: I-format
tr: Biçimlendir
vi: Định dạng
zh: 格式化

source: Configuration
ar: التكوين
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
ms: Konfigurasi
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
th: การกำหนดค่า
tl: Konfigurasyon
tr: Konfigürasyon
vi: Cấu hình
zh: 配置

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: から
ko: 출발
ms: Dari
nl: Van
pl: Od
pt: De
ru: От
th: จาก
tl: Mula
tr: Kimden
vi: Từ
zh: 从

source: Current Configuration ID
ar: معرّف الإعداد الحالي
de: Aktuelle Konfigurations-ID
es: ID de configuración actual
fr: ID de configuration actuel
hi: मौजूदा कॉन्फ़िगरेशन ID
id: ID Konfigurasi Saat Ini
it: ID di configurazione attuale
ja: 現在の設定ID
ko: 현재 구성 ID
ms: ID Konfigurasi Semasa
nl: Huidige configuratie-ID
pl: Bieżący identyfikator konfiguracji
pt: ID de configuração atual
ru: Текущий идентификатор конфигурации
th: รหัสการตั้งค่าปัจจุบัน
tl: Kasalukuyang Configuration ID
tr: Mevcut Yapılandırma Kimliği
vi: Mã cấu hình hiện tại
zh: 当前配置 ID

source: To
ar: إلى
de: Nach
es: Hasta
fr: Vers
hi: तक
id: Ke
it: A
ja: へ
ko: 도착
ms: Ke
nl: Naar
pl: Do
pt: Para
ru: До
th: ถึง
tl: Patungo
tr: Kime
vi: Đến
zh: 到

source: New Configuration ID
ar: معرف التكوين الجديد
de: Neue Konfigurations-ID
es: Nuevo ID de Configuración
fr: Nouvel ID de configuration
hi: नया कॉन्फ़िगरेशन आईडी
id: ID Konfigurasi Baru
it: Nuovo ID Configurazione
ja: 新しい設定ID
ko: 새 구성 ID
ms: ID Konfigurasi Baru
nl: Nieuwe Configuratie-ID
pl: Nowe ID konfiguracji
pt: Novo ID de Configuração
ru: Новый идентификатор конфигурации
th: รหัสการกำหนดค่าใหม่
tl: Bagong Configuration ID
tr: Yeni Konfigürasyon Kimliği
vi: ID cấu hình mới
zh: 新配置 ID

source: The configuration ID cannot be changed by a restricted user
ar: لا يمكن للمستخدم المقيد تغيير معرف التكوين
de: Die Konfigurations-ID kann von einem eingeschränkten Benutzer nicht geändert werden
es: El ID de configuración no puede ser cambiado por un usuario restringido
fr: L’ID de configuration ne peut pas être modifié par un utilisateur restreint
hi: प्रतिबंधित उपयोगकर्ता द्वारा कॉन्फ़िगरेशन आईडी को बदला नहीं जा सकता
id: ID konfigurasi tidak dapat diubah oleh pengguna yang dibatasi
it: L’ID della configurazione non può essere modificato da un utente con restrizioni
ja: 制限付きユーザーは設定IDを変更できません
ko: 제한된 사용자는 구성 ID를 변경할 수 없습니다
ms: ID konfigurasi tidak boleh diubah oleh pengguna yang dihadkan
nl: De configuratie-ID kan niet worden gewijzigd door een beperkte gebruiker
pl: ID konfiguracji nie może być zmienione przez ograniczonego użytkownika
pt: O ID da configuração não pode ser alterado por um usuário restrito
ru: Идентификатор конфигурации не может быть изменен ограниченным пользователем
th: ไม่สามารถเปลี่ยนรหัสการกำหนดค่าได้โดยผู้ใช้ที่ถูกจำกัด
tl: Ang configuration ID ay hindi maaaring baguhin ng isang restricted user
tr: Konfigürasyon kimliği kısıtlı bir kullanıcı tarafından değiştirilemez
vi: ID cấu hình không thể bị thay đổi bởi người dùng bị hạn chế
zh: 限制用户无法更改配置 ID

source: The destination configuration ID must differ from the source
ar: يجب أن يختلف معرف التكوين الوجهة عن المصدر
de: Die Zielkonfigurations-ID muss sich von der Quelle unterscheiden
es: El ID de configuración de destino debe diferir del de origen
fr: L’ID de configuration de destination doit être différent de celui de la source
hi: गंतव्य कॉन्फ़िगरेशन आईडी स्रोत से भिन्न होना चाहिए
id: ID konfigurasi tujuan harus berbeda dari sumber
it: L’ID della configurazione di destinazione deve differire da quello di origine
ja: 送信先の設定IDは送信元と異なる必要があります
ko: 대상 구성 ID는 출발 구성 ID와 달라야 합니다
ms: ID konfigurasi destinasi mesti berbeza daripada sumber
nl: De bestemmingsconfiguratie-ID moet verschillen van de bron
pl: Docelowe ID konfiguracji musi różnić się od źródłowego
pt: O ID da configuração de destino deve ser diferente do de origem
ru: Идентификатор конфигурации назначения должен отличаться от исходного
th: รหัสการกำหนดค่าปลายทางต้องแตกต่างจากต้นทาง
tl: Ang destinasyong configuration ID ay dapat naiiba sa pinagmulan
tr: Hedef konfigürasyon kimliği kaynaktan farklı olmalıdır
vi: ID cấu hình đích phải khác với nguồn
zh: 目标配置 ID 必须不同于源

source: Process As
ar: المعالجة كـ
de: Prozess als
es: Procesar como
fr: Traiter comme
hi: के रूप में प्रक्रिया
id: Proses Sebagai
it: Processo come
ja: 処理として
ko: 다음으로 처리
ms: Proses Sebagai
nl: Verwerken Als
pl: Przetwarzaj jako
pt: Processar como
ru: Выполнить как
th: ประมวลผลเป็น
tl: Proseso Bilang
tr: İşlem Olarak
vi: Xử lý như
zh: 处理方式

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
ms: Jenis
pl: Typ
pt: Tipo
ru: Тип
th: ประเภท
tl: Uri
tr: Tür
vi: Loại
zh: 类型

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
th: ชื่อเรื่อง
tl: Pamagat
tr: Başlık
vi: Tiêu đề
zh: 标题

source: Optional Title
ar: العنوان الاختياري
de: Optionaler Titel
es: Título Opcional
fr: Titre facultatif
hi: वैकल्पिक शीर्षक
id: Judul Opsional
it: Titolo facoltativo
ja: オプションのタイトル
ko: 선택적 제목
ms: Tajuk Pilihan
nl: Optionele Titel
pl: Opcjonalny tytuł
pt: Título Opcional
ru: Необязательный заголовок
th: ชื่อเรื่องเสริม
tl: Opsyonal na Pamagat
tr: İsteğe Bağlı Başlık
vi: Tiêu đề tùy chọn
zh: 可选标题

source: Body
ar: النص
de: Nachrichtentext
es: Cuerpo
fr: Corps
hi: बॉडी
id: Isi
it: Corpo
ja: 本文
ko: 본문
ms: Isi
nl: Berichttekst
pl: Treść
pt: Corpo
ru: Текст
th: เนื้อหา
tl: Nilalaman
tr: İçerik
vi: Nội dung
zh: 正文

source: Define your message body here...
ar: عرّف محتوى رسالتك هنا...
de: Definieren Sie hier den Textkörper Ihrer Nachricht...
es: Defina el contenido de su mensaje aquí...
fr: Définissez ici le corps de votre message...
hi: अपना संदेश बॉडी यहां परिभाषित करें...
id: Tentukan isi pesan Anda di sini...
it: Definisci qui il corpo del tuo messaggio...
ja: ここにメッセージ本文を定義してください...
ko: 메시지 본문을 여기에 정의하세요...
ms: Takrifkan badan mesej anda di sini...
nl: Definieer hier de inhoud van uw bericht...
pl: Zdefiniuj tutaj treść swojej wiadomości...
pt: Defina o corpo da sua mensagem aqui...
ru: Определите здесь текст сообщения...
th: กำหนดเนื้อหาข้อความของคุณที่นี่...
tl: I-define ang nilalaman ng iyong mensahe dito...
tr: Mesaj gövdenizi buraya tanımlayın...
vi: Định nghĩa nội dung tin nhắn của bạn ở đây...
zh: 在此定义您的消息正文...

source: Attachment
ar: المرفق
de: Anhang
es: Archivo Adjunto
fr: Pièce jointe
hi: अटैचमेंट
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
ms: Lampiran
nl: Bijlage
pl: Załącznik
pt: Anexo
ru: Вложение
th: ไฟล์แนบ
tr: Ek
vi: Tệp đính kèm
zh: 附件

source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
ms: Tag
pl: Tagi
pt: Etiquetas
ru: Теги
th: แท็ก
tl: Mga tag
tr: Etiketler
vi: Thẻ
zh: 标签

source: Optional_Tag1, Optional_Tag2, ...
ar: الوسم_الاختياري1، الوسم_الاختياري2، ...
es: Etiqueta_Opcional1, Etiqueta_Opcional2, ...
fr: Tag_facultatif1, Tag_facultatif2, ...
hi: वैकल्पिक_Tag1, वैकल्पिक_Tag2, ...
id: Tag_Opsional1, Tag_Opsional2, ...
it: Tag_Facoltativo1, Tag_Facoltativo2, ...
ja: オプション_タグ1, オプション_タグ2, ...
ko: 선택적_태그1, 선택적_태그2, ...
ms: Tag_Pilihan1, Tag_Pilihan2, ...
nl: Optioneel_Tag1, Optioneel_Tag2, ...
pl: Opcjonalny_Tag1, Opcjonalny_Tag2, ...
pt: Tag Opcional1, Tag Opcional2, ...
ru: Необязательный_Тег1, Необязательный_Тег2, ...
tl: Opsyonal_Tag1, Opsyonal_Tag2, ...
tr: İsteğe Bağlı_Etiket1, İsteğe Bağlı_Etiket2, ...
vi: Thẻ tùy chọn1, Thẻ tùy chọn2, ...
zh: 可选标签1、可选标签2、...

source: One or more template values are invalid
ar: قيمة قالب واحدة أو أكثر غير صالحة
de: Einer oder mehrere Vorlagenwerte sind ungültig
es: Uno o más valores de la plantilla son inválidos
fr: Une ou plusieurs valeurs de modèle sont invalides
hi: एक या अधिक टेम्पलेट मान अमान्य हैं
id: Satu atau lebih nilai template tidak valid
it: Uno o più valori del modello non sono validi
ja: 1つ以上のテンプレート値が無効です
ko: 하나 이상의 템플릿 값이 유효하지 않습니다
ms: Satu atau lebih nilai templat tidak sah
nl: Eén of meer sjabloonwaarden zijn ongeldig
pl: Jedna lub więcej wartości szablonu jest nieprawidłowa
pt: Um ou mais valores do modelo são inválidos
ru: Одно или несколько значений шаблона недействительны
th: หนึ่งหรือมากกว่าของค่าต้นแบบไม่ถูกต้อง
tl: Isa o higit pang mga template na halaga ay hindi wasto
tr: Bir veya daha fazla şablon değeri geçersiz
vi: Một hoặc nhiều giá trị mẫu không hợp lệ
zh: 一个或多个模板值无效

source: JSON Payload provided is too large
ar: JSON الحمولة المقدمة كبيرة جدًا
de: JSON Bereitgestellte Nutzlast ist zu groß
es: JSON La carga proporcionada es demasiado grande
fr: La charge utile JSON fournie est trop volumineuse
hi: JSON प्रदान किया गया पेलोड बहुत बड़ा है
id: JSON Payload yang diberikan terlalu besar
it: JSON Il payload fornito è troppo grande
ja: JSON 提供されたペイロードが大きすぎます
ko: JSON 제공된 페이로드가 너무 큽니다
ms: JSON Muatan yang diberikan terlalu besar
nl: JSON Geleverde payload is te groot
pl: JSON Przekazany ładunek jest zbyt duży
pt: JSON A carga fornecida é muito grande
ru: JSON Переданная нагрузка слишком велика
th: JSON ข้อมูลที่ส่งมามีขนาดใหญ่เกินไป
tl: JSON Ang ibinigay na payload ay masyadong malaki
tr: JSON Sağlanan yük fazla büyük
vi: JSON Dữ liệu gửi lên quá lớn
zh: JSON 提供的负载太大

source: Invalid JSON Payload provided
ar: غير صالح JSON الحمولة المقدمة
de: Ungültig JSON Bereitgestellte Nutzlast
es: Inválido JSON Carga proporcionada
fr: Charge utile JSON fournie invalide
hi: अमान्य JSON प्रदान किया गया पेलोड
id: Tidak valid JSON Payload yang diberikan
it: Non valido JSON Payload fornito
ja: 無効 JSON 提供されたペイロード
ko: 유효하지 않음 JSON 제공된 페이로드
ms: Tidak sah JSON Muatan yang diberikan
nl: Ongeldig JSON Geleverde payload
pl: Nieprawidłowe JSON Przekazany ładunek
pt: Inválido JSON Carga fornecida
ru: Недействительно JSON Переданная нагрузка
th: ไม่ถูกต้อง JSON ข้อมูลที่ส่งมา
tl: Hindi Wasto JSON Ang ibinigay na payload
tr: Geçersiz JSON Sağlanan yük
vi: Không hợp lệ JSON Dữ liệu gửi lên
zh: 无效 JSON 提供的负载

source: The JSON payload must be an object
ar: يجب أن تكون الحمولة JSON كائنًا
de: Die JSON-Nutzlast muss ein Objekt sein
es: La carga útil JSON debe ser un objeto
fr: La charge utile JSON doit être un objet
hi: पेलोड एक ऑब्जेक्ट होना चाहिए JSON
id: Payload JSON harus berupa objek
it: Il payload JSON deve essere un oggetto
ja: JSON ペイロードはオブジェクトでなければなりません
ko: 페이로드는 객체여야 합니다
ms: Payload JSON mesti merupakan objek
nl: De JSON payload moet een object zijn
pl: Ładunek JSON musi być obiektem
pt: A JSON carga deve ser um objeto
ru: Нагрузка JSON должна быть объектом
th: ข้อมูล JSON ต้องเป็นวัตถุ
tl: Ang JSON payload ay dapat isang object
tr: Yük JSON bir nesne olmalıdır
vi: Dữ liệu JSON phải là một đối tượng
zh: JSON 负载必须是一个对象

source: Show Config ID
ar: عرض معرف التهيئة
de: Konfigurations-ID anzeigen
es: Mostrar ID de Configuración
fr: Afficher l’ID de configuration
hi: कॉन्फ़िग ID
id: Tampilkan ID Konfigurasi
it: Mostra ID Configurazione
ja: 構成IDを表示
ko: 구성 ID 표시
ms: Tunjukkan ID Konfigurasi
nl: Toon Configuratie-ID
pl: Pokaż ID konfiguracji
pt: Mostrar Configuração ID
ru: Показать идентификатор конфигурации
th: แสดงรหัสการตั้งค่า
tl: Ipakita ang Config ID
tr: Konfigürasyon ID’si
vi: Hiển Thị ID Cấu Hình
zh: 显示配置 ID

source: Hide Config ID
ar: إخفاء معرف التهيئة
de: Konfigurations-ID ausblenden
es: Ocultar ID de Configuración
fr: Masquer l’ID de configuration
hi: दिखाएँ कॉन्फ़िग ID
id: Sembunyikan ID Konfigurasi
it: Nascondi ID Configurazione
ja: 構成IDを非表示
ko: 구성 ID 숨기기
ms: Sembunyikan ID Konfigurasi
nl: Verberg Configuratie-ID
pl: Ukryj ID konfiguracji
pt: Ocultar Configuração ID
ru: Скрыть идентификатор конфигурации
th: ซ่อนรหัสการตั้งค่า
tl: Itago ang Config ID
tr: Göster Konfigürasyon ID’si
vi: Ẩn ID Cấu Hình
zh: 隐藏配置 ID
