Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Open Configuration
ar: فتح التكوين
de: Konfiguration öffnen
es: Abrir Configuración
fr: Ouvrir la configuration
hi: कॉन्फ़िगरेशन खोलें
id: Buka Konfigurasi
it: Apri configurazione
ja: 設定を開く
ko: 구성 열기
ms: Buka Konfigurasi
nl: Configuratie openen
pl: Otwórz konfigurację
pt: Abrir Configuração
ru: Открыть конфигурацию
th: เปิดการตั้งค่า
tl: Buksan ang Configuration
tr: Konfigürasyonu Aç
vi: Mở Cấu hình
zh: 打开配置

source: This opens a different Config ID. Any unsaved changes on this page will be lost.
ar: هذا سيفتح معرف تكوين مختلف. أي تغييرات غير محفوظة على هذه الصفحة ستفقد.
de: Dies öffnet eine andere Config-ID. Alle ungespeicherten Änderungen auf dieser Seite gehen verloren.
es: Esto abre un ID de Configuración diferente. Cualquier cambio no guardado en esta página se perderá.
fr: Cela ouvre un autre ID de configuration. Toutes les modifications non enregistrées sur cette page seront perdues.
hi: यह अलग कॉन्फ़िग आईडी खोलता है। इस पृष्ठ पर कोई भी असुरक्षित परिवर्तन खो जाएगा।
id: Ini membuka ID Konfigurasi yang berbeda. Setiap perubahan yang belum disimpan di halaman ini akan hilang.
it: Questo apre un ID Config diverso. Eventuali modifiche non salvate in questa pagina saranno perse.
ja: これは別の設定IDを開きます。このページで保存されていない変更は失われます。
ko: 이것은 다른 구성 ID를 엽니다. 이 페이지에서 저장되지 않은 변경 사항은 손실됩니다.
ms: Ini membuka ID Konfigurasi yang berbeza. Sebarang perubahan yang tidak disimpan pada halaman ini akan hilang.
nl: Dit opent een ander Config ID. Niet-opgeslagen wijzigingen op deze pagina gaan verloren.
pl: To otwiera inny identyfikator konfiguracji. Wszelkie niezapisane zmiany na tej stronie zostaną utracone.
pt: Isso abrirá um ID de Configuração diferente. Quaisquer alterações não salvas nesta página serão perdidas.
ru: Это откроет другой идентификатор конфигурации. Любые несохранённые изменения на этой странице будут потеряны.
th: นี่จะเปิด Config ID ที่แตกต่างออกไป การเปลี่ยนแปลงที่ยังไม่ได้บันทึกในหน้านี้จะสูญหาย
tl: Binubuksan nito ang ibang Config ID. Anumang hindi pa nasasave na pagbabago sa pahinang ito ay mawawala.
tr: Bu farklı bir Konfigürasyon Kimliği açar. Bu sayfadaki kaydedilmemiş değişiklikler kaybolacaktır.
vi: Điều này mở một ID cấu hình khác. Bất kỳ thay đổi nào chưa lưu trên trang này sẽ bị mất.
zh: 这将打开不同的配置ID。此页面上未保存的更改将会丢失。

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
vi: Tiếp tục
zh: 继续

source: Unable to reach the Apprise API status endpoint.
ar: تعذر الوصول إلى نقطة نهاية حالة Apprise API.
de: Die Apprise API Status-Endpunkt konnte nicht erreicht werden.
es: No se puede alcanzar el punto de estado Apprise API.
fr: Impossible de joindre le point de terminaison d’état d’Apprise API.
hi: Apprise API स्थिति एन्डपॉइंट तक पहुँचना असंभव।
id: Tidak dapat menjangkau titik akhir status Apprise API.
it: Impossibile raggiungere l’endpoint di stato Apprise API.
ja: Apprise API のステータスエンドポイントに接続できません。
ko: Apprise API 상태 엔드포인트에 연결할 수 없습니다.
ms: Tidak dapat mencapai titik akhir status Apprise API.
nl: Kan Apprise API statusendpoint niet bereiken.
pl: Nie można połączyć się z punktem końcowym statusu Apprise API.
pt: Não foi possível acessar o endpoint de status do Apprise API.
ru: Не удалось получить доступ к конечной точке состояния Apprise API.
th: ไม่สามารถเข้าถึงจุดสิ้นสุดสถานะของ Apprise API ได้
tl: Hindi maabot ang Apprise API status endpoint.
tr: Apprise API durum noktasına ulaşılamıyor.
vi: Không thể kết nối với điểm cuối trạng thái Apprise API.
zh: 无法访问Apprise API 状态端点。

source: Notification delivery is disabled. Enable stateless notifications or persistent storage to resume service.
ar: تم تعطيل تسليم الإشعارات. قم بتمكين الإشعارات عديمة الحالة أو التخزين الدائم لاستئناف الخدمة.
de: Benachrichtigungszustellung ist deaktiviert. Aktivieren Sie zustandslose Benachrichtigungen oder persistenten Speicher, um den Dienst fortzusetzen.
es: La entrega de notificaciones está deshabilitada. Habilite notificaciones sin estado o almacenamiento persistente para reanudar el servicio.
fr: L’envoi des notifications est désactivé. Activez les notifications sans état ou le stockage persistant pour rétablir le service.
hi: सूचना वितरण अक्षम है। सेवा फिर से शुरू करने के लिए स्टेटलेस सूचनाओं या स्थायी भंडारण को सक्षम करें।
id: Pengiriman notifikasi dinonaktifkan. Aktifkan notifikasi tanpa status atau penyimpanan persisten untuk melanjutkan layanan.
it: La consegna delle notifiche è disabilitata. Abilita le notifiche stateless o l’archiviazione persistente per riprendere il servizio.
ja: 通知の配信は無効になっています。サービスを再開するには、ステートレス通知または永続的なストレージを有効にしてください。
ko: 알림 전송이 비활성화되었습니다. 서비스를 재개하려면 상태 비저장 알림 또는 영구 저장소를 활성화하십시오.
ms: Penyampaian pemberitahuan telah dinyahaktifkan. Aktifkan pemberitahuan tanpa keadaan atau simpanan berterusan untuk menyambung semula perkhidmatan.
nl: De levering van meldingen is uitgeschakeld. Schakel stateless meldingen of persistente opslag in om de service te hervatten.
pl: Dostarczanie powiadomień jest wyłączone. Włącz powiadomienia bezstanowe lub przechowywanie trwałe, aby wznowić usługę.
pt: A entrega de notificações está desativada. Ative notificações sem estado ou armazenamento persistente para retomar o serviço.
ru: Доставка уведомлений отключена. Включите безсостояночные уведомления или постоянное хранилище, чтобы возобновить работу сервиса.
th: การจัดส่งการแจ้งเตือนถูกปิดอยู่ เปิดการแจ้งเตือนแบบไม่มีรัฐหรือการจัดเก็บแบบถาวรเพื่อกลับมาบริการใหม่
tl: Ang paghahatid ng abiso ay naka-disable. Paganahin ang stateless notifications o persistent storage upang ipagpatuloy ang serbisyo.
tr: Bildirim teslimi devre dışı. Hizmeti devam ettirmek için durumsuz bildirimleri veya kalıcı depolamayı etkinleştirin.
vi: Việc gửi thông báo đã bị tắt. Bật thông báo không trạng thái hoặc lưu trữ dữ liệu liên tục để tiếp tục dịch vụ.
zh: 通知发送已禁用。启用无状态通知或持久存储以恢复服务。

source: Choose a new Config ID. You can edit it or generate another before continuing.
ar: اختر معرف إعداد جديد. يمكنك تحريره أو إنشاء آخر قبل المتابعة.
de: Wählen Sie eine neue Konfigurations-ID. Sie können sie bearbeiten oder eine andere erstellen, bevor Sie fortfahren.
es: Elija un nuevo ID de Configuración. Puede editarlo o generar otro antes de continuar.
fr: Choisissez un nouvel ID de configuration. Vous pouvez le modifier ou en générer un autre avant de continuer.
hi: नया कॉन्फ़िग आईडी चुनें। आप इसे संपादित कर सकते हैं या जारी रखने से पहले दूसरा उत्पन्न कर सकते हैं।
id: Pilih ID Konfigurasi baru. Anda dapat mengeditnya atau membuat yang lain sebelum melanjutkan.
it: Scegli un nuovo ID Config. Puoi modificarlo o generarne un altro prima di continuare.
ja: 新しい構成IDを選択してください。続行する前に編集するか、別のものを生成できます。
ko: 새 구성 ID를 선택하십시오. 계속하기 전에 수정하거나 다른 것을 생성할 수 있습니다.
ms: Pilih ID Konfigurasi baru. Anda boleh mengeditnya atau menjana yang lain sebelum meneruskan.
nl: Kies een nieuwe Configuratie-ID. U kunt deze bewerken of een andere genereren voordat u doorgaat.
pl: Wybierz nowy identyfikator konfiguracji. Możesz go edytować lub wygenerować inny przed kontynuowaniem.
pt: Escolha um novo ID de Configuração. Você pode editá-lo ou gerar outro antes de continuar.
ru: Выберите новый идентификатор конфигурации. Вы можете отредактировать его или сгенерировать другой перед продолжением.
th: เลือก ID การตั้งค่าใหม่ คุณสามารถแก้ไขหรือตัวสร้างใหม่ก่อนดำเนินการต่อ
tl: Pumili ng bagong Config ID. Maaari mo itong i-edit o gumawa ng bago bago magpatuloy.
tr: Yeni bir Konfigürasyon ID’si seçin. Devam etmeden önce bunu düzenleyebilir veya başka bir tane oluşturabilirsiniz.
vi: Chọn một ID Cấu hình mới. Bạn có thể chỉnh sửa nó hoặc tạo cái khác trước khi tiếp tục.
zh: 选择新的配置ID。您可以在继续之前编辑它或生成另一个。

source: New Config ID
ar: معرف إعداد جديد
de: Neue Konfigurations-ID
es: Nuevo ID de Configuración
fr: Nouvel ID de configuration
hi: नया कॉन्फ़िग आईडी
id: ID Konfigurasi Baru
it: Nuovo ID Config
ja: 新しい構成ID
ko: 새 구성 ID
ms: ID Konfigurasi Baru
nl: Nieuwe Configuratie-ID
pl: Nowy identyfikator konfiguracji
pt: Novo ID de Configuração
ru: Новый идентификатор конфигурации
th: ID การตั้งค่าใหม่
tl: Bagong Config ID
tr: Yeni Konfigürasyon ID’si
vi: ID Cấu hình mới
zh: 新配置ID

source: Generate Another Config ID
ar: إنشاء معرف إعداد آخر
de: Andere Konfigurations-ID erstellen
es: Generar Otro ID de Configuración
fr: Générer un autre ID de configuration
hi: एक और कॉन्फ़िग आईडी उत्पन्न करें
id: Buat ID Konfigurasi Lain
it: Genera un altro ID Config
ja: もう一つの構成IDを生成
ko: 다른 구성 ID 생성
ms: Jana ID Konfigurasi Lain
nl: Genereer een andere Configuratie-ID
pl: Wygeneruj inny identyfikator konfiguracji
pt: Gerar Outro ID de Configuração
ru: Сгенерировать другой идентификатор конфигурации
th: สร้าง ID การตั้งค่าใหม่อีกครั้ง
tl: Gumawa ng Isa Pang Config ID
tr: Başka Bir Konfigürasyon ID’si Oluştur
vi: Tạo ID Cấu hình khác
zh: 生成另一个配置ID

source: Do you wish to open this configuration?
ar: هل ترغب في فتح هذا الإعداد؟
de: Möchten Sie diese Konfiguration öffnen?
es: ¿Desea abrir esta configuración?
fr: Souhaitez-vous ouvrir cette configuration ?
hi: क्या आप इस कॉन्फ़िगरेशन को खोलना चाहते हैं?
id: Apakah Anda ingin membuka konfigurasi ini?
it: Vuoi aprire questa configurazione?
ja: この構成を開きますか？
ko: 이 구성을 열겠습니까?
ms: Adakah anda ingin membuka konfigurasi ini?
nl: Wilt u deze configuratie openen?
pl: Czy chcesz otworzyć tę konfigurację?
pt: Deseja abrir esta configuração?
ru: Вы хотите открыть эту конфигурацию?
th: คุณต้องการเปิดการตั้งค่านี้หรือไม่?
tl: Nais mo bang buksan ang konfigurasyong ito?
tr: Bu konfigürasyonu açmak istiyor musunuz?
vi: Bạn có muốn mở cấu hình này không?
zh: 您希望打开此配置吗？

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
ms: Disalin ke papan klip
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
th: คัดลอกไปที่คลิปบอร์ด
tl: Nakopya sa clipboard
tr: Panoya kopyalandı
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板

source: Show Password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar Contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएं
id: Tampilkan Kata Sandi
it: Mostra Password
ja: パスワードを表示
ko: 비밀번호 표시
ms: Tunjukkan Kata Laluan
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar Senha
ru: Показать пароль
th: แสดงรหัสผ่าน
tl: Ipakita ang Password
tr: Şifreyi Göster
vi: Hiển thị Mật khẩu
zh: 显示密码

source: Hide Password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar Contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छुपाएँ
id: Sembunyikan Kata Sandi
it: Nascondi Password
ja: パスワードを非表示
ko: 비밀번호 숨기기
ms: Sembunyikan Kata Laluan
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt: Ocultar Senha
ru: Скрыть пароль
th: ซ่อนรหัสผ่าน
tl: Itago ang Password
tr: Şifreyi Gizle
vi: Ẩn Mật khẩu
zh: 隐藏密码

source: Changed Config ID Not Applied
ar: تم تغيير معرف الإعداد ولم يتم تطبيقه
de: Geänderte Konfigurations-ID nicht angewendet
es: ID de Configuración Cambiado No Aplicado
fr: ID de configuration modifié non appliqué
hi: बदला गया कॉन्फ़िग आईडी लागू नहीं हुआ
id: ID Konfigurasi yang Diubah Tidak Diterapkan
it: ID Config Modificato Non Applicato
ja: 変更された構成IDが適用されていません
ko: 변경된 구성 ID가 적용되지 않았습니다
ms: ID Konfigurasi yang Diubah Tidak Diterapkan
nl: Gewijzigde Configuratie-ID niet toegepast
pl: Zmieniono identyfikator konfiguracji, nie zastosowano
pt: ID de Configuração Alterado Não Aplicado
ru: Измененный идентификатор конфигурации не применен
th: การเปลี่ยน ID การตั้งค่าไม่ได้ถูกนำไปใช้
tl: Binagong Config ID ay Hindi Naipapatupad
tr: Değiştirilen Konfigürasyon ID’si Uygulanmadı
vi: Thay đổi ID Cấu hình chưa được áp dụng
zh: 已更改配置ID但未应用

source: The entered value is not the configuration currently being managed. Apply
ar: القيمة المدخلة ليست الإعداد الذي يتم إدارته حاليًا. تطبيق
de: Der eingegebene Wert ist nicht die aktuell verwaltete Konfiguration. Anwenden
es: El valor ingresado no es la configuración que se está gestionando actualmente. Aplicar
fr: La valeur saisie ne correspond pas à la configuration actuellement gérée. Appliquez
hi: दर्ज की गई मान वर्तमान में प्रबंधित किए जा रहे कॉन्फ़िगरेशन में नहीं है। लागू करें
id: Nilai yang dimasukkan bukan konfigurasi yang saat ini dikelola. Terapkan
it: Il valore inserito non è la configurazione attualmente gestita. Applica
ja: 入力された値は、現在管理されている構成ではありません。適用
ko: 입력한 값은 현재 관리 중인 구성이 아닙니다.
ms: Nilai yang dimasukkan bukan konfigurasi yang sedang diurus. Terapkan
nl: De ingevoerde waarde is niet de configuratie die momenteel wordt beheerd. Toepassen
pl: Wprowadzona wartość nie jest aktualnie zarządzaną konfiguracją. Zastosuj
pt: O valor inserido não é a configuração que está sendo gerenciada atualmente. Aplicar
ru: Введенное значение не является текущей управляемой конфигурацией. Применить
th: ค่าที่ป้อนไม่ใช่การตั้งค่าที่กำลังจัดการอยู่ นำไปใช้
tl: Ang ipinasok na halaga ay hindi ang konfigurasyong kasalukuyang pinamamahalaan. Ipatupad
tr: Girilen değer şu anda yönetilen konfigürasyon değildir. Uygula
vi: Giá trị nhập không phải là cấu hình đang được quản lý. Áp dụng
zh: 输入的值不是当前正在管理的配置。应用

source: Apply Config ID
ar: تطبيق معرف الإعداد
de: Konfigurations-ID anwenden
es: Aplicar ID de Configuración
fr: Appliquer l’ID de configuration
hi: कॉन्फ़िग आईडी लागू करें
id: Terapkan ID Konfigurasi
it: Applica ID Config
ja: 構成IDを適用
ko: 적용
ms: Terapkan ID Konfigurasi
nl: Configuratie-ID toepassen
pl: Zastosuj identyfikator konfiguracji
pt: Aplicar ID de Configuração
ru: Применить идентификатор конфигурации
th: นำ ID การตั้งค่าไปใช้
tl: Ipatupad ang Config ID
tr: Konfigürasyon ID’sini Uygula
vi: Áp dụng ID Cấu hình
zh: 应用配置ID

source: it to switch configurations or revert
ar: لتبديل الإعدادات أو التراجع
de: sie zum Wechseln der Konfigurationen oder zum Zurücksetzen
es: para cambiar de configuración o revertir
fr: la valeur pour changer de configuration, ou annulez
hi: इसे कॉन्फ़िगरेशन बदलने या पलटने के लिए
id: untuk mengganti konfigurasi atau membatalkan
it: per cambiare configurazione o ripristinare
ja: 設定を切り替えるか元に戻すには
ko: 구성 ID를 적용하여 구성을 전환하거나
ms: ia untuk menukar konfigurasi atau memulihkan
nl: het om configuraties te wisselen of te herstellen
pl: aby przełączyć konfiguracje lub przywrócić
pt: ele para alternar configurações ou reverter
ru: его для переключения конфигураций или отмены
th: เพื่อสลับการตั้งค่าหรือย้อนกลับ
tl: ito upang lumipat ng konfigurasyon o bumalik
tr: konfigürasyonları değiştirmek veya geri almak için
vi: nó để chuyển đổi cấu hình hoặc phục hồi
zh: 它以切换配置或恢复

source: Revert Config ID
ar: التراجع عن معرف الإعداد
de: Konfigurations-ID zurücksetzen
es: Revertir ID de Configuración
fr: Rétablir l’ID de configuration
hi: कॉन्फ़िग आईडी पलटें
id: Batalkan ID Konfigurasi
it: Ripristina ID Config
ja: 構成IDを元に戻す
ko: 되돌리기
ms: Pulihkan ID Konfigurasi
nl: Configuratie-ID herstellen
pl: Przywróć identyfikator konfiguracji
pt: Reverter ID de Configuração
ru: Отменить идентификатор конфигурации
th: ย้อนกลับ ID การตั้งค่า
tl: Ibalik ang Config ID
tr: Konfigürasyon ID’sini Geri Al
vi: Khôi phục ID Cấu hình
zh: 恢复配置ID

source: the change.
ar: التغيير.
de: der Änderung.
es: el cambio.
fr: la modification.
hi: परिवर्तन।
id: perubahan tersebut.
it: il cambiamento.
ja: 変更を元に戻す。
ko: 구성 ID 변경 사항을 되돌립니다.
ms: perubahan itu.
nl: de wijziging.
pl: zmianę.
pt: a alteração.
ru: изменения.
th: การเปลี่ยนแปลง
tl: ang pagbabago.
tr: değişikliği.
vi: thay đổi.
zh: 更改。

source: Open Config ID
ar: فتح معرف الإعداد
de: Konfigurations-ID öffnen
es: Abrir ID de Configuración
fr: Ouvrir l’ID de configuration
hi: कॉन्फ़िग आईडी खोलें
id: Buka ID Konfigurasi
it: Apri ID Config
ja: 構成IDを開く
ko: 구성 ID 열기
ms: Buka ID Konfigurasi
nl: Configuratie-ID openen
pl: Otwórz identyfikator konfiguracji
pt: Abrir ID de Configuração
ru: Открыть идентификатор конфигурации
th: เปิด ID การตั้งค่า
tl: Buksan ang Config ID
tr: Konfigürasyon ID’sini Aç
vi: Mở ID Cấu hình
zh: 打开配置ID

source: Copy Config ID to Clipboard
ar: نسخ معرف الإعداد إلى الحافظة
de: Konfigurations-ID in die Zwischenablage kopieren
es: Copiar ID de Configuración al Portapapeles
fr: Copier l’ID de configuration dans le presse-papiers
hi: कॉन्फ़िग आईडी को क्लिपबोर्ड पर कॉपी करें
id: Salin ID Konfigurasi ke Papan Klip
it: Copia ID Config negli Appunti
ja: 構成IDをクリップボードにコピー
ko: 구성 ID를 클립보드에 복사
ms: Salin ID Konfigurasi ke Papan Klip
nl: Configuratie-ID naar klembord kopiëren
pl: Skopiuj identyfikator konfiguracji do schowka
pt: Copiar ID de Configuração para a Área de Transferência
ru: Скопировать идентификатор конфигурации в буфер обмена
th: คัดลอก ID การตั้งค่าไปที่คลิปบอร์ด
tl: Kopyahin ang Config ID sa Clipboard
tr: Konfigürasyon ID’sini Panoya Kopyala
vi: Sao chép ID Cấu hình vào Clipboard
zh: 将配置ID复制到剪贴板

source: Licensed under the %(license)s License.
ar: مرخص بموجب رخصة %(license)s.
de: Lizenziert unter der %(license)s Lizenz.
es: Licenciado bajo la Licencia %(license)s.
fr: Sous licence %(license)s.
hi: %(license)s लाइसेंस के अंतर्गत लाइसेंस प्राप्त।
id: Dilindungi lisensi di bawah Lisensi %(license)s.
it: Concesso in licenza sotto la Licenza %(license)s.
ja: %(license)s ライセンスの下でライセンスされています。
ko: %(license)s 라이선스로 라이선스가 부여되었습니다.
ms: Dilesenkan di bawah Lesen %(license)s.
nl: Gelicenseerd onder de %(license)s Licentie.
pl: Licencjonowane na podstawie licencji %(license)s.
pt: Licenciado sob a Licença %(license)s.
ru: Лицензировано по лицензии %(license)s.
th: ได้รับอนุญาตภายใต้ใบอนุญาต %(license)s
tl: Lisensyado sa ilalim ng Lisensya ng %(license)s.
tr: %(license)s Lisansı altında lisanslanmıştır.
vi: Được cấp phép theo giấy phép %(license)s.
zh: 根据%(license)s许可证授权。

source: Android App
ar: تطبيق Android
fr: Application Android
hi: Android ऐप
id: Aplikasi Android
ja: Android アプリ
ko: Android 앱
ms: Aplikasi Android
pl: Android Aplikacja
pt: App Android
ru: Android Приложение
th: แอป Android
tr: Android Uygulaması
vi: Ứng dụng Android
zh: Android 应用

source: Apprise Mobile connects your Android device to this server. Send a message, a photo you just took, or any file to one destination, a group, or everything you have configured.
ar: يقوم Apprise Mobile بتوصيل جهازك Android بهذا الخادم. أرسل رسالة، أو صورة التقطتها للتو، أو أي ملف إلى وجهة واحدة، أو مجموعة، أو كل ما قمت بإعداده.
de: Apprise Mobile verbindet Ihr Android Gerät mit diesem Server. Senden Sie eine Nachricht, ein gerade aufgenommenes Foto oder jede Datei an ein Ziel, eine Gruppe oder alles, was Sie konfiguriert haben.
es: Apprise Mobile conecta tu dispositivo Android a este servidor. Envía un mensaje, una foto que acabas de tomar o cualquier archivo a un destino, a un grupo, o a todo lo que hayas configurado.
fr: Apprise Mobile connecte votre appareil Android à ce serveur. Envoyez un message, une photo que vous venez de prendre ou tout fichier vers une destination, un groupe ou tout ce que vous avez configuré.
hi: Apprise Mobile आपके Android डिवाइस को इस सर्वर से जोड़ता है। एक संदेश, अभी लिया गया फोटो, या कोई भी फ़ाइल एक गंतव्य, एक समूह, या आपके द्वारा कॉन्फ़िगर की गई सभी चीज़ों में भेजें।
id: Apprise Mobile menghubungkan perangkat Android Anda ke server ini. Kirim pesan, foto yang baru saja Anda ambil, atau file apa pun ke satu tujuan, grup, atau semua yang telah Anda konfigurasikan.
it: Apprise Mobile collega il tuo dispositivo Android a questo server. Invia un messaggio, una foto appena scattata o qualsiasi file a una destinazione, a un gruppo o a tutto ciò che hai configurato.
ja: Apprise Mobile は、あなたの Android デバイスをこのサーバーに接続します。メッセージ、撮ったばかりの写真、または任意のファイルを1つの宛先、グループ、または設定したすべての場所に送信できます。
ko: Apprise Mobile는 당신의 Android 장치를 이 서버에 연결합니다. 메시지, 방금 찍은 사진 또는 어떤 파일이든 하나의 목적지, 그룹, 또는 당신이 구성한 모든 곳으로 보내세요.
ms: Apprise Mobile menghubungkan peranti Android anda ke pelayan ini. Hantar mesej, foto yang baru anda ambil, atau mana-mana fail ke satu destinasi, kumpulan, atau semuanya yang telah anda konfigurasikan.
nl: Apprise Mobile verbindt uw Android apparaat met deze server. Stuur een bericht, een foto die u net hebt genomen, of een bestand naar één bestemming, een groep, of alles wat u hebt geconfigureerd.
pl: Apprise Mobile łączy Twoje urządzenie Android z tym serwerem. Wyślij wiadomość, zdjęcie, które właśnie zrobiłeś, lub dowolny plik do jednego miejsca docelowego, grupy lub wszystkiego, co masz skonfigurowane.
pt: Apprise Mobile conecta seu dispositivo Android a este servidor. Envie uma mensagem, uma foto que você acabou de tirar ou qualquer arquivo para um destino, um grupo ou tudo o que você configurou.
ru: Apprise Mobile подключает ваше устройство Android к этому серверу. Отправляйте сообщение, сделанную вами фотографию или любой файл в одну точку назначения, группу или во всё, что вы настроили.
th: Apprise Mobile เชื่อมต่ออุปกรณ์ Android ของคุณกับเซิร์ฟเวอร์นี้ ส่งข้อความ, รูปถ่ายที่คุณเพิ่งถ่าย, หรือไฟล์ใด ๆ ไปยังปลายทางเดียว, กลุ่ม, หรือทุกสิ่งที่คุณตั้งค่าไว้
tl: Apprise Mobile ay nagkokonekta ng iyong Android device sa server na ito. Magpadala ng mensahe, litrato na kakakuha mo lang, o anumang file sa isang destinasyon, grupo, o lahat ng iyong na-configure.
tr: Apprise Mobile cihazınızı bu sunucuya bağlar. Bir mesaj, az önce çektiğiniz bir fotoğraf veya herhangi bir dosyayı tek bir hedefe, bir gruba veya yapılandırdığınız her şeye gönderin.
vi: Apprise Mobile kết nối thiết bị Android của bạn với máy chủ này. Gửi một tin nhắn, một bức ảnh bạn vừa chụp, hoặc bất kỳ tệp nào đến một điểm đến, một nhóm, hoặc tất cả những gì bạn đã cấu hình.
zh: 使您的Android设备连接到此服务器。发送消息、刚拍的照片或任何文件到一个目的地、一个群组，或您配置的所有内容。

source: Send notifications and attachments from your phone.
ar: أرسل الإشعارات والمرفقات من هاتفك.
de: Senden Sie Benachrichtigungen und Anhänge von Ihrem Telefon.
es: Envía notificaciones y archivos adjuntos desde tu teléfono.
fr: Envoyez des notifications et des pièces jointes depuis votre téléphone.
hi: अपने फोन से सूचनाएं और अटैचमेंट भेजें।
id: Kirim notifikasi dan lampiran dari ponsel Anda.
it: Invia notifiche e allegati dal tuo telefono.
ja: 携帯電話から通知や添付ファイルを送信します。
ko: 휴대폰에서 알림 및 첨부 파일을 보내세요.
ms: Hantar pemberitahuan dan lampiran dari telefon anda.
nl: Stuur meldingen en bijlagen vanaf uw telefoon.
pl: Wysyłaj powiadomienia i załączniki ze swojego telefonu.
pt: Envie notificações e anexos do seu telefone.
ru: Отправляйте уведомления и вложения с вашего телефона.
th: ส่งการแจ้งเตือนและไฟล์แนบจากโทรศัพท์ของคุณ
tl: Magpadala ng mga notipikasyon at attachments mula sa iyong telepono.
tr: Telefonunuzdan bildirimler ve ekler gönderin.
vi: Gửi thông báo và tệp đính kèm từ điện thoại của bạn.
zh: 从手机发送通知和附件。
