Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Scan the Apprise Mobile Quick Setup QR code to add this server and load a configuration.
ar: امسح رمز الاستجابة السريعة Apprise Mobile للإعداد السريع لإضافة هذا الخادم وتحميل الإعدادات.
de: Scannen Sie den Apprise Mobile Schnellstart-QR-Code, um diesen Server hinzuzufügen und eine Konfiguration zu laden.
es: Escanea el código QR de Configuración Rápida Apprise Mobile para añadir este servidor y cargar una configuración.
fr: Scannez le code QR de configuration rapide Apprise Mobile pour ajouter ce serveur et charger une configuration.
hi: इस सर्वर को जोड़ने और एक कॉन्फ़िगरेशन लोड करने के लिए Apprise Mobile क्विक सेटअप क्यूआर कोड स्कैन करें।
id: Pindai kode QR Quick Setup Apprise Mobile untuk menambahkan server ini dan memuat konfigurasi.
it: Scansiona il codice QR di Configurazione Rapida Apprise Mobile per aggiungere questo server e caricare una configurazione.
ja: Apprise Mobile クイックセットアップ QR コードをスキャンしてこのサーバーを追加し、設定を読み込みます。
ko: 이 서버를 추가하고 구성을 불러오려면 Apprise Mobile 퀵 설정 QR 코드를 스캔하세요.
ms: Imbas kod QR Persediaan Pantas Apprise Mobile untuk menambah pelayan ini dan memuatkan konfigurasi.
nl: Scan de Apprise Mobile Quick Setup QR-code om deze server toe te voegen en een configuratie te laden.
pl: Zeskanuj kod QR szybkiej konfiguracji Apprise Mobile, aby dodać ten serwer i załadować konfigurację.
pt: Escaneie o código QR de Configuração Rápida Apprise Mobile para adicionar este servidor e carregar uma configuração.
ru: Сканируйте QR-код быстрого запуска Apprise Mobile, чтобы добавить этот сервер и загрузить конфигурацию.
th: สแกนรหัส QR การตั้งค่าอย่างรวดเร็ว Apprise Mobile เพื่อเพิ่มเซิร์ฟเวอร์นี้และโหลดการตั้งค่า
tl: I-scan ang Apprise Mobile Quick Setup QR code upang idagdag ang server na ito at i-load ang isang configuration.
tr: Bu sunucuyu eklemek ve bir yapılandırma yüklemek için Apprise Mobile Hızlı Kurulum QR kodunu tarayın.
vi: Quét mã QR Apprise Mobile Thiết lập Nhanh để thêm máy chủ này và tải cấu hình.
zh: 扫描Apprise Mobile快速设置二维码以添加此服务器并加载配置。

source: Review your remote configurations and follow every delivery report.
ar: راجع إعداداتك البعيدة وتابع كل تقرير تسليم.
de: Überprüfen Sie Ihre entfernten Konfigurationen und verfolgen Sie jeden Lieferbericht.
es: Revisa tus configuraciones remotas y sigue todos los informes de entrega.
fr: Consultez vos configurations distantes et suivez chaque rapport d’envoi.
hi: अपने रिमोट कॉन्फ़िगरेशन की समीक्षा करें और हर डिलीवरी रिपोर्ट का पालन करें।
id: Tinjau konfigurasi jarak jauh Anda dan ikuti setiap laporan pengiriman.
it: Rivedi le tue configurazioni remote e segui ogni rapporto di consegna.
ja: リモート設定を確認し、すべての配信レポートを確認します。
ko: 원격 구성을 검토하고 모든 전송 보고서를 확인하세요.
ms: Semak konfigurasi jauh anda dan ikuti setiap laporan penghantaran.
nl: Bekijk uw externe configuraties en volg elk bezorgingsrapport.
pl: Przejrzyj swoje zdalne konfiguracje i śledź każdy raport dostawy.
pt: Revise suas configurações remotas e acompanhe todos os relatórios de entrega.
ru: Просматривайте ваши удалённые конфигурации и отслеживайте каждый отчёт о доставке.
th: ตรวจสอบการตั้งค่าจากระยะไกลของคุณและติดตามรายงานการจัดส่งทุกครั้ง
tl: Suriin ang iyong mga remote configurations at sundan ang bawat delivery report.
tr: Uzaktan yapılandırmalarınızı gözden geçirin ve her teslimat raporunu takip edin.
vi: Xem lại các cấu hình từ xa của bạn và theo dõi từng báo cáo giao hàng.
zh: 审查您的远程配置并跟踪每个交付报告。

source: Get It on Google Play
ar: احصل عليه على Google Play
de: Holen Sie es sich auf Google Play
es: Consíguelo en Google Play
fr: Disponible sur Google Play
hi: इसे गूगल प्ले पर प्राप्त करें
id: Dapatkan di Google Play
it: Scaricalo su Google Play
ja: Google Play で入手
ko: Google Play에서 다운로드 받기
ms: Dapatkannya di Google Play
nl: Verkrijg het op Google Play
pl: Pobierz w Google Play
pt: Obtenha no Google Play
ru: Установите в Google Play
th: รับได้ที่ Google Play
tl: Kunin ito sa Google Play
tr: Google Play’den edinin
vi: Tải về trên Google Play
zh: 在Google Play获取。

source: Learn More
ar: تعرف على المزيد
de: Mehr erfahren
es: Aprende más
fr: En savoir plus
hi: और जानें
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: 詳細はこちら
ko: 자세히 알아보기
ms: Ketahui Lebih Lanjut
nl: Leer Meer
pl: Dowiedz się więcej
pt: Saiba Mais
ru: Узнать больше
th: เรียนรู้เพิ่มเติม
tl: Matuto Pa
tr: Daha Fazla Bilgi Edinin
vi: Tìm hiểu thêm
zh: 了解更多信息。

source: Preview the App
ar: معاينة التطبيق
de: Vorschau der App
es: Vista previa de la aplicación
fr: Aperçu de l’application
hi: ऐप का प्रिव्यू करें
id: Pratinjau Aplikasi
it: Anteprima dell’App
ja: アプリをプレビュー
ko: 앱 미리보기
ms: Pratonton Aplikasi
nl: Bekijk de App
pl: Podgląd aplikacji
pt: Visualize o App
ru: Предварительный просмотр приложения
th: ดูตัวอย่างแอป
tl: I-preview ang App
tr: Uygulamayı Ön İzleyin
vi: Xem trước Ứng dụng
zh: 预览应用。

source: Apprise Mobile dashboard
ar: لوحة معلومات Apprise Mobile
es: Apprise Mobile panel
fr: Tableau de bord Apprise Mobile
hi: Apprise Mobile डैशबोर्ड
id: Dasbor Apprise Mobile
it: Apprise Mobile cruscotto
ja: Apprise Mobile ダッシュボード
ko: Apprise Mobile 대시보드
ms: Papan pemuka Apprise Mobile
pl: Panel sterowania Apprise Mobile
pt: Painel Apprise Mobile
ru: Панель управления Apprise Mobile
th: แดชบอร์ด Apprise Mobile
tr: Apprise Mobile kontrol paneli
vi: Bảng điều khiển Apprise Mobile
zh: Apprise Mobile仪表板。

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Cruscotto
ja: ダッシュボード
ko: 대시보드
ms: Papan Pemuka
pl: Panel
pt: Painel
ru: Панель управления
th: แดชบอร์ด
tr: Panel
vi: Bảng điều khiển
zh: 仪表盘

source: Apprise Mobile URL Builder
ar: منشئ Apprise Mobile URL
de: Apprise Mobile URL Ersteller
es: Apprise Mobile URL Constructor
fr: Générateur d’URL d’Apprise Mobile
hi: Apprise Mobile URL बिल्डर
it: Apprise Mobile URL Costruttore
ja: Apprise Mobile URL ビルダー
ko: Apprise Mobile URL 빌더
ms: Pembina Apprise Mobile URL
nl: Apprise Mobile URL Bouwer
pl: Apprise Mobile URL Kreator
pt: Construtor Apprise Mobile URL
ru: Apprise Mobile URL Конструктор
th: ตัวสร้าง Apprise Mobile URL
tl: Apprise Mobile URL Tagapagtayo
tr: Apprise Mobile URL Oluşturucu
zh: Apprise Mobile URL构建器。

source: URL Builder
ar: منشئ الروابط
de: URL-Generator
es: Generador de URL
fr: Générateur d’URL
hi: URL बिल्डर
id: Pembuat URL
it: Generatore di URL
ja: URLビルダー
ko: URL 빌더
ms: Pembina URL
nl: URL-bouwer
pl: Kreator adresów URL
pt: Criador de URL
ru: Конструктор URL
th: ตัวสร้าง URL
tl: URL Tagapagtayo
tr: URL Oluşturucu
vi: Trình tạo URL
zh: URL 构建器

source: Apprise Mobile delivery report
ar: Apprise Mobile تقرير التسليم
de: Apprise Mobile Lieferschein
es: Apprise Mobile informe de entrega
fr: Rapport d’envoi d’Apprise Mobile
hi: Apprise Mobile वितरण रिपोर्ट
id: Apprise Mobile laporan pengiriman
it: Apprise Mobile rapporto di consegna
ja: Apprise Mobile 配信レポート
ko: Apprise Mobile 배달 보고서
ms: Apprise Mobile laporan penghantaran
nl: Apprise Mobile afleveringsrapport
pl: Apprise Mobile raport dostawy
pt: Apprise Mobile relatório de entrega
ru: Apprise Mobile отчет о доставке
th: Apprise Mobile รายงานการจัดส่ง
tl: Apprise Mobile ulat sa paghahatid
tr: Apprise Mobile teslim raporu
vi: Apprise Mobile báo cáo giao hàng
zh: Apprise Mobile 交付报告

source: Delivery Report
ar: تقرير التسليم
de: Zustellbericht
es: Informe de entrega
fr: Rapport d’envoi
hi: डिलीवरी रिपोर्ट
id: Laporan Pengiriman
it: Rapporto di consegna
ja: 配信レポート
ko: 전송 보고서
ms: Laporan Penghantaran
nl: Bezorgrapport
pl: Raport dostarczenia
pt: Relatório de entrega
ru: Отчёт о доставке
th: รายงานการส่ง
tl: Ulat ng Pagpapadala
tr: Gönderim Raporu
vi: Báo cáo gửi
zh: 发送报告

source: Google Play and the Google Play logo are trademarks of Google LLC.
ar: جوجل بلاي وشعار جوجل بلاي هي علامات تجارية لشركة جوجل LLC.
de: Google Play und das Google Play-Logo sind Marken von Google LLC.
es: Google Play y el logotipo de Google Play son marcas comerciales de Google LLC.
fr: Google Play et le logo Google Play sont des marques de Google LLC.
hi: Google Play और Google Play लोगो Google के ट्रेडमार्क हैं LLC।
id: Google Play dan logo Google Play adalah merek dagang Google LLC.
it: Google Play e il logo di Google Play sono marchi registrati di Google LLC.
ja: Google Play および Google Play ロゴは Google の商標です LLC。
ko: Google Play 및 Google Play 로고는 Google LLC의 상표입니다.
ms: Google Play dan logo Google Play adalah tanda dagangan Google LLC.
nl: Google Play en het Google Play-logo zijn handelsmerken van Google LLC.
pl: Google Play i logo Google Play są znakami towarowymi Google LLC.
pt: Google Play e o logotipo do Google Play são marcas registradas do Google LLC.
ru: Google Play и логотип Google Play являются товарными знаками компании Google LLC.
th: Google Play และโลโก้ Google Play เป็นเครื่องหมายการค้าของ Google LLC
tl: Google Play at ang logo ng Google Play ay mga trademark ng Google LLC.
tr: Google Play ve Google Play logosu Google LLC’ın ticari markalarıdır.
vi: Google Play và logo Google Play là các thương hiệu của Google LLC.
zh: Google Play 和 Google Play 标志是 Google 的商标 LLC。

source: Saved passwords are not included. Apprise Mobile will ask for one when required.
ar: كلمات المرور المحفوظة غير مشمولة. Apprise Mobile سيطلب واحدة عند الحاجة.
de: Gespeicherte Passwörter sind nicht enthalten. Apprise Mobile wird nach einem fragen, wenn erforderlich.
es: Las contraseñas guardadas no están incluidas. Apprise Mobile pedirá una cuando sea necesario.
fr: Les mots de passe enregistrés ne sont pas inclus. Apprise Mobile en demandera un lorsque ce sera nécessaire.
hi: सहेजे गए पासवर्ड शामिल नहीं हैं। Apprise Mobile आवश्यक होने पर पूछेगा।
id: Kata sandi yang tersimpan tidak termasuk. Apprise Mobile akan meminta kata sandi ketika diperlukan.
it: Le password salvate non sono incluse. Apprise Mobile chiederà una quando necessario.
ja: 保存されたパスワードは含まれません。 Apprise Mobile は必要に応じてパスワードを求めます。
ko: 저장된 비밀번호는 포함되지 않습니다. 필요 시 Apprise Mobile에서 비밀번호를 요청합니다.
ms: Kata laluan yang disimpan tidak disertakan. Apprise Mobile akan meminta satu apabila diperlukan.
nl: Opgeslagen wachtwoorden zijn niet inbegrepen. Apprise Mobile zal er om vragen wanneer dit nodig is.
pl: Zapisane hasła nie są uwzględnione. Apprise Mobile poprosi o hasło, gdy będzie wymagane.
pt: As senhas salvas não estão incluídas. Apprise Mobile pedirá uma quando necessário.
ru: Сохранённые пароли не включены. Apprise Mobile попросит ввести их при необходимости.
th: รหัสผ่านที่บันทึกไว้จะไม่ถูกรวมอยู่ด้วย Apprise Mobile จะขอรหัสผ่านเมื่อจำเป็น
tl: Hindi kasama ang mga na-save na password. Hihingin ito ng Apprise Mobile kapag kinakailangan.
tr: Kaydedilmiş şifreler dahil edilmez. Apprise Mobile gerektiğinde bir şifre soracaktır.
vi: Mật khẩu đã lưu không được bao gồm. Apprise Mobile sẽ yêu cầu một mật khẩu khi cần.
zh: 已保存的密码不包括在内。Apprise Mobile将在需要时要求输入密码。

source: Why?
ar: لماذا؟
de: Warum?
fr: Pourquoi ?
hi: क्यों?
id: Mengapa?
it: Perché?
ja: なぜ？
ko: 왜 그런가요?
ms: Mengapa?
nl: Waarom?
pl: Dlaczego?
pt: Por quê?
ru: Почему?
tl: Bakit?
tr: Neden?
vi: Tại sao?
zh: 为什么？

source: Review
ar: مراجعة
de: Überprüfen
es: Revisar
fr: Vérification
hi: समीक्षा करें
id: Tinjau
it: Rivedi
ja: 確認する
ko: 검토
ms: Semak
nl: Bekijken
pl: Przejrzyj
pt: Revisar
ru: Просмотреть
th: ตรวจสอบ
tl: Suriin
tr: İncele
vi: Xem lại
zh: 查看

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
tl: Mga Abiso
tr: Bildirimler
vi: Thông báo
zh: 通知

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
ms: Gambaran Keseluruhan
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
th: ภาพรวม
tl: Pangkalahatang-ideya
tr: Genel Bakış
vi: Tổng quan
zh: 概述

source: Configuration is unlocked
ar: التكوين مفتوح
de: Konfiguration ist freigeschaltet
es: La configuración está desbloqueada
fr: La configuration est déverrouillée
hi: कॉन्फ़िगरेशन अनलॉक है
id: Konfigurasi terbuka
it: La configurazione è sbloccata
ja: 設定はアンロックされています
ko: 구성 잠금 해제됨
ms: Konfigurasi dibuka
nl: Configuratie is ontgrendeld
pl: Konfiguracja jest odblokowana
pt: Configuração está desbloqueada
ru: Конфигурация разблокирована
th: การตั้งค่าถูกปลดล็อก
tl: Na-unlock ang Configuration
tr: Yapılandırma kilidi açıldı
vi: Cấu hình đã mở khóa
zh: 配置已解锁

source: Configuration is locked by the administrator
ar: التكوين مقفل بواسطة المسؤول
de: Konfiguration ist vom Administrator gesperrt
es: La configuración está bloqueada por el administrador
fr: La configuration est verrouillée par l’administrateur
hi: कॉन्फ़िगरेशन व्यवस्थापक द्वारा लॉक किया गया है
id: Konfigurasi dikunci oleh administrator
it: La configurazione è bloccata dall’amministratore
ja: 設定は管理者によってロックされています
ko: 구성은 관리자가 잠금 설정함
ms: Konfigurasi dikunci oleh pentadbir
nl: Configuratie is vergrendeld door de beheerder
pl: Konfiguracja jest zablokowana przez administratora
pt: Configuração está bloqueada pelo administrador
ru: Конфигурация заблокирована администратором
th: การตั้งค่าถูกล็อกจากผู้ดูแลระบบ
tl: Nakalakip ang Configuration ng administrator
tr: Yapılandırma yönetici tarafından kilitlendi
vi: Cấu hình bị khóa bởi quản trị viên
zh: 配置已被管理员锁定

source: Getting Started
ar: البدء
de: Erste Schritte
es: Primeros pasos
fr: Pour commencer
hi: शुरुआत करना
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작하기
ms: Memulakan
nl: Aan de slag
pl: Pierwsze kroki
pt: Começando
ru: Начало работы
th: เริ่มต้นใช้งาน
tl: Pagsisimula
tr: Başlarken
vi: Bắt đầu
zh: 入门

source: Verify your Apprise API Status:
ar: تحقق من Apprise الخاص بك API الحالة:
de: Überprüfen Sie Ihr Apprise API Status:
es: Verifica tu Apprise API Estado:
fr: Vérifiez l’état de votre instance Apprise API :
hi: अपना Apprise सत्यापित करें API स्थिति:
id: Verifikasi Apprise Anda API Status:
it: Verifica il tuo Apprise API Stato:
ja: あなたの Apprise を確認してください API 状態:
ko: Apprise 를 확인하세요 API 상태:
ms: Sahkan Apprise anda API Status:
nl: Verifieer uw Apprise API Status:
pl: Zweryfikuj swoje Apprise API Stan:
pt: Verifique seu Apprise API Status:
ru: Проверьте ваш Apprise API Статус:
th: ยืนยัน Apprise ของคุณ API สถานะ:
tl: I-verify ang iyong Apprise API Katayuan:
tr: Apprise’unuzu doğrulayın API Durum:
vi: Xác minh Apprise của bạn API Trạng thái:
zh: 验证您的 Apprise API 状态：

source: The following is your Apprise Configuration ID:
ar: ما يلي هو Apprise معرف التكوين الخاص بك:
de: Folgendes ist Ihre Apprise Konfigurations-ID:
es: Lo siguiente es tu Apprise ID de configuración:
fr: Voici votre ID de configuration Apprise :
hi: निम्नलिखित आपकी Apprise कॉन्फ़िगरेशन है ID:
id: Berikut adalah Konfigurasi Apprise Anda:
it: Di seguito è riportato il tuo Apprise ID di configurazione:
ja: 以下はあなたの Apprise 設定IDです:
ko: 다음은 귀하의 Apprise 구성 ID입니다:
ms: Berikut ialah ID Konfigurasi Apprise anda:
nl: Het volgende is uw Apprise Configuratie-ID:
pl: Poniżej znajduje się Twoje Apprise ID konfiguracji:
pt: O seguinte é seu Apprise ID de Configuração:
ru: Следующее является вашим Apprise Идентификатором конфигурации:
th: ด้านล่างนี้คือ Apprise ของคุณ รหัสการตั้งค่า:
tl: Ang sumusunod ay ang iyong Apprise Configuration ID:
tr: Aşağıdakiler sizin Apprise Yapılandırma Kimliğinizdir:
vi: Dưới đây là Apprise của bạn ID Cấu hình:
zh: 以下是您的 Apprise 配置 ID：

source: Apprise configuration ID copied to clipboard
ar: تم نسخ معرف التكوين Apprise إلى الحافظة
de: Apprise Konfigurations-ID in die Zwischenablage kopiert
es: Apprise ID de configuración copiado al portapapeles
fr: ID de configuration Apprise copié dans le presse-papiers
hi: Apprise कॉन्फ़िगरेशन ID क्लिपबोर्ड में कॉपी किया गया
id: ID konfigurasi Apprise disalin ke papan klip
it: Apprise ID di configurazione copiato negli appunti
ja: Apprise 設定IDがクリップボードにコピーされました
ko: Apprise 구성 ID가 클립보드에 복사됨
ms: ID konfigurasi Apprise disalin ke papan klip
nl: Apprise configuratie-ID gekopieerd naar klembord
pl: Apprise ID konfiguracji skopiowane do schowka
pt: Apprise ID de configuração copiado para a área de transferência
ru: Apprise идентификатор конфигурации скопирован в буфер обмена
th: Apprise รหัสการตั้งค่าถูกคัดลอกไปยังคลิปบอร์ด
tl: Apprise configuration ID na nakopya sa clipboard
tr: Apprise yapılandırma kimliği panoya kopyalandı
vi: Apprise ID cấu hình đã được sao chép vào clipboard
zh: Apprise 配置 ID 已复制到剪贴板

source: For some examples on how to build a development environment around this:
ar: لبعض الأمثلة حول كيفية بناء بيئة تطوير حول هذا:
de: Für einige Beispiele, wie man eine Entwicklungsumgebung darum aufbaut:
es: Para algunos ejemplos sobre cómo construir un entorno de desarrollo alrededor de esto:
fr: Pour quelques exemples de mise en place d’un environnement de développement autour de cette configuration :
hi: इस पर आधारित विकास वातावरण बनाने के लिए कुछ उदाहरणों के लिए:
id: Untuk beberapa contoh tentang cara membangun lingkungan pengembangan di sekitar ini:
it: Per alcuni esempi su come costruire un ambiente di sviluppo attorno a questo:
ja: これを中心に開発環境を構築する方法の例については:
ko: 개발 환경을 구축하는 방법에 대한 몇 가지 예제는:
ms: Untuk beberapa contoh cara membina persekitaran pembangunan berdasarkan ini:
nl: Voor enkele voorbeelden van hoe u een ontwikkelomgeving rond dit kunt bouwen:
pl: Dla niektórych przykładów dotyczących tworzenia środowiska programistycznego wokół tego:
pt: Para alguns exemplos de como construir um ambiente de desenvolvimento em torno disso:
ru: Для некоторых примеров по созданию среды разработки вокруг этого:
th: สำหรับตัวอย่างบางอย่างเกี่ยวกับวิธีสร้างสภาพแวดล้อมการพัฒนารอบนี้:
tl: Para sa ilang halimbawa kung paano bumuo ng isang development environment sa paligid nito:
tr: Bunun etrafında bir geliştirme ortamı oluşturmak için bazı örnekler:
vi: Một số ví dụ về cách xây dựng môi trường phát triển xung quanh điều này:
zh: 有关如何围绕此构建开发环境的一些示例：

source: click here
ar: انقر هنا
de: hier klicken
es: haz clic aquí
fr: cliquez ici
hi: यहाँ क्लिक करें
id: klik di sini
it: clicca qui
ja: ここをクリック
ko: 여기를 클릭
ms: klik di sini
nl: klik hier
pl: kliknij tutaj
pt: clique aqui
ru: нажмите здесь
th: คลิกที่นี่
tl: i-click dito
tr: buraya tıklayın
vi: nhấp vào đây
zh: 点击这里

source: In the future you can return to this configuration screen at any time by placing the following into your browser:
ar: في المستقبل، يمكنك العودة إلى شاشة الإعداد هذه في أي وقت بوضع ما يلي في المتصفح الخاص بك:
de: In Zukunft können Sie jederzeit zu diesem Konfigurationsbildschirm zurückkehren, indem Sie Folgendes in Ihren Browser eingeben:
es: En el futuro, puedes volver a esta pantalla de configuración en cualquier momento colocando lo siguiente en tu navegador:
fr: À l’avenir, vous pourrez revenir à tout moment à cet écran de configuration en saisissant ce qui suit dans votre navigateur :
hi: भविष्य में, आप किसी भी समय इस कॉन्फ़िगरेशन स्क्रीन पर वापस जा सकते हैं, बस इसे अपने ब्राउज़र में डालें:
id: Di masa depan, Anda dapat kembali ke layar konfigurasi ini kapan saja dengan menempatkan yang berikut ke browser Anda:
it: In futuro puoi tornare a questa schermata di configurazione in qualsiasi momento inserendo quanto segue nel tuo browser:
ja: 将来的には、次の内容をブラウザに入力することで、いつでもこの設定画面に戻ることができます：
ko: 미래에 언제든지 브라우저에 다음을 입력하여 이 구성 화면으로 돌아올 수 있습니다:
ms: Pada masa hadapan anda boleh kembali ke skrin konfigurasi ini pada bila-bila masa dengan meletakkan yang berikut ke dalam pelayar anda:
nl: In de toekomst kunt u op elk moment terugkeren naar dit configuratiescherm door het volgende in uw browser te plaatsen:
pl: W przyszłości możesz wrócić do tego ekranu konfiguracji w dowolnym momencie, wprowadzając następujące dane do przeglądarki:
pt: No futuro, você pode retornar a esta tela de configuração a qualquer momento colocando o seguinte no seu navegador:
ru: В будущем вы можете вернуться к этому экрану конфигурации в любой момент, введя следующее в браузере:
th: ในอนาคตคุณสามารถกลับไปที่หน้าจอการตั้งค่านี้ได้ทุกเมื่อโดยวางสิ่งต่อไปนี้ลงในเบราว์เซอร์ของคุณ:
tl: Sa hinaharap, maaari kang bumalik sa screen ng pagsasaayos na ito anumang oras sa pamamagitan ng paglalagay ng sumusunod sa iyong browser:
tr: Gelecekte, aşağıdakileri tarayıcınıza yerleştirerek bu yapılandırma ekranına istediğiniz zaman geri dönebilirsiniz:
vi: Trong tương lai, bạn có thể quay lại màn hình cấu hình này bất cứ lúc nào bằng cách đặt các nội dung sau vào trình duyệt của bạn:
zh: 在将来，您可以随时通过将以下内容放入您的浏览器来返回此配置屏幕：

source: Apprise Configuration URL copied to clipboard
ar: Apprise التكوين URL تم نسخه إلى الحافظة
de: Apprise Konfiguration URL in die Zwischenablage kopiert
es: Apprise Configuración URL copiada al portapapeles
fr: URL de configuration Apprise copiée dans le presse-papiers
hi: Apprise कॉन्फ़िगरेशन URL क्लिपबोर्ड में कॉपी किया गया
id: Apprise Konfigurasi URL disalin ke clipboard
it: Apprise Configurazione URL copiata negli appunti
ja: Apprise 設定 URL クリップボードにコピーされました
ko: Apprise 구성 URL 클립보드에 복사됨
ms: Apprise Konfigurasi URL disalin ke papan klip
nl: Apprise Configuratie URL gekopieerd naar klembord
pl: Apprise Konfiguracja URL skopiowana do schowka
pt: Apprise Configuração URL copiada para a área de transferência
ru: Apprise Конфигурация URL скопирована в буфер обмена
th: Apprise การตั้งค่า URL ถูกคัดลอกไปยังคลิปบอร์ด
tl: Apprise Configuration URL nakopya sa clipboard
tr: Apprise Yapılandırma URL panoya kopyalandı
vi: Apprise Cấu hình URL đã được sao chép vào clipboard
zh: Apprise 配置 URL 已复制到剪贴板

source: Use the %(config_chip)s section to prepare and save your Apprise configuration.
ar: استخدم قسم %(config_chip)s لتحضير وحفظ تكوينك Apprise.
de: Verwenden Sie den %(config_chip)s-Bereich, um Ihre Apprise-Konfiguration vorzubereiten und zu speichern.
es: Usa la sección %(config_chip)s para preparar y guardar tu configuración Apprise.
fr: Utilisez la section %(config_chip)s pour préparer et enregistrer votre configuration Apprise.
hi: अपने Apprise कॉन्फ़िगरेशन को तैयार और सहेजने के लिए %(config_chip)s सेक्शन का उपयोग करें।
id: Gunakan bagian %(config_chip)s untuk menyiapkan dan menyimpan konfigurasi Apprise Anda.
it: Usa la sezione %(config_chip)s per preparare e salvare la tua configurazione Apprise.
ja: %(config_chip)s セクションを使用して、Apprise の設定を準備して保存します。
ko: %(config_chip)s 섹션을 사용하여 Apprise 구성을 준비하고 저장하십시오.
ms: Gunakan bahagian %(config_chip)s untuk menyediakan dan menyimpan konfigurasi Apprise anda.
nl: Gebruik het %(config_chip)s-gedeelte om uw Apprise-configuratie voor te bereiden en op te slaan.
pl: Użyj sekcji %(config_chip)s, aby przygotować i zapisać swoją konfigurację Apprise.
pt: Use a seção %(config_chip)s para preparar e salvar sua configuração Apprise.
ru: Используйте раздел %(config_chip)s, чтобы подготовить и сохранить вашу конфигурацию Apprise.
th: ใช้ส่วน %(config_chip)s เพื่อเตรียมและบันทึกการตั้งค่า Apprise ของคุณ
tl: Gamitin ang %(config_chip)s seksyon upang ihanda at i-save ang iyong Apprise configuration.
tr: %(config_chip)s bölümünü, Apprise yapılandırmanızı hazırlamak ve kaydetmek için kullanın.
vi: Sử dụng phần %(config_chip)s để chuẩn bị và lưu cấu hình Apprise của bạn.
zh: 使用 %(config_chip)s 部分来准备并保存您的 Apprise 配置。
