Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Need more destinations? Add or update them in %(config_chip)s.
ar: هل تحتاج إلى مزيد من الوجهات؟ أضفها أو حدّثها في %(config_chip)s.
de: Benötigen Sie mehr Ziele? Fügen Sie diese hinzu oder aktualisieren Sie sie in %(config_chip)s.
es: ¿Necesita más destinos? Agréguelos o actualícelos en %(config_chip)s.
fr: Besoin de plus de destinations ? Ajoutez-les ou mettez-les à jour dans %(config_chip)s.
hi: अधिक गंतव्य चाहिए? उन्हें %(config_chip)s में जोड़ें या अपडेट करें।
id: Membutuhkan lebih banyak tujuan? Tambahkan atau perbarui dalam %(config_chip)s.
it: Hai bisogno di più destinazioni? Aggiungile o aggiornale in %(config_chip)s.
ja: さらに宛先が必要ですか？%(config_chip)s で追加または更新してください。
ko: 더 많은 목적지가 필요하신가요? %(config_chip)s에서 추가하거나 업데이트하세요.
ms: Perlukan lebih banyak destinasi? Tambah atau kemas kini mereka dalam %(config_chip)s.
nl: Meer bestemmingen nodig? Voeg ze toe of werk ze bij in %(config_chip)s.
pl: Potrzebujesz więcej destynacji? Dodaj je lub zaktualizuj w %(config_chip)s.
pt: Precisa de mais destinos? Adicione ou atualize-os em %(config_chip)s.
ru: Нужны дополнительные назначения? Добавьте или обновите их в %(config_chip)s.
th: ต้องการปลายทางเพิ่มเติมหรือไม่? เพิ่มหรืออัปเดตใน %(config_chip)s
tl: Kailangan ng karagdagang destinasyon? Idagdag o i-update ang mga ito sa %(config_chip)s.
tr: Daha fazla hedef mi lazım? Onları %(config_chip)s’de ekleyin veya güncelleyin.
vi: Cần thêm điểm đến? Thêm hoặc cập nhật chúng trong %(config_chip)s.
zh: 需要更多目的地吗？在 %(config_chip)s 中添加或更新它们。

source: You can send a notification using the loaded configuration:
ar: يمكنك إرسال إشعار باستخدام الإعدادات المحمّلة:
de: Sie können eine Benachrichtigung mit der geladenen Konfiguration senden:
es: Puede enviar una notificación utilizando la configuración cargada:
fr: Vous pouvez envoyer une notification en utilisant la configuration chargée :
hi: आप लोड की गई कॉन्फ़िगरेशन का उपयोग करके सूचना भेज सकते हैं:
id: Anda dapat mengirim pemberitahuan menggunakan konfigurasi yang dimuat:
it: Puoi inviare una notifica utilizzando la configurazione caricata:
ja: 読み込まれた設定を使用して通知を送信できます:
ko: 로드된 구성을 사용하여 알림을 보낼 수 있습니다:
ms: Anda boleh menghantar pemberitahuan menggunakan konfigurasi yang dimuatkan:
nl: U kunt een melding verzenden met de geladen configuratie:
pl: Możesz wysłać powiadomienie, używając załadowanej konfiguracji:
pt: Você pode enviar uma notificação usando a configuração carregada:
ru: Вы можете отправить уведомление, используя загруженную конфигурацию:
th: คุณสามารถส่งการแจ้งเตือนโดยใช้การกำหนดค่าที่โหลดแล้ว:
tl: Maaari kang magpadala ng abiso gamit ang loaded configuration:
tr: Yüklü yapılandırmayı kullanarak bir bildirim gönderebilirsiniz:
vi: Bạn có thể gửi thông báo sử dụng cấu hình đã tải:
zh: 您可以使用加载的配置发送通知：

source: No Notification Targets Selected
ar: لم يتم تحديد أي أهداف للإشعار
de: Keine Benachrichtigungsziele ausgewählt
es: No se han seleccionado objetivos de notificación
fr: Aucune cible de notification sélectionnée
hi: कोई नोटिफिकेशन लक्ष्य नहीं चुना गया।
id: Tidak Ada Target Pemberitahuan Dipilih
it: Nessun Obiettivo di Notifica Selezionato
ja: 通知先が選択されていません
ko: 선택된 알림 대상 없음
ms: Tiada Sasaran Pemberitahuan Dipilih
nl: Geen notificatiedoelen geselecteerd
pl: Nie wybrano celów powiadomień
pt: Nenhum Alvo de Notificação Selecionado
ru: Цели уведомлений не выбраны
th: ยังไม่มีการเลือกเป้าหมายการแจ้งเตือน
tl: Walang Napiling Notification Targets
tr: Bildirim Hedefi Seçilmedi
vi: Không có mục tiêu thông báo nào được chọn
zh: 未选择通知目标

source: Choose at least one tag. The saved destinations stay hidden while configuration locking is enabled.
ar: اختر وسمًا واحدًا على الأقل. تظل الوجهات المحفوظة مخفية أثناء تمكين قفل التكوين.
de: Wählen Sie mindestens ein Tag aus. Die gespeicherten Ziele bleiben verborgen, während die Konfigurationssperre aktiviert ist.
es: Elija al menos una etiqueta. Los destinos guardados permanecen ocultos mientras el bloqueo de configuración esté habilitado.
fr: Choisissez au moins un tag. Les destinations enregistrées restent masquées tant que le verrouillage de la configuration est activé.
hi: कम से कम एक टैग चुनें। जब कॉन्फ़िगरेशन लॉकिंग सक्षम हो, तब सहेजे गए गंतव्य छिपे रहते हैं।
id: Pilih setidaknya satu tag. Tujuan yang disimpan tetap tersembunyi saat penguncian konfigurasi diaktifkan.
it: Scegli almeno un tag. Le destinazioni salvate rimangono nascoste mentre il blocco della configurazione è abilitato.
ja: 少なくとも1つのタグを選択してください。保存された宛先は設定ロックが有効な間は非表示のままです。
ko: 최소 하나의 태그를 선택하세요. 구성 잠금이 활성화되어 있는 동안 저장된 목적지는 숨겨집니다.
ms: Pilih sekurang-kurangnya satu tag. Destinasi yang disimpan kekal tersembunyi sementara kunci konfigurasi diaktifkan.
nl: Kies ten minste één tag. De opgeslagen bestemmingen blijven verborgen zolang de configuratievergrendeling is ingeschakeld.
pl: Wybierz przynajmniej jeden tag. Zapisane destynacje pozostają ukryte, gdy włączone jest blokowanie konfiguracji.
pt: Escolha pelo menos uma tag. Os destinos salvos permanecem ocultos enquanto o bloqueio de configuração estiver ativado.
ru: Выберите хотя бы один тег. Сохранённые назначения остаются скрытыми, пока включена блокировка конфигурации.
th: เลือกอย่างน้อยหนึ่งแท็ก ปลายทางที่บันทึกจะถูกซ่อนในขณะที่เปิดใช้งานการล็อกการกำหนดค่า
tl: Pumili ng hindi bababa sa isang tag. Mananatiling nakatago ang mga na-save na destinasyon habang naka-enable ang configuration locking.
tr: En az bir etiket seçin. Kaydedilen hedefler, yapılandırma kilitleme etkinleştirildiğinde gizli kalır.
vi: Chọn ít nhất một thẻ. Các điểm đến đã lưu sẽ ẩn khi khóa cấu hình được bật.
zh: 至少选择一个标签。在启用配置锁定时，已保存的目的地会保持隐藏。

source: Choose one or more tags from the <strong class="notify-target-keyword">Tags dropdown</strong>, select target entries from the %(review_chip)s section, or add more entries in the %(config_chip)s section.
ar: اختر وسمًا واحدًا أو أكثر من قائمة <strong class="notify-target-keyword">Tags</strong>، اختر العناصر المستهدفة من قسم %(review_chip)s، أو أضف المزيد من العناصر في قسم %(config_chip)s.
de: Wählen Sie ein oder mehrere Tags aus dem Dropdown-Menü <strong class="notify-target-keyword">Tags</strong>, wählen Sie Ziel-Einträge aus dem Abschnitt %(review_chip)s oder fügen Sie weitere Einträge im Abschnitt %(config_chip)s hinzu.
es: Elija una o más etiquetas del menú desplegable <strong class="notify-target-keyword">Tags</strong>, seleccione entradas de destino de la sección %(review_chip)s o agregue más entradas en la sección %(config_chip)s.
fr: Choisissez un ou plusieurs tags dans le <strong class="notify-target-keyword">menu déroulant Tags</strong>, sélectionnez des entrées cibles dans la section %(review_chip)s ou ajoutez des entrées dans la section %(config_chip)s.
hi: <strong class="notify-target-keyword">टैग ड्रॉपडाउन</strong> से एक या अधिक टैग चुनें, %(review_chip)s अनुभाग से लक्ष्य प्रविष्टियाँ चुनें, या %(config_chip)s अनुभाग में और प्रविष्टियाँ जोड़ें।
id: Pilih satu atau lebih tag dari menu dropdown <strong class="notify-target-keyword">Tags</strong>, pilih entri target dari bagian %(review_chip)s, atau tambahkan lebih banyak entri di bagian %(config_chip)s.
it: Scegli uno o più tag dal menu a tendina <strong class="notify-target-keyword">Tags</strong>, seleziona le voci target dalla sezione %(review_chip)s, o aggiungi altre voci nella sezione %(config_chip)s.
ja: <strong class="notify-target-keyword">Tags ドロップダウンから1つ以上のタグを選択し</strong>、%(review_chip)s セクションからターゲット項目を選択するか、%(config_chip)s セクションでさらに項目を追加してください。
ko: <strong class="notify-target-keyword">태그 드롭다운에서 하나 이상의 태그를 선택하거나</strong>, %(review_chip)s 섹션에서 대상 항목을 선택하거나, %(config_chip)s 섹션에서 추가 항목을 추가하세요.
ms: Pilih satu atau lebih tag dari dropdown <strong class="notify-target-keyword">Tags</strong>, pilih entri sasaran dari seksyen %(review_chip)s, atau tambah lebih banyak entri dalam seksyen %(config_chip)s.
nl: Kies één of meer tags uit de vervolgkeuzelijst <strong class="notify-target-keyword">Tags</strong>, selecteer doelinvoeren uit de %(review_chip)s-sectie, of voeg meer invoeren toe in de %(config_chip)s-sectie.
pl: Wybierz jeden lub więcej tagów z rozwijanego menu <strong class="notify-target-keyword">Tags</strong>, wybierz docelowe wpisy z sekcji %(review_chip)s lub dodaj więcej wpisów w sekcji %(config_chip)s.
pt: Escolha uma ou mais tags do menu suspenso <strong class="notify-target-keyword">Tags</strong>, selecione entradas-alvo na seção %(review_chip)s ou adicione mais entradas na seção %(config_chip)s.
ru: Выберите один или несколько тегов из выпадающего списка <strong class="notify-target-keyword">Tags</strong>, выберите целевые записи из раздела %(review_chip)s или добавьте больше записей в разделе %(config_chip)s.
th: เลือกหนึ่งแท็กหรือมากกว่า จากเมนูแบบเลื่อนลงของแท็ก <strong class="notify-target-keyword">Tags</strong> เลือกรายการเป้าหมายจากส่วน %(review_chip)s หรือเพิ่มรายการเพิ่มเติมในส่วน %(config_chip)s.
tl: Pumili ng isa o higit pang mga tag mula sa <strong class="notify-target-keyword">Tags dropdown</strong>, pumili ng target entries mula sa %(review_chip)s section, o magdagdag ng higit pang entries sa %(config_chip)s section.
tr: <strong class="notify-target-keyword">Etiketler açılır menüsünden bir veya daha fazla etiket seçin</strong>, %(review_chip)s bölümünden hedef girişleri seçin veya %(config_chip)s bölümünde daha fazla giriş ekleyin.
vi: Chọn một hoặc nhiều thẻ từ menu thả xuống <strong class="notify-target-keyword">Tags</strong>, chọn các mục tiêu từ phần %(review_chip)s, hoặc thêm nhiều mục hơn trong phần %(config_chip)s.
zh: 从 <strong class="notify-target-keyword">Tags 下拉菜单 </strong> 中选择一个或多个标签，从 %(review_chip)s 部分选择目标条目，或在 %(config_chip)s 部分添加更多条目。

source: Delivery Options
ar: خيارات التسليم
de: Lieferoptionen
es: Opciones de entrega
fr: Options d’envoi
hi: डिलीवरी विकल्प
id: Opsi Pengiriman
it: Opzioni di Consegna
ja: 配信オプション
ko: 배송 옵션
ms: Pilihan Penghantaran
nl: Bezorgopties
pl: Opcje dostawy
pt: Opções de Entrega
ru: Опции доставки
th: ตัวเลือกการจัดส่ง
tl: Mga Opsyon sa Paghahatid
tr: Teslimat Seçenekleri
vi: Tùy chọn Giao hàng
zh: 交付选项

source: Template Values
ar: قيم القالب
de: Vorlagenwerte
es: Valores de la plantilla
fr: Valeurs de modèle
hi: टेम्पलेट मान
id: Nilai Template
it: Valori del Modello
ja: テンプレート値
ko: 템플릿 값
ms: Nilai Templat
nl: Sjabloonwaarden
pl: Wartości szablonu
pt: Valores do Modelo
ru: Значения шаблона
th: ค่าตัวอย่างเทมเพลต
tl: Mga Halaga ng Template
tr: Şablon Değerleri
vi: Giá trị Mẫu
zh: 模板值

source: Rows with a value are sent; blank values use the server fallback (if defined).
ar: الصفوف التي تحتوي على قيمة يتم إرسالها؛ القيم الفارغة تستخدم قيمة الخادم الاحتياطية (إذا تم تعريفها).
de: Zeilen mit einem Wert werden gesendet; leere Werte verwenden die Server-Standardeinstellung (falls definiert).
es: Las filas con un valor se envían; los valores en blanco usan la opción de respaldo del servidor (si está definida).
fr: Les lignes renseignées sont envoyées ; les valeurs vides utilisent la valeur de repli du serveur (si elle est définie).
hi: एक मान वाली पंक्तियां भेजी जाती हैं; खाली मान सर्वर फॉलबैक का उपयोग करते हैं (यदि परिभाषित हो)।
id: Baris dengan nilai dikirim; nilai kosong menggunakan cadangan server (jika didefinisikan).
it: Le righe con un valore vengono inviate; i valori vuoti utilizzano il fallback del server (se definito).
ja: 値がある行は送信されます。空白の値はサーバーフォールバックを使用します（定義されている場合）。
ko: 값이 있는 행이 전송됩니다; 빈 값은 서버 기본값(정의된 경우)을 사용합니다.
ms: Baris dengan nilai akan dihantar; nilai kosong menggunakan fallback pelayan (jika ditakrifkan).
nl: Rijen met een waarde worden verzonden; lege waarden gebruiken de serverterugval (indien gedefinieerd).
pl: Wiersze z wartością są wysyłane; puste wartości używają ustawienia awaryjnego serwera (jeśli jest zdefiniowane).
pt: Linhas com um valor são enviadas; valores em branco usam o fallback do servidor (se definido).
ru: Строки со значением отправляются; пустые значения используют резервный вариант сервера (если определен).
th: แถวที่มีค่า سيتمส่ง; ค่าว่างจะใช้ค่ากลับสำรองของเซิร์ฟเวอร์ (ถ้ามีการกำหนด)
tl: Ang mga hilera na may halaga ay ipinapadala; ang mga walang laman na halaga ay gumagamit ng fallback ng server (kung tinukoy).
tr: Bir değere sahip satırlar gönderilir; boş değerler sunucu yedeğini kullanır (tanımlıysa).
vi: Các hàng có giá trị sẽ được gửi; các giá trị trống sử dụng dự phòng của máy chủ (nếu được định nghĩa).
zh: 有值的行会发送；空白值使用服务器回退（如果已定义）。

source: Add Value
ar: إضافة قيمة
de: Wert hinzufügen
es: Agregar valor
fr: Ajouter une valeur
hi: मान जोड़ें
id: Tambah Nilai
it: Aggiungi Valore
ja: 値を追加
ko: 값 추가
ms: Tambah Nilai
nl: Waarde toevoegen
pl: Dodaj wartość
pt: Adicionar Valor
ru: Добавить значение
th: เพิ่มค่า
tl: Magdagdag ng Halaga
tr: Değer Ekle
vi: Thêm Giá trị
zh: 添加值

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
hi: मैसेज
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
ms: Mesej
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
th: ข้อความ
tl: Mensahe
tr: Mesaj
vi: Tin nhắn
zh: 消息

source: Clear Form
ar: مسح النموذج
de: Formular leeren
es: Borrar formulario
fr: Effacer le formulaire
hi: फ़ॉर्म साफ़ करें
id: Bersihkan Formulir
it: Svuota modulo
ja: フォームをクリア
ko: 양식 지우기
ms: Kosongkan Borang
nl: Formulier wissen
pl: Wyczyść formularz
pt: Limpar formulário
ru: Очистить форму
th: ล้างแบบฟอร์ม
tl: I-clear ang Form
tr: Formu Temizle
vi: Xóa biểu mẫu
zh: 清空表单

source: Send Notification
ar: إرسال إشعار
de: Benachrichtigung senden
es: Enviar notificación
fr: Envoyer une notification
hi: नोटिफिकेशन भेजें
id: Kirim Notifikasi
it: Invia notifica
ja: 通知を送信
ko: 알림 보내기
ms: Hantar Pemberitahuan
nl: Melding versturen
pl: Wyślij powiadomienie
pt: Enviar notificação
ru: Отправить уведомление
th: ส่งการแจ้งเตือน
tl: Magpadala ng Notification
tr: Bildirim Gönder
vi: Gửi thông báo
zh: 发送通知

source: Persistent Store Endpoints
ar: نقاط نهاية التخزين المستمر
de: Persistente Speicher-Endpunkte
es: Puntos finales de almacenamiento persistente
fr: Points de terminaison du stockage persistant
hi: स्थायी स्टोर एंडपॉइंट्स
id: Endpoint Penyimpanan Persisten
it: Endpoint di Archiviazione Persistente
ja: 永続ストアのエンドポイント
ko: 지속 저장소 엔드포인트
ms: Titik Akhir Penyimpanan Kekal
nl: Persistent Store Eindpunten
pl: Punkty końcowe trwałego przechowywania
pt: Endpoints de Armazenamento Persistente
ru: Конечные точки постоянного хранилища
th: จุดสิ้นสุดของการจัดเก็บแบบถาวร
tl: Mga Endpoint ng Persistent Store
tr: Kalıcı Depolama Uç Noktaları
vi: Điểm cuối Lưu trữ Bền
zh: 持久存储端点

source: The administrator of this system has disabled persistent storage.
ar: قام مسؤول هذا النظام بتعطيل التخزين المستمر.
de: Der Administrator dieses Systems hat die persistente Speicherung deaktiviert.
es: El administrador de este sistema ha deshabilitado el almacenamiento persistente.
fr: L’administrateur de ce système a désactivé le stockage persistant.
hi: इस सिस्टम के प्रशासक ने स्थायी संग्रहण को अक्षम कर दिया है।
id: Administrator sistem ini telah menonaktifkan penyimpanan persisten.
it: L’amministratore di questo sistema ha disabilitato l’archiviazione persistente.
ja: このシステムの管理者は永続的なストレージを無効にしています。
ko: 이 시스템의 관리자가 지속 저장소를 비활성화했습니다.
ms: Pentadbir sistem ini telah melumpuhkan penyimpanan kekal.
nl: De beheerder van dit systeem heeft persistente opslag uitgeschakeld.
pl: Administrator tego systemu wyłączył trwałe przechowywanie.
pt: O administrador deste sistema desativou o armazenamento persistente.
ru: Администратор этой системы отключил постоянное хранилище.
th: ผู้ดูแลระบบของระบบนี้ได้ปิดการจัดเก็บแบบถาวร
tl: Ang administrador ng sistemang ito ay nag-disable ng persistent storage.
tr: Bu sistemin yöneticisi kalıcı depolamayı devre dışı bırakmıştır.
vi: Quản trị viên của hệ thống này đã tắt lưu trữ bền.
zh: 系统管理员已禁用持久存储。

source: Hide QR Code
ar: إخفاء رمز الاستجابة السريعة
de: QR-Code ausblenden
es: Ocultar código QR
fr: Masquer le code QR
hi: क्यूआर कोड छिपाएं
id: Sembunyikan Kode QR
it: Nascondi Codice QR
ja: QRコードを非表示
ko: QR 코드 숨기기
ms: Sembunyikan Kod QR
nl: QR-code verbergen
pl: Ukryj kod QR
pt: Ocultar Código QR
ru: Скрыть QR-код
th: ซ่อนรหัส QR
tl: Itago ang QR Code
tr: QR Kodunu Gizle
vi: Ẩn Mã QR
zh: 隐藏二维码

source: Escalation group
ar: مجموعة التصعيد
de: Eskalationsgruppe
es: Grupo de escalamiento
fr: Groupe d’escalade
hi: एस्कलेशन समूह
id: Grup Eskalasi
it: Gruppo di Escalation
ja: エスカレーショングループ
ko: 에스컬레이션 그룹
ms: Kumpulan Peningkatan
nl: Escalatieteam
pl: Grupa eskalacyjna
pt: Grupo de Escalonamento
ru: Группа эскалации
th: กลุ่มการยกระดับ
tl: Grupo ng Eskalasyon
tr: Yükseltme grubu
vi: Nhóm leo thang
zh: 升级组

source: Maximum number of retries attempted if the service fails before giving up
ar: أقصى عدد لمحاولات إعادة المحاولة إذا فشل الخدمة قبل الاستسلام
de: Maximale Anzahl an Wiederholungsversuchen, die unternommen werden, wenn der Dienst fehlschlägt, bevor aufgegeben wird
es: Número máximo de reintentos realizados si el servicio falla antes de rendirse
fr: Nombre maximal de tentatives en cas d’échec du service avant abandon
hi: सेवा विफल होने पर अधिकतम प्रयासों की संख्या जब तक हार मानना न हो
id: Jumlah maksimum percobaan ulang jika layanan gagal sebelum menyerah
it: Numero massimo di tentativi effettuati se il servizio fallisce prima di arrendersi
ja: サービスが失敗した場合に、諦める前に試行される最大再試行回数
ko: 서비스가 실패했을 때 포기하기 전에 시도한 최대 재시도 횟수
ms: Bilangan maksimum percubaan semula jika perkhidmatan gagal sebelum berputus asa
nl: Maximum aantal herhaalpogingen als de service faalt voordat er wordt opgegeven
pl: Maksymalna liczba prób ponowienia w przypadku awarii usługi przed poddaniem się
pt: Número máximo de tentativas se o serviço falhar antes de desistir
ru: Максимальное количество попыток повторной отправки, если сервис не справляется, прежде чем сдаться
th: จำนวนครั้งสูงสุดของการลองซ้ำหากบริการล้มเหลวก่อนที่จะยอมแพ้
tl: Pinakamataas na bilang ng mga pagsubok na gagawin kung mabigo ang serbisyo bago sumuko
tr: Hizmet başarısız olursa bırakmadan önce denenebilecek maksimum yeniden deneme sayısı
vi: Số lần thử tối đa nếu dịch vụ thất bại trước khi từ bỏ
zh: 如果服务失败，放弃前尝试的最大重试次数

source: Unknown Plugin
ar: المكوّن الإضافي غير معروف
de: Unbekanntes Plugin
es: Plugin desconocido
fr: Plugin inconnu
hi: अज्ञात प्लगइन
id: Plugin Tidak Dikenal
it: Plugin Sconosciuto
ja: 不明なプラグイン
ko: 알 수 없는 플러그인
ms: Pemalam Tidak Dikenali
nl: Onbekende plugin
pl: Nieznany wtyk
pt: Plugin Desconhecido
ru: Неизвестный плагин
th: ปลั๊กอินไม่ทราบ
tl: Hindi Kilalang Plugin
tr: Bilinmeyen Eklenti
vi: Plugin Không xác định
zh: 未知插件

source: Template Variable
ar: متغير القالب
de: Vorlagenvariable
es: Variable de plantilla
fr: Variable de modèle
hi: टेम्पलेट वेरिएबल
id: Variabel Template
it: Variabile del Modello
ja: テンプレート変数
ko: 템플릿 변수
ms: Pembolehubah Templat
nl: Sjabloonvariabele
pl: Zmienna szablonu
pt: Variável do Modelo
ru: Переменная шаблона
th: ตัวแปรเทมเพลต
tl: Variable ng Template
tr: Şablon Değişkeni
vi: Biến Mẫu
zh: 模板变量

source: The server could not start a live notification stream.
ar: لم يتمكن الخادم من بدء بث الإشعارات المباشر.
de: Der Server konnte keinen Live-Benachrichtigungsstrom starten.
es: El servidor no pudo iniciar una transmisión de notificaciones en vivo.
fr: Le serveur n’a pas pu démarrer un flux de notifications en direct.
hi: सर्वर लाइव नोटिफिकेशन स्ट्रीम शुरू नहीं कर सकता।
id: Server tidak dapat memulai aliran notifikasi langsung.
it: Il server non è riuscito ad avviare un flusso di notifiche in tempo reale.
ja: サーバーはライブ通知ストリームを開始できませんでした。
ko: 서버가 실시간 알림 스트림을 시작할 수 없습니다.
ms: Pelayan tidak dapat memulakan aliran pemberitahuan langsung.
nl: De server kon geen live meldingsstroom starten.
pl: Serwer nie mógł uruchomić strumienia powiadomień na żywo.
pt: O servidor não conseguiu iniciar um fluxo de notificações ao vivo.
ru: Сервер не смог запустить поток живых уведомлений.
th: เซิร์ฟเวอร์ไม่สามารถเริ่มสตรีมแจ้งเตือนสดได้
tl: Hindi masimulan ng server ang live notification stream.
tr: Sunucu canlı bildirim akışını başlatamadı.
vi: Máy chủ không thể khởi động luồng thông báo trực tiếp.
zh: 服务器无法启动实时通知流。

source: This browser cannot display the live notification stream.
ar: هذا المتصفح لا يمكنه عرض بث الإشعارات المباشر.
de: Dieser Browser kann den Live-Benachrichtigungsstrom nicht anzeigen.
es: Este navegador no puede mostrar la transmisión de notificaciones en vivo.
fr: Ce navigateur ne peut pas afficher le flux de notifications en direct.
hi: यह ब्राउज़र लाइव नोटिफिकेशन स्ट्रीम दिखा नहीं सकता।
id: Browser ini tidak dapat menampilkan aliran notifikasi langsung.
it: Questo browser non può visualizzare il flusso di notifiche in tempo reale.
ja: このブラウザではライブ通知ストリームを表示できません。
ko: 이 브라우저는 실시간 알림 스트림을 표시할 수 없습니다.
ms: Pelayar ini tidak dapat memaparkan aliran pemberitahuan langsung.
nl: Deze browser kan de live meldingsstroom niet weergeven.
pl: Ta przeglądarka nie może wyświetlić strumienia powiadomień na żywo.
pt: Este navegador não pode exibir o fluxo de notificações ao vivo.
ru: Этот браузер не может отображать поток живых уведомлений.
th: เบราว์เซอร์นี้ไม่สามารถแสดงสตรีมแจ้งเตือนสดได้
tl: Ang browser na ito ay hindi makakapagpakita ng live notification stream.
tr: Bu tarayıcı canlı bildirim akışını görüntüleyemez.
vi: Trình duyệt này không thể hiển thị luồng thông báo trực tiếp.
zh: 此浏览器无法显示实时通知流。

source: The live notification stream ended unexpectedly.
ar: انتهى بث الإشعارات المباشر بشكل غير متوقع.
de: Der Live-Benachrichtigungsstrom endete unerwartet.
es: La transmisión de notificaciones en vivo terminó inesperadamente.
fr: Le flux de notifications en direct s’est terminé de manière inattendue.
hi: लाइव नोटिफिकेशन स्ट्रीम अचानक समाप्त हो गई।
id: Aliran notifikasi langsung berakhir secara tak terduga.
it: Il flusso di notifiche in tempo reale è terminato inaspettatamente.
ja: ライブ通知ストリームが予期せず終了しました。
ko: 실시간 알림 스트림이 예기치 않게 종료되었습니다.
ms: Aliran pemberitahuan langsung berakhir dengan tidak dijangka.
nl: De live meldingsstroom is onverwacht beëindigd.
pl: Strumień powiadomień na żywo zakończył się niespodziewanie.
pt: O fluxo de notificações ao vivo terminou inesperadamente.
ru: Поток живых уведомлений завершился неожиданно.
th: สตรีมแจ้งเตือนสดสิ้นสุดโดยไม่คาดคิด
tl: Ang live notification stream ay natapos nang hindi inaasahan.
tr: Canlı bildirim akışı beklenmedik şekilde sona erdi.
vi: Luồng thông báo trực tiếp đã kết thúc một cách bất ngờ.
zh: 实时通知流意外结束。

source: Copy Logs
ar: نسخ السجلات
de: Protokolle kopieren
es: Copiar registros
fr: Copier les journaux
hi: लॉग्स कॉपी करें
id: Salin Log
it: Copia Log
ja: ログをコピー
ko: 로그 복사
ms: Salin Log
nl: Logs kopiëren
pl: Skopiuj logi
pt: Copiar Logs
ru: Скопировать логи
th: คัดลอกบันทึก
tl: Kopyahin ang Mga Log
tr: Günlükleri Kopyala
vi: Sao chép Nhật ký
zh: 复制日志

source: Waiting for log activity…
ar: في انتظار نشاط السجل...
de: Warten auf Protokollaktivität…
es: Esperando actividad del registro…
fr: En attente d’activité dans les journaux…
hi: लॉग गतिविधि की प्रतीक्षा कर रहे हैं…
id: Menunggu aktivitas log…
it: In attesa dell’attività del registro…
ja: ログのアクティビティを待っています…
ko: 로그 활동을 기다리는 중…
ms: Menunggu aktiviti log…
nl: Wachten op logactiviteit…
pl: Oczekiwanie na aktywność logów…
pt: Aguardando atividade de log…
ru: Ожидание активности журнала…
th: รอกิจกรรมบันทึก…
tl: Naghihintay ng aktibidad ng log…
tr: Günlük etkinliği bekleniyor…
vi: Đang chờ hoạt động nhật ký…
zh: 等待日志活动…

source: Notification service
ar: خدمة الإشعارات
de: Benachrichtigungsdienst
es: Servicio de notificaciones
fr: Service de notification
hi: सूचना सेवा
id: Layanan notifikasi
it: Servizio di notifica
ja: 通知サービス
ko: 알림 서비스
ms: Perkhidmatan notifikasi
nl: Meldingsservice
pl: Usługa powiadomień
pt: Serviço de notificação
ru: Служба уведомлений
th: บริการแจ้งเตือน
tl: Serbisyo ng abiso
tr: Bildirim servisi
vi: Dịch vụ thông báo
zh: 通知服务

source: Service
ar: الخدمة
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
ms: Perkhidmatan
pl: Serwis
pt: Serviço
ru: Сервис
th: บริการ
tl: Serbisyo
tr: Servis
vi: Dịch vụ
zh: 服务
