Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Tell cURL that we want to send a POST request.
ar: إخبار cURL أننا نريد إرسال طلب POST.
de: Teilt cURL mit, dass wir eine POST-Anfrage senden möchten.
es: Informa a cURL que queremos enviar una solicitud POST.
fr: Dites à cURL que nous voulons envoyer une requête POST.
hi: cURL को बताएं कि हम POST अनुरोध भेजना चाहते हैं।
id: Beri tahu cURL bahwa kita ingin mengirim permintaan POST.
it: Dì a cURL che vogliamo inviare una richiesta POST.
ja: cURLに私たちがPOSTリクエストを送りたいことを伝えます。
ko: cURL에게 POST 요청을 보내고 싶다고 알립니다.
ms: Beritahu cURL bahawa kita ingin menghantar permintaan POST.
nl: Vertel cURL dat we een POST-verzoek willen verzenden.
pl: Powiedz cURL, że chcemy wysłać żądanie POST.
pt: Diga a cURL que queremos enviar uma requisição POST.
ru: Сообщает cURL, что мы хотим отправить запрос POST.
th: แจ้ง cURL ว่าเราต้องการส่งคำขอ POST
tl: Sabihin sa cURL na gusto nating magpadala ng POST na kahilingan.
tr: cURL’na POST isteği göndermek istediğimizi söyle.
vi: Nói với cURL rằng chúng tôi muốn gửi một yêu cầu POST.
zh: 告诉 cURL 我们想要发送一个 POST 请求。

source: Attach our encoded JSON string to the POST fields.
ar: أرفق سلسلة JSON المشفرة الخاصة بنا في حقول POST.
de: Fügen Sie unsere codierte JSON-Zeichenfolge den POST-Feldern hinzu.
es: Adjunte nuestra cadena codificada JSON a los campos POST.
fr: Joignez notre chaîne JSON encodée aux champs POST.
hi: हमारे एन्कोडेड JSON स्ट्रिंग को POST फ़ील्ड्स से जोड़ें।
id: Lampirkan string JSON yang telah dikodekan ke bidang POST.
it: Allega la nostra stringa codificata JSON ai campi POST.
ja: POST フィールドに、エンコードされた JSON 文字列を添付します。
ko: POST 필드에 우리 인코딩된 JSON 문자열을 첨부합니다.
ms: Lampirkan string JSON yang telah disulitkan ke medan POST.
nl: Bevestig onze gecodeerde JSON string aan de POST velden.
pl: Dołącz nasz zakodowany ciąg JSON do pól POST.
pt: Anexe nossa string codificada JSON aos campos POST.
ru: Прикрепите нашу закодированную строку JSON к полям POST.
th: แนบสตริง JSON ที่เข้ารหัสของเราไปยังฟิลด์ POST
tl: Ikabit ang aming encoded na JSON string sa mga POST na patlang.
tr: Şifrelenmiş JSON stringimizi POST alanlarına ekleyin.
vi: Đính kèm chuỗi JSON đã được mã hóa của chúng tôi vào các trường POST.
zh: 将我们编码的 JSON 字符串附加到 POST 字段。

source: Close our handler
ar: أغلق معالجنا
de: Schließen Sie unseren Handler
es: Cierre nuestro manejador
fr: Fermez notre gestionnaire
hi: हमारे हैंडलर को बंद करें
id: Tutup handler kami
it: Chiudi il nostro gestore
ja: ハンドラを閉じます
ko: 핸들러를 닫습니다
ms: Tutup pengendali kami
nl: Sluit onze handler
pl: Zamknij nasz handler
pt: Feche nosso manipulador
ru: Закройте наш обработчик
th: ปิดตัวจัดการของเรา
tl: Isara ang aming handler
tr: İşleyicimizi kapatın
vi: Đóng bộ xử lý của chúng tôi
zh: 关闭我们的处理程序

source: Sending an attachment using PHP
ar: إرسال مرفق باستخدام PHP
de: Senden eines Anhangs mit PHP
es: Enviando un archivo adjunto usando PHP
fr: Envoi d’une pièce jointe en utilisant PHP
hi: PHP का उपयोग करके एक अटैचमेंट भेजना
id: Mengirim lampiran menggunakan PHP
it: Invia un allegato usando PHP
ja: PHP を使用して添付ファイルを送信します
ko: PHP를 사용하여 첨부파일을 전송합니다
ms: Menghantar lampiran menggunakan PHP
nl: Verzenden van een bijlage met PHP
pl: Wysyłanie załącznika przy użyciu PHP
pt: Enviando um anexo usando PHP
ru: Отправка вложения с использованием PHP
th: ส่งไฟล์แนบโดยใช้ PHP
tl: Nagpapadala ng attachment gamit ang PHP
tr: PHP kullanarak bir ek gönderiliyor
vi: Gửi một tệp đính kèm sử dụng PHP
zh: 使用 PHP 发送附件

source: Prepare our file attachment
ar: حضّر مرفق الملف الخاص بنا
de: Bereiten Sie unseren Datei-Anhang vor
es: Prepare nuestro archivo adjunto
fr: Préparez notre pièce jointe
hi: हमारे फाइल अटैचमेंट की तैयारी करें
id: Siapkan lampiran file kami
it: Prepara il nostro allegato file
ja: ファイル添付を準備します
ko: 파일 첨부 준비
ms: Sediakan lampiran fail kami
nl: Bereid onze bestandbijlage voor
pl: Przygotuj nasz załącznik pliku
pt: Prepare nosso anexo de arquivo
ru: Подготовьте наше файловое вложение
th: เตรียมไฟล์แนบของเรา
tl: Ihanda ang aming file attachment
tr: Dosya ekimizi hazırlayın
vi: Chuẩn bị tệp đính kèm của chúng tôi
zh: 准备我们的文件附件

source: Acquire our filename
ar: الحصول على اسم الملف الخاص بنا
de: Ermitteln Sie unseren Dateinamen
es: Adquiera nuestro nombre de archivo
fr: Récupérez notre nom de fichier
hi: हमारे फ़ाइलनाम
id: Ambil nama file kami
it: Acquisisci il nome del nostro file
ja: ファイル名を取得します
ko: 파일 이름 획득
ms: Dapatkan nama fail kami
nl: Verkrijg onze bestandsnaam
pl: Uzyskaj naszą nazwę pliku
pt: Adquira nosso nome de arquivo
ru: Получите наше имя файла
th: ดึงชื่อไฟล์ของเรา
tl: Kunin ang aming filename
tr: Dosya adımızı edinin
vi: Lấy tên tệp của chúng tôi
zh: 获取我们的文件名

source: Get the attachment MIME type (in this case it is 'image/jpg')
ar: الحصول على نوع المرفق MIME (في هذه الحالة هو 'image/jpg')
de: Holen Sie den MIME-Typ des Anhangs (in diesem Fall 'image/jpg')
es: Obtenga el tipo de adjunto MIME (en este caso es 'image/jpg')
fr: Obtenez le type MIME de la pièce jointe (ici, 'image/jpg')
hi: को प्राप्त करें। संलग्नक MIME प्रकार (इस मामले में यह 'image/jpg' है)
id: Dapatkan jenis lampiran MIME (dalam hal ini 'image/jpg')
it: Ottieni il tipo di allegato MIME (in questo caso è 'image/jpg')
ja: 添付ファイルを取得します MIME 型（この場合は 'image/jpg' です）
ko: 첨부파일 가져오기 MIME 유형(이 경우 'image/jpg')
ms: Dapatkan lampiran MIME jenis (dalam kes ini ia adalah 'image/jpg')
nl: Haal de bijlage MIME type (in dit geval is het 'image/jpg')
pl: Pobierz załącznik typu MIME (w tym przypadku jest to 'image/jpg')
pt: Obtenha o tipo de anexo MIME (neste caso é 'image/jpg')
ru: Получите тип вложения MIME (в данном случае это 'image/jpg')
th: รับไฟล์แนบประเภท MIME (ในกรณีนี้คือ 'image/jpg')
tl: Kunin ang attachment MIME uri (sa kasong ito ay 'image/jpg')
tr: Eki alın MIME türü (bu durumda 'image/jpg')
vi: Lấy tệp đính kèm MIME loại (trong trường hợp này là 'image/jpg')
zh: 获取附件 MIME 类型（此处为 'image/jpg'）

source: The multipart data.
ar: البيانات متعددة الأجزاء.
de: Die Multipart-Daten.
es: Los datos multipart.
fr: Les données multipart.
hi: मल्टीपार्ट डेटा।
id: Data multipart.
it: I dati multipart.
ja: マルチパートデータ。
ko: 다중 파트 데이터
ms: Data berbilang bahagian.
nl: De multipart-gegevens.
pl: Dane wieloczęściowe.
pt: Os dados multipart.
ru: Многочастные данные.
th: ข้อมูลแบบมัลติพาร์ต
tl: Ang multipart na data.
tr: Çok parçalı veri.
vi: Dữ liệu nhiều phần.
zh: 多部分数据。

source: Attach the data to the POST fields.
ar: أرفق البيانات في حقول POST.
de: Fügen Sie die Daten den POST-Feldern hinzu.
es: Adjunte los datos a los campos POST.
fr: Joignez les données aux champs POST.
hi: डेटा को POST फ़ील्ड्स में संलग्न करें।
id: Lampirkan data ke bidang POST.
it: Allega i dati ai campi POST.
ja: データを POST フィールドに添付します。
ko: 데이터를 POST 필드에 첨부
ms: Lampirkan data ke medan POST.
nl: Bevestig de gegevens aan de POST velden.
pl: Dołącz dane do pól POST.
pt: Anexe os dados aos campos POST.
ru: Прикрепите данные к полям POST.
th: แนบข้อมูลไปยังฟิลด์ POST
tl: Ikabit ang data sa mga POST na patlang.
tr: Veriyi POST alanlarına ekleyin.
vi: Đính kèm dữ liệu vào các trường POST.
zh: 将数据附加到 POST 字段。

source: The administrator of this system has disabled stateless URL support.
ar: قام مسؤول هذا النظام بتعطيل دعم URL بدون حالة.
de: Der Administrator dieses Systems hat die zustandslose URL-Unterstützung deaktiviert.
es: El administrador de este sistema ha deshabilitado el soporte sin estado URL.
fr: L’administrateur de ce système a désactivé la prise en charge des URL sans état.
hi: इस सिस्टम के व्यवस्थापक ने स्टेटलेस URL समर्थन को अक्षम कर दिया है।
id: Administrator sistem ini telah menonaktifkan dukungan URL tanpa status.
it: L’amministratore di questo sistema ha disabilitato il supporto stateless URL.
ja: このシステムの管理者はステートレス URL サポートを無効にしています。
ko: 이 시스템의 관리자가 무상태 URL 지원을 비활성화했습니다.
ms: Pentadbir sistem ini telah melumpuhkan sokongan URL tanpa status.
nl: De beheerder van dit systeem heeft de stateless URL ondersteuning uitgeschakeld.
pl: Administrator tego systemu wyłączył obsługę bezstanową URL.
pt: O administrador deste sistema desativou o suporte sem estado URL.
ru: Администратор этой системы отключил поддержку URL без состояния.
th: ผู้ดูแลระบบของระบบนี้ได้ปิดใช้งานการรองรับ URL แบบไม่ประวัติ
tl: Pinahintulutan ng administrator ng sistemang ito na huwag gumamit ng stateless na URL support.
tr: Bu sistemin yöneticisi durum bilgisiz URL desteğini devre dışı bırakmıştır.
vi: Quản trị viên của hệ thống này đã tắt hỗ trợ URL không trạng thái.
zh: 系统管理员已禁用无状态 URL 支持。

source: Those wishing to use the persistent store may do so. This section is a set it and forget it type deal. Set your configuration once and just trigger notifications later on demand with light-weight API calls.
ar: يمكن لأولئك الذين يرغبون في استخدام التخزين المستمر القيام بذلك. هذا القسم هو من نوع ’اضبطه وانسه’. اضبط تكوينك مرة واحدة وقم فقط بتشغيل الإشعارات لاحقًا عند الطلب باستخدام مكالمات API خفيفة الوزن.
de: Wer den persistenten Speicher verwenden möchte, kann dies tun. Dieser Abschnitt ist eine Art „einmal einstellen und vergessen“-Sache. Konfigurieren Sie Ihre Einstellungen einmal und lösen Sie später Benachrichtigungen nach Bedarf mit leichten API-Aufrufen aus.
es: Aquellos que deseen utilizar el almacenamiento persistente pueden hacerlo. Esta sección es del tipo configúralo y olvídalo. Configura tu configuración una vez y luego simplemente activa notificaciones a demanda con llamadas ligeras API.
fr: Si vous le souhaitez, vous pouvez utiliser le stockage persistant. Cette section fonctionne selon le principe « configurer et oublier » : définissez votre configuration une seule fois, puis déclenchez simplement vos notifications à la demande grâce à des appels d’API légers.
hi: जो लोग लगातार स्टोर का उपयोग करना चाहते हैं वे ऐसा कर सकते हैं। यह खंड एक बार सेट करें और भूल जाएँ प्रकार का है। अपनी कॉन्फ़िगरेशन एक बार सेट करें और बाद में आवश्यकता अनुसार हल्के API कॉल्स के साथ नोटिफिकेशन ट्रिगर करें।
id: Orang yang ingin menggunakan penyimpanan persisten dapat melakukannya. Bagian ini adalah jenis pengaturan sekali jalan dan lupakan. Atur konfigurasi Anda sekali dan cukup memicu notifikasi nanti sesuai permintaan dengan panggilan ringan API.
it: Coloro che desiderano utilizzare l’archivio persistente possono farlo. Questa sezione è del tipo impostalo e dimenticalo. Imposta la tua configurazione una volta e poi attiva le notifiche su richiesta con chiamate leggere API.
ja: 永続ストアを使用したい場合は、使用できます。このセクションは一度設定すればそのまま放置できるタイプのものです。設定を一度行い、その後は軽量なAPIコールで通知を必要に応じてトリガーしてください。
ko: 지속적인 저장소를 사용하고자 하는 사람은 사용 가능합니다. 이 섹션은 한 번 설정하면 그대로 둬도 되는 유형입니다. 설정을 한 번 하고 나면 가벼운 API 호출로 필요할 때 알림을 트리거하기만 하면 됩니다.
ms: Mereka yang ingin menggunakan storan kekal boleh melakukannya. Bahagian ini adalah jenis tetapkan dan lupakan. Tetapkan konfigurasi anda sekali dan hanya picu notifikasi kemudian mengikut permintaan dengan panggilan ringan API.
nl: Degenen die de persistente opslag willen gebruiken, kunnen dat doen. Deze sectie is een set-and-forget type regeling. Stel uw configuratie eenmaal in en activeer later meldingen op aanvraag met lichtgewicht API-aanroepen.
pl: Osoby chcące korzystać z trwałego magazynu mogą to zrobić. Ta sekcja to typ ustaw i zapomnij. Skonfiguruj ustawienia raz i po prostu wywołuj powiadomienia później na żądanie za pomocą lekkich wywołań API.
pt: Aqueles que desejam usar o armazenamento persistente podem fazê-lo. Esta seção é do tipo configure e esqueça. Configure sua configuração uma vez e simplesmente dispare notificações mais tarde sob demanda com chamadas leves API.
ru: Желающие использовать постоянное хранилище могут это сделать. Этот раздел представляет собой типичный случай «установил и забыл». Настройте конфигурацию один раз и просто запускайте уведомления позже по требованию с помощью лёгких вызовов API.
th: ผู้ที่ต้องการใช้ที่เก็บข้อมูลแบบถาวรสามารถทำได้ ส่วนนี้เป็นประเภทตั้งค่าแล้วลืม ตั้งค่าการกำหนดค่าของคุณเพียงครั้งเดียวแล้วเพียงเรียกการแจ้งเตือนในภายหลังตามต้องการด้วยการเรียก API น้ำหนักเบา
tl: Ang mga nagnanais gamitin ang persistent store ay maaari itong gawin. Ang seksyong ito ay isang set it and forget it na klase ng deal. Isaayos ang iyong configuration isang beses at pagkatapos ay mag-trigger lang ng mga notification kapag kailangan gamit ang magaan na API na mga tawag.
tr: Kalıcı depolamayı kullanmak isteyenler bunu yapabilir. Bu bölüm, ayarla ve unut türü bir iştir. Konfigürasyonunuzu bir kez ayarlayın ve sadece hafif API çağrıları ile ihtiyaç duyduğunuzda bildirimleri tetikleyin.
vi: Những ai muốn sử dụng bộ lưu trữ lâu dài có thể làm như vậy. Phần này là kiểu thiết lập một lần và quên đi. Thiết lập cấu hình của bạn một lần và chỉ cần kích hoạt thông báo sau đó theo nhu cầu với các lệnh API nhẹ.
zh: 希望使用持久存储的人可以这样做。本节是一次设置即可忘记类型的操作。只需设置一次配置，然后以后按需通过轻量级的 API 调用触发通知。

source: All endpoints that expect posted data can be received in either JSON or in it's standard encoding. You must pass along the <code>Content-Type</code> as <code>application/json</code> in order for it to be interpreted properly.
ar: يمكن استقبال جميع النقاط النهاية التي تتوقع بيانات منشورة إما بصيغة JSON أو في الترميز القياسي الخاص بها. يجب عليك تمرير <code>Content-Type</code> كـ <code>application/json</code> لكي يتم تفسيرها بشكل صحيح.
de: Alle Endpunkte, die gepostete Daten erwarten, können entweder in JSON oder in ihrer Standardcodierung empfangen werden. Sie müssen den <code>Content-Type</code> als <code>application/json</code> übermitteln, damit er richtig interpretiert wird.
es: Todos los endpoints que esperan recibir datos publicados pueden ser recibidos ya sea en JSON o en su codificación estándar. Debes pasar el <code>Content-Type</code> como <code>application/json</code> para que sea interpretado correctamente.
fr: Tous les points de terminaison qui attendent des données envoyées peuvent les recevoir soit en JSON, soit dans leur encodage standard. Vous devez transmettre l'en-tête <code>Content-Type</code> avec la valeur <code>application/json</code> pour qu'elles soient correctement interprétées.
hi: सभी एंडपॉइंट्स जो पोस्ट किए गए डेटा की अपेक्षा करते हैं, उन्हें या तो JSON में या इसकी मानक एन्कोडिंग में प्राप्त किया जा सकता है। इसे सही तरीके से व्याख्यायित करने के लिए आपको <code>Content-Type</code> को <code>application/json</code> के रूप में पास करना होगा।
id: Semua endpoint yang mengharapkan data yang dikirim dapat diterima baik dalam JSON atau dalam encoding standarnya. Anda harus menyertakan <code>Content-Type</code> sebagai <code>application/json</code> agar dapat ditafsirkan dengan benar.
it: Tutti gli endpoint che si aspettano dati inviati possono riceverli sia in JSON sia nella sua codifica standard. Devi trasmettere il <code>Content-Type</code> come <code>application/json</code> affinché venga interpretato correttamente.
ja: 投稿データを受け取ることを期待しているすべてのエンドポイントは、JSON形式でも、標準のエンコーディングでも受信可能です。正しく解釈されるためには、<code>Content-Type</code>を<code>application/json</code>として渡す必要があります。
ko: 게시된 데이터를 기대하는 모든 엔드포인트는 JSON 또는 표준 인코딩으로 수신될 수 있습니다. 올바르게 해석되도록 하려면 <code>Content-Type</code>을 <code>application/json</code>로 전달해야 합니다.
ms: Semua titik akhir yang menjangkakan data yang dimuat naik boleh diterima sama ada dalam JSON atau dalam pengekodan standardnya. Anda mesti menghantar <code>Content-Type</code> sebagai <code>application/json</code> supaya ia ditafsir dengan betul.
nl: Alle eindpunten die geposte gegevens verwachten, kunnen worden ontvangen in ofwel JSON of in de standaardcodering ervan. U moet de <code>Content-Type</code> doorgeven als <code>application/json</code> zodat het correct kan worden geïnterpreteerd.
pl: Wszystkie punkty końcowe, które oczekują przesyłanych danych, mogą być odbierane albo w JSON, albo w jego standardowym kodowaniu. Musisz przekazać <code>Content-Type</code> jako <code>application/json</code>, aby mogło być prawidłowo zinterpretowane.
pt: Todos os endpoints que esperam receber dados podem ser recebidos tanto em JSON quanto em sua codificação padrão. Você deve passar o <code>Content-Type</code> como <code>application/json</code> para que seja interpretado corretamente.
ru: Все конечные точки, которые ожидают отправленные данные, могут получать их либо в JSON, либо в его стандартной кодировке. Вы должны передавать <code>Content-Type</code> как <code>application/json</code>, чтобы данные были правильно интерпретированы.
th: ทุก endpoint ที่คาดหวังข้อมูลที่โพสต์สามารถรับได้ทั้งใน JSON หรือในรหัสมาตรฐานของมัน คุณต้องส่ง <code>Content-Type</code> เป็น <code>application/json</code> เพื่อให้สามารถตีความอย่างถูกต้อง
tl: Lahat ng endpoints na inaasahang tatanggap ng posted data ay maaaring matanggap alinman sa JSON o sa karaniwan nitong encoding. Dapat mong ipasa ang <code>Content-Type</code> bilang <code>application/json</code> upang ito ay mai-interpret nang maayos.
tr: Gönderilen veri bekleyen tüm uç noktalar, JSON veya standart kodlamasında alınabilir. Doğru şekilde yorumlanabilmesi için <code>Content-Type</code> değerini <code>application/json</code> olarak iletmelisiniz.
vi: Tất cả các điểm cuối mà mong đợi dữ liệu gửi đi có thể được nhận theo cả JSON hoặc theo mã hóa chuẩn của nó. Bạn phải truyền cùng <code>Content-Type</code> dưới dạng <code>application/json</code> để nó được giải thích đúng cách.
zh: 所有期望接收已发布数据的端点都可以以 JSON 或其标准编码的形式接收。你必须传递 <code>Content-Type</code> 为 <code>application/json</code>，以便能够正确解析。

source: Used to add a new Apprise configuration or a set of URLs and associates them with configuration identified with the id of <em>%(key)s</em>. See the <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> if you need help constructing your URLs.
ar: يُستخدم لإضافة تكوين جديد Apprise أو مجموعة من عناوين URL وربطها بالتكوين المحدد بالمعرف <em>%(key)s</em>. انظر <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> إذا كنت بحاجة إلى مساعدة في إنشاء عناوين URL الخاصة بك.
de: Wird verwendet, um eine neue Apprise-Konfiguration oder eine Reihe von URLs hinzuzufügen und sie mit der Konfiguration zu verknüpfen, die durch die ID von <em>%(key)s</em> identifiziert ist. Siehe den <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, wenn Sie Hilfe beim Erstellen Ihrer URLs benötigen.
es: Se utiliza para agregar una nueva configuración Apprise o un conjunto de URL y asociarlas con la configuración identificada con el id de <em>%(key)s</em>. Consulte el <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> si necesita ayuda para construir sus URL.
fr: Permet d’ajouter une nouvelle configuration Apprise ou un ensemble d’URL et de les associer à la configuration identifiée par l’ID <em>%(key)s</em>. Consultez le <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Générateur d’URL Apprise</a> si vous avez besoin d’aide pour construire vos URL.
hi: एक नई Apprise कॉन्फ़िगरेशन या URL का सेट जोड़ने और उन्हें <em>%(key)s</em> की पहचान वाले कॉन्फ़िगरेशन से जोड़ने के लिए उपयोग किया जाता है। यदि आपको अपने URL बनाने में मदद की आवश्यकता है, तो <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> देखें।
id: Digunakan untuk menambahkan konfigurasi Apprise baru atau satu set URL dan mengaitkannya dengan konfigurasi yang diidentifikasi dengan id <em>%(key)s</em>. Lihat <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> jika Anda memerlukan bantuan dalam membuat URL Anda.
it: Usato per aggiungere una nuova configurazione Apprise o un insieme di URL e associarli alla configurazione identificata con l’id di <em>%(key)s</em>. Vedi il <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> se hai bisogno di aiuto per costruire i tuoi URL.
ja: 新しいApprise構成またはURLのセットを追加し、それらを<em>%(key)s</em>のIDで識別される構成に関連付けるために使用します。URLの構築方法については、<a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>を参照してください。
ko: 새로운 Apprise 구성 또는 URL 세트를 추가하고 이를 <em>%(key)s</em>의 ID로 식별된 구성과 연결하는 데 사용됩니다. URL 구성 방법에 대한 도움이 필요하면 <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>를 참조하십시오.
ms: Digunakan untuk menambah konfigurasi Apprise baru atau satu set URL dan mengaitkannya dengan konfigurasi yang dikenal pasti dengan id <em>%(key)s</em>. Lihat <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> jika anda memerlukan bantuan untuk membina URL anda.
nl: Wordt gebruikt om een nieuwe Apprise-configuratie of een reeks URL’s toe te voegen en deze te koppelen aan de configuratie die is geïdentificeerd met de id van <em>%(key)s</em>. Zie de <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> als je hulp nodig hebt bij het samenstellen van je URL’s.
pl: Służy do dodania nowej konfiguracji Apprise lub zestawu adresów URL i powiązania ich z konfiguracją zidentyfikowaną za pomocą identyfikatora <em>%(key)s</em>. Zobacz <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, jeśli potrzebujesz pomocy w tworzeniu swoich adresów URL.
pt: Usado para adicionar uma nova configuração Apprise ou um conjunto de URLs e associá-los à configuração identificada com o id de <em>%(key)s</em>. Veja o <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> se você precisar de ajuda para construir seus URLs.
ru: Используется для добавления новой конфигурации Apprise или набора URL-адресов и связывает их с конфигурацией, идентифицированной идентификатором <em>%(key)s</em>. См. <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, если вам нужна помощь в создании ваших URL-адресов.
th: ใช้เพื่อเพิ่มการกำหนดค่า Apprise ใหม่หรือชุด URL และเชื่อมโยงกับการกำหนดค่าที่ระบุด้วยรหัสของ <em>%(key)s</em> ดู <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> หากคุณต้องการความช่วยเหลือในการสร้าง URL ของคุณ
tl: Ginagamit upang magdagdag ng bagong Apprise configuration o isang set ng mga URL at iugnay ang mga ito sa configuration na tinukoy ng id na <em>%(key)s</em>. Tingnan ang <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> kung kailangan mo ng tulong sa pagbuo ng iyong mga URL.
tr: Yeni bir Apprise yapılandırması veya bir URL seti eklemek ve bunları <em>%(key)s</em> kimliği ile tanımlanan yapılandırmayla ilişkilendirmek için kullanılır. URL’lerinizi oluşturmakta yardıma ihtiyacınız varsa <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>’a bakın.
vi: Được sử dụng để thêm một cấu hình Apprise mới hoặc một tập hợp URL và liên kết chúng với cấu hình được xác định bằng id của <em>%(key)s</em>. Xem <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> nếu bạn cần trợ giúp trong việc xây dựng URL của mình.
zh: 用于添加新的Apprise配置或一组URL，并将它们与由<em>、%(key)s、</em>标识的配置相关联。 如果您需要构建您的URL，请参阅<a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">、Apprise、URL构建器</a>。
