Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: This URL is too long to encode as a QR code. Use the copy button above instead.
ar: هذا URL طويل جدًا لتشفيره كرمز استجابة سريعة. استخدم زر النسخ أعلاه بدلاً من ذلك.
de: Dieser URL ist zu lang, um als QR-Code kodiert zu werden. Verwenden Sie stattdessen die Kopieren-Schaltfläche oben.
es: Este URL es demasiado largo para codificarlo como un código QR. Usa el botón de copiar arriba en su lugar.
fr: Cette URL est trop longue pour être encodée en code QR. Utilisez plutôt le bouton de copie ci-dessus.
hi: यह URL QR कोड के रूप में एन्कोड करने के लिए बहुत लंबा है। इसके बजाय ऊपर दिया गया कॉपी बटन उपयोग करें।
id: URL ini terlalu panjang untuk dikodekan sebagai kode QR. Gunakan tombol salin di atas sebagai gantinya.
it: Questo URL è troppo lungo per essere codificato come codice QR. Usa invece il pulsante copia sopra.
ja: この URL はQRコードとしてエンコードするには長すぎます。代わりに上のコピー ボタンを使用してください。
ko: 이 URL는 QR 코드로 인코딩하기에는 너무 깁니다. 대신 위의 복사 버튼을 사용하세요.
ms: URL ini terlalu panjang untuk dienkod sebagai kod QR. Gunakan butang salin di atas sebaliknya.
nl: Deze URL is te lang om als QR-code te coderen. Gebruik in plaats daarvan de kopieerknop hierboven.
pl: Ten URL jest zbyt długi, aby zakodować go jako kod QR. Zamiast tego użyj przycisku kopiowania powyżej.
pt: Este URL é longo demais para codificar como código QR. Use o botão de copiar acima em vez disso.
ru: Этот URL слишком длинный, чтобы его закодировать как QR-код. Используйте кнопку копирования выше.
th: URL นี้ยาวเกินไปที่จะเข้ารหัสเป็นรหัส QR ใช้ปุ่มคัดลอกด้านบนแทน
tl: Ang URL na ito ay masyadong mahaba para i-encode bilang QR code. Gamitin ang pindutang kopya sa itaas sa halip.
tr: Bu URL bir QR kodu olarak kodlamak için çok uzun. Bunun yerine yukarıdaki kopyala butonunu kullanın.
vi: URL này quá dài để mã hóa thành mã QR. Hãy sử dụng nút sao chép phía trên thay vì.
zh: 此 URL 太长，无法编码为二维码。请改用上方的复制按钮。

source: Reset Access or Configuration?
ar: إعادة تعيين الوصول أو التكوين؟
de: Zugriff oder Konfiguration zurücksetzen?
es: ¿Restablecer acceso o configuración?
fr: Réinitialiser l’accès ou la configuration ?
hi: एक्सेस या कॉन्फ़िगरेशन रीसेट करें?
id: Atur Ulang Akses atau Konfigurasi?
it: Reimpostare Accesso o Configurazione?
ja: アクセスまたは設定をリセットしますか？
ko: 액세스 또는 구성을 재설정하시겠습니까?
ms: Tetapkan Semula Akses atau Konfigurasi?
nl: Toegang of Configuratie resetten?
pl: Zresetować dostęp lub konfigurację?
pt: Redefinir Acesso ou Configuração?
ru: Сбросить доступ или конфигурацию?
th: รีเซ็ตการเข้าถึงหรือการกำหนดค่า?
tl: I-reset ba ang Access o Configuration?
tr: Erişimi veya Konfigürasyonu Sıfırla?
vi: Đặt lại Truy cập hoặc Cấu hình?
zh: 重置访问或配置？

source: This will reset only the user access currently associated with this configuration:
ar: سيؤدي هذا إلى إعادة ضبط وصول المستخدم المرتبط حاليًا بهذا الإعداد:
de: Dies wird nur den derzeit mit dieser Konfiguration verknüpften Benutzerzugriff zurücksetzen:
es: Esto solo restablecerá el acceso de usuario actualmente asociado con esta configuración:
fr: Cela réinitialisera uniquement l’accès utilisateur actuellement associé à cette configuration :
hi: यह केवल उस उपयोगकर्ता एक्सेस को रीसेट करेगा जो वर्तमान में इस कॉन्फ़िगरेशन से जुड़ा हुआ है:
id: Ini hanya akan mengatur ulang akses pengguna yang saat ini terkait dengan konfigurasi ini:
it: Questo reimposterà solo l’accesso utente attualmente associato a questa configurazione:
ja: これは、現在この構成に関連付けられているユーザーアクセスのみをリセットします:
ko: 이 작업은 현재 이 구성과 연결된 사용자 접근만 재설정합니다:
ms: Ini hanya akan menetapkan semula akses pengguna yang sedang dikaitkan dengan konfigurasi ini:
nl: Dit zal alleen de gebruikers toegang die momenteel aan deze configuratie is gekoppeld resetten:
pl: To spowoduje zresetowanie tylko dostępu użytkownika aktualnie powiązanego z tą konfiguracją:
pt: Isso irá redefinir apenas o acesso do usuário atualmente associado a esta configuração:
ru: Это сбросит только доступ пользователя, в настоящее время связанный с этой конфигурацией:
th: นี่จะรีเซ็ตเฉพาะการเข้าถึงผู้ใช้ที่เชื่อมโยงกับการตั้งค่านี้เท่านั้น:
tl: Ito ay magre-reset lamang sa user access na kasalukuyang naka-ugnay sa configuration na ito:
tr: Bu yalnızca şu anda bu yapılandırmayla ilişkili kullanıcı erişimini sıfırlayacaktır:
vi: Điều này chỉ sẽ đặt lại quyền truy cập của người dùng hiện đang liên kết với cấu hình này:
zh: 这只会重置当前与此配置相关联的用户访问：

source: Configuration ID
ar: معرّف الإعداد
de: Konfigurations-ID
es: ID de configuración
fr: ID de configuration
hi: कॉन्फ़िगरेशन ID
id: ID Konfigurasi
it: ID configurazione
ja: 設定ID
ko: 구성 ID
ms: ID Konfigurasi
nl: Configuratie-ID
pl: Identyfikator konfiguracji
pt: ID de configuração
ru: Идентификатор конфигурации
th: รหัสการตั้งค่า
tl: ID ng Configuration
tr: Yapılandırma Kimliği
vi: Mã cấu hình
zh: 配置 ID

source: Reset Configuration Too
ar: إعادة ضبط الإعدادات أيضًا
de: Konfiguration auch zurücksetzen
es: ¿Restablecer la configuración también?
fr: Réinitialiser aussi la configuration
hi: कॉन्फ़िगरेशन भी रीसेट करें
id: Atur Ulang Konfigurasi Juga
it: Reimpostare anche la Configurazione
ja: 構成もリセット
ko: 구성 재설정
ms: Tetapkan Semula Konfigurasi Juga
nl: Configuratie ook resetten
pl: Zresetuj konfigurację również
pt: Redefinir Configuração Também
ru: Сбросить конфигурацию тоже
th: รีเซ็ตการตั้งค่า ด้วย
tl: I-reset din ang Configuration
tr: Yapılandırmayı Sıfırla
vi: Đặt lại cấu hình cũng
zh: 重置配置也

source: Also permanently remove its saved notification configuration.
ar: إزالة تكوين الإشعارات المحفوظ بشكل دائم.
de: Auch die gespeicherte Benachrichtigungskonfiguration dauerhaft entfernen.
es: También eliminar permanentemente su configuración de notificación guardada.
fr: Supprimer aussi définitivement sa configuration de notification enregistrée.
hi: इसके सहेजे गए नोटिफ़िकेशन कॉन्फ़िगरेशन को भी स्थायी रूप से हटाएं।
id: Juga hapus secara permanen konfigurasi notifikasi yang tersimpan.
it: Rimuovere permanentemente anche la configurazione delle notifiche salvata.
ja: 保存された通知構成も完全に削除します。
ko: 또한 저장된 알림 구성을 영구적으로 제거합니다.
ms: Juga secara kekal membuang konfigurasi pemberitahuan yang disimpan.
nl: Verwijder ook permanent de opgeslagen meldingsconfiguratie.
pl: Trwale usuń również jego zapisaną konfigurację powiadomień.
pt: Remover permanentemente sua configuração de notificação salva.
ru: Также навсегда удалить сохранённую конфигурацию уведомлений.
th: นอกจากนี้ยังลบการตั้งค่าการแจ้งเตือนที่บันทึกไว้ถาวร
tl: Alisin din nang permanente ang naka-save na configuration ng notification nito.
tr: Ayrıca kaydedilmiş bildirim yapılandırmasını kalıcı olarak kaldırın.
vi: Xóa vĩnh viễn cấu hình thông báo đã lưu.
zh: 永久删除其已保存的通知配置。

source: Reset User Access
ar: إعادة ضبط وصول المستخدم
de: Benutzerzugriff zurücksetzen
es: Restablecer acceso de usuario
fr: Réinitialiser l’accès utilisateur
hi: उपयोगकर्ता एक्सेस रीसेट करें
id: Atur Ulang Akses Pengguna
it: Reimposta Accesso Utente
ja: ユーザーアクセスをリセット
ko: 사용자 접근 재설정
ms: Tetapkan Semula Akses Pengguna
nl: Gebruikers toegang resetten
pl: Zresetuj dostęp użytkownika
pt: Redefinir Acesso do Usuário
ru: Сбросить доступ пользователя
th: รีเซ็ตการเข้าถึงผู้ใช้
tl: I-reset ang User Access
tr: Kullanıcı Erişimini Sıfırla
vi: Đặt lại quyền truy cập người dùng
zh: 重置用户访问

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tl: Kanselahin
tr: İptal
vi: Hủy
zh: 取消

source: Reset Access and Configuration
ar: إعادة ضبط الوصول والإعدادات
de: Zugriff und Konfiguration zurücksetzen
es: Restablecer acceso y configuración
fr: Réinitialiser l’accès et la configuration
hi: एक्सेस और कॉन्फ़िगरेशन रीसेट करें
id: Atur Ulang Akses dan Konfigurasi
it: Reimposta Accesso e Configurazione
ja: アクセスと構成をリセット
ko: 접근 및 구성 재설정
ms: Tetapkan Semula Akses dan Konfigurasi
nl: Toegang en Configuratie resetten
pl: Zresetuj dostęp i konfigurację
pt: Redefinir Acesso e Configuração
ru: Сбросить доступ и конфигурацию
th: รีเซ็ตการเข้าถึงและการตั้งค่า
tl: I-reset ang Access at Configuration
tr: Erişim ve Yapılandırmayı Sıfırla
vi: Đặt lại quyền truy cập và cấu hình
zh: 重置访问和配置

source: The access and configuration could not be reset.
ar: لم يتمكن من إعادة ضبط الوصول والإعدادات.
de: Der Zugriff und die Konfiguration konnten nicht zurückgesetzt werden.
es: No se pudo restablecer el acceso y la configuración.
fr: L’accès et la configuration n’ont pas pu être réinitialisés.
hi: एक्सेस और कॉन्फ़िगरेशन रीसेट नहीं किया जा सका।
id: Akses dan konfigurasi tidak dapat diatur ulang.
it: L’accesso e la configurazione non potrebbero essere reimpostati.
ja: アクセスと構成をリセットできませんでした。
ko: 접근 및 구성을 재설정할 수 없습니다.
ms: Akses dan konfigurasi tidak dapat ditetapkan semula.
nl: De toegang en configuratie konden niet gereset worden.
pl: Nie można było zresetować dostępu i konfiguracji.
pt: O acesso e a configuração não puderam ser redefinidos.
ru: Не удалось сбросить доступ и конфигурацию.
th: ไม่สามารถรีเซ็ตการเข้าถึงและการตั้งค่าได้
tl: Hindi ma-reset ang access at configuration.
tr: Erişim ve yapılandırma sıfırlanamadı.
vi: Không thể đặt lại quyền truy cập và cấu hình.
zh: 无法重置访问和配置。

source: Configuration access could not be reset.
ar: لم يتمكن من إعادة ضبط وصول الإعدادات.
de: Der Konfigurationszugriff konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el acceso de configuración.
fr: L’accès à la configuration n’a pas pu être réinitialisé.
hi: कॉन्फ़िगरेशन एक्सेस रीसेट नहीं किया जा सका।
id: Akses konfigurasi tidak dapat diatur ulang.
it: L’accesso alla configurazione non potrebbe essere reimpostato.
ja: 構成アクセスをリセットできませんでした。
ko: 구성 접근을 재설정할 수 없습니다.
ms: Akses konfigurasi tidak dapat ditetapkan semula.
nl: Toegang tot configuratie kon niet worden gereset.
pl: Nie można było zresetować dostępu do konfiguracji.
pt: O acesso à configuração não pôde ser redefinido.
ru: Не удалось сбросить доступ к конфигурации.
th: ไม่สามารถรีเซ็ตการเข้าถึงการตั้งค่าได้
tl: Hindi ma-reset ang access ng configuration.
tr: Yapılandırma erişimi sıfırlanamadı.
vi: Không thể đặt lại quyền truy cập cấu hình.
zh: 无法重置配置访问。

source: Configuration Reset
ar: إعادة ضبط الإعدادات
de: Konfiguration zurücksetzen
es: Restablecer configuración
fr: Réinitialisation de la configuration
hi: कॉन्फ़िगरेशन रीसेट
id: Konfigurasi Direset
it: Reimpostazione Configurazione
ja: 構成リセット
ko: 구성 재설정
ms: Tetapan Semula Konfigurasi
nl: Configuratie resetten
pl: Resetowanie konfiguracji
pt: Redefinição de Configuração
ru: Сброс конфигурации
th: รีเซ็ตการตั้งค่า
tl: Reset ng Configuration
tr: Yapılandırma Sıfırlama
vi: Đặt lại cấu hình
zh: 配置重置

source: Authentication Reset
ar: إعادة ضبط المصادقة
de: Authentifizierung zurücksetzen
es: Restablecer autenticación
fr: Réinitialisation de l’authentification
hi: प्रमाणीकरण रीसेट
id: Autentikasi Direset
it: Reimpostazione Autenticazione
ja: 認証リセット
ko: 인증 재설정
ms: Tetapan Semula Pengesahan
nl: Authenticatie resetten
pl: Resetowanie uwierzytelniania
pt: Redefinição de Autenticação
ru: Сброс аутентификации
th: รีเซ็ตการรับรองความถูกต้อง
tl: Reset ng Authentication
tr: Kimlik Doğrulama Sıfırlama
vi: Đặt lại xác thực
zh: 身份验证重置

source: The user access and saved configuration were removed.
ar: تم إزالة وصول المستخدم والتكوين المحفوظ.
de: Der Benutzerzugriff und die gespeicherte Konfiguration wurden entfernt.
es: Se eliminaron el acceso de usuario y la configuración guardada.
fr: L’accès utilisateur et la configuration enregistrée ont été supprimés.
hi: उपयोगकर्ता पहुँच और सहेजी गई कॉन्फ़िगरेशन हटा दी गई थी।
id: Akses pengguna dan konfigurasi yang tersimpan telah dihapus.
it: L’accesso utente e la configurazione salvata sono stati rimossi.
ja: ユーザーアクセスと保存された構成が削除されました。
ko: 사용자 접근 및 저장된 구성이 제거되었습니다.
ms: Akses pengguna dan konfigurasi yang disimpan telah dibuang.
nl: De gebruikers toegang en opgeslagen configuratie zijn verwijderd.
pl: Dostęp użytkownika i zapisana konfiguracja zostały usunięte.
pt: O acesso do usuário e a configuração salva foram removidos.
ru: Доступ пользователя и сохранённая конфигурация были удалены.
th: การเข้าถึงผู้ใช้และการตั้งค่าที่บันทึกไว้ถูกลบแล้ว
tl: Tinanggal ang user access at naka-save na configuration.
tr: Kullanıcı erişimi ve kaydedilen yapılandırma kaldırıldı.
vi: Quyền truy cập của người dùng và cấu hình đã lưu đã bị xóa.
zh: 用户访问权限和已保存的配置已被移除。

source: The user access was removed. The saved configuration was kept.
ar: تم إزالة وصول المستخدم. تم الاحتفاظ بالإعدادات المحفوظة.
de: Der Benutzerzugriff wurde entfernt. Die gespeicherte Konfiguration wurde beibehalten.
es: El acceso del usuario fue eliminado. La configuración guardada se mantuvo.
fr: L’accès utilisateur a été supprimé. La configuration enregistrée a été conservée.
hi: उपयोगकर्ता पहुँच हटा दी गई थी। सहेजी गई कॉन्फ़िगरेशन रखी गई थी।
id: Akses pengguna telah dihapus. Konfigurasi yang disimpan tetap dipertahankan.
it: L’accesso dell’utente è stato rimosso. La configurazione salvata è stata mantenuta.
ja: ユーザーアクセスは削除されました。保存された構成は保持されました。
ko: 사용자 접근이 제거되었습니다. 저장된 구성은 유지되었습니다.
ms: Akses pengguna telah dialihkan. Konfigurasi yang disimpan telah disimpan.
nl: De gebruikers toegang is verwijderd. De opgeslagen configuratie is behouden.
pl: Dostęp użytkownika został usunięty. Zapisana konfiguracja została zachowana.
pt: O acesso do usuário foi removido. A configuração salva foi mantida.
ru: Доступ пользователя был удалён. Сохранённая конфигурация была сохранена.
th: การเข้าถึงผู้ใช้ถูกลบแล้ว การตั้งค่าที่บันทึกไว้ยังคงอยู่
tl: Ang access ng user ay tinanggal. Ang naka-save na configuration ay pinanatili.
tr: Kullanıcı erişimi kaldırıldı. Kaydedilen yapılandırma saklandı.
vi: Quyền truy cập của người dùng đã bị xóa. Cấu hình đã lưu được giữ lại.
zh: 用户访问权限已被移除。已保存的配置被保留。

source: A destination configuration ID is required.
ar: مطلوب معرف تكوين الوجهة.
de: Eine Zielkonfigurations-ID wird benötigt.
es: Se requiere un ID de configuración de destino.
fr: Un ID de configuration de destination est requis.
hi: एक गंतव्य कॉन्फ़िगरेशन आईडी आवश्यक है।
id: Diperlukan ID konfigurasi tujuan.
it: È richiesto un ID di configurazione di destinazione.
ja: 宛先構成IDが必要です。
ko: 대상 구성 ID가 필요합니다.
ms: ID konfigurasi destinasi diperlukan.
nl: Een doelconfiguratie-ID is vereist.
pl: Wymagany jest identyfikator docelowej konfiguracji.
pt: Um ID de configuração de destino é necessário.
ru: Требуется ID целевой конфигурации.
th: ต้องมีรหัสการตั้งค่าปลายทาง
tl: Kinakailangan ang isang destination configuration ID.
tr: Bir hedef yapılandırma Kimliği gereklidir.
vi: Cần có một ID cấu hình đích.
zh: 需要一个目标配置ID。

source: Move Configuration?
ar: نقل التكوين؟
de: Konfiguration verschieben?
es: ¿Mover configuración?
fr: Déplacer la configuration ?
hi: कॉन्फ़िगरेशन स्थानांतरित करें?
id: Pindahkan Konfigurasi?
it: Spostare la configurazione?
ja: 構成を移動しますか?
ko: 구성을 이동하시겠습니까?
ms: Pindahkan Konfigurasi?
nl: Configuratie verplaatsen?
pl: Przenieść konfigurację?
pt: Mover Configuração?
ru: Переместить конфигурацию?
th: ย้ายการตั้งค่า?
tl: Ilipat ang Configuration?
tr: Yapılandırma taşınsın mı?
vi: Chuyển cấu hình?
zh: 移动配置？

source: Confirm that you want to move this configuration:
ar: أكد أنك تريد نقل هذا التكوين:
de: Bestätigen Sie, dass Sie diese Konfiguration verschieben möchten:
es: Confirme que desea mover esta configuración:
fr: Confirmez que vous souhaitez déplacer cette configuration :
hi: क्या आप सच में यह कॉन्फ़िगरेशन स्थानांतरित करना चाहते हैं:
id: Konfirmasikan bahwa Anda ingin memindahkan konfigurasi ini:
it: Conferma che vuoi spostare questa configurazione:
ja: この構成を移動することを確認してください:
ko: 이 구성을 이동하시겠습니까 확인:
ms: Sahkan bahawa anda ingin memindahkan konfigurasi ini:
nl: Bevestig dat u deze configuratie wilt verplaatsen:
pl: Potwierdź, że chcesz przenieść tę konfigurację:
pt: Confirme que deseja mover esta configuração:
ru: Подтвердите, что вы хотите переместить эту конфигурацию:
th: ยืนยันว่าคุณต้องการย้ายการตั้งค่านี้:
tl: Kumpirmahin na gusto mong ilipat ang configuration na ito:
tr: Bu yapılandırmayı taşımak istediğinizi onaylayın:
vi: Xác nhận rằng bạn muốn chuyển cấu hình này:
zh: 请确认您要移动此配置：

source: From Config ID
ar: من معرف التكوين
de: Von Konfigurations-ID
es: Desde el ID de configuración
fr: ID de configuration source
hi: कॉन्फ़िग आईडी
id: Dari ID Konfigurasi
it: Da ID Config
ja: 構成ID
ko: 구성 ID
ms: Dari ID Konfigurasi
nl: Van Configuratie-ID
pl: Z Config ID
pt: De Config ID
ru: Из Config ID
th: จาก Config ID
tl: Mula sa Config ID
tr: Yapılandırma Kimliği
vi: Từ ID Cấu Hình
zh: 从配置 ID

source: Move To
ar: الانتقال إلى
de: Verschieben nach
es: Mover a
fr: Déplacer vers
hi: से
id: Pindahkan Ke
it: Sposta in
ja: から
ko: 에서
ms: Pindah Ke
nl: Verplaatsen naar
pl: Przenieś do
pt: Mover Para
ru: Переместить в
th: ย้ายไปยัง
tl: Ilipat Sa
tr: ’den
vi: Chuyển Đến
zh: 移动到

source: To Config ID
ar: إلى معرف التكوين
de: Zu Konfigurations-ID
es: Al ID de configuración
fr: ID de configuration de destination
hi: पर कॉन्फ़िग आईडी
id: Ke ID Konfigurasi
it: A ID Config
ja: に移動して構成ID へ
ko: 로 이동 구성 ID
ms: Ke ID Konfigurasi
nl: Naar Configuratie-ID
pl: Do Config ID
pt: Para Config ID
ru: В Config ID
th: ไปยัง Config ID
tl: Sa Config ID
tr: ’e Taşı
vi: Đến ID Cấu Hình
zh: 到配置 ID

source: The configuration could not be moved.
ar: لم يتمكن من نقل التكوين.
de: Die Konfiguration konnte nicht verschoben werden.
es: No se pudo mover la configuración.
fr: La configuration n’a pas pu être déplacée.
hi: में स्थानांतरित करें। कॉन्फ़िगरेशन को स्थानांतरित नहीं किया जा सका।
id: Konfigurasi tidak dapat dipindahkan.
it: La configurazione non può essere spostata.
ja: 構成を移動できませんでした。
ko: 로 이동할 수 없습니다.
ms: Konfigurasi tidak dapat dipindahkan.
nl: De configuratie kon niet worden verplaatst.
pl: Nie można przenieść konfiguracji.
pt: A configuração não pôde ser movida.
ru: Конфигурацию не удалось переместить.
th: การกำหนดค่านี้ไม่สามารถย้ายได้
tl: Hindi mailipat ang configuration.
tr: Yapılandırma taşınamadı.
vi: Không thể di chuyển cấu hình.
zh: 配置无法移动。

source: Configuration moved successfully.
ar: تم نقل التكوين بنجاح.
de: Konfiguration erfolgreich verschoben.
es: Configuración movida con éxito.
fr: Configuration déplacée avec succès.
hi: कॉन्फ़िगरेशन सफलतापूर्वक स्थानांतरित किया गया।
id: Konfigurasi berhasil dipindahkan.
it: Configurazione spostata con successo.
ja: 構成は正常に移動されました。
ko: 구성이 성공적으로 이동되었습니다.
ms: Konfigurasi berjaya dipindahkan.
nl: Configuratie succesvol verplaatst.
pl: Konfiguracja przeniesiona pomyślnie.
pt: Configuração movida com sucesso.
ru: Конфигурация успешно перемещена.
th: การกำหนดค่าย้ายเรียบร้อยแล้ว
tl: Matagumpay na nailipat ang configuration.
tr: Yapılandırma başarıyla taşındı.
vi: Cấu hình đã được di chuyển thành công.
zh: 配置移动成功。

source: Authentication Not Required
ar: المصادقة غير مطلوبة
de: Authentifizierung nicht erforderlich
es: Autenticación no requerida
fr: Authentification non requise
hi: प्रमाणीकरण आवश्यक नहीं है।
id: Otentikasi Tidak Diperlukan
it: Autenticazione non richiesta
ja: 認証は不要です
ko: 인증 필요 없음
ms: Pengesahan Tidak Diperlukan
nl: Authenticatie Niet Vereist
pl: Uwierzytelnianie nie jest wymagane
pt: Autenticação Não Requerida
ru: Аутентификация не требуется
th: ไม่ต้องการการตรวจสอบสิทธิ์
tl: Hindi Kinakailangan ang Authentication
tr: Kimlik Doğrulama Gerekli Değil
vi: Không Yêu Cầu Xác Thực
zh: 不需要认证

source: No authentication is required for this hosted version of Apprise.
ar: لا تتطلب هذه النسخة المستضافة من Apprise أي مصادقة.
de: Für diese gehostete Version von Apprise ist keine Authentifizierung erforderlich.
es: No se requiere autenticación para esta versión alojada de Apprise.
fr: Aucune authentification n’est requise pour cette version hébergée d’Apprise.
hi: Apprise के इस होस्टेड संस्करण के लिए कोई प्रमाणीकरण आवश्यक नहीं है।
id: Tidak diperlukan otentikasi untuk versi Apprise yang dihost ini.
it: Non è richiesta autenticazione per questa versione ospitata di Apprise.
ja: このホスト型バージョンのAppriseでは認証は必要ありません。
ko: 이 호스팅된 Apprise 버전에서는 인증이 필요하지 않습니다.
ms: Tiada pengesahan diperlukan untuk versi Apprise yang dihoskan ini.
nl: Er is geen authenticatie vereist voor deze gehoste versie van Apprise.
pl: Uwierzytelnianie nie jest wymagane dla tej hostowanej wersji Apprise.
pt: Nenhuma autenticação é necessária para esta versão hospedada do Apprise.
ru: Для этой размещенной версии Apprise аутентификация не требуется.
th: ไม่จำเป็นต้องมีการตรวจสอบสิทธิ์สำหรับเวอร์ชันโฮสต์นี้ของ Apprise
tl: Walang authentication na kinakailangan para sa hosted na bersyon ng Apprise.
tr: Bu barındırılan Apprise sürümü için kimlik doğrulama gerekmez.
vi: Không yêu cầu xác thực cho phiên bản lưu trữ này của Apprise.
zh: 对于此托管版本的 Apprise 不需要认证。

source: Administrator Credentials
ar: بيانات اعتماد المسؤول
de: Administrator-Anmeldedaten
es: Credenciales de administrador
fr: Identifiants administrateur
hi: व्यवस्थापक प्रमाणपत्र।
id: Kredensial Administrator
it: Credenziali dell’amministratore
ja: 管理者資格情報
ko: 관리자 자격 증명
ms: Kredensial Pentadbir
nl: Beheerdersreferenties
pl: Dane uwierzytelniające administratora
pt: Credenciais do Administrador
ru: Учетные данные администратора
th: ข้อมูลรับรองผู้ดูแลระบบ
tl: Kredensyal ng Administrator
tr: Yönetici Kimlik Bilgileri
vi: Thông Tin Đăng Nhập Quản Trị
zh: 管理员凭据

source: This configuration has no assigned user. As a result, the QR code will use the administrator account.
ar: هذا التكوين ليس لديه مستخدم معين. ونتيجة لذلك، سيستخدم رمز الاستجابة السريعة حساب المسؤول.
de: Diese Konfiguration hat keinen zugewiesenen Benutzer. Daher wird der QR-Code das Administratorkonto verwenden.
es: Esta configuración no tiene un usuario asignado. Como resultado, el código QR usará la cuenta de administrador.
fr: Aucun utilisateur n’est attribué à cette configuration. Le code QR utilisera donc le compte administrateur.
hi: इस कॉन्फ़िगरेशन के लिए कोई असाइन किया गया उपयोगकर्ता नहीं है। नतीजतन, QR कोड व्यवस्थापक खाते का उपयोग करेगा।
id: Konfigurasi ini tidak memiliki pengguna yang ditugaskan. Akibatnya, kode QR akan menggunakan akun administrator.
it: Questa configurazione non ha un utente assegnato. Di conseguenza, il codice QR utilizzerà l’account amministratore.
ja: この構成には割り当てられたユーザーがありません。その結果、QRコードは管理者アカウントを使用します。
ko: 이 구성에는 지정된 사용자가 없습니다. 결과적으로 QR 코드는 관리자 계정을 사용합니다.
ms: Konfigurasi ini tidak mempunyai pengguna yang ditetapkan. Oleh itu, kod QR akan menggunakan akaun pentadbir.
nl: Deze configuratie heeft geen toegewezen gebruiker. Als gevolg hiervan zal de QR-code het beheerdersaccount gebruiken.
pl: Ta konfiguracja nie ma przypisanego użytkownika. W rezultacie kod QR będzie używał konta administratora.
pt: Esta configuração não possui usuário atribuído. Como resultado, o código QR usará a conta do administrador.
ru: У этой конфигурации нет назначенного пользователя. В результате QR-код будет использовать учетную запись администратора.
th: การกำหนดค่านี้ยังไม่มีผู้ใช้ที่กำหนด ดังนั้น รหัส QR จะใช้บัญชีผู้ดูแลระบบ
tl: Walang nakatalagang user para sa configuration na ito. Dahil dito, gagamitin ng QR code ang administrator account.
tr: Bu yapılandırmanın atanmış bir kullanıcısı yok. Bu nedenle QR kodu yönetici hesabını kullanacaktır.
vi: Cấu hình này không có người dùng được chỉ định. Do đó, mã QR sẽ sử dụng tài khoản quản trị.
zh: 此配置未分配用户。因此，二维码将使用管理员账户。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tl: Wika
tr: Dil
vi: Ngôn ngữ
zh: 语言

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Guna
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tl: Ilapat
tr: Uygula
vi: Áp dụng
zh: 应用
