Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: This feature can be used by Apprise itself. It provides a means of remotely fetching it's the configuration associated with the configuration identified through the id of <em>%(key)s</em>.
ar: يمكن استخدام هذه الميزة بواسطة Apprise نفسها. فهي توفر وسيلة لجلب تكوينها عن بُعد المرتبط بالتكوين المحدد من خلال معرف <em>%(key)s</em>.
de: lautet. Diese Funktion kann von Apprise selbst verwendet werden. Sie bietet die Möglichkeit, die mit der durch die ID von <em>%(key)s</em> identifizierten Konfiguration verknüpfte Konfiguration aus der Ferne abzurufen.
es: Esta función puede ser utilizada por Apprise mismo. Proporciona un medio para obtener de forma remota su configuración asociada con la configuración identificada a través del id de <em>%(key)s</em>.
fr: Cette fonctionnalité peut être utilisée par Apprise lui-même. Elle permet de récupérer à distance la configuration associée à l'ID <em>%(key)s</em>.
hi: यह सुविधा Apprise द्वारा स्वयं उपयोग की जा सकती है। यह <em>%(key)s</em> द्वारा पहचाने गए कॉन्फ़िगरेशन से संबंधित कॉन्फ़िगरेशन को दूरस्थ रूप से लाने का साधन प्रदान करता है।
id: Fitur ini dapat digunakan oleh Apprise itu sendiri. Ini menyediakan cara untuk mengambil konfigurasi dari jarak jauh yang terkait dengan konfigurasi yang diidentifikasi melalui id <em>%(key)s</em>.
it: Questa funzione può essere utilizzata da Apprise stesso. Fornisce un mezzo per recuperare a distanza la sua configurazione associata alla configurazione identificata tramite l'id di <em>%(key)s</em>.
ja: この機能はApprise自身によって使用できます。これは、<em>%(key)s</em>のIDを通じて識別された構成に関連する構成をリモートで取得する手段を提供します。
ko: 인 경우, 이 기능은 Apprise 자체에서 사용할 수 있습니다. 이는 <em>%(key)s</em>의 ID를 통해 식별된 구성과 관련된 구성을 원격으로 가져올 수 있는 수단을 제공합니다.
ms: Ciri ini boleh digunakan oleh Apprise itu sendiri. Ia menyediakan cara untuk mengambil konfigurasi yang berkaitan dari jauh dengan konfigurasi yang dikenal pasti melalui ID <em>%(key)s</em>.
nl: Deze functie kan worden gebruikt door Apprise zelf. Het biedt een manier om op afstand de configuratie op te halen die is gekoppeld aan de configuratie geïdentificeerd door het id van <em>%(key)s</em>.
pl: Ta funkcja może być używana przez Apprise. Zapewnia ona sposób zdalnego pobierania jego konfiguracji powiązanej z konfiguracją zidentyfikowaną przez identyfikator <em>%(key)s</em>.
pt: Este recurso pode ser usado pelo próprio Apprise. Ele fornece um meio de buscar remotamente a sua configuração associada à configuração identificada pelo id de <em>%(key)s</em>.
ru: Эта функция может использоваться самим Apprise. Она предоставляет возможность удалённого получения его конфигурации, связанной с конфигурацией, идентифицированной через id <em>%(key)s</em>.
th: ฟีเจอร์นี้สามารถใช้โดย Apprise เอง มันให้วิธีการในการดึงการกำหนดค่าที่เกี่ยวข้องกับการกำหนดค่าที่ระบุผ่าน ID ของ <em>%(key)s</em>
tl: Maaaring gamitin ang tampok na ito ng Apprise mismo. Nagbibigay ito ng paraan upang kumuha nang malayuan ng konfigurasyon nito na kaugnay sa konfigurasyong nakilala sa pamamagitan ng id ng <em>%(key)s</em>.
tr: tarafından kullanılabilir. Bu, <em>%(key)s</em> id'si ile tanımlanan yapılandırmaya ait yapılandırmayı uzaktan getirme imkanı sağlar.
vi: Tính năng này có thể được sử dụng bởi chính Apprise. Nó cung cấp một phương thức để lấy từ xa cấu hình của nó liên quan đến cấu hình được xác định thông qua id của <em>%(key)s</em>.
zh: 此功能可以由 Apprise 本身使用。它提供了一种远程获取与通过 <em>%(key)s</em> 标识的配置相关的配置的方法。

source: Use Apprise to retrieve your configuration:
ar: استخدم Apprise لاسترجاع تكوينك:
de: Verwenden Sie Apprise, um Ihre Konfiguration abzurufen:
es: Use Apprise para recuperar su configuración:
fr: Utilisez Apprise pour récupérer votre configuration :
hi: अपनी कॉन्फ़िगरेशन प्राप्त करने के लिए Apprise का उपयोग करें:
id: Gunakan Apprise untuk mengambil konfigurasi Anda:
it: Usa Apprise per recuperare la tua configurazione:
ja: Appriseを使用して構成を取得します:
ko: Apprise를 사용하여 구성 가져오기:
ms: Gunakan Apprise untuk mendapatkan konfigurasi anda:
nl: Gebruik Apprise om uw configuratie op te halen:
pl: Użyj Apprise, aby pobrać swoją konfigurację:
pt: Use Apprise para recuperar sua configuração:
ru: Используйте Apprise для получения вашей конфигурации:
th: ใช้ Apprise เพื่อดึงการกำหนดค่าของคุณ:
tl: Gamitin ang Apprise upang kunin ang iyong konfigurasyon:
tr: Yapılandırmanızı almak için Apprise’yi kullanın:
vi: Sử dụng Apprise để truy xuất cấu hình của bạn:
zh: 使用 Apprise 来检索您的配置：

source: This is an alias of <code>%(BASE_URL)s/get/<em>%(key)s</em></code> defined above. It provides a means of remotely fetching it's the configuration associated with the configuration identified through the id of <em>%(key)s</em>.
ar: هذا هو اسم مستعار لـ <code>%(BASE_URL)s/get/<em>%(key)s</em></code> المحدد أعلاه. فهو يوفر وسيلة لجلب تكوينها عن بُعد المرتبط بالتكوين المحدد من خلال معرف <em>%(key)s</em>.
de: Dies ist ein Alias von <code>%(BASE_URL)s/get/<em>%(key)s</em></code>, der oben definiert ist. Sie bietet die Möglichkeit, die mit der durch die ID von <em>%(key)s</em> identifizierten Konfiguration verknüpfte Konfiguration aus der Ferne abzurufen.
es: Este es un alias de <code>%(BASE_URL)s/get/<em>%(key)s</em></code> definido arriba. Proporciona un medio para obtener de forma remota su configuración asociada con la configuración identificada a través del id de <em>%(key)s</em>.
fr: Il s'agit d'un alias de <code>%(BASE_URL)s/get/<em>%(key)s</em></code> défini ci-dessus. Il permet de récupérer à distance la configuration associée à l'ID <em>%(key)s</em>.
hi: यह <code>%(BASE_URL)s/get/<em>%(key)s</em></code> का उपनाम है, जो ऊपर परिभाषित किया गया है। यह <em>%(key)s</em> द्वारा पहचाने गए कॉन्फ़िगरेशन से संबंधित कॉन्फ़िगरेशन को दूरस्थ रूप से लाने का साधन प्रदान करता है।
id: Ini adalah alias dari <code>%(BASE_URL)s/get/<em>%(key)s</em></code> yang didefinisikan di atas. Ini menyediakan cara untuk mengambil konfigurasi dari jarak jauh yang terkait dengan konfigurasi yang diidentifikasi melalui id <em>%(key)s</em>.
it: Questo è un alias di <code>%(BASE_URL)s/get/<em>%(key)s</em></code> definito sopra. Fornisce un mezzo per recuperare a distanza la sua configurazione associata alla configurazione identificata tramite l'id di <em>%(key)s</em>.
ja: これは上で定義された<code>%(BASE_URL)s/get/<em>%(key)s</em></code>のエイリアスです。これは、<em>%(key)s</em>のIDを通じて識別された構成に関連する構成をリモートで取得する手段を提供します。
ko: 이는 위에서 정의된 <code>%(BASE_URL)s/get/<em>%(key)s</em></code>의 별칭입니다. 이는 <em>%(key)s</em>의 ID를 통해 식별된 구성과 관련된 구성을 원격으로 가져올 수 있는 수단을 제공합니다.
ms: Ini adalah alias bagi <code>%(BASE_URL)s/get/<em>%(key)s</em></code> yang dinyatakan di atas. Ia menyediakan cara untuk mengambil konfigurasi yang berkaitan dari jauh dengan konfigurasi yang dikenal pasti melalui ID <em>%(key)s</em>.
nl: Dit is een alias van <code>%(BASE_URL)s/get/<em>%(key)s</em></code> zoals hierboven gedefinieerd. Het biedt een manier om op afstand de configuratie op te halen die is gekoppeld aan de configuratie geïdentificeerd door het id van <em>%(key)s</em>.
pl: Jest to alias <code>%(BASE_URL)s/get/<em>%(key)s</em></code> zdefiniowanego powyżej. Zapewnia on sposób zdalnego pobierania jego konfiguracji powiązanej z konfiguracją zidentyfikowaną przez identyfikator <em>%(key)s</em>.
pt: Isto é um alias de <code>%(BASE_URL)s/get/<em>%(key)s</em></code> definido acima. Ele fornece um meio de buscar remotamente a sua configuração associada à configuração identificada pelo id de <em>%(key)s</em>.
ru: Это псевдоним <code>%(BASE_URL)s/get/<em>%(key)s</em></code>, определённого выше. Она предоставляет возможность удалённого получения его конфигурации, связанной с конфигурацией, идентифицированной через id <em>%(key)s</em>.
th: นี่คือชื่อแทนของ <code>%(BASE_URL)s/get/<em>%(key)s</em></code> ที่กำหนดไว้ข้างต้น มันให้วิธีการในการดึงการกำหนดค่าที่เกี่ยวข้องกับการกำหนดค่าที่ระบุผ่าน ID ของ <em>%(key)s</em>
tl: Ito ay isang alias ng <code>%(BASE_URL)s/get/<em>%(key)s</em></code> na tinukoy sa itaas. Nagbibigay ito ng paraan upang kumuha nang malayuan ng konfigurasyong ito na kaugnay sa konfigurasyong nakilala sa pamamagitan ng id ng <em>%(key)s</em>.
tr: Bu, yukarıda tanımlanan <code>%(BASE_URL)s/get/<em>%(key)s</em></code>'nin bir takma adıdır. Bu, <em>%(key)s</em> id'si ile tanımlanan yapılandırmaya ait yapılandırmayı uzaktan getirme imkanı sağlar.
vi: Đây là một bí danh của <code>%(BASE_URL)s/get/<em>%(key)s</em></code> được định nghĩa ở trên. Nó cung cấp một phương thức để lấy từ xa cấu hình của nó liên quan đến cấu hình được xác định thông qua id của <em>%(key)s</em>.
zh: 这是上述定义的 <code>%(BASE_URL)s/get/<em>%(key)s</em></code> 的别名。它提供了一种远程获取与通过 <em>%(key)s</em> 标识的配置相关的配置的方法。

source: Notifies the URLs associated with configuration identified by the id of <em>%(key)s</em>.
ar: يُخطِر بعناوين URL المرتبطة بالتكوين المحدد بواسطة المعرف <em>%(key)s</em>.
de: Benachrichtigt die mit der Konfiguration verbundenen URLs, die durch die ID <em>%(key)s</em> identifiziert sind.
es: Notifica las URL asociadas con la configuración identificada por el id <em>%(key)s</em>.
fr: Notifie les URL associées à la configuration identifiée par l’ID <em>%(key)s</em>.
hi: <em>%(key)s</em> द्वारा पहचानी गई कॉन्फ़िगरेशन से संबंधित URL सूचित करता है।
id: Memberitahukan URL yang terkait dengan konfigurasi yang diidentifikasi oleh id <em>%(key)s</em>.
it: Notifica gli URL associati alla configurazione identificata dall’id <em>%(key)s</em>.
ja: <em>%(key)s</em> の ID によって識別される設定に関連付けられた URL に通知します。
ko: <em>%(key)s</em>의 ID로 식별된 구성과 연결된 URL을 알립니다.
ms: Memberitahu URL yang dikaitkan dengan konfigurasi yang dikenal pasti oleh id <em>%(key)s</em>.
nl: Stelt de URL’s in kennis die zijn gekoppeld aan de configuratie geïdentificeerd door de id van <em>%(key)s</em>.
pl: Powiadamia o adresach URL powiązanych z konfiguracją zidentyfikowaną przez id <em>%(key)s</em>.
pt: Notifica os URLs associados à configuração identificada pelo id <em>%(key)s</em>.
ru: Уведомляет URL-адреса, связанные с конфигурацией, идентифицированной по идентификатору <em>%(key)s</em>.
th: แจ้ง URL ที่เกี่ยวข้องกับการกำหนดค่าที่ระบุโดย id ของ <em>%(key)s</em>
tl: Nagbibigay-abiso sa mga URL na kaugnay ng configuration na tinukoy ng id na <em>%(key)s</em>.
tr: <em>%(key)s</em> kimliği ile tanımlanan yapılandırmayla ilişkili URL’leri bildirir.
vi: Thông báo các URL liên kết với cấu hình được xác định bởi id của <em>%(key)s</em>.
zh: 通知与由 <em>%(key)s</em> 标识的配置相关联的 URL。

source: The title to include in the notification. This is an optional field.
ar: العنوان المراد تضمينه في الإشعار. هذا الحقل اختياري.
de: Der in der Benachrichtigung einzuschließende Titel. Dies ist ein optionales Feld.
es: El título a incluir en la notificación. Este es un campo opcional.
fr: Titre à inclure dans la notification. Ce champ est facultatif.
hi: अधिसूचना में शामिल करने के लिए शीर्षक। यह एक वैकल्पिक फ़ील्ड है।
id: Judul yang akan disertakan dalam notifikasi. Ini adalah kolom opsional.
it: Il titolo da includere nella notifica. Questo è un campo opzionale.
ja: 通知に含めるタイトル。これはオプションのフィールドです。
ko: 알림에 포함할 제목입니다. 이 필드는 선택 사항입니다.
ms: Tajuk yang termasuk dalam notifikasi. Ini adalah medan pilihan.
nl: De titel om op te nemen in de notificatie. Dit is een optioneel veld.
pl: Tytuł do uwzględnienia w powiadomieniu. Jest to pole opcjonalne.
pt: O título a ser incluído na notificação. Este é um campo opcional.
ru: Заголовок для включения в уведомление. Это необязательное поле.
th: ชื่อเรื่องที่จะรวมอยู่ในการแจ้งเตือน นี่เป็นฟิลด์ที่ไม่จำเป็น
tl: Ang pamagat na isasama sa abiso. Ito ay opsyonal na field.
tr: Bildirimde yer alacak başlık. Bu isteğe bağlı bir alandır.
vi: Tiêu đề để bao gồm trong thông báo. Đây là một trường tùy chọn.
zh: 在通知中包含的标题。这是一个可选字段。

source: This optional field defines the notification type. The possible options are:
ar: هذا الحقل الاختياري يحدد نوع الإشعار. الخيارات المحتملة هي:
de: Dieses optionale Feld definiert den Benachrichtigungstyp. Die möglichen Optionen sind:
es: Este campo opcional define el tipo de notificación. Las opciones posibles son:
fr: Ce champ facultatif définit le type de notification. Les options possibles sont :
hi: यह वैकल्पिक फ़ील्ड अधिसूचना प्रकार को परिभाषित करती है। संभावित विकल्प हैं:
id: Kolom opsional ini menentukan jenis notifikasi. Pilihan yang mungkin adalah:
it: Questo campo opzionale definisce il tipo di notifica. Le opzioni possibili sono:
ja: このオプションのフィールドは通知タイプを定義します。可能なオプションは次の通りです：
ko: 이 선택적 필드는 알림 유형을 정의합니다. 가능한 옵션은 다음과 같습니다:
ms: Medan pilihan ini menentukan jenis notifikasi. Pilihan yang mungkin adalah:
nl: Dit optionele veld definieert het type notificatie. De mogelijke opties zijn:
pl: To opcjonalne pole definiuje typ powiadomienia. Możliwe opcje to:
pt: Este campo opcional define o tipo de notificação. As opções possíveis são:
ru: Это необязательное поле определяет тип уведомления. Возможные варианты:
th: ฟิลด์ที่ไม่จำเป็นนี้กำหนดประเภทการแจ้งเตือน ตัวเลือกที่เป็นไปได้คือ:
tl: Ang opsyonal na field na ito ay nagtatakda ng uri ng abiso. Ang mga posibleng opsyon ay:
tr: Bu isteğe bağlı alan, bildirim türünü tanımlar. Olası seçenekler şunlardır:
vi: Trường tùy chọn này xác định loại thông báo. Các tùy chọn có thể có là:
zh: 这个可选字段定义通知类型。可能的选项有：

source: this is the default option if a type isn't specified.
ar: هذا هو الخيار الافتراضي إذا لم يتم تحديد نوع.
de: dies ist die Standardoption, wenn kein Typ angegeben ist.
es: esta es la opción predeterminada si no se especifica un tipo.
fr: il s'agit de l'option par défaut si aucun type n'est spécifié.
hi: यदि प्रकार निर्दिष्ट नहीं किया गया है, तो यह डिफ़ॉल्ट विकल्प है।
id: ini adalah opsi default jika tipe tidak ditentukan.
it: questa è l'opzione predefinita se non viene specificato un tipo.
ja: タイプが指定されていない場合のデフォルトオプションです。
ko: 유형이 지정되지 않은 경우 이것이 기본 옵션입니다.
ms: ini adalah pilihan lalai jika jenis tidak ditentukan.
nl: dit is de standaardoptie als er geen type is opgegeven.
pl: jest to domyślna opcja, jeśli typ nie został określony.
pt: esta é a opção padrão se um tipo não for especificado.
ru: это значение по умолчанию, если тип не указан.
th: นี่คือตัวเลือกเริ่มต้นหากไม่ได้ระบุประเภท
tl: ito ang default na opsyon kung ang uri ay hindi tinukoy.
tr: Bir tür belirtilmemişse bu varsayılan seçenektir.
vi: đây là tùy chọn mặc định nếu không chỉ định loại.
zh: 如果未指定类型，这是默认选项。

source: Apply tagging logic to the further filter your URLs. This is an optional field.
ar: تطبيق منطق التوسيم لتصفية عناوين URL الخاصة بك بشكل إضافي. هذا الحقل اختياري.
de: Wenden Sie die Tagging-Logik an, um Ihre URLs weiter zu filtern. Dies ist ein optionales Feld.
es: Aplica la lógica de etiquetado para filtrar más tus URL. Este es un campo opcional.
fr: Appliquez une logique de tags pour filtrer davantage vos URL. Ce champ est facultatif.
hi: अपने URL को आगे फ़िल्टर करने के लिए टैगिंग लॉजिक लागू करें। यह एक वैकल्पिक फ़ील्ड है।
id: Terapkan logika penandaan untuk memfilter URL Anda lebih lanjut. Ini adalah kolom opsional.
it: Applica la logica di tagging per filtrare ulteriormente i tuoi URL. Questo è un campo opzionale.
ja: URL をさらにフィルタリングするためにタグ付けロジックを適用します。これはオプションのフィールドです。
ko: URL을 더 필터링하기 위해 태깅 로직을 적용합니다. 이 필드는 선택 사항입니다.
ms: Terapkan logik penandaan untuk menapis URL anda dengan lebih lanjut. Ini adalah medan pilihan.
nl: Pas taglogica toe om je URL’s verder te filteren. Dit is een optioneel veld.
pl: Zastosuj logikę tagowania, aby dalej filtrować swoje adresy URL. Jest to pole opcjonalne.
pt: Aplique a lógica de marcação para filtrar ainda mais seus URLs. Este é um campo opcional.
ru: Применяет логику тегирования для дальнейшей фильтрации ваших URL-адресов. Это необязательное поле.
th: ใช้ตรรกะการติดแท็กเพื่อกรอง URL ของคุณเพิ่มเติม นี่เป็นฟิลด์ที่ไม่จำเป็น
tl: Ipatupad ang lohika ng pag-tag upang higit pang salain ang iyong mga URL. Ito ay opsyonal na field.
tr: URL’lerinizi daha fazla filtrelemek için etiketleme mantığını uygulayın. Bu isteğe bağlı bir alandır.
vi: Áp dụng logic gắn thẻ để lọc thêm các URL của bạn. Đây là một trường tùy chọn.
zh: 对 URL 应用标记逻辑以进一步筛选。这是一个可选字段。

source: Notifies all URLs assigned to the configuration
ar: يُخطِر بجميع عناوين URL المخصصة للتكوين
de: Benachrichtigt alle URLs, die der Konfiguration zugewiesen sind
es: Notifica todas las URL asignadas a la configuración
fr: Notifie toutes les URL attribuées à la configuration
hi: कॉन्फ़िगरेशन को असाइन किए गए सभी URL सूचित करता है
id: Memberitahukan semua URL yang ditetapkan pada konfigurasi
it: Notifica tutti gli URL assegnati alla configurazione
ja: 設定に割り当てられているすべての URL に通知します。
ko: 구성에 할당된 모든 URL을 알립니다.
ms: Memberitahu semua URL yang ditugaskan kepada konfigurasi
nl: Stelt alle URL’s die aan de configuratie zijn toegewezen in kennis.
pl: Powiadamia wszystkie adresy URL przypisane do konfiguracji
pt: Notifica todos os URLs atribuídos à configuração
ru: Уведомляет все URL-адреса, назначенные конфигурации.
th: แจ้ง URL ทั้งหมดที่กำหนดให้กับการกำหนดค่า
tl: Nagbibigay-abiso sa lahat ng URL na naitalaga sa configuration
tr: Yapılandırmaya atanan tüm URL’leri bildirir
vi: Thông báo tất cả các URL được gán cho cấu hình
zh: 通知分配给该配置的所有 URL。

source: Sends a notification to our endpoints with an attachment
ar: يرسل إشعارًا إلى نقاط النهاية لدينا مع مرفق
de: Sendet eine Benachrichtigung an unsere Endpunkte mit einem Anhang
es: Envía una notificación a nuestros endpoints con un archivo adjunto
fr: Envoie une notification à nos points de terminaison avec une pièce jointe
hi: एक अटैचमेंट के साथ हमारे एंडपॉइंट को अधिसूचना भेजता है
id: Mengirim notifikasi ke endpoint kami dengan lampiran
it: Invia una notifica ai nostri endpoint con un allegato
ja: 添付ファイル付きで私たちのエンドポイントに通知を送信します。
ko: 첨부 파일과 함께 당사 엔드포인트로 알림을 보냅니다.
ms: Menghantar notifikasi ke titik hujung kami dengan lampiran
nl: Stuurt een notificatie naar onze eindpunten met een bijlage.
pl: Wysyła powiadomienie do naszych punktów końcowych z załącznikiem
pt: Envia uma notificação para nossos endpoints com um anexo
ru: Отправляет уведомление на наши конечные точки с вложением.
th: ส่งการแจ้งเตือนไปยัง endpoints ของเราพร้อมไฟล์แนบ
tl: Nagpapadala ng abiso sa aming mga endpoint na may kalakip na attachment
tr: Ekli bir bildirimle uç noktalarımıza gönderir
vi: Gửi thông báo đến các endpoint của chúng tôi kèm theo tệp đính kèm
zh: 发送带有附件的通知到我们的端点。

source: Notifies all URLs assigned the <em>devops</em> tag
ar: يُخطِر بجميع عناوين URL المخصصة للوسم <em>devops</em>
de: Benachrichtigt alle URLs, die das <em>devops</em>-Tag zugewiesen haben
es: Notifica todas las URL asignadas a la etiqueta <em>devops</em>
fr: Notifie toutes les URL auxquelles le tag <em>devops</em> est attribué
hi: <em>devops</em> टैग को असाइन किए गए सभी URL सूचित करता है
id: Memberitahukan semua URL yang ditetapkan dengan tag <em>devops</em>
it: Notifica tutti gli URL assegnati al tag <em>devops</em>
ja: <em>devops</em> タグが割り当てられているすべての URL に通知します。
ko: <em>devops</em> 태그가 할당된 모든 URL을 알립니다.
ms: Memberitahu semua URL yang ditugaskan tanda <em>devops</em>
nl: Stelt alle URL’s in kennis die het <em>devops</em> label hebben.
pl: Powiadamia wszystkie adresy URL przypisane do tagu <em>devops</em>
pt: Notifica todos os URLs atribuídos à tag <em>devops</em>
ru: Уведомляет все URL-адреса, назначенные тегу <em>devops</em>
th: แจ้ง URL ทั้งหมดที่กำหนดแท็ก <em>devops</em>
tl: Nagbibigay-abiso sa lahat ng URL na naitalaga sa <em>devops</em> tag
tr: <em>devops</em> etiketi atanmış tüm URL’leri bildirir
vi: Thông báo tất cả các URL được gán nhãn <em>devops</em>
zh: 通知所有分配了 <em>devops</em> 标签的 URL。

source: Ideally you should leverage the Apprise Library; it will make your life much easier:
ar: من الناحية المثالية، يجب أن تستفيد من مكتبة Apprise؛ ستجعل حياتك أسهل بكثير:
de: Idealerweise sollten Sie die Apprise-Bibliothek nutzen; sie wird Ihr Leben erheblich erleichtern:
es: Idealmente, deberías aprovechar la Biblioteca Apprise; hará tu vida mucho más fácil:
fr: Idéalement, utilisez la bibliothèque Apprise ; elle vous simplifiera grandement la vie :
hi: आदर्श रूप से आपको Apprise लाइब्रेरी का उपयोग करना चाहिए; यह आपका जीवन बहुत आसान बना देगा:
id: Idealnya Anda harus memanfaatkan Library Apprise; itu akan membuat hidup Anda jauh lebih mudah:
it: Idealmente dovresti sfruttare la libreria Apprise; renderà la tua vita molto più facile:
ja: 理想的には、Apprise ライブラリを活用すべきです。これにより、作業がずっと簡単になります：
ko: 이상적으로는 Apprise 라이브러리를 활용하는 것이 좋습니다; 그러면 훨씬 더 쉽게 작업할 수 있습니다:
ms: Secara ideal, anda harus memanfaatkan Perpustakaan Apprise; ia akan memudahkan kehidupan anda:
nl: Ideaal zou je de Apprise Bibliotheek moeten gebruiken; het zal je leven veel gemakkelijker maken:
pl: Idealnie byłoby wykorzystać bibliotekę Apprise; ułatwi Ci to życie:
pt: Idealmente, você deve aproveitar a Biblioteca Apprise; ela tornará sua vida muito mais fácil:
ru: Идеально, если вы воспользуетесь библиотекой Apprise; это значительно облегчит вашу жизнь:
th: โดยอุดมคติคุณควรใช้ห้องสมุด Apprise; มันจะทำให้ชีวิตคุณง่ายขึ้นมาก:
tl: Sa ideal, dapat mong gamitin ang Apprise Library; gagawin nitong mas madali ang iyong buhay:
tr: İdeal olarak Apprise Kütüphanesinden yararlanmalısınız; bu hayatınızı çok daha kolay hale getirecektir:
vi: Lý tưởng nhất là bạn nên tận dụng Thư viện Apprise; nó sẽ giúp cuộc sống của bạn dễ dàng hơn nhiều:
zh: 理想情况下，你应该利用 Apprise 库；它会让你的工作轻松很多：

source: Create an Apprise instance
ar: إنشاء مثيل لـ Apprise
de: Erstellen Sie eine Apprise-Instanz
es: Crear una instancia de Apprise
fr: Créez une instance Apprise
hi: एक Apprise उदाहरण बनाएं
id: Buat instance Apprise
it: Crea un’istanza di Apprise
ja: Apprise のインスタンスを作成する
ko: Apprise 인스턴스 생성
ms: Cipta satu contoh Apprise
nl: Maak een Apprise instantie
pl: Utwórz instancję Apprise
pt: Crie uma instância Apprise
ru: Создайте экземпляр Apprise
th: สร้างอินสแตนซ์ Apprise
tl: Lumikha ng isang Apprise na instance
tr: Bir Apprise örneği oluşturun
vi: Tạo một thể hiện Apprise
zh: 创建一个 Apprise 实例

source: Add our URL
ar: إضافة URL الخاص بنا
de: Fügen Sie unser URL hinzu
es: Agregar nuestra URL
fr: Ajoutez notre URL
hi: हमारा URL जोड़ें
id: Tambahkan URL kami
it: Aggiungi il nostro URL
ja: 私たちの URL を追加する
ko: 우리의 URL 추가
ms: Tambah URL kami
nl: Voeg onze URL toe
pl: Dodaj nasz URL
pt: Adicione nosso URL
ru: Добавьте наш URL
th: เพิ่ม URL ของเรา
tl: Idagdag ang aming URL
tr: Bizim URL ekleyin
vi: Thêm URL của chúng tôi
zh: 添加我们的 URL

source: Send our notification:
ar: إرسال إشعارنا:
de: Senden Sie unsere Benachrichtigung:
es: Enviar nuestra notificación:
fr: Envoyez notre notification :
hi: हमारी सूचना भेजें:
id: Kirim notifikasi kami:
it: Invia la nostra notifica:
ja: 通知を送信する：
ko: 알림 전송:
ms: Hantar pemberitahuan kami:
nl: Verstuur onze notificatie:
pl: Wyślij nasze powiadomienie:
pt: Envie nossa notificação:
ru: Отправьте наше уведомление:
th: ส่งการแจ้งเตือนของเรา:
tl: Ipadala ang aming notification:
tr: Bildirimimizi gönderin:
vi: Gửi thông báo của chúng tôi:
zh: 发送我们的通知：

source: Sending an attachment is just as easy:
ar: إرسال مرفق سهل بنفس القدر:
de: Auch das Senden eines Anhangs ist genauso einfach:
es: Enviar un archivo adjunto es igual de fácil:
fr: Envoyer une pièce jointe est tout aussi facile :
hi: एक अटैचमेंट भेजना भी उतना ही आसान है:
id: Mengirim lampiran sama mudahnya:
it: Inviare un allegato è altrettanto facile:
ja: 添付ファイルの送信も同じくらい簡単です：
ko: 첨부 파일 전송도 매우 쉽습니다:
ms: Hantar lampiran semudah itu:
nl: Het versturen van een bijlage is net zo eenvoudig:
pl: Wysłanie załącznika jest równie proste:
pt: Enviar um anexo é igualmente fácil:
ru: Отправка вложения так же проста:
th: การส่งไฟล์แนบก็ง่ายเช่นกัน:
tl: Madali rin ang pagpapadala ng attachment:
tr: Bir ek göndermek de aynı derecede kolaydır:
vi: Gửi một tệp đính kèm cũng dễ dàng như vậy:
zh: 发送附件同样简单：
