Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: The URL
ar: الURL
de: Das URL
es: El URL
fr: L’URL
hi: यह URL
id: URL
it: Il URL
ja: URL
ko: URL
ms: URL
nl: De URL
pl: URL
pt: O URL
ru: URL
th: URL
tl: Ang URL
tr: URL
vi: URL
zh: 该 URL

source: PHP Example
ar: PHP مثال
de: PHP Beispiel
es: PHP Ejemplo
fr: Exemple PHP
hi: PHP उदाहरण
id: PHP Contoh
it: PHP Esempio
ja: PHP 例
ko: PHP 예제
ms: PHP Contoh
nl: PHP Voorbeeld
pl: PHP Przykład
pt: PHP Exemplo
ru: PHP Пример
th: PHP ตัวอย่าง
tl: PHP Halimbawa
tr: PHP Örnek
vi: PHP Ví dụ
zh: PHP 示例

source: Initiate cURL.
ar: بدء cURL.
de: Starten cURL.
es: Iniciar cURL.
fr: Initialisez cURL.
hi: प्रारंभ करें cURL.
id: Mulai cURL.
it: Avvia cURL.
ja: cURL を開始します。
ko: cURL 시작
ms: Mulakan cURL.
nl: Start cURL.
pl: Uruchom cURL.
pt: Iniciar cURL.
ru: Инициализировать cURL.
th: เริ่มต้น cURL.
tl: Simulan ang cURL.
tr: Başlat cURL.
vi: Khởi tạo cURL.
zh: 启动 cURL。

source: Set the content type to application/json
ar: تعيين نوع المحتوى إلى application/json
de: Setzen Sie den Inhaltstyp auf application/json
es: Establecer el tipo de contenido a application/json
fr: Définissez le type de contenu sur application/json
hi: सामग्री प्रकार application/json पर सेट करें
id: Atur tipe konten ke application/json
it: Imposta il tipo di contenuto su application/json
ja: コンテンツタイプを application/json に設定
ko: 콘텐츠 유형을 application/json으로 설정
ms: Tetapkan jenis kandungan kepada application/json
nl: Stel het inhoudstype in op application/json
pl: Ustaw typ zawartości na application/json
pt: Definir o tipo de conteúdo para application/json
ru: Установить тип содержимого на application/json
th: ตั้งค่าประเภทเนื้อหาเป็น application/json
tl: Itakda ang uri ng nilalaman sa application/json
tr: İçerik türünü application/json olarak ayarlayın
vi: Đặt loại nội dung là application/json
zh: 将内容类型设置为 application/json

source: Execute the request
ar: تنفيذ الطلب
de: Führen Sie die Anfrage aus
es: Ejecutar la solicitud
fr: Exécutez la requête
hi: अनुरोध निष्पादित करें
id: Jalankan permintaan
it: Esegui la richiesta
ja: リクエストを実行
ko: 요청 실행
ms: Laksanakan permintaan
nl: Voer het verzoek uit
pl: Wykonaj żądanie
pt: Executar a requisição
ru: Выполнить запрос
th: ดำเนินการคำขอ
tl: Isagawa ang kahilingan
tr: İsteği yürütün
vi: Thực thi yêu cầu
zh: 执行请求

source: More details on the JSON format can be found <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">here</a>.
ar: يمكن العثور على مزيد من التفاصيل حول تنسيق JSON <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">هنا</a>.
de: Weitere Details zum JSON-Format finden Sie <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">hier</a>.
es: Más detalles sobre el formato JSON se pueden encontrar <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer"> aquí </a>.
fr: Vous trouverez plus de détails sur le format JSON <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">ici</a>.
hi: JSON प्रारूप पर और विवरण <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">यहाँ</a> पाया जा सकता है।
id: Informasi lebih lanjut tentang format JSON dapat ditemukan <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">di sini</a>.
it: Ulteriori dettagli sul formato JSON possono essere trovati <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">qui</a>.
ja: JSON フォーマットの詳細は<a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">こちら</a>で確認できます。
ko: JSON 형식에 대한 자세한 내용은 <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">여기</a>에서 확인할 수 있습니다.
ms: Maklumat lanjut tentang format JSON boleh didapati <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">di sini</a>.
nl: Meer details over het JSON-formaat zijn te vinden <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">hier</a>.
pl: Więcej informacji o formacie JSON można znaleźć <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer"> tutaj </a>.
pt: Mais detalhes sobre o formato JSON podem ser encontrados <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">aqui</a>.
ru: Более подробную информацию о формате JSON можно найти <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">здесь</a>.
th: สามารถดูรายละเอียดเพิ่มเติมเกี่ยวกับรูปแบบ JSON ได้ที่ <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">นี่</a>.
tl: Higit pang detalye tungkol sa JSON na format ay makikita <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">dito</a>.
tr: JSON formatı hakkında daha fazla bilgiyi <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">burada</a> bulabilirsiniz.
vi: Thêm chi tiết về định dạng JSON có thể được tìm thấy <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer"> tại đây </a>.
zh: 有关 JSON 格式的更多详细信息请参见 <a href="https://appriseit.com/dev/apprise_details/" target="_blank" rel="noopener noreferrer">这里</a>。

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke papan klip
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
ms: Salin ke papan keratan
nl: Kopieer naar klembord
pl: Skopiuj do schowka
pt: Copiar para a área de transferência
ru: Скопировать в буфер обмена
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
tr: Panoya kopyala
vi: Sao chép vào khay nhớ tạm
zh: 复制到剪贴板

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ms: Log Masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
tl: Mag-log In
tr: Giriş Yap
vi: Đăng nhập
zh: 登录

source: Successfully logged out.
ar: تم تسجيل الخروج بنجاح.
de: Erfolgreich abgemeldet.
es: Cierre de sesión exitoso.
fr: Déconnexion réussie.
hi: सफलतापूर्वक लॉग आउट किया गया।
id: Berhasil keluar.
it: Disconnesso con successo.
ja: 正常にログアウトしました。
ko: 성공적으로 로그아웃되었습니다.
ms: Berjaya log keluar.
nl: Succesvol uitgelogd.
pl: Pomyślnie wylogowano.
pt: Logout realizado com sucesso.
ru: Успешный выход из системы.
th: ออกจากระบบเรียบร้อยแล้ว
tl: Matagumpay na naka-logout.
tr: Başarıyla çıkış yapıldı.
vi: Đăng xuất thành công.
zh: 已成功注销。

source: Provide the login credentials required to access the Apprise API.
ar: قدم بيانات تسجيل الدخول المطلوبة للوصول إلى Apprise API.
de: Geben Sie die Anmeldeinformationen ein, die zum Zugriff auf die Apprise API erforderlich sind.
es: Proporcione las credenciales de inicio de sesión requeridas para acceder al Apprise API.
fr: Fournissez les identifiants de connexion requis pour accéder à Apprise API.
hi: Apprise API तक पहुँचने के लिए आवश्यक लॉगिन क्रेडेंशियल प्रदान करें।
id: Berikan kredensial masuk yang diperlukan untuk mengakses Apprise API.
it: Fornisci le credenziali di accesso necessarie per accedere al Apprise API.
ja: Apprise API にアクセスするために必要なログイン資格情報を提供してください。
ko: Apprise API에 액세스하는 데 필요한 로그인 자격 증명을 제공하십시오.
ms: Sediakan kelayakan log masuk yang diperlukan untuk mengakses Apprise API.
nl: Geef de inloggegevens op die nodig zijn om toegang te krijgen tot de Apprise API.
pl: Podaj dane logowania wymagane do uzyskania dostępu do Apprise API.
pt: Forneça as credenciais de login necessárias para acessar o Apprise API.
ru: Укажите учетные данные для входа, необходимые для доступа к Apprise API.
th: ให้ข้อมูลรับรองการเข้าสู่ระบบที่ต้องใช้เพื่อเข้าถึง Apprise API
tl: Ibigay ang mga kredensyal sa pag-login na kinakailangan upang ma-access ang Apprise API.
tr: Apprise API erişmek için gerekli giriş bilgilerini sağlayın.
vi: Cung cấp thông tin đăng nhập cần thiết để truy cập Apprise API.
zh: 提供访问 Apprise API 所需的登录凭据。

source: A Configuration ID is required for non-administrative accounts. Global administrators can leave it blank.
ar: معرف التكوين مطلوب للحسابات غير الإدارية. يمكن للمسؤولين العالميين تركه فارغًا.
de: Für nicht-administrative Konten ist eine Konfigurations-ID erforderlich. Globale Administratoren können sie leer lassen.
es: Se requiere un ID de configuración para cuentas no administrativas. Los administradores globales pueden dejarlo en blanco.
fr: Un ID de configuration est requis pour les comptes non administrateurs. Les administrateurs globaux peuvent le laisser vide.
hi: गैर-प्रशासनिक खातों के लिए एक कॉन्फ़िग्रेशन आईडी आवश्यक है। वैश्विक प्रशासक इसे खाली छोड़ सकते हैं।
id: ID Konfigurasi diperlukan untuk akun non-administratif. Administrator global dapat membiarkannya kosong.
it: È richiesto un ID di configurazione per account non amministrativi. Gli amministratori globali possono lasciarlo vuoto.
ja: 非管理アカウントには構成IDが必要です。グローバル管理者は空白のままにできます。
ko: 비관리자 계정에는 구성 ID가 필요합니다. 글로벌 관리자는 비워둘 수 있습니다.
ms: ID Konfigurasi diperlukan untuk akaun bukan pentadbir. Pentadbir global boleh meninggalkannya kosong.
nl: Een configuratie-ID is vereist voor niet-administratieve accounts. Globale beheerders kunnen dit leeg laten.
pl: Identyfikator konfiguracji jest wymagany dla kont nieadministracyjnych. Administratorzy globalni mogą go pozostawić pustym.
pt: Um ID de Configuração é necessário para contas não administrativas. Administradores globais podem deixá-lo em branco.
ru: Для учетных записей без прав администратора требуется идентификатор конфигурации. Глобальные администраторы могут оставить это поле пустым.
th: ต้องมีรหัสการกำหนดค่าสำหรับบัญชีที่ไม่ใช่ผู้ดูแลระบบ ผู้ดูแลระบบระดับโลกสามารถเว้นว่างไว้ได้
tl: Kinakailangan ang Configuration ID para sa mga account na hindi pang-administratibo. Puwedeng iwanang blangko ng mga global administrator.
tr: Yönetici olmayan hesaplar için bir Yapılandırma Kimliği gereklidir. Küresel yöneticiler bunu boş bırakabilir.
vi: Một ID Cấu hình là bắt buộc đối với các tài khoản không quản trị. Quản trị viên toàn cầu có thể để trống.
zh: 非管理账户需要配置 ID。全局管理员可以留空。

source: Manage this server from your Android device.
ar: قم بإدارة هذا الخادم من جهازك Android.
de: Verwalten Sie diesen Server von Ihrem Android-Gerät aus.
es: Administre este servidor desde su dispositivo Android.
fr: Gérez ce serveur depuis votre appareil Android.
hi: अपने Android डिवाइस से इस सर्वर का प्रबंधन करें।
id: Kelola server ini dari perangkat Android Anda.
it: Gestisci questo server dal tuo dispositivo Android.
ja: Android デバイスからこのサーバーを管理します。
ko: Android 장치에서 이 서버를 관리하십시오.
ms: Uruskan pelayan ini dari peranti Android anda.
nl: Beheer deze server vanaf uw Android-apparaat.
pl: Zarządzaj tym serwerem ze swojego urządzenia Android.
pt: Gerencie este servidor a partir do seu dispositivo Android.
ru: Управляйте этим сервером со своего устройства Android.
th: จัดการเซิร์ฟเวอร์นี้จากอุปกรณ์ Android ของคุณ
tl: Pamahalaan ang server na ito mula sa iyong Android na aparato.
tr: Bu sunucuyu Android cihazınızdan yönetin.
vi: Quản lý máy chủ này từ thiết bị Android của bạn.
zh: 从您的 Android 设备管理此服务器。

source: The Apprise API
ar: الـ Apprise API
de: Die Apprise API
es: La API de Apprise
fr: L’API Apprise
hi: Apprise API
id: Apprise API
it: L’API Apprise
ja: Apprise API
ko: Apprise API
ms: Apprise API
nl: De Apprise API
pl: Apprise API
pt: A API Apprise
ru: Apprise API
th: Apprise API
tl: Ang Apprise API
tr: Apprise API
vi: Apprise API
zh: Apprise API

source: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> allows you to send a notification to almost all of the most popular notification services available to us today such as: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, etc. This API provides a simple gateway to directly access it via an HTTP interface.
ar: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> يتيح لك إرسال إشعار إلى معظم خدمات الإشعارات الأكثر شهرة المتاحة لنا اليوم مثل: <em>Telegram</em>، <em>Discord</em>، <em>Slack</em>، <em>Amazon SNS</em>، <em>Gotify</em>، وما إلى ذلك. هذا API يوفر بوابة بسيطة للوصول المباشر إليه عبر واجهة HTTP.
de: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ermöglicht es Ihnen, eine Benachrichtigung an fast alle der heute verfügbaren beliebtesten Benachrichtigungsdienste zu senden, wie zum Beispiel: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, usw. Dieses API bietet ein einfaches Gateway, um direkt über eine HTTP-Schnittstelle darauf zuzugreifen.
es: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> te permite enviar una notificación a casi todos los servicios de notificación más populares disponibles hoy en día, tales como: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, etc. Esta API proporciona una puerta de enlace sencilla para acceder directamente a ella a través de una interfaz HTTP.
fr: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> vous permet d’envoyer une notification à presque tous les services de notification les plus populaires actuellement disponibles, tels que : <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, etc. Cette API fournit une passerelle simple pour y accéder directement via une interface HTTP.
hi: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> आपको आज उपलब्ध लगभग सभी लोकप्रिय नोटिफिकेशन सेवाओं पर नोटिफिकेशन भेजने की अनुमति देता है, जैसे कि: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, आदि। यह API एक साधारण गेटवे प्रदान करता है जिसे सीधे HTTP इंटरफेस के माध्यम से एक्सेस किया जा सकता है।
id: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> memungkinkan Anda mengirim notifikasi ke hampir semua layanan notifikasi paling populer yang tersedia bagi kami saat ini, seperti: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, dll. API ini menyediakan gerbang sederhana untuk mengaksesnya secara langsung melalui antarmuka HTTP.
it: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ti permette di inviare una notifica a quasi tutti i servizi di notifica più popolari disponibili oggi, come: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, ecc. Questo API fornisce un semplice gateway per accedervi direttamente tramite un’interfaccia HTTP.
ja: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> は、今日利用可能なほとんど全ての人気通知サービスに通知を送信することを可能にします。例えば、<em>Telegram</em>、<em>Discord</em>、<em>Slack</em>、<em>Amazon SNS</em>、<em>Gotify</em>、などです。API は、HTTP インターフェースを通じて直接アクセスするためのシンプルなゲートウェイを提供します。
ko: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>는 오늘날 우리가 사용할 수 있는 거의 모든 인기 있는 알림 서비스에 알림을 보낼 수 있게 해줍니다. 예를 들어: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em> 등. 이 API는 HTTP 인터페이스를 통해 직접 접근할 수 있는 간단한 게이트웨이를 제공합니다.
ms: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> membolehkan anda menghantar notifikasi kepada hampir semua perkhidmatan notifikasi yang paling popular yang tersedia kepada kita hari ini seperti: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, dan sebagainya. API ini menyediakan pintu masuk mudah untuk mengaksesnya secara langsung melalui antara muka HTTP.
nl: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> stelt je in staat een melding te sturen naar bijna alle meest populaire notificatiediensten die vandaag beschikbaar zijn, zoals: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, enzovoort. Deze API biedt een eenvoudige gateway om er direct toegang toe te krijgen via een HTTP-interface.
pl: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> pozwala wysyłać powiadomienia do niemal wszystkich najpopularniejszych usług powiadomień dostępnych dzisiaj, takich jak: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, itd. Ten API zapewnia prostą bramkę do bezpośredniego dostępu przez interfejs HTTP.
pt: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> permite que você envie uma notificação para quase todos os serviços de notificação mais populares disponíveis atualmente, tais como: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, etc. Este API fornece um gateway simples para acessá-lo diretamente via uma interface HTTP.
ru: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> позволяет отправлять уведомления почти во все самые популярные сервисы уведомлений, доступные нам сегодня, такие как: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em> и др. Этот API предоставляет простой шлюз для прямого доступа к нему через интерфейс HTTP.
th: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ช่วยให้คุณส่งการแจ้งเตือนไปยังบริการแจ้งเตือนยอดนิยมเกือบทั้งหมดที่มีให้เราใช้ในปัจจุบัน เช่น: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, เป็นต้น API นี้ให้เกตเวย์ที่เรียบง่ายในการเข้าถึงโดยตรงผ่านอินเทอร์เฟซ HTTP
tl: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ay nagbibigay-daan sa iyo na magpadala ng notification sa halos lahat ng pinakapopular na serbisyo ng notification na magagamit sa atin ngayon tulad ng: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, atbp. Ang API na ito ay nagbibigay ng simpleng gateway upang direktang ma-access ito sa pamamagitan ng HTTP na interface.
tr: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> bize bugün mevcut olan en popüler bildirim servislerinin neredeyse tamamına bildirim göndermenizi sağlar, örneğin: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, vb. Bu API, HTTP arayüzü aracılığıyla doğrudan erişim için basit bir geçit sağlar.
vi: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> cho phép bạn gửi thông báo tới hầu hết các dịch vụ thông báo phổ biến nhất hiện nay như: <em>Telegram</em>, <em>Discord</em>, <em>Slack</em>, <em>Amazon SNS</em>, <em>Gotify</em>, v.v. API này cung cấp một cổng đơn giản để truy cập trực tiếp thông qua giao diện HTTP.
zh: <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> 允许您向几乎所有我们今天可用的最流行通知服务发送通知，例如：<em>Telegram</em>、<em>Discord</em>、<em>Slack</em>、<em>Amazon SNS</em>、<em>Gotify</em> 等。这个 API 提供了一个简单的网关，可以通过 HTTP 接口直接访问它。

source: This project was designed to be incredibly light weight.
ar: تم تصميم هذا المشروع ليكون خفيف الوزن بشكل كبير.
de: Dieses Projekt wurde entworfen, um unglaublich leichtgewichtig zu sein.
es: Este proyecto fue diseñado para ser increíblemente liviano.
fr: Ce projet a été conçu pour être incroyablement léger.
hi: यह परियोजना अविश्वसनीय रूप से हल्की वज़न के लिए डिज़ाइन की गई थी।
id: Proyek ini dirancang agar sangat ringan.
it: Questo progetto è stato progettato per essere incredibilmente leggero.
ja: このプロジェクトは非常に軽量になるよう設計されています。
ko: 이 프로젝트는 매우 가볍게 설계되었습니다.
ms: Projek ini direka untuk menjadi sangat ringan.
nl: Dit project is ontworpen om ongelooflijk lichtgewicht te zijn.
pl: Projekt ten został zaprojektowany tak, aby był niezwykle lekki.
pt: Este projeto foi projetado para ser incrivelmente leve.
ru: Этот проект был разработан, чтобы быть невероятно легким.
th: โครงการนี้ถูกออกแบบให้มีน้ำหนักเบาอย่างมาก
tl: Ang proyektong ito ay idinisenyo upang maging napakagaan.
tr: Bu proje inanılmaz derecede hafif olacak şekilde tasarlandı.
vi: Dự án này được thiết kế để cực kỳ nhẹ.
zh: 本项目设计得非常轻量。

source: Configuration can be persistently stored for retrieval.
ar: يمكن تخزين الإعدادات بشكل دائم لاسترجاعها.
de: Die Konfiguration kann dauerhaft gespeichert werden, um sie wieder abzurufen.
es: La configuración puede almacenarse de forma persistente para su recuperación.
fr: La configuration peut être stockée de façon persistante pour être récupérée ultérieurement.
hi: कॉन्फ़िगरेशन लगातार संग्रहित की जा सकती है ताकि पुनः प्राप्त किया जा सके।
id: Konfigurasi dapat disimpan secara persistem untuk pengambilan kembali.
it: La configurazione può essere memorizzata in modo persistente per essere recuperata.
ja: 設定は永続的に保存して後で取得することができます。
ko: 설정은 지속적으로 저장되어 나중에 불러올 수 있습니다.
ms: Konfigurasi boleh disimpan secara kekal untuk diambil semula.
nl: Configuratie kan persistent worden opgeslagen voor later ophalen.
pl: Konfiguracja może być trwale przechowywana do późniejszego odczytu.
pt: A configuração pode ser armazenada de forma persistente para recuperação.
ru: Конфигурация может быть сохранена для последующего извлечения.
th: การกำหนดค่าสามารถถูกบันทึกไว้อย่างถาวรเพื่อเรียกคืน
tl: Ang configuration ay maaaring permanenteng itago para sa retrieval.
tr: Yapılandırma kalıcı olarak saklanabilir ve geri alınabilir.
vi: Cấu hình có thể được lưu trữ liên tục để truy xuất.
zh: 配置可以持久存储以便检索。

source: Stateless Endpoints
ar: نقاط نهاية بدون حالة
de: Zustandslose Endpunkte
es: Puntos finales sin estado
fr: Points de terminaison sans état
hi: स्टेटलेस एंडपॉइंट्स
id: Titik Akhir Tanpa Status
it: Endpoint senza stato
ja: ステートレスエンドポイント
ko: 상태 없는 엔드포인트
ms: Titik akhir tanpa keadaan
nl: Stateless-eindpunten
pl: Bezustanne Punkty Końcowe
pt: Endpoints sem estado
ru: Безсостояночные конечные точки
th: จุดสิ้นสุดแบบ Stateless
tr: Durumsuz Uç Noktalar
vi: Các điểm cuối không trạng thái
zh: 无状态端点
