Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: The authentication could not be removed
ar: لم يمكن إزالة المصادقة
de: Die Authentifizierung konnte nicht entfernt werden
fr: L’authentification n’a pas pu être supprimée
hi: प्रमाणीकरण हटाया नहीं जा सका
id: Otentikasi tidak dapat dihapus
it: L’autenticazione non può essere rimossa
ja: 認証を削除できませんでした
ko: 인증을 제거할 수 없습니다
ms: Pengesahan tidak dapat dialih keluar
nl: De authenticatie kon niet worden verwijderd
pl: Nie udało się usunąć uwierzytelnienia
pt: A autenticação não pôde ser removida
ru: Аутентификацию не удалось удалить
th: ไม่สามารถยกเลิกการตรวจสอบสิทธิ์ได้
tl: Hindi matanggal ang pagpapatunay
tr: Kimlik doğrulama kaldırılamadı
vi: Không thể gỡ bỏ xác thực
zh: 无法删除身份验证

source: Successfully removed authentication
ar: تم إزالة المصادقة بنجاح
de: Authentifizierung erfolgreich entfernt
fr: Authentification supprimée avec succès
hi: प्रमाणीकरण सफलतापूर्वक हटा दिया गया
id: Otentikasi berhasil dihapus
it: Autenticazione rimossa con successo
ja: 認証の削除に成功しました
ko: 인증이 성공적으로 제거되었습니다
ms: Pengesahan berjaya dialih keluar
nl: Authenticatie succesvol verwijderd
pl: Pomyślnie usunięto uwierzytelnienie
pt: Autenticação removida com sucesso
ru: Аутентификация успешно удалена
th: ยกเลิกการตรวจสอบสิทธิ์สำเร็จ
tl: Matagumpay na natanggal ang pagpapatunay
tr: Kimlik doğrulama başarıyla kaldırıldı
vi: Xác thực đã được gỡ bỏ thành công
zh: 身份验证已成功删除

source: The server is temporarily unable to start a new live notification stream
ar: الخادم غير قادر مؤقتًا على بدء تدفق إشعارات مباشر جديد
de: Der Server kann vorübergehend keinen neuen Live-Benachrichtigungsstrom starten
fr: Le serveur est temporairement incapable de démarrer un nouveau flux de notifications en direct
hi: सर्वर अस्थायी रूप से नई लाइव अधिसूचना स्ट्रीम शुरू करने में असमर्थ है
id: Server sementara tidak dapat memulai aliran notifikasi langsung baru
it: Il server è temporaneamente incapace di avviare un nuovo flusso di notifiche in tempo reale
ja: サーバーが一時的に新しいライブ通知ストリームを開始できません
ko: 서버가 일시적으로 새로운 라이브 알림 스트림을 시작할 수 없습니다
ms: Pelayan sementara tidak dapat memulakan aliran pemberitahuan langsung baru
nl: De server kan tijdelijk geen nieuwe live meldingsstroom starten
pl: Serwer jest tymczasowo niedostępny do uruchomienia nowego strumienia powiadomień na żywo
pt: O servidor está temporariamente incapaz de iniciar um novo fluxo de notificação ao vivo
ru: Сервер временно не может начать новый поток живых уведомлений
th: เซิร์ฟเวอร์ไม่สามารถเริ่มสตรีมการแจ้งเตือนสดใหม่ได้ชั่วคราว
tl: Pansamantalang hindi makapagsimula ang server ng bagong live notification stream
tr: Sunucu geçici olarak yeni bir canlı bildirim akışı başlatamıyor
vi: Máy chủ hiện không thể bắt đầu một luồng thông báo trực tiếp mới
zh: 服务器暂时无法启动新的实时通知流

source: An error occurred delivering the notification
ar: حدث خطأ أثناء تسليم الإشعار
de: Beim Zustellen der Benachrichtigung ist ein Fehler aufgetreten
fr: Une erreur est survenue lors de l’envoi de la notification
hi: अधिसूचना भेजते समय एक त्रुटि हुई
id: Terjadi kesalahan saat mengirim notifikasi
it: Si è verificato un errore durante la consegna della notifica
ja: 通知の配信中にエラーが発生しました
ko: 알림을 전달하는 중에 오류가 발생했습니다
ms: Ralat berlaku semasa menghantar pemberitahuan
nl: Er is een fout opgetreden bij het verzenden van de melding
pl: Wystąpił błąd podczas dostarczania powiadomienia
pt: Ocorreu um erro ao entregar a notificação
ru: Произошла ошибка при доставке уведомления
th: เกิดข้อผิดพลาดในการส่งการแจ้งเตือน
tl: Nagkaroon ng error sa paghahatid ng notification
tr: Bildirimi iletirken bir hata oluştu
vi: Xảy ra lỗi khi gửi thông báo
zh: 发送通知时发生错误

source: One or more notification could not be sent
ar: لم يمكن إرسال إشعار واحد أو أكثر
de: Eine oder mehrere Benachrichtigungen konnten nicht gesendet werden
fr: Une ou plusieurs notifications n’ont pas pu être envoyées
hi: एक या अधिक अधिसूचना नहीं भेजी जा सकी
id: Satu atau lebih notifikasi tidak dapat dikirim
it: Una o più notifiche non possono essere inviate
ja: 1件以上の通知を送信できませんでした
ko: 하나 이상의 알림을 보내지 못했습니다
ms: Satu atau lebih pemberitahuan tidak dapat dihantar
nl: Een of meer meldingen konden niet worden verzonden
pl: Nie udało się wysłać jednego lub kilku powiadomień
pt: Uma ou mais notificações não puderam ser enviadas
ru: Одно или несколько уведомлений не удалось отправить
th: การแจ้งเตือนหนึ่งรายการหรือมากกว่าไม่สามารถส่งได้
tl: Isa o higit pang notification ay hindi naipadala
tr: Bir veya daha fazla bildirim gönderilemedi
vi: Một hoặc nhiều thông báo không thể được gửi
zh: 一个或多个通知无法发送

source: The selected notification entry is invalid
ar: إدخال الإشعار المحدد غير صالح
de: Der ausgewählte Benachrichtigungseintrag ist ungültig
fr: L’entrée de notification sélectionnée est invalide
hi: चयनित अधिसूचना प्रविष्टि अमान्य है
id: Entri notifikasi yang dipilih tidak valid
it: La voce di notifica selezionata non è valida
ja: 選択された通知エントリが無効です
ko: 선택한 알림 항목이 유효하지 않습니다
ms: Entri pemberitahuan yang dipilih tidak sah
nl: De geselecteerde meldingsinvoer is ongeldig
pl: Wybrany wpis powiadomienia jest nieprawidłowy
pt: A entrada de notificação selecionada é inválida
ru: Выбранная запись уведомления недействительна
th: รายการแจ้งเตือนที่เลือกไม่ถูกต้อง
tl: Ang napiling entry ng notification ay hindi wasto
tr: Seçilen bildirim girişi geçersiz
vi: Mục thông báo đã chọn không hợp lệ
zh: 所选通知条目无效

source: The selected notification entry is no longer available
ar: لم يعد إدخال الإشعار المحدد متاحًا
de: Der ausgewählte Benachrichtigungseintrag ist nicht mehr verfügbar
es: La entrada de notificación seleccionada ya no está disponible
fr: L’entrée de notification sélectionnée n’est plus disponible
hi: चयनित सूचना प्रविष्टि अब उपलब्ध नहीं है
id: Entri notifikasi yang dipilih tidak lagi tersedia
it: La voce di notifica selezionata non è più disponibile
ja: 選択された通知エントリはもう利用できません
ko: 선택한 알림 항목은 더 이상 사용할 수 없습니다
ms: Entri notifikasi yang dipilih tidak lagi tersedia
nl: De geselecteerde notificatie-invoer is niet langer beschikbaar
pl: Wybrany wpis powiadomienia jest już niedostępny
pt: A entrada de notificação selecionada não está mais disponível
ru: Выбранная запись уведомления больше недоступна
th: รายการการแจ้งเตือนที่เลือกไม่พร้อมใช้งานอีกต่อไป
tl: Ang napiling entry ng notification ay hindi na available
tr: Seçilen bildirim girişi artık mevcut değil
vi: Mục thông báo đã chọn không còn khả dụng
zh: 所选的通知条目不再可用

source: Payload field mapping failed using KEY: {}
ar: فشل تعيين حقل الحمولة باستخدام KEY: {}
de: Feldzuordnung der Nutzlast fehlgeschlagen unter Verwendung von KEY: {}
es: Falló la asignación de campos de la carga útil usando KEY: {}
fr: Échec du mappage des champs de la charge utile avec la clé : {}
hi: पेलोड फ़ील्ड मैपिंग KEY का उपयोग करके विफल रही: {}
id: Pemetaan bidang payload gagal menggunakan KEY: {}
it: La mappatura del campo del payload non è riuscita utilizzando KEY: {}
ja: KEY を使用したペイロードフィールドのマッピングに失敗しました: {}
ko: 페이로드 필드 매핑이 KEY: {} 을 사용하여 실패했습니다
ms: Pemetaan medan muatan gagal menggunakan KEY: {}
nl: Mapping van payload-velden mislukt met KEY: {}
pl: Mapowanie pól ładunku nie powiodło się przy użyciu KEY: {}
pt: Falha no mapeamento do campo de payload usando KEY: {}
ru: Сопоставление поля полезной нагрузки не удалось с использованием KEY: {}
th: การแมปฟิลด์เพย์โหลดล้มเหลวโดยใช้ KEY: {}
tl: Nabigo ang mapping ng payload field gamit ang KEY: {}
tr: KEY kullanılarak yük alanı eşleştirmesi başarısız oldu: {}
vi: Ánh xạ trường dữ liệu tải không thành công bằng KEY: {}
zh: 使用 KEY 进行有效负载字段映射失败：{}

source: Payload field mapping failed
ar: فشل تعيين حقل الحمولة
de: Feldzuordnung der Nutzlast fehlgeschlagen
es: Falló la asignación de campos de la carga útil
fr: Échec du mappage des champs de la charge utile
hi: पेलोड फ़ील्ड मैपिंग विफल रही
id: Pemetaan bidang payload gagal
it: La mappatura del campo del payload non è riuscita
ja: ペイロードフィールドのマッピングに失敗しました
ko: 페이로드 필드 매핑 실패
ms: Pemetaan medan muatan gagal
nl: Mapping van payload-velden mislukt
pl: Mapowanie pól ładunku nie powiodło się
pt: Falha no mapeamento do campo de payload
ru: Сопоставление поля полезной нагрузки не удалось
th: การแมปฟิลด์เพย์โหลดล้มเหลว
tl: Nabigo ang mapping ng payload field
tr: Yük alanı eşleştirmesi başarısız
vi: Ánh xạ trường dữ liệu tải không thành công
zh: 有效负载字段映射失败

source: The {} field must be a string
ar: يجب أن يكون الحقل {} نصًا
de: Das {} Feld muss eine Zeichenkette sein
es: El campo {} debe ser una cadena
fr: Le champ {} doit être une chaîne
hi: {} फ़ील्ड एक स्ट्रिंग होना चाहिए
id: Bidang {} harus berupa string
it: Il campo {} deve essere una stringa
ja: {} フィールドは文字列でなければなりません
ko: {} 필드는 문자열이어야 합니다
ms: Medan {} mesti berupa string
nl: Het {} veld moet een tekenreeks zijn
pl: Pole {} musi być ciągiem znaków
pt: O campo {} deve ser uma string
ru: Поле {} должно быть строкой
th: ฟิลด์ {} ต้องเป็นสตริง
tl: Ang {} field ay dapat isang string
tr: {} alanı bir dize olmalıdır
vi: Trường {} phải là chuỗi
zh: {} 字段必须是字符串

source: The format field must be a string or null
ar: يجب أن يكون حقل التنسيق نصًا أو فارغًا
de: Das Formatfeld muss eine Zeichenkette oder null sein
es: El campo de formato debe ser una cadena o nulo
fr: Le champ format doit être une chaîne ou null
hi: फ़ॉर्मेट फ़ील्ड एक स्ट्रिंग या शून्य होना चाहिए
id: Bidang format harus berupa string atau null
it: Il campo formato deve essere una stringa o nullo
ja: format フィールドは文字列または null でなければなりません
ko: 형식 필드는 문자열 또는 null이어야 합니다
ms: Medan format mesti berupa string atau null
nl: Het formaatveld moet een tekenreeks of null zijn
pl: Pole format musi być ciągiem znaków lub null
pt: O campo format deve ser uma string ou nulo
ru: Поле format должно быть строкой или null
th: ฟิลด์รูปแบบต้องเป็นสตริงหรือเป็นค่าว่าง
tl: Ang format field ay dapat isang string o null
tr: format alanı bir dize veya null olmalıdır
vi: Trường định dạng phải là chuỗi hoặc null
zh: 格式字段必须是字符串或空值

source: Bad FORM Payload provided
ar: تم توفير حمولة FORM غير صالحة
de: Schlechte FORM Nutzlast bereitgestellt
es: Se proporcionó una carga útil FORM incorrecta
fr: Charge utile FORM fournie invalide
hi: खराब FORM पेलोड प्रदान किया गया
id: Payload FORM yang diberikan salah
it: Payload FORM fornito non valido
ja: 不正な FORM ペイロードが提供されました
ko: 잘못된 FORM 페이로드가 제공되었습니다
ms: Muatan FORM yang diberikan tidak sah
nl: Ongeldige FORM payload verstrekt
pl: Podano nieprawidłowy ładunek FORM
pt: Payload FORM fornecido incorretamente
ru: Предоставлена неправильная полезная нагрузка FORM
th: การเพย์โหลด FORM ที่ให้มาไม่ถูกต้อง
tl: Hindi wastong FORM Payload ang ibinigay
tr: Sağlanan FORM Yük hatalı
vi: FORM Dữ liệu tải không hợp lệ được cung cấp
zh: 提供了错误的 FORM 有效负载

source: The template field must be an object of name/value pairs
ar: يجب أن يكون حقل القالب كائنًا من أزواج الاسم/القيمة
de: Das Vorlagenfeld muss ein Objekt aus Namen/Wert-Paaren sein
es: El campo de plantilla debe ser un objeto de pares nombre/valor
fr: Le champ template doit être un objet de paires nom/valeur
hi: टेम्पलेट फ़ील्ड नाम/मान जोड़े वाले ऑब्जेक्ट होना चाहिए
id: Bidang template harus berupa objek pasangan nama/nilai
it: Il campo template deve essere un oggetto di coppie nome/valore
ja: template フィールドは名前/値ペアのオブジェクトでなければなりません
ko: 템플릿 필드는 이름/값 쌍의 객체여야 합니다
ms: Medan templat mesti berupa objek pasangan nama/nilai
nl: Het templateveld moet een object van naam/waarde-paren zijn
pl: Pole szablonu musi być obiektem par nazwa/wartość
pt: O campo template deve ser um objeto de pares nome/valor
ru: Поле шаблона должно быть объектом имен/значений
th: ฟิลด์เทมเพลตต้องเป็นออบเจ็กต์ที่มีคู่ชื่อ/ค่า
tl: Ang template field ay dapat isang object ng name/value pairs
tr: şablon alanı isim/değer çiftlerinden oluşan bir nesne olmalıdır
vi: Trường mẫu phải là một đối tượng gồm cặp tên/giá trị
zh: 模板字段必须是名称/值对对象

source: A specific tag other than 'all' is required for this configuration
ar: مطلوب وسم محدد غير 'الكل' لهذا التكوين
de: Für diese Konfiguration ist ein spezifisches Tag erforderlich, das nicht 'all' ist
es: Se requiere una etiqueta específica distinta de 'all' para esta configuración
fr: Un tag spécifique autre que 'all' est requis pour cette configuration
hi: इस कॉन्फ़िगरेशन के लिए 'all' के अलावा एक विशेष टैग आवश्यक है
id: Tag spesifik selain 'all' diperlukan untuk konfigurasi ini
it: È necessario un tag specifico diverso da 'all' per questa configurazione
ja: この設定には 'all' 以外の特定のタグが必要です
ko: 이 구성에는 'all'이 아닌 특정 태그가 필요합니다
ms: Tag tertentu selain 'all' diperlukan untuk konfigurasi ini
nl: Een specifieke tag anders dan 'all' is vereist voor deze configuratie
pl: Dla tej konfiguracji wymagana jest konkretna etykieta inna niż 'all'
pt: É necessária uma tag específica diferente de 'all' para esta configuração
ru: Для этой конфигурации требуется конкретный тег, отличный от 'all'
th: ต้องมีแท็กเฉพาะที่ไม่ใช่ 'all' สำหรับการกำหนดค่านี้
tl: Isang partikular na tag bukod sa 'lahat' ang kinakailangan para sa konfigurasyong ito
tr: Bu yapılandırma için 'all' dışında özel bir etiket gereklidir
vi: Cấu hình này yêu cầu một thẻ cụ thể khác với 'all'
zh: 此配置需要除 'all' 之外的特定标签

source: Unsupported characters found in tag definition
ar: تم العثور على أحرف غير مدعومة في تعريف الوسم
de: Nicht unterstützte Zeichen in der Tag-Definition gefunden
es: Se encontraron caracteres no compatibles en la definición de la etiqueta
fr: Des caractères non pris en charge ont été trouvés dans la définition du tag
hi: टैग परिभाषा में असमर्थित वर्ण पाए गए
id: Karakter tidak didukung ditemukan dalam definisi tag
it: Caratteri non supportati trovati nella definizione del tag
ja: タグ定義にサポートされていない文字が見つかりました
ko: 태그 정의에서 지원되지 않는 문자가 발견되었습니다
ms: Watak yang tidak disokong ditemui dalam definisi tag
nl: Ongepaste tekens gevonden in tagdefinitie
pl: W definicji etykiety znaleziono nieobsługiwane znaki
pt: Caracteres não suportados encontrados na definição da tag
ru: В определении тега найдены неподдерживаемые символы
th: พบอักขระที่ไม่รองรับในคำจำกัดความแท็ก
tl: Hindi suportadong mga karakter ang nakita sa definisyon ng tag
tr: Etiket tanımında desteklenmeyen karakterler bulundu
vi: Đã tìm thấy ký tự không được hỗ trợ trong định nghĩa thẻ
zh: 在标签定义中发现不支持的字符

source: Bad Attachment
ar: مرفق غير صالح
de: Schlechter Anhang
es: Adjunto incorrecto
fr: Pièce jointe invalide
hi: खराब संलग्नक
id: Lampiran salah
it: Allegato non valido
ja: 不正な添付ファイル
ko: 잘못된 첨부 파일
ms: Lampiran tidak sah
nl: Ongeldige bijlage
pl: Nieprawidłowy załącznik
pt: Anexo inválido
ru: Неправильное вложение
th: ไฟล์แนบไม่ถูกต้อง
tl: Hindi wastong Attachment
tr: Hatali Eklenti
vi: Tệp đính kèm không hợp lệ
zh: 附件错误

source: An invalid body input format was specified
ar: تم تحديد تنسيق إدخال جسم غير صالح
de: Ein ungültiges Körper-Eingabeformat wurde angegeben
es: Se especificó un formato de entrada de cuerpo no válido
fr: Un format d’entrée non valide a été spécifié pour le corps
hi: एक अमान्य बॉडी इनपुट फ़ॉर्मेट निर्दिष्ट किया गया
id: Format input badan yang tidak valid telah ditentukan
it: È stato specificato un formato di input del corpo non valido
ja: 無効な本文入力形式が指定されました
ko: 잘못된 본문 입력 형식이 지정되었습니다
ms: Format input badan yang tidak sah telah ditentukan
nl: Er is een ongeldig body-invoerformaat opgegeven
pl: Określono nieprawidłowy format wejścia treści
pt: Foi especificado um formato de entrada de corpo inválido
ru: Указан неверный формат ввода тела
th: ระบุรูปแบบอินพุตเนื้อหาที่ไม่ถูกต้อง
tl: Isang hindi wastong input format ng katawan ang tinukoy
tr: Geçersiz bir gövde giriş formatı belirtilmiş
vi: Đã chỉ định định dạng nhập thân không hợp lệ
zh: 指定了无效的正文输入格式

source: The recursion limit has been reached
ar: تم الوصول إلى الحد الأقصى للتكرار
de: Das Rekursionslimit wurde erreicht
es: Se ha alcanzado el límite de recursión
fr: La limite de récursion a été atteinte
hi: पुनरावृत्ति सीमा तक पहुँच गई
id: Batas rekursi telah tercapai
it: È stato raggiunto il limite di ricorsione
ja: 再帰制限に達しました
ko: 재귀 한도에 도달했습니다
ms: Had rekursi telah dicapai
nl: De recursielimiet is bereikt
pl: Osiągnięto limit rekurencji
pt: O limite de recursão foi atingido
ru: Достигнут предел рекурсии
th: ถึงขีดจำกัดการเรียกซ้ำ
tl: Naabot na ang recursion limit
tr: Yineleme sınırına ulaşıldı
vi: Giới hạn đệ quy đã được đạt tới
zh: 已达到递归限制

source: An invalid recursion value was specified
ar: تم تحديد قيمة تكرار غير صالحة
de: Ein ungültiger Rekursionswert wurde angegeben
es: Se especificó un valor de recursión no válido
fr: Une valeur de récursion non valide a été spécifiée
hi: एक अमान्य पुनरावृत्ति मान निर्दिष्ट किया गया
id: Nilai rekursi yang tidak valid telah ditentukan
it: È stato specificato un valore di ricorsione non valido
ja: 無効な再帰値が指定されました
ko: 잘못된 재귀 값이 지정되었습니다
ms: Nilai rekursi yang tidak sah telah ditentukan
nl: Er is een ongeldige recursiewaarde opgegeven
pl: Określono nieprawidłową wartość rekurencji
pt: Foi especificado um valor de recursão inválido
ru: Указано неверное значение рекурсии
th: ระบุค่าการเรียกซ้ำที่ไม่ถูกต้อง
tl: Isang hindi wastong recursion value ang tinukoy
tr: Geçersiz bir yineleme değeri belirtildi
vi: Đã chỉ định giá trị đệ quy không hợp lệ
zh: 指定了无效的递归值

source: An error occurred preparing the notification
ar: حدث خطأ أثناء إعداد الإشعار
de: Ein Fehler ist beim Vorbereiten der Benachrichtigung
es: Ocurrió un error al preparar la notificación
fr: Une erreur s’est produite lors de la préparation de la notification
hi: सूचना
id: Terjadi kesalahan saat menyiapkan notifikasi
it: Si è verificato un errore durante la preparazione della notifica
ja: 通知の準備中にエラーが発生しました
ko: 알림 준비 중 오류가 발생했습니다
ms: Ralat berlaku semasa menyediakan pemberitahuan
nl: Er is een fout opgetreden bij het voorbereiden van de notificatie
pl: Wystąpił błąd podczas przygotowywania powiadomienia
pt: Ocorreu um erro ao preparar a notificação
ru: Произошла ошибка при подготовке уведомления
th: เกิดข้อผิดพลาดระหว่างการจัดเตรียมการแจ้งเตือน
tl: Nagkaroon ng error sa paghahanda ng notification
tr: Bir bildirim hazırlarken hata oluştu
vi: Đã xảy ra lỗi khi chuẩn bị thông báo
zh: 准备通知时发生错误

source: Payload lacks minimum requirements
ar: الحمولة تفتقر إلى الحد الأدنى من المتطلبات
de: aufgetreten. Die Nutzlast erfüllt nicht die Mindestanforderungen
es: La carga útil carece de los requisitos mínimos
fr: La charge utile ne répond pas aux exigences minimales
hi: तैयार करते समय एक त्रुटि हुई। पेलोड में न्यूनतम आवश्यकताएँ नहीं हैं
id: Payload tidak memenuhi persyaratan minimum
it: Il payload non soddisfa i requisiti minimi
ja: ペイロードが最小要件を満たしていません
ko: 페이로드가 최소 요구 사항을 충족하지 않습니다
ms: Muatan tidak memenuhi keperluan minimum
nl: Payload mist de minimale vereisten
pl: Ładunek nie spełnia minimalnych wymagań
pt: O payload não atende aos requisitos mínimos
ru: Пакет не соответствует минимальным требованиям
th: ข้อมูล Payload ขาดข้อกำหนดขั้นต่ำ
tl: Kulang ang Payload sa mga minimum na kinakailangan
tr: Yük minimum gereksinimleri karşılamıyor
vi: Dữ liệu không đủ các yêu cầu tối thiểu
zh: 负载缺少最低要求

source: This configuration does not permit stateless notifications
ar: هذا التكوين لا يسمح بالإشعارات بدون حالة
de: Diese Konfiguration erlaubt keine zustandslosen Benachrichtigungen
es: Esta configuración no permite notificaciones sin estado
fr: Cette configuration ne permet pas les notifications sans état
hi: यह कॉन्फ़िगरेशन स्टेटलेस सूचनाओं की अनुमति नहीं देता
id: Konfigurasi ini tidak mengizinkan notifikasi tanpa status
it: Questa configurazione non consente notifiche senza stato
ja: この設定ではステートレス通知は許可されていません
ko: 이 구성은 상태 없는 알림을 허용하지 않습니다
ms: Konfigurasi ini tidak membenarkan pemberitahuan tanpa status
nl: Deze configuratie staat geen stateless notificaties toe
pl: Ta konfiguracja nie zezwala na powiadomienia bezstanowe
pt: Esta configuração não permite notificações sem estado
ru: Эта конфигурация не допускает безсостояночные уведомления
th: การตั้งค่านี้ไม่อนุญาตให้มีการแจ้งเตือนแบบไม่มีสถานะ
tl: Ang configuration na ito ay hindi pumapayag sa stateless notifications
tr: Bu yapılandırma durumsuz bildirimlere izin vermiyor
vi: Cấu hình này không cho phép thông báo không trạng thái
zh: 此配置不允许无状态通知

source: There was no valid URLs provided to notify
ar: لم يتم توفير أي روابط صالحة للإشعار
de: Es wurden keine gültigen URLs zur Benachrichtigung bereitgestellt
es: No se proporcionaron URLs válidas para notificar
fr: Aucune URL valide n’a été fournie pour la notification
hi: सूचित करने के लिए कोई मान्य URL प्रदान नहीं किया गया
id: Tidak ada URL yang valid yang diberikan untuk memberi notifikasi
it: Non sono stati forniti URL validi per notificare
ja: 通知するための有効なURLが提供されていません
ko: 알릴 유효한 URL이 제공되지 않았습니다
ms: Tiada URL sah yang diberikan untuk memberitahu
nl: Er zijn geen geldige URL’s opgegeven om te informeren
pl: Nie podano żadnych prawidłowych adresów URL do powiadomienia
pt: Nenhum URL válido foi fornecido para notificação
ru: Не предоставлены действительные URL для уведомления
th: ไม่มี URL ที่ถูกต้องสำหรับการแจ้งเตือน
tl: Walang ibinigay na wastong URL para ipaalam
tr: Bildirim göndermek için geçerli URL sağlanmadı
vi: Không có URL hợp lệ nào được cung cấp để thông báo
zh: 没有提供有效的通知 URL

source: Cross-site request rejected
ar: تم رفض طلب عبر الموقع
de: Cross-Site-Anfrage abgelehnt
es: Solicitud de sitio cruzado rechazada
fr: Requête inter-sites rejetée
hi: क्रॉस-साइट अनुरोध अस्वीकार कर दिया गया
id: Permintaan lintas situs ditolak
it: Richiesta cross-site rifiutata
ja: クロスサイトリクエストが拒否されました
ko: 교차 사이트 요청 거부됨
ms: Permintaan merentas tapak ditolak
nl: Cross-site verzoek geweigerd
pl: Żądanie międzywitrynowe odrzucone
pt: Requisição entre sites rejeitada
ru: Запрос с другого сайта отклонен
th: การร้องขอข้ามไซต์ถูกปฏิเสธ
tl: Tinanggihan ang cross-site request
tr: Site çapraz isteği reddedildi
vi: Yêu cầu từ chối chéo trang
zh: 跨站请求被拒绝

source: Authentication Required
ar: يتطلب المصادقة
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
id: Diperlukan Otentikasi
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
ms: Pengesahan Diperlukan
nl: Authentificatie vereist
pl: Wymagana uwierzytelnienie
pt: Autenticação Necessária
ru: Требуется аутентификация
th: ต้องมีการยืนยันตัวตน
tl: Kinakailangan ang Authentication
tr: Kimlik doğrulama Gerekiyor
vi: Yêu cầu xác thực
zh: 需要身份验证

source: Enter valid credentials to access this resource.
ar: أدخل بيانات اعتماد صالحة للوصول إلى هذا المورد.
de: Geben Sie gültige Anmeldedaten ein, um auf diese Ressource zuzugreifen.
es: Ingrese credenciales válidas para acceder a este recurso.
fr: Entrez des identifiants valides pour accéder à cette ressource.
hi: इस संसाधन तक पहुँचने के लिए मान्य साख दर्ज करें।
id: Masukkan kredensial yang valid untuk mengakses sumber daya ini.
it: Inserire credenziali valide per accedere a questa risorsa.
ja: このリソースにアクセスするには有効な資格情報を入力してください。
ko: 이 리소스에 접근하려면 유효한 자격 증명을 입력하세요.
ms: Masukkan kelayakan yang sah untuk mengakses sumber ini.
nl: Voer geldige inloggegevens in om toegang te krijgen tot deze bron.
pl: Wprowadź prawidłowe dane uwierzytelniające, aby uzyskać dostęp do tego zasobu.
pt: Insira credenciais válidas para acessar este recurso.
ru: Введите действительные учетные данные для доступа к этому ресурсу.
th: กรอกข้อมูลประจำตัวที่ถูกต้องเพื่อเข้าถึงทรัพยากรนี้
tl: Ipasok ang wastong kredensyal upang ma-access ang resource na ito.
tr: Bu kaynağa erişmek için geçerli kimlik bilgilerini girin.
vi: Nhập thông tin đăng nhập hợp lệ để truy cập tài nguyên này.
zh: 输入有效凭证以访问此资源。

source: Permission Denied
ar: تم رفض الإذن
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
hi: अनुमति अस्वीकृत
id: Izin Ditolak
it: Permesso negato
ja: 許可が拒否されました
ko: 권한 거부
ms: Kebenaran Ditolak
nl: Toegang geweigerd
pl: Odmowa dostępu
pt: Permissão Negada
ru: Доступ запрещен
th: การอนุญาตถูกปฏิเสธ
tl: Tinanggihan ang Pahintulot
tr: İzin Verilmiyor
vi: Từ chối truy cập
zh: 权限被拒绝
