Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Disabled: only an administrator may use this configuration.
ar: معطل: يمكن للمسؤول فقط استخدام هذا التكوين.
de: Deaktiviert: nur ein Administrator darf diese Konfiguration verwenden.
es: Desactivado: solo un administrador puede usar esta configuración.
fr: Désactivé : seul un administrateur peut utiliser cette configuration.
hi: अक्षम: केवल एक व्यवस्थापक इस कॉन्फ़िगरेशन का उपयोग कर सकता है।
id: Dinonaktifkan: hanya administrator yang dapat menggunakan konfigurasi ini.
it: Disabilitato: solo un amministratore può usare questa configurazione.
ja: 無効：この設定を使用できるのは管理者のみです。
ko: 비활성화됨: 관리자만 이 구성을 사용할 수 있음.
ms: Dinyahaktif: hanya pentadbir boleh menggunakan konfigurasi ini.
nl: Uitgeschakeld: alleen een beheerder mag deze configuratie gebruiken.
pl: Wyłączony: tylko administrator może korzystać z tej konfiguracji.
pt: Desativado: somente um administrador pode usar esta configuração.
ru: Отключено: использовать эту конфигурацию может только администратор.
th: ปิดใช้งาน: มีเพียงผู้ดูแลระบบเท่านั้นที่สามารถใช้การกำหนดค่านี้ได้
tl: Disabled: tanging isang administrator lamang ang maaaring gumamit ng configuration na ito.
tr: Devre Dışı: yalnızca bir yönetici bu konfigürasyonu kullanabilir.
vi: Vô Hiệu: chỉ có quản trị viên mới có thể sử dụng cấu hình này.
zh: 已禁用：仅管理员可以使用此配置。

source: No Authorization
ar: لا تصريح
de: Keine Berechtigung
es: Sin Autorización
fr: Aucune autorisation
hi: कोई प्राधिकरण नहीं
id: Tidak Ada Otorisasi
it: Nessuna Autorizzazione
ja: 認証なし
ko: 인증 없음
ms: Tiada Kebenaran
nl: Geen autorisatie
pl: Brak autoryzacji
pt: Sem Autorização
ru: Нет авторизации
th: ไม่มีสิทธิ์
tl: Walang Awtorisasyon
tr: Yetkilendirme Yok
vi: Không có Ủy quyền
zh: 无授权

source: No authorization is required.
ar: لا يتطلب أي تصريح.
de: Es ist keine Berechtigung erforderlich.
es: No se requiere autorización.
fr: Aucune autorisation n’est requise.
hi: किसी भी प्राधिकरण की आवश्यकता नहीं है।
id: Tidak dibutuhkan otorisasi.
it: Non è richiesta alcuna autorizzazione.
ja: 認証は不要です。
ko: 인증이 필요하지 않습니다.
ms: Tiada kebenaran diperlukan.
nl: Geen autorisatie is vereist.
pl: Autoryzacja nie jest wymagana.
pt: Nenhuma autorização é necessária.
ru: Авторизация не требуется.
th: ไม่จำเป็นต้องมีสิทธิ์
tl: Walang awtorisasyon ang kinakailangan.
tr: Yetkilendirme gerekmiyor.
vi: Không cần ủy quyền.
zh: 不需要授权。

source: Configuration Access Modes
ar: أوضاع وصول التكوين
de: Zugriffsmodi für Konfiguration
es: Modos de Acceso a la Configuración
fr: Modes d’accès à la configuration
hi: कॉन्फ़िगरेशन एक्सेस मोड
id: Mode Akses Konfigurasi
it: Modalità di Accesso alla Configurazione
ja: 設定アクセスモード
ko: 구성 접근 모드
ms: Mod Akses Konfigurasi
nl: Toegangsmodi voor configuratie
pl: Tryby dostępu do konfiguracji
pt: Modos de Acesso à Configuração
ru: Режимы доступа к конфигурации
th: โหมดการเข้าถึงการกำหนดค่า
tl: Mga Paraan ng Pag-access sa Configuration
tr: Konfigürasyon Erişim Modları
vi: Chế độ Truy cập Cấu hình
zh: 配置访问模式

source: Mode
ar: الوضع
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
ms: Mod
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ
zh: 模式

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
th: คำอธิบาย
tl: Paglalarawan
tr: Açıklama
vi: Mô tả
zh: 描述

source: Uses its own login for normal stateful and stateless notifications and configuration access.
ar: يستخدم تسجيل الدخول الخاص به للإشعارات والحالة العادية وغير الحالة وتصفح التكوين.
de: Verwendet seinen eigenen Login für normale zustandsbehaftete und zustandslose Benachrichtigungen sowie den Konfigurationszugriff.
es: Usa su propio inicio de sesión para notificaciones normales con estado y sin estado, y acceso a la configuración.
fr: Utilise ses propres identifiants pour les notifications avec et sans état, ainsi que pour l’accès à la configuration.
hi: सामान्य स्टेटफुल और स्टेटलेस नोटिफिकेशन और कॉन्फ़िगरेशन एक्सेस के लिए अपना स्वयं का लॉगिन उपयोग करता है।
id: Menggunakan login sendiri untuk notifikasi dan akses konfigurasi stateful dan stateless normal.
it: Utilizza il proprio login per notifiche e accesso alla configurazione sia in modalità stateless che stateful.
ja: 通常のステートフルおよびステートレス通知と設定アクセスのために独自のログインを使用します。
ko: 일반 상태 유지 및 상태 비유지 알림과 구성 접근을 위해 자체 로그인을 사용합니다.
ms: Menggunakan log masuk sendiri untuk notifikasi berstatus dan tidak berstatus biasa serta akses konfigurasi.
nl: Gebruikt een eigen login voor normale stateful en stateless meldingen en toegang tot configuratie.
pl: Używa własnego logowania dla normalnych powiadomień stanowych i bezstanowych oraz dostępu do konfiguracji.
pt: Usa seu próprio login para notificações estados e sem estado normais e acesso à configuração.
ru: Использует собственный логин для обычных управляемых и неуправляемых уведомлений и доступа к конфигурации.
th: ใช้การเข้าสู่ระบบของตนเองสำหรับการแจ้งเตือนแบบมีสถานะและไม่มีสถานะปกติ รวมถึงการเข้าถึงการกำหนดค่า
tl: Gumagamit ng sariling login para sa karaniwang stateful at stateless na mga notification at pag-access sa configuration.
tr: Normal durumlu ve durumsuz bildirimler ile konfigürasyon erişimi için kendi giriş bilgilerini kullanır.
vi: Sử dụng đăng nhập riêng cho thông báo trạng thái và không trạng thái bình thường cũng như truy cập cấu hình.
zh: 对正常的有状态和无状态通知及配置访问使用其自身登录。

source: Uses its own login for tagged stateful notifications and password changes. Configuration content stays hidden.
ar: يستخدم تسجيل الدخول الخاص به للإشعارات المحددة بالحالة وتغيير كلمات المرور. يبقى محتوى التكوين مخفياً.
de: Verwendet seinen eigenen Login für markierte zustandsbehaftete Benachrichtigungen und Passwortänderungen. Konfigurationsinhalt bleibt verborgen.
es: Usa su propio inicio de sesión para notificaciones con estado etiquetadas y cambios de contraseña. El contenido de la configuración permanece oculto.
fr: Utilise ses propres identifiants pour les notifications avec état ciblées par tag et pour les changements de mot de passe. Le contenu de la configuration reste masqué.
hi: टैग किए गए स्टेटफुल नोटिफिकेशन और पासवर्ड परिवर्तन के लिए अपना स्वयं का लॉगिन उपयोग करता है। कॉन्फ़िगरेशन सामग्री छिपी रहती है।
id: Menggunakan login sendiri untuk notifikasi stateful bertanda dan perubahan kata sandi. Konten konfigurasi tetap tersembunyi.
it: Utilizza il proprio login per notifiche stateful contrassegnate e cambio password. Il contenuto della configurazione rimane nascosto.
ja: タグ付きステートフル通知およびパスワード変更のために独自のログインを使用します。設定内容は非表示のままです。
ko: 태그된 상태 유지 알림과 비밀번호 변경을 위해 자체 로그인을 사용합니다. 구성 내용은 숨겨져 있습니다.
ms: Menggunakan log masuk sendiri untuk notifikasi berstatus bertanda dan perubahan kata laluan. Kandungan konfigurasi kekal tersembunyi.
nl: Gebruikt een eigen login voor getagde stateful meldingen en wachtwoordwijzigingen. Configuratie-inhoud blijft verborgen.
pl: Używa własnego logowania dla oznaczonych powiadomień stanowych i zmiany haseł. Zawartość konfiguracji pozostaje ukryta.
pt: Usa seu próprio login para notificações estados etiquetadas e mudanças de senha. O conteúdo da configuração permanece oculto.
ru: Использует собственный логин для отмеченных управляемых уведомлений и изменений пароля. Содержимое конфигурации остается скрытым.
th: ใช้การเข้าสู่ระบบของตนเองสำหรับการแจ้งเตือนแบบมีสถานะที่ติดแท็กและการเปลี่ยนรหัสผ่าน เนื้อหาการกำหนดค่าจะซ่อนอยู่
tl: Gumagamit ng sariling login para sa mga tagged stateful na notification at pagbabago ng password. Nanatiling nakatago ang nilalaman ng configuration.
tr: Etiketlenmiş durumlu bildirimler ve parola değişiklikleri için kendi giriş bilgilerini kullanır. Konfigürasyon içeriği gizli kalır.
vi: Sử dụng đăng nhập riêng cho thông báo trạng thái có gắn nhãn và thay đổi mật khẩu. Nội dung cấu hình vẫn được ẩn.
zh: 对带标签的有状态通知和密码更改使用其自身登录。配置内容保持隐藏。

source: Allows tagged stateful notifications without a login. Configuration content and stateless notifications stay protected.
ar: يسمح بالإشعارات المحددة بالحالة بدون تسجيل دخول. يبقى محتوى التكوين والإشعارات غير الحالة محميًا.
de: Ermöglicht markierte zustandsbehaftete Benachrichtigungen ohne Login. Konfigurationsinhalt und zustandslose Benachrichtigungen bleiben geschützt.
es: Permite notificaciones con estado etiquetadas sin inicio de sesión. El contenido de la configuración y las notificaciones sin estado permanecen protegidos.
fr: Autorise les notifications avec état ciblées par tag sans identifiants. Le contenu de la configuration et les notifications sans état restent protégés.
hi: लॉगिन के बिना टैग किए गए स्टेटफुल नोटिफिकेशन की अनुमति देता है। कॉन्फ़िगरेशन सामग्री और स्टेटलेस नोटिफिकेशन सुरक्षित रहते हैं।
id: Mengizinkan notifikasi stateful bertanda tanpa login. Konten konfigurasi dan notifikasi stateless tetap dilindungi.
it: Consente notifiche stateful contrassegnate senza login. Il contenuto della configurazione e le notifiche stateless rimangono protetti.
ja: ログインなしでタグ付きステートフル通知を許可します。設定内容とステートレス通知は保護されたままです。
ko: 로그인이 없어도 태그된 상태 유지 알림을 허용합니다. 구성 내용과 상태 비유지 알림은 보호된 상태로 유지됩니다.
ms: Membenarkan notifikasi berstatus bertanda tanpa log masuk. Kandungan konfigurasi dan notifikasi tidak berstatus kekal dilindungi.
nl: Staat getagde stateful meldingen toe zonder login. Configuratie-inhoud en stateless meldingen blijven beschermd.
pl: Pozwala na oznaczone powiadomienia stanowe bez logowania. Zawartość konfiguracji i powiadomienia bezstanowe pozostają chronione.
pt: Permite notificações estados etiquetadas sem login. O conteúdo da configuração e as notificações sem estado permanecem protegidos.
ru: Позволяет отмеченные управляемые уведомления без логина. Содержимое конфигурации и неуправляемые уведомления остаются защищенными.
th: อนุญาตการแจ้งเตือนแบบมีสถานะที่ติดแท็กโดยไม่ต้องเข้าสู่ระบบ เนื้อหาการกำหนดค่าและการแจ้งเตือนแบบไม่มีสถานะยังคงได้รับการป้องกัน
tl: Pinapayagan ang mga tagged stateful na notification nang walang login. Nanatiling protektado ang nilalaman ng configuration at mga stateless na notification.
tr: Giriş yapmadan etiketlenmiş durumlu bildirimlere izin verir. Konfigürasyon içeriği ve durumsuz bildirimler korunur.
vi: Cho phép thông báo trạng thái có gắn nhãn mà không cần đăng nhập. Nội dung cấu hình và thông báo không trạng thái vẫn được bảo vệ.
zh: 允许无登录的带标签有状态通知。配置内容和无状态通知保持受保护。

source: Freezes configuration-user access without deleting the configuration or login. Only an administrator may use it.
ar: يجمّد وصول مستخدم التكوين بدون حذف التكوين أو تسجيل الدخول. يمكن للمسؤول فقط استخدامه.
de: Friert den Zugriff von Konfigurationsbenutzern ein, ohne die Konfiguration oder Anmeldung zu löschen. Nur ein Administrator darf es verwenden.
es: Congela el acceso del usuario a la configuración sin eliminar la configuración ni el inicio de sesión. Solo un administrador puede usarlo.
fr: Bloque l’accès des utilisateurs de la configuration sans supprimer la configuration ni ses identifiants. Seul un administrateur peut l’utiliser.
hi: कॉन्फ़िगरेशन या लॉगिन को हटाए बिना कॉन्फ़िगरेशन-यूज़र एक्सेस को फ्रीज़ करता है। केवल एक व्यवस्थापक इसका उपयोग कर सकता है।
id: Membekukan akses pengguna konfigurasi tanpa menghapus konfigurasi atau login. Hanya administrator yang dapat menggunakannya.
it: Blocca l’accesso dell’utente alla configurazione senza eliminare la configurazione o l’accesso. Solo un amministratore può usarlo.
ja: 設定ユーザーアクセスを凍結しますが、設定やログインは削除されません。管理者のみが使用できます。
ko: 구성을 삭제하거나 로그인을 제거하지 않고 구성 사용자 접근을 잠급니다. 관리자만 사용할 수 있습니다.
ms: Membekukan akses pengguna konfigurasi tanpa memadam konfigurasi atau log masuk. Hanya pentadbir yang boleh menggunakannya.
nl: Bevries configuratie-gebruikers toegang zonder de configuratie of login te verwijderen. Alleen een beheerder mag dit gebruiken.
pl: Zatrzymuje dostęp użytkownika do konfiguracji bez usuwania konfiguracji ani logowania. Może używać tylko administrator.
pt: Congela o acesso do usuário à configuração sem deletar a configuração ou login. Apenas um administrador pode usá-lo.
ru: Замораживает доступ пользователя к конфигурации без удаления конфигурации или логина. Использовать может только администратор.
th: แช่การเข้าถึงของผู้ใช้การกำหนดค่าโดยไม่ลบการกำหนดค่าหรือการเข้าสู่ระบบ มีเพียงผู้ดูแลระบบเท่านั้นที่สามารถใช้งานได้
tl: Pinipigilan ang access ng configuration-user nang hindi binubura ang configuration o login. Tanging isang administrador lamang ang maaaring gumamit nito.
tr: Konfigürasyon veya girişi silmeden konfigürasyon-kullanıcı erişimini dondurur. Sadece bir yönetici bunu kullanabilir.
vi: Đóng băng quyền truy cập người dùng cấu hình mà không xóa cấu hình hoặc đăng nhập. Chỉ quản trị viên mới có thể sử dụng.
zh: 冻结配置用户访问，但不删除配置或登录。仅管理员可使用。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tl: Isara
tr: Kapat
vi: Đóng
zh: 关闭

source: The passwords do not match.
ar: كلمات المرور غير متطابقة.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
ms: Kata laluan tidak sepadan.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie pasują.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
th: รหัสผ่านไม่ตรงกัน
tl: Hindi nagkatugma ang mga password.
tr: Parolalar eşleşmiyor.
vi: Mật khẩu không khớp.
zh: 密码不匹配。

source: Authentication could not be saved.
ar: لم يتم حفظ المصادقة.
de: Authentifizierung konnte nicht gespeichert werden.
es: No se pudo guardar la autenticación.
fr: L’authentification n’a pas pu être enregistrée.
hi: प्रमाणीकरण सहेजा नहीं जा सका।
id: Otentikasi tidak dapat disimpan.
it: L’autenticazione non può essere salvata.
ja: 認証を保存できませんでした。
ko: 인증을 저장할 수 없습니다.
ms: Pengesahan tidak dapat disimpan.
nl: Authenticatie kon niet worden opgeslagen.
pl: Nie udało się zapisać uwierzytelniania.
pt: A autenticação não pôde ser salva.
ru: Аутентификацию не удалось сохранить.
th: การตรวจสอบสิทธิ์ไม่สามารถบันทึกได้
tl: Hindi maisa-save ang authentication.
tr: Kimlik doğrulama kaydedilemedi.
vi: Không thể lưu xác thực.
zh: 无法保存认证信息。

source: Copy Username, Password, and Config ID to Clipboard
ar: نسخ اسم المستخدم وكلمة المرور ومعرف التكوين إلى الحافظة
de: Benutzername, Passwort und Konfigurations-ID in die Zwischenablage kopieren
es: Copiar Nombre de usuario, Contraseña y ID de Configuración al portapapeles
fr: Copier le nom d’utilisateur, le mot de passe et l’ID de configuration dans le presse-papiers
hi: यूज़रनेम, पासवर्ड, और कॉन्फ़िग आईडी को क्लिपबोर्ड पर कॉपी करें
id: Salin Nama Pengguna, Kata Sandi, dan ID Konfigurasi ke Clipboard
it: Copia Nome utente, Password e ID Config nel Clipboard
ja: ユーザー名、パスワード、設定IDをクリップボードにコピー
ko: 사용자 이름, 비밀번호 및 구성 ID를 클립보드에 복사
ms: Salin Nama Pengguna, Kata Laluan, dan ID Konfigurasi ke Papan Klip
nl: Kopieer Gebruikersnaam, Wachtwoord en Configuratie-ID naar Klembord
pl: Skopiuj nazwę użytkownika, hasło i ID konfiguracji do schowka
pt: Copiar Nome de Usuário, Senha e ID de Configuração para a Área de Transferência
ru: Скопировать имя пользователя, пароль и ID конфигурации в буфер обмена
th: คัดลอกชื่อผู้ใช้ รหัสผ่าน และรหัสการกำหนดค่าไปที่คลิปบอร์ด
tl: Kopyahin ang Username, Password, at Config ID sa Clipboard
tr: Kullanıcı Adı, Parola ve Konfigürasyon Kimliğini Panoya Kopyala
vi: Sao chép Tên đăng nhập, Mật khẩu và ID Cấu hình vào Bộ nhớ tạm
zh: 将用户名、密码和配置 ID 复制到剪贴板

source: Show Apprise Mobile Quick Config
ar: عرض Apprise Mobile تكوين سريع
de: Anzeigen Apprise Mobile Schnellkonfiguration
es: Mostrar Apprise Mobile Configuración Rápida
fr: Afficher la configuration rapide Apprise Mobile
hi: दिखाएँ Apprise Mobile त्वरित कॉन्फ़िग
id: Tampilkan Apprise Mobile Konfigurasi Cepat
it: Mostra Apprise Mobile Configurazione Rapida
ja: 表示 Apprise Mobile クイック設定
ko: 보기 Apprise Mobile 빠른 구성
ms: Tunjukkan Apprise Mobile Konfigurasi Pantas
nl: Tonen Apprise Mobile Snelle Configuratie
pl: Pokaż Apprise Mobile Szybka konfiguracja
pt: Mostrar Apprise Mobile Configuração Rápida
ru: Показать Apprise Mobile Быстрая настройка
th: แสดง Apprise Mobile การกำหนดค่าอย่างรวดเร็ว
tl: Ipakita Apprise Mobile Mabilis na Config
tr: Göster Apprise Mobile Hızlı Konfigürasyon
vi: Hiển thị Apprise Mobile Cấu hình Nhanh
zh: 显示 Apprise Mobile 快速配置

source: Configuration access saved.
ar: تم حفظ وصول التكوين.
de: Konfigurationszugriff gespeichert.
es: Acceso a la configuración guardado.
fr: Accès à la configuration enregistré.
hi: कॉन्फ़िगरेशन एक्सेस सहेजा गया।
id: Akses konfigurasi disimpan.
it: Accesso alla configurazione salvato.
ja: 設定アクセスが保存されました。
ko: 구성 액세스가 저장되었습니다.
ms: Akses konfigurasi disimpan.
nl: Configuratie toegang opgeslagen.
pl: Dostęp do konfiguracji zapisany.
pt: Acesso à configuração salvo.
ru: Доступ к конфигурации сохранён.
th: การเข้าถึงการกำหนดค่าถูกบันทึกแล้ว
tl: Nasave ang access sa configuration.
tr: Konfigürasyon erişimi kaydedildi.
vi: Truy cập cấu hình đã được lưu.
zh: 配置访问已保存。

source: Username, password, and Config ID copied to clipboard
ar: تم نسخ اسم المستخدم وكلمة المرور ومعرف التكوين إلى الحافظة
de: Benutzername, Passwort und Konfigurations-ID in die Zwischenablage kopiert
es: Nombre de usuario, contraseña e ID de configuración copiados al portapapeles
fr: Nom d’utilisateur, mot de passe et ID de configuration copiés dans le presse-papiers
hi: यूज़रनेम, पासवर्ड, और कॉन्फ़िग आईडी क्लिपबोर्ड पर कॉपी किया गया
id: Nama pengguna, kata sandi, dan ID Konfigurasi disalin ke clipboard
it: Nome utente, password e ID Config copiati nel clipboard
ja: ユーザー名、パスワード、設定IDがクリップボードにコピーされました
ko: 사용자 이름, 비밀번호 및 구성 ID가 클립보드에 복사됨
ms: Nama pengguna, kata laluan, dan ID konfigurasi disalin ke papan klip
nl: Gebruikersnaam, wachtwoord en Configuratie-ID gekopieerd naar klembord
pl: Nazwa użytkownika, hasło i ID konfiguracji skopiowane do schowka
pt: Nome de usuário, senha e ID de Configuração copiados para a área de transferência
ru: Имя пользователя, пароль и ID конфигурации скопированы в буфер обмена
th: ชื่อผู้ใช้ รหัสผ่าน และรหัสการกำหนดค่าถูกคัดลอกไปที่คลิปบอร์ด
tl: Nakopya ang Username, password, at Config ID sa clipboard
tr: Kullanıcı adı, parola ve Konfigürasyon Kimliği panoya kopyalandı
vi: Tên đăng nhập, mật khẩu và ID Cấu hình đã được sao chép vào bộ nhớ tạm
zh: 用户名、密码和配置 ID 已复制到剪贴板

source: Scan with Apprise Mobile
ar: المسح باستخدام Apprise Mobile
de: Scannen mit Apprise Mobile
es: Escanear con Apprise Mobile
fr: Scanner avec Apprise Mobile
hi: स्कैन करें Apprise Mobile
id: Pindai dengan Apprise Mobile
it: Scansiona con Apprise Mobile
ja: Apprise Mobile でスキャン
ko: Apprise Mobile로 스캔
ms: Imbas dengan Apprise Mobile
nl: Scannen met Apprise Mobile
pl: Skanuj za pomocą Apprise Mobile
pt: Escanear com Apprise Mobile
ru: Сканировать с Apprise Mobile
th: สแกนด้วย Apprise Mobile
tl: I-scan gamit ang Apprise Mobile
tr: Apprise Mobile ile Tara
vi: Quét bằng Apprise Mobile
zh: 使用 Apprise Mobile 扫描

source: This QR code contains the new password. Save it or share it securely now; the password cannot be shown again.
ar: يحتوي رمز الاستجابة السريعة هذا على كلمة المرور الجديدة. احفظه أو شاركه بأمان الآن؛ لا يمكن عرض كلمة المرور مرة أخرى.
de: Dieser QR-Code enthält das neue Passwort. Speichern Sie ihn jetzt oder teilen Sie ihn sicher; das Passwort kann nicht erneut angezeigt werden.
fr: Ce code QR contient le nouveau mot de passe. Enregistrez-le ou partagez-le de façon sécurisée dès maintenant ; le mot de passe ne pourra plus être affiché.
hi: इस QR कोड में नया पासवर्ड शामिल है। इसे अभी सहेजें या सुरक्षित रूप से साझा करें; पासवर्ड को फिर से नहीं दिखाया जा सकता।
id: Kode QR ini berisi kata sandi baru. Simpan atau bagikan dengan aman sekarang; kata sandi tidak dapat ditampilkan lagi.
it: Questo codice QR contiene la nuova password. Salvalo o condividilo in modo sicuro ora; la password non può essere mostrata di nuovo.
ja: このQRコードには新しいパスワードが含まれています。今すぐ保存するか、安全な方法で共有してください。パスワードは再表示できません。
ko: 이 QR 코드에는 새 비밀번호가 포함되어 있습니다. 지금 저장하거나 안전하게 공유하세요. 비밀번호는 다시 표시할 수 없습니다.
ms: Kod QR ini mengandungi kata laluan baharu. Simpan atau kongsikannya dengan selamat sekarang; kata laluan tidak boleh dipaparkan lagi.
nl: Deze QR-code bevat het nieuwe wachtwoord. Sla deze nu op of deel deze veilig; het wachtwoord kan niet opnieuw worden weergegeven.
pl: Ten kod QR zawiera nowe hasło. Zapisz go teraz lub udostępnij w bezpieczny sposób; hasła nie można wyświetlić ponownie.
pt: Este código QR contém a nova senha. Salve-o ou compartilhe-o com segurança agora; a senha não pode ser mostrada novamente.
ru: Этот QR-код содержит новый пароль. Сохраните его или передайте безопасным способом сейчас; пароль больше нельзя будет показать.
tl: Naglalaman ang QR code na ito ng bagong password. I-save o ibahagi ito nang ligtas ngayon; hindi na muling maipapakita ang password.
tr: Bu QR kodu yeni parolayı içeriyor. Şimdi kaydedin veya güvenli bir şekilde paylaşın; parola bir daha gösterilemez.
vi: Mã QR này chứa mật khẩu mới. Hãy lưu hoặc chia sẻ mã một cách an toàn ngay bây giờ; mật khẩu sẽ không thể hiển thị lại.
zh: 此二维码包含新密码。请立即保存或安全地分享；密码无法再次显示。

source: Show Complete URL
ar: عرض كامل URL
de: Vollständig anzeigen URL
es: Mostrar Completo URL
fr: Afficher l’URL complète
hi: पूरा दिखाएँ URL
id: Tampilkan Lengkap URL
it: Mostra Completo URL
ja: 完全表示 URL
ko: 전체 보기 URL
ms: Tunjukkan Lengkap URL
nl: Volledige Weergave URL
pl: Pokaż całość URL
pt: Mostrar Completo URL
ru: Показать полностью URL
th: แสดงทั้งหมด URL
tl: Ipakita ang Buong URL
tr: Tamamını Göster URL
vi: Hiển thị Toàn bộ URL
zh: 显示完整 URL

source: Hide Complete URL
ar: إخفاء كامل URL
de: Vollständig ausblenden URL
es: Ocultar Completo URL
fr: Masquer l’URL complète
hi: पूरा छुपाएँ URL
id: Sembunyikan Lengkap URL
it: Nascondi Completo URL
ja: 完全非表示 URL
ko: 전체 숨기기 URL
ms: Sembunyi Lengkap URL
nl: Volledige Verbergen URL
pl: Ukryj całość URL
pt: Ocultar Completo URL
ru: Скрыть полностью URL
th: ซ่อนทั้งหมด URL
tl: Itago ang Buong URL
tr: Tamamını Gizle URL
vi: Ẩn Toàn bộ URL
zh: 隐藏完整 URL

source: Copy URL to Clipboard
ar: نسخ URL إلى الحافظة
de: URL in die Zwischenablage kopieren
es: Copiar URL al portapapeles
fr: Copier l’URL dans le presse-papiers
hi: URL को क्लिपबोर्ड पर कॉपी करें
id: Salin URL ke Clipboard
it: Copia URL nel Clipboard
ja: URL をクリップボードにコピー
ko: URL를 클립보드에 복사
ms: Salin URL ke Papan Klip
nl: Kopieer URL naar Klembord
pl: Skopiuj URL do schowka
pt: Copiar URL para a Área de Transferência
ru: Скопировать URL в буфер обмена
th: คัดลอก URL ไปที่คลิปบอร์ด
tl: Kopyahin ang URL sa Clipboard
tr: Panoya URL Kopyala
vi: Sao chép URL vào Bộ nhớ tạm
zh: 将 URL 复制到剪贴板

source: Apprise Mobile URL copied to clipboard
ar: Apprise Mobile URL تم نسخه إلى الحافظة
de: Apprise Mobile URL in die Zwischenablage kopiert
es: Apprise Mobile URL copiado al portapapeles
fr: URL Apprise Mobile copiée dans le presse-papiers
hi: Apprise Mobile URL क्लिपबोर्ड पर कॉपी किया गया
id: Apprise Mobile URL disalin ke papan klip
it: Apprise Mobile URL copiato negli appunti
ja: Apprise Mobile URL がクリップボードにコピーされました
ko: Apprise Mobile URL가 클립보드에 복사됨
ms: Apprise Mobile URL disalin ke papan klip
nl: Apprise Mobile URL gekopieerd naar klembord
pl: Apprise Mobile URL skopiowane do schowka
pt: Apprise Mobile URL copiado para a área de transferência
ru: Apprise Mobile URL скопирован в буфер обмена
th: Apprise Mobile URL ถูกคัดลอกไปที่คลิปบอร์ด
tl: Apprise Mobile URL kinopya sa clipboard
tr: Apprise Mobile URL panoya kopyalandı
vi: Apprise Mobile URL đã được sao chép vào bộ nhớ tạm
zh: Apprise Mobile URL 已复制到剪贴板
