Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Using The Apprise CLI
ar: باستخدام الرمز Apprise CLI
de: Verwendung des Apprise CLI
es: Usando El Apprise CLI
fr: Utiliser la CLI Apprise
hi: Apprise CLI का उपयोग करना
id: Menggunakan Apprise CLI
it: Usare il Apprise CLI
ja: Apprise CLI を使用して
ko: Apprise CLI를 사용하여
ms: Menggunakan Apprise CLI
nl: Het Gebruik van De Apprise CLI
pl: Korzystanie z Apprise CLI
pt: Usando O Apprise CLI
ru: Использование Apprise CLI
th: การใช้ Apprise CLI
tl: Paggamit ng Apprise CLI
tr: Apprise Kullanarak CLI
vi: Sử dụng Apprise CLI
zh: 使用 Apprise CLI

source: The following command would cause apprise to directly notify all of your services:
ar: الأمر التالي سيتسبب في أن يقوم Apprise بإخطار جميع خدماتك مباشرة:
de: Der folgende Befehl würde dazu führen, dass Apprise alle Ihre Dienste direkt benachrichtigt:
es: El siguiente comando haría que Apprise notifique directamente a todos sus servicios:
fr: La commande suivante permet à Apprise de notifier directement tous vos services :
hi: निम्नलिखित कमांड Apprise को सीधे आपके सभी सेवाओं को सूचित करने का कारण बनेगा:
id: Perintah berikut akan menyebabkan apprise langsung memberi notifikasi ke semua layanan Anda:
it: Il seguente comando farebbe sì che Apprise notifichi direttamente tutti i tuoi servizi:
ja: 次のコマンドは、apprise がすべてのサービスに直接通知を送信する原因となります:
ko: 다음 명령은 apprise가 모든 서비스에 직접 알림을 보내도록 합니다:
ms: Arahan berikut akan menyebabkan apprise memberi notifikasi terus ke semua perkhidmatan anda:
nl: Het volgende commando zou ervoor zorgen dat apprise direct al uw diensten op de hoogte stelt:
pl: Następujące polecenie spowoduje, że apprise bezpośrednio powiadomi wszystkie Twoje usługi:
pt: O seguinte comando faria com que o apprise notificasse diretamente todos os seus serviços:
ru: Следующая команда заставит apprise напрямую уведомить все ваши сервисы:
th: คำสั่งต่อไปนี้จะทำให้ apprise แจ้งเตือนโดยตรงไปยังบริการทั้งหมดของคุณ:
tl: Ang sumusunod na utos ay magdudulot sa apprise na direktang ipaalam sa lahat ng iyong serbisyo:
tr: Aşağıdaki komut, apprise’ın tüm hizmetlerinizi doğrudan bilgilendirmesine neden olur:
vi: Lệnh sau sẽ khiến apprise thông báo trực tiếp đến tất cả các dịch vụ của bạn:
zh: 以下命令将导致 apprise 直接通知您所有的服务：

source: Send one or more attachments like this:
ar: إرسال مرفق واحد أو أكثر مثل هذا:
de: Senden Sie einen oder mehrere Anhänge wie diesen:
es: Enviar uno o más archivos adjuntos como este:
fr: Envoyez une ou plusieurs pièces jointes comme ceci :
hi: इस प्रकार के एक या अधिक अटैचमेंट भेजें:
id: Kirim satu atau lebih lampiran seperti ini:
it: Invia uno o più allegati come questo:
ja: 次のように 1 つ以上の添付ファイルを送信します:
ko: 다음과 같이 하나 이상의 첨부파일을 보냅니다:
ms: Hantar satu atau lebih lampiran seperti ini:
nl: Stuur een of meer bijlagen zoals deze:
pl: Wyślij jedną lub więcej załączników w ten sposób:
pt: Envie um ou mais anexos assim:
ru: Отправьте одно или несколько вложений, как это:
th: ส่งเอกสารแนบหนึ่งหรือหลายรายการดังนี้:
tl: Magpadala ng isa o higit pang mga attachment tulad nito:
tr: Bu şekilde bir veya daha fazla ek gönderin:
vi: Gửi một hoặc nhiều tệp đính kèm như sau:
zh: 像这样发送一个或多个附件：

source: The following command would cause apprise to retrieve the configuration loaded and send a test notification to all of your added services:
ar: الأمر التالي سيتسبب في أن يقوم Apprise باسترجاع الإعدادات المحملة وإرسال إشعار تجريبي إلى جميع خدماتك المضافة:
de: Der folgende Befehl würde dazu führen, dass Apprise die geladene Konfiguration abruft und eine Testbenachrichtigung an alle hinzugefügten Dienste sendet:
es: El siguiente comando haría que Apprise recupere la configuración cargada y envíe una notificación de prueba a todos sus servicios añadidos:
fr: La commande suivante permet à Apprise de récupérer la configuration chargée et d’envoyer une notification de test à tous les services ajoutés :
hi: निम्नलिखित कमांड Apprise को लोड किए गए कॉन्फ़िगरेशन को पुनः प्राप्त करने और आपके सभी जोड़ी गई सेवाओं को एक टेस्ट नोटिफिकेशन भेजने का कारण बनेगा:
id: Perintah berikut akan menyebabkan apprise mengambil konfigurasi yang dimuat dan mengirim notifikasi uji ke semua layanan yang telah Anda tambahkan:
it: Il seguente comando farebbe sì che Apprise recuperi la configurazione caricata e invii una notifica di prova a tutti i tuoi servizi aggiunti:
ja: 次のコマンドは、apprise が読み込まれた設定を取得し、追加されたすべてのサービスにテスト通知を送信する原因となります:
ko: 다음 명령은 apprise가 로드된 구성을 가져와 추가된 모든 서비스에 테스트 알림을 보내도록 합니다:
ms: Arahan berikut akan menyebabkan apprise mengambil konfigurasi yang dimuat dan menghantar notifikasi percubaan ke semua perkhidmatan yang telah ditambah anda:
nl: Het volgende commando zou ervoor zorgen dat apprise de geladen configuratie ophaalt en een testnotificatie naar al uw toegevoegde diensten verzendt:
pl: Następujące polecenie spowoduje, że apprise pobierze załadowaną konfigurację i wyśle testowe powiadomienie do wszystkich dodanych przez Ciebie usług:
pt: O seguinte comando faria com que o apprise recuperasse a configuração carregada e enviasse uma notificação de teste para todos os seus serviços adicionados:
ru: Следующая команда заставит apprise получить загруженную конфигурацию и отправить тестовое уведомление всем добавленным сервисам:
th: คำสั่งต่อไปนี้จะทำให้ apprise ดึงการกำหนดค่าที่โหลดไว้และส่งการแจ้งเตือนทดสอบไปยังบริการทั้งหมดที่คุณเพิ่ม:
tl: Ang sumusunod na utos ay magdudulot sa apprise na kunin ang na-load na konfigurasyon at magpadala ng isang test na abiso sa lahat ng iyong idinagdag na serbisyo:
tr: Aşağıdaki komut, apprise’ın yüklenmiş yapılandırmayı almasına ve eklediğiniz tüm hizmetlere test bildirimi göndermesine neden olur:
vi: Lệnh sau sẽ khiến apprise lấy cấu hình đã tải và gửi một thông báo thử nghiệm đến tất cả các dịch vụ mà bạn đã thêm:
zh: 以下命令将导致 apprise 检索已加载的配置并向您添加的所有服务发送测试通知：

source: You may also create an <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise configuration file</a> that contains this line somewhere in it:
ar: يمكنك أيضًا إنشاء <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">ملف تكوين Apprise</a> يحتوي على هذا السطر في مكان ما داخله:
de: Sie können auch eine <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise-Konfigurationsdatei</a> erstellen, die diese Zeile irgendwo enthält:
es: También puedes crear un archivo de configuración <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> que contenga esta línea en algún lugar:
fr: Vous pouvez également créer un <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">fichier de configuration Apprise</a> contenant quelque part cette ligne :
hi: आप एक <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise कॉन्फ़िगरेशन फ़ाइल</a> भी बना सकते हैं जिसमें कहीं इस लाइन को शामिल किया गया हो:
id: Anda juga dapat membuat <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">file konfigurasi Apprise</a> yang berisi baris ini di suatu tempat:
it: Puoi anche creare un file di configurazione <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> che contenga questa riga da qualche parte al suo interno:
ja: また、この行をどこかに含む<a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise構成ファイル</a>を作成することもできます：
ko: 또한 다음 줄이 포함된 <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise 구성 파일</a>을 생성할 수 있습니다:
ms: Anda juga boleh membuat fail konfigurasi <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> yang mengandungi baris ini di suatu tempat di dalamnya:
nl: U kunt ook een <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise configuratiebestand</a> aanmaken dat deze regel ergens bevat:
pl: Możesz również utworzyć plik konfiguracyjny <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a>, który zawiera tę linię w dowolnym miejscu:
pt: Você também pode criar um arquivo de configuração <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> que contenha esta linha em algum lugar:
ru: Вы также можете создать файл конфигурации <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a>, который будет содержать эту строку где-то в нём:
th: คุณยังสามารถสร้างไฟล์การกำหนดค่า <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> ที่มีบรรทัดนี้อยู่ในไฟล์:
tl: Maaari ka ring lumikha ng <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise file ng configuration</a> na naglalaman ng linyang ito sa kahit saang bahagi nito:
tr: Ayrıca bu satırı içeren bir <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise yapılandırma dosyası</a> oluşturabilirsiniz:
vi: Bạn cũng có thể tạo một tệp cấu hình <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise</a> chứa dòng này ở đâu đó bên trong:
zh: 您也可以创建一个 <a href="https://appriseit.com/config/#cli" target="_blank" rel="noopener noreferrer">Apprise 配置文件</a>，其中某处包含以下行：

source: Apprise configuration 'include' entry copied to clipboard
ar: تم نسخ إدخال 'include' لتكوين Apprise إلى الحافظة
de: Apprise Konfiguration 'include'-Eintrag in die Zwischenablage kopiert
es: Apprise entrada de 'include' de configuración copiada al portapapeles
fr: Entrée de configuration 'include' d'Apprise copiée dans le presse-papiers
hi: Apprise कॉन्फ़िगरेशन 'include' एंट्री क्लिपबोर्ड में कॉपी की गई
id: Apprise entri 'include' konfigurasi disalin ke clipboard
it: Apprise voce 'include' di configurazione copiata negli appunti
ja: Apprise構成「include」エントリをクリップボードにコピー
ko: Apprise 구성 'include' 항목이 클립보드로 복사됨
ms: Apprise entri 'include' konfigurasi disalin ke papan klip
nl: Apprise configuratie 'include' invoer gekopieerd naar klembord
pl: Apprise wpis konfiguracyjny 'include' skopiowany do schowka
pt: Apprise entrada de 'include' de configuração copiada para a área de transferência
ru: Apprise запись 'include' конфигурации скопирована в буфер обмена
th: Apprise การกำหนดค่า 'รวม' ถูกคัดลอกไปยังคลิปบอร์ดแล้ว
tl: Apprise configuration 'include' entry na kinopya sa clipboard
tr: Apprise yapılandırma 'include' girdisi panoya kopyalandı
vi: Apprise mục 'include' trong cấu hình được sao chép vào clipboard
zh: Apprise 配置 'include' 条目已复制到剪贴板

source: By leveraging the <em>include</em> directive, it will automatically be referenced for future calls to the <code>apprise</code> tool. All future calls using Apprise now simplify to:
ar: من خلال الاستفادة من التوجيه <em>include</em>، سيتم الرجوع إليه تلقائيًا في المكالمات المستقبلية لأداة <code>apprise</code>. جميع المكالمات المستقبلية باستخدام Apprise تُبسط الآن إلى:
de: Durch die Verwendung der <em>include</em>-Direktive wird sie automatisch für zukünftige Aufrufe des <code>apprise</code>-Werkzeugs referenziert. Alle zukünftigen Aufrufe mit Apprise vereinfachen sich nun zu:
es: Aprovechando la directiva <em>include</em>, se hará referencia automáticamente para futuras llamadas a la herramienta <code>apprise</code>. Todas las futuras llamadas usando Apprise ahora se simplifican a:
fr: Grâce à la directive <em>include</em>, elle sera automatiquement prise en compte lors des prochains appels à l’outil <code>apprise</code>. Tous les appels suivants à Apprise se simplifient désormais ainsi :
hi: <em>include</em> निर्देश का लाभ उठाकर, यह भविष्य में <code>apprise</code> टूल के लिए स्वतः संदर्भित हो जाएगा। अब सभी भविष्य के कॉल Apprise का उपयोग करते हुए सरल बन जाते हैं:
id: Dengan memanfaatkan direktif <em>include</em>, itu akan secara otomatis direferensikan untuk panggilan berikutnya ke alat <code>apprise</code>. Semua panggilan berikutnya menggunakan Apprise sekarang disederhanakan menjadi:
it: Sfruttando la direttiva <em>include</em>, sarà automaticamente referenziata per le chiamate future allo strumento <code>apprise</code>. Tutte le chiamate future che utilizzano Apprise ora si semplificano a:
ja: <em>include</em>ディレクティブを利用することで、将来の<code>apprise</code>ツールの呼び出しで自動的に参照されます。Appriseを使用した将来の呼び出しはすべて以下のように簡略化されます：
ko: <em>include</em> 지시문을 활용하면 이후 <code>apprise</code> 도구 호출 시 자동으로 참조됩니다. 이제 Apprise를 사용하는 모든 향후 호출은 다음과 같이 단순화됩니다:
ms: Dengan memanfaatkan arahan <em>include</em>, ia akan dirujuk secara automatik untuk panggilan masa hadapan kepada alat <code>apprise</code>. Semua panggilan masa depan menggunakan Apprise kini dipermudahkan kepada:
nl: Door gebruik te maken van de <em>include</em> richtlijn, wordt het automatisch verwezen bij toekomstige oproepen naar het <code>apprise</code> hulpmiddel. Alle toekomstige oproepen met Apprise vereenvoudigen nu tot:
pl: Wykorzystując dyrektywę <em>include</em>, będzie ona automatycznie odwoływana podczas przyszłych wywołań narzędzia <code>apprise</code>. Wszystkie przyszłe wywołania używające Apprise teraz upraszczają się do:
pt: Ao aproveitar a diretiva <em>include</em>, ela será referenciada automaticamente para chamadas futuras da ferramenta <code>apprise</code>. Todas as chamadas futuras usando Apprise agora simplificam para:
ru: Используя директиву <em>include</em>, она будет автоматически использоваться для будущих вызовов инструмента <code>apprise</code>. Все будущие вызовы с использованием Apprise теперь упрощаются до:
th: การใช้คำสั่ง <em>include</em> จะทำให้มีการอ้างอิงโดยอัตโนมัติในการเรียกใช้เครื่องมือ <code>apprise</code> ในอนาคต การเรียกใช้ Apprise ในอนาคตจึงทำได้ง่ายดังนี้:
tl: Sa pamamagitan ng paggamit ng <em>include</em> na direktiba, awtomatiko itong maiuugnay para sa mga susunod na pagtawag sa <code>apprise</code> tool. Ang lahat ng susunod na pagtawag gamit ang Apprise ay ngayon nagiging mas simple sa:
tr: <em>include</em> yönergesini kullanarak, gelecekteki <code>apprise</code> aramalarında otomatik olarak referans alınacaktır. Artık tüm gelecekteki aramalar Apprise kullanılarak basitleşir:
vi: Bằng cách sử dụng chỉ thị <em>include</em>, nó sẽ được tham chiếu tự động cho các lần gọi trong tương lai đến công cụ <code>apprise</code>. Tất cả các lần gọi trong tương lai sử dụng Apprise bây giờ được đơn giản hóa thành:
zh: 通过利用 <em>include</em> 指令，它将自动在将来对 <code>apprise</code> 工具的调用中被引用。 所有使用 Apprise 的未来调用现在简化为：

source: Using CURL
ar: باستخدام CURL
de: Verwendung von CURL
es: Usando CURL
fr: Utiliser CURL
hi: का उपयोग करते हुए CURL
id: Menggunakan CURL
it: Usando CURL
ja: CURLを使用中
ko: CURL 사용
ms: Menggunakan CURL
nl: Gebruikmakend van CURL
pl: Używając CURL
pt: Usando CURL
ru: Используя CURL
th: โดยใช้ CURL
tl: Paggamit ng CURL
tr: CURL kullanırken
vi: Sử dụng CURL
zh: 使用 CURL

source: The following command would cause the Apprise API to notify all of your services:
ar: . الأمر التالي سيتسبب في أن تقوم Apprise API بإخطار جميع خدماتك:
de: Der folgende Befehl würde dazu führen, dass das Apprise API alle Ihre Dienste benachrichtigt:
es: El siguiente comando haría que el Apprise API notificara a todos tus servicios:
fr: La commande suivante permet à Apprise API de notifier tous vos services :
hi: निम्नलिखित कमांड आपके सभी सेवाओं को सूचित करने के लिए Apprise API को कारण बनेगा:
id: Perintah berikut akan menyebabkan Apprise API memberi notifikasi ke semua layanan Anda:
it: Il seguente comando causerebbe che Apprise API notifichi tutti i tuoi servizi:
ja: 次のコマンドはApprise APIを使用して、あなたのすべてのサービスに通知することになります：
ko: 다음 명령은 Apprise API가 모든 서비스에 알리도록 합니다:
ms: Perintah berikut akan menyebabkan Apprise API memberitahu semua perkhidmatan anda:
nl: Het volgende commando zou ervoor zorgen dat de Apprise API al uw services op de hoogte stelt:
pl: Następujące polecenie spowodowałoby, że Apprise API powiadomi wszystkie twoje usługi:
pt: O seguinte comando faria com que o Apprise API notificasse todos os seus serviços:
ru: Следующая команда вызовет уведомление всех ваших сервисов от Apprise API:
th: คำสั่งต่อไปนี้จะทำให้ Apprise API แจ้งให้บริการทั้งหมดของคุณทราบ:
tl: Ang sumusunod na utos ay magdudulot na ang Apprise API ay magbigay-abiso sa lahat ng iyong serbisyo:
tr: Aşağıdaki komut, Apprise API’nizin tüm hizmetlerinize bildirim göndermesine neden olur:
vi: Lệnh sau sẽ khiến Apprise API thông báo cho tất cả các dịch vụ của bạn:
zh: 以下命令将使 Apprise API 通知您所有的服务：

source: When sending attachments, <code>curl</code> requires all local files be prefixed with <code>@</code>. You can an add attachment like this:
ar: عند إرسال المرفقات، يتطلب <code>curl</code> أن تكون جميع الملفات المحلية مسبوقة بـ <code>@</code>. يمكنك إضافة مرفق بهذه الطريقة:
de: Beim Senden von Anhängen verlangt <code>curl</code>, dass alle lokalen Dateien mit <code>@</code> vorangestellt werden. Sie können einen Anhang wie folgt hinzufügen:
es: Al enviar archivos adjuntos, <code>curl</code> requiere que todos los archivos locales tengan el prefijo <code>@</code>. Puedes añadir un archivo adjunto así:
fr: Lors de l’envoi de pièces jointes, <code>curl</code> exige que tous les fichiers locaux soient préfixés par <code>@</code>. Vous pouvez ajouter une pièce jointe comme ceci :
hi: संलग्नक भेजते समय, <code>curl</code> यह आवश्यक है कि सभी स्थानीय फ़ाइलों के आगे <code>@</code> लगाया गया हो। आप इस तरह एक संलग्नक जोड़ सकते हैं:
id: Saat mengirim lampiran, <code>curl</code> mengharuskan semua file lokal diawali dengan <code>@</code>. Anda dapat menambahkan lampiran seperti ini:
it: Quando si inviano allegati, <code>curl</code> richiede che tutti i file locali siano prefissati con <code>@</code>. È possibile aggiungere un allegato in questo modo:
ja: 添付ファイルを送信する場合、<code>curl</code> はすべてのローカルファイルに <code>@</code> をプレフィックスとして付ける必要があります。添付ファイルを追加するには、次のように行います:
ko: 첨부 파일을 보낼 때, <code>curl</code>는 모든 로컬 파일이 <code>@</code>로 시작되어야 합니다. 다음과 같이 첨부 파일을 추가할 수 있습니다:
ms: Apabila menghantar lampiran, <code>curl</code> memerlukan semua fail tempatan diawali dengan <code>@</code>. Anda boleh menambah lampiran seperti ini:
nl: Bij het verzenden van bijlagen vereist <code>curl</code> dat alle lokale bestanden worden voorafgegaan door <code>@</code>. U kunt een bijlage op deze manier toevoegen:
pl: Podczas wysyłania załączników, <code>curl</code> wymaga, aby wszystkie lokalne pliki miały prefiks <code>@</code>. Możesz dodać załącznik w ten sposób:
pt: Ao enviar anexos, <code>curl</code> requer que todos os arquivos locais sejam prefixados com <code>@</code>. Você pode adicionar um anexo assim:
ru: При отправке вложений <code>curl</code> требует, чтобы все локальные файлы имели префикс <code>@</code>. Вы можете добавить вложение следующим образом:
th: เมื่อส่งไฟล์แนบ <code>curl</code> ต้องการให้ไฟล์ท้องถิ่นทั้งหมดมีคำนำหน้าด้วย <code>@</code> คุณสามารถเพิ่มไฟล์แนบได้ดังนี้:
tl: Kapag nagpapadala ng mga kalakip, kinakailangan ng <code>curl</code> na lahat ng lokal na file ay inuuna ng <code>@</code>. Maaari kang magdagdag ng kalakip tulad nito:
tr: Ekleri gönderirken, <code>curl</code> tüm yerel dosyaların <code>@</code> ile başlamasını gerektirir. Bir eki şöyle ekleyebilirsiniz:
vi: Khi gửi tệp đính kèm, <code>curl</code> yêu cầu tất cả các tệp cục bộ phải có tiền tố <code>@</code>. Bạn có thể thêm tệp đính kèm như sau:
zh: 发送附件时，<code>curl</code>要求所有本地文件都必须以<code>@</code>为前缀。你可以这样添加附件：

source: When sending more than one attachment, you must uniquely assign each attachment to a new ID. The example below leverages <code>attach1</code> and <code>attach2</code>:
ar: عند إرسال أكثر من مرفق واحد، يجب تعيين كل مرفق بشكل فريد إلى معرف جديد. المثال أدناه يستخدم <code>attach1</code> و <code>attach2</code>:
de: Wenn Sie mehr als einen Anhang senden, müssen Sie jedem Anhang eine eindeutige ID zuweisen. Das folgende Beispiel verwendet <code>attach1</code> und <code>attach2</code>:
es: Al enviar más de un archivo adjunto, debes asignar de manera única cada archivo a un nuevo ID. El ejemplo a continuación utiliza <code>attach1</code> y <code>attach2</code>:
fr: Pour envoyer plusieurs pièces jointes, vous devez attribuer à chacune un ID distinct. L’exemple ci-dessous utilise <code>attach1</code> et <code>attach2</code> :
hi: जब एक से अधिक संलग्नक भेज रहे हों, तो आपको प्रत्येक संलग्नक को एक नए आईडी में विशिष्ट रूप से असाइन करना होगा। नीचे दिया गया उदाहरण <code>attach1</code> और <code>attach2</code> का उपयोग करता है:
id: Saat mengirim lebih dari satu lampiran, Anda harus memberi setiap lampiran ID baru yang unik. Contoh di bawah ini menggunakan <code>attach1</code> dan <code>attach2</code>:
it: Quando si inviano più di un allegato, è necessario assegnare in modo univoco ciascun allegato a un nuovo ID. L’esempio seguente utilizza <code>attach1</code> e <code>attach2</code>:
ja: 複数の添付ファイルを送信する場合は、各添付ファイルに新しいIDを一意に割り当てる必要があります。以下の例では、<code>attach1</code> および <code>attach2</code> を活用しています:
ko: 여러 첨부 파일을 보낼 때는 각 첨부 파일에 대해 고유한 ID를 지정해야 합니다. 아래 예시는 <code>attach1</code>와 <code>attach2</code>를 활용합니다:
ms: Apabila menghantar lebih daripada satu lampiran, anda mesti menetapkan setiap lampiran dengan ID yang unik. Contoh di bawah menggunakan <code>attach1</code> dan <code>attach2</code>:
nl: Bij het verzenden van meer dan één bijlage, moet u elke bijlage uniek toewijzen aan een nieuwe ID. Het onderstaande voorbeeld maakt gebruik van <code>attach1</code> en <code>attach2</code>:
pl: . Podczas wysyłania więcej niż jednego załącznika, musisz przypisać każdy załącznik do unikalnego ID. Poniższy przykład wykorzystuje <code>attach1</code> i <code>attach2</code>:
pt: Ao enviar mais de um anexo, você deve atribuir exclusivamente cada anexo a um novo ID. O exemplo abaixo utiliza <code>attach1</code> e <code>attach2</code>:
ru: При отправке более одного вложения необходимо назначить каждому вложению уникальный идентификатор. Пример ниже использует <code>attach1</code> и <code>attach2</code>:
th: เมื่อส่งไฟล์แนบมากกว่าหนึ่งไฟล์ คุณต้องกำหนด ID ใหม่ที่ไม่ซ้ำกันให้กับไฟล์แต่ละไฟล์ ตัวอย่างด้านล่างใช้ <code>attach1</code> และ <code>attach2</code>:
tl: Kapag nagpapadala ng higit sa isang kalakip, kailangan mong magtalaga ng natatanging ID sa bawat kalakip. Ang halimbawa sa ibaba ay gumagamit ng <code>attach1</code> at <code>attach2</code>:
tr: Birden fazla ek gönderirken, her eki yeni bir ID ile benzersiz şekilde atamanız gerekir. Aşağıdaki örnek <code>attach1</code> ve <code>attach2</code> kullanmaktadır:
vi: Khi gửi nhiều hơn một tệp đính kèm, bạn phải gán duy nhất từng tệp đính kèm cho một ID mới. Ví dụ dưới đây sử dụng <code>attach1</code> và <code>attach2</code>:
zh: 当发送多个附件时，必须为每个附件唯一分配一个新的ID。下面的示例使用了<code>attach1</code>和<code>attach2</code>:
