Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: <i class="material-icons">lightbulb_outline</i>You can always refer to the %(builder_chip)s if you're having troubles assembling your URL(s).
ar: <i class="material-icons">lightbulb_outline</i> يمكنك دائمًا الرجوع إلى %(builder_chip)s إذا كنت تواجه مشاكل في تجميع URL(s) الخاص بك.
de: <i class="material-icons">lightbulb_outline</i> Sie können jederzeit auf die %(builder_chip)s zugreifen, wenn Sie Probleme beim Zusammenstellen Ihrer URL(s) haben.
es: <i class="material-icons">lightbulb_outline</i>Siempre puedes consultar el %(builder_chip)s si tienes problemas ensamblando tus URL(s).
fr: <i class="material-icons">lightbulb_outline</i>Vous pouvez toujours consulter le %(builder_chip)s si vous avez du mal à assembler votre ou vos URL.
hi: <i class="material-icons">lightbulb_outline</i> यदि आप अपने URL(ओं) को असेंबल करने में समस्या का सामना कर रहे हैं, तो आप हमेशा %(builder_chip)s का संदर्भ ले सकते हैं।
id: <i class="material-icons">lightbulb_outline</i> Anda selalu dapat merujuk ke %(builder_chip)s jika Anda mengalami kesulitan saat merakit URL Anda.
it: <i class="material-icons">lightbulb_outline</i>Puoi sempre fare riferimento al %(builder_chip)s se hai problemi a assemblare il/i tuo/i URL.
ja: <i class="material-icons">lightbulb_outline</i> %(builder_chip)s を参照すると、URL の組み立てで問題が発生した場合、いつでも確認できます。
ko: <i class="material-icons">lightbulb_outline</i> %(builder_chip)s를 참조하면 URL을(를) 조립하는 데 문제가 있을 때 항상 도움을 받을 수 있습니다.
ms: <i class="material-icons">lightbulb_outline</i>Anda sentiasa boleh merujuk kepada %(builder_chip)s jika anda menghadapi masalah menyusun URL anda.
nl: <i class="material-icons">lightbulb_outline</i>U kunt altijd verwijzen naar de %(builder_chip)s als u problemen ondervindt bij het samenstellen van uw URL(en).
pl: <i class="material-icons">lightbulb_outline</i> Zawsze możesz odwołać się do %(builder_chip)s, jeśli masz problemy ze złożeniem swoich URL(ów).
pt: <i class="material-icons">lightbulb_outline</i> Você sempre pode consultar o %(builder_chip)s se estiver tendo problemas para montar seu(s) URL.
ru: <i class="material-icons">lightbulb_outline</i>Вы всегда можете обратиться к %(builder_chip)s, если у вас возникнут трудности с сборкой ваших URL(ов).
th: <i class="material-icons">lightbulb_outline</i>คุณสามารถอ้างอิงถึง %(builder_chip)s ได้เสมอหากคุณมีปัญหาในการประกอบ URL(s) ของคุณ
tl: <i class="material-icons">lightbulb_outline</i> Palagi mong maaaring tingnan ang %(builder_chip)s kung nagkakaproblema ka sa pag-assemble ng iyong URL(s).
tr: <i class="material-icons">lightbulb_outline</i> %(builder_chip)s ile ilgili sorun yaşıyorsanız, URL(ler)inizi bir araya getirirken daima başvurabilirsiniz.
vi: <i class="material-icons">lightbulb_outline</i> Bạn luôn có thể tham khảo %(builder_chip)s nếu bạn gặp khó khăn trong việc lắp ráp URL của mình.
zh: <i class="material-icons">lightbulb_outline</i> 如果您在组装 URL 时遇到问题，可以随时参考 %(builder_chip)s。

source: Use the %(review_chip)s section to review what was parsed/detected from your defined configuration.
ar: استخدم قسم %(review_chip)s لمراجعة ما تم تحليله/اكتشافه من تكوينك المحدد.
de: Verwenden Sie den %(review_chip)s-Bereich, um zu überprüfen, was aus Ihrer definierten Konfiguration geparst/erkannt wurde.
es: Usa la sección %(review_chip)s para revisar lo que fue analizado/detectado de tu configuración definida.
fr: Utilisez la section %(review_chip)s pour vérifier ce qui a été analysé/détecté dans votre configuration.
hi: अपने परिभाषित कॉन्फ़िगरेशन से पार्स/डिटेक्ट किए गए विवरण की समीक्षा करने के लिए %(review_chip)s सेक्शन का उपयोग करें।
id: Gunakan bagian %(review_chip)s untuk meninjau apa yang telah diuraikan/dideteksi dari konfigurasi yang Anda tentukan.
it: Usa la sezione %(review_chip)s per rivedere ciò che è stato analizzato/rilevato dalla tua configurazione definita.
ja: %(review_chip)s セクションを使用して、定義した設定から解析/検出された内容を確認します。
ko: %(review_chip)s 섹션을 사용하여 정의한 구성에서 파싱/감지된 내용을 검토하십시오.
ms: Gunakan bahagian %(review_chip)s untuk menyemak apa yang telah diterjemah/dikesan daripada konfigurasi yang telah anda tetapkan.
nl: Gebruik het %(review_chip)s-gedeelte om te bekijken wat er is geparseerd/gedetecteerd uit uw gedefinieerde configuratie.
pl: Użyj sekcji %(review_chip)s, aby przejrzeć to, co zostało zanalizowane/wykryte z twojej zdefiniowanej konfiguracji.
pt: Use a seção %(review_chip)s para revisar o que foi analisado/detectado da sua configuração definida.
ru: Используйте раздел %(review_chip)s, чтобы просмотреть, что было проанализировано/обнаружено из вашей заданной конфигурации.
th: ใช้ส่วน %(review_chip)s เพื่อตรวจสอบสิ่งที่ถูกวิเคราะห์/ตรวจพบจากการตั้งค่าที่คุณกำหนด
tl: Gamitin ang %(review_chip)s seksyon upang suriin kung ano ang na-parse/natukoy mula sa iyong tinukoy na configuration.
tr: %(review_chip)s bölümünü, tanımladığınız yapılandırmadan neyin ayrıştırıldığını/tespit edildiğini gözden geçirmek için kullanın.
vi: Sử dụng phần %(review_chip)s để xem xét những gì đã được phân tích/phát hiện từ cấu hình bạn đã định nghĩa.
zh: 使用 %(review_chip)s 部分来查看从您定义的配置中解析/检测到的内容。

source: Use the %(notify_chip)s section to test out your saved configuration.
ar: استخدم قسم %(notify_chip)s لاختبار تكوينك المحفوظ.
de: Verwenden Sie den %(notify_chip)s-Bereich, um Ihre gespeicherte Konfiguration zu testen.
es: Usa la sección %(notify_chip)s para probar tu configuración guardada.
fr: Utilisez la section %(notify_chip)s pour tester votre configuration enregistrée.
hi: अपने सहेजे गए कॉन्फ़िगरेशन का परीक्षण करने के लिए %(notify_chip)s सेक्शन का उपयोग करें।
id: Gunakan bagian %(notify_chip)s untuk menguji konfigurasi yang telah disimpan.
it: Usa la sezione %(notify_chip)s per testare la tua configurazione salvata.
ja: %(notify_chip)s セクションを使用して、保存した設定をテストします。
ko: %(notify_chip)s 섹션을 사용하여 저장된 구성을 테스트하십시오.
ms: Gunakan bahagian %(notify_chip)s untuk menguji konfigurasi yang telah disimpan.
nl: Gebruik het %(notify_chip)s-gedeelte om uw opgeslagen configuratie te testen.
pl: Użyj sekcji %(notify_chip)s, aby przetestować swoją zapisaną konfigurację.
pt: Use a seção %(notify_chip)s para testar sua configuração salva.
ru: Используйте раздел %(notify_chip)s, чтобы протестировать вашу сохранённую конфигурацию.
th: ใช้ส่วน %(notify_chip)s เพื่อลองทดสอบการตั้งค่าที่คุณบันทึกไว้
tl: Gamitin ang %(notify_chip)s seksyon upang subukan ang iyong naka-save na configuration.
tr: %(notify_chip)s bölümünü, kaydedilmiş yapılandırmanızı test etmek için kullanın.
vi: Sử dụng phần %(notify_chip)s để thử nghiệm cấu hình đã lưu của bạn.
zh: 使用 %(notify_chip)s 部分来测试您保存的配置。

source: <i class="material-icons">lightbulb_outline</i>: The number also provided in the %(notify_chip)s tab identifies how many notifications will be sent (based on tags/configuration provided) when using this section.
ar: <i class="material-icons">lightbulb_outline</i>: الرقم الموجود أيضًا في علامة %(notify_chip)s يُحدد عدد الإشعارات التي سيتم إرسالها (استنادًا إلى العلامات/التكوين المقدم) عند استخدام هذا القسم.
de: <i class="material-icons">lightbulb_outline</i>: Die in der %(notify_chip)s-Registerkarte angegebene Zahl zeigt ebenfalls an, wie viele Benachrichtigungen (basierend auf den angegebenen Tags/Konfigurationen) beim Verwenden dieses Bereichs gesendet werden.
es: <i class="material-icons">lightbulb_outline</i>: El número proporcionado también en la pestaña %(notify_chip)s identifica cuántas notificaciones se enviarán (basado en las etiquetas/configuración proporcionada) al usar esta sección.
fr: <i class="material-icons">lightbulb_outline</i> : Le nombre affiché dans l’onglet %(notify_chip)s indique combien de notifications seront envoyées (selon les tags/la configuration fournis) lorsque vous utilisez cette section.
hi: <i class="material-icons">lightbulb_outline</i>: जिस संख्या को %(notify_chip)s टैब में भी प्रदान किया गया है, वह यह बताता है कि इस अनुभाग का उपयोग करते समय कितनी सूचनाएँ भेजी जाएंगी (प्रदान किए गए टैग/कॉन्फ़िगरेशन के आधार पर)।
id: <i class="material-icons">lightbulb_outline</i>: Angka yang juga disediakan di tab %(notify_chip)s menunjukkan berapa banyak notifikasi yang akan dikirim (berdasarkan tag/konfigurasi yang diberikan) saat menggunakan bagian ini.
it: <i class="material-icons">lightbulb_outline</i>: Il numero fornito anche nella scheda %(notify_chip)s indica quante notifiche saranno inviate (basate sui tag/configurazione forniti) quando si utilizza questa sezione.
ja: <i class="material-icons">lightbulb_outline</i>: このセクションを使用する際に送信される通知の数（提供されたタグ/設定に基づく）は、%(notify_chip)sタブにも記載されています。
ko: <i class="material-icons">lightbulb_outline</i>: %(notify_chip)s 탭에 제공된 숫자는 이 섹션을 사용할 때 몇 개의 알림이 전송될지(제공된 태그/구성을 기반으로) 식별합니다.
ms: <i class="material-icons">lightbulb_outline</i>: Nombor yang juga disediakan di tab %(notify_chip)s mengenal pasti berapa banyak notifikasi akan dihantar (berdasarkan tag/konfigurasi yang disediakan) apabila menggunakan bahagian ini.
nl: <i class="material-icons">lightbulb_outline</i>: Het nummer dat ook in de %(notify_chip)s tab wordt weergegeven, geeft aan hoeveel meldingen er worden verzonden (op basis van de verstrekte tags/configuratie) bij gebruik van dit gedeelte.
pl: <i class="material-icons">lightbulb_outline</i>: Liczba podana również na karcie %(notify_chip)s określa, ile powiadomień zostanie wysłanych (na podstawie podanych tagów/konfiguracji) podczas korzystania z tej sekcji.
pt: <i class="material-icons">lightbulb_outline</i>: O número fornecido também na aba %(notify_chip)s identifica quantas notificações serão enviadas (com base em tags/configuração fornecidas) ao usar esta seção.
ru: <i class="material-icons">lightbulb_outline</i>: Число, также указанное на вкладке %(notify_chip)s, показывает, сколько уведомлений будет отправлено (на основе предоставленных тегов/настроек) при использовании этого раздела.
th: <i class="material-icons">lightbulb_outline</i>: ตัวเลขที่ปรากฏในแท็บ %(notify_chip)s ยังระบุด้วยว่าจะมีการส่งการแจ้งเตือนจำนวนเท่าใด (ขึ้นอยู่กับแท็ก/การตั้งค่าที่ให้มา) เมื่อใช้งานส่วนนี้
tl: <i class="material-icons">lightbulb_outline</i>: Ang bilang na ibinigay din sa %(notify_chip)s tab ay tumutukoy kung ilang abiso ang ipapadala (batay sa mga tag/pagsasaayos na ibinigay) kapag ginagamit ang seksyong ito.
tr: <i class="material-icons">lightbulb_outline</i>: %(notify_chip)s sekmesinde sağlanan sayı, bu bölümü kullanırken kaç bildirim gönderileceğini (verilen etiketler/konfigürasyona göre) belirtir.
vi: <i class="material-icons">lightbulb_outline</i>: Số được cung cấp trong tab %(notify_chip)s cũng xác định có bao nhiêu thông báo sẽ được gửi đi (dựa trên các thẻ/cấu hình đã cung cấp) khi sử dụng phần này.
zh: <i class="material-icons">lightbulb_outline</i>：在%(notify_chip)s标签中提供的数字还会显示在使用此部分时将发送多少通知（基于提供的标签/配置）。

source: Apprise Mobile Quick Setup
ar: Apprise Mobile الإعداد السريع
de: Apprise Mobile Schnelle Einrichtung
es: Apprise Mobile Configuración Rápida
fr: Configuration rapide Apprise Mobile
hi: Apprise Mobile त्वरित सेटअप
id: Apprise Mobile Pengaturan Cepat
it: Apprise Mobile Configurazione Rapida
ja: Apprise Mobile クイックセットアップ
ko: Apprise Mobile 빠른 설정
ms: Apprise Mobile Persediaan Pantas
nl: Apprise Mobile Snelinstelling
pl: Apprise Mobile Szybka konfiguracja
pt: Apprise Mobile Configuração Rápida
ru: Apprise Mobile Быстрая настройка
th: Apprise Mobile การตั้งค่าอย่างรวดเร็ว
tl: Apprise Mobile Mabilis na Setup
tr: Apprise Mobile Hızlı Kurulum
vi: Apprise Mobile Thiết lập nhanh
zh: Apprise Mobile 快速设置

source: Reveal and scan this code to easily load this configuration into your %(mobile_app_link)s.
ar: اكشف وامسح هذا الرمز لتحميل هذا التكوين بسهولة إلى %(mobile_app_link)s.
de: Zeigen Sie diesen Code an und scannen Sie ihn, um diese Konfiguration einfach in Ihrem %(mobile_app_link)s zu laden.
es: Revele y escanee este código para cargar fácilmente esta configuración en su %(mobile_app_link)s.
fr: Affichez et scannez ce code pour charger facilement cette configuration dans votre %(mobile_app_link)s.
hi: इस कोड को प्रकट करें और स्कैन करें ताकि इस %(mobile_app_link)s में इस कॉन्फ़िगरेशन को आसानी से लोड किया जा सके।
id: Ungkap dan pindai kode ini untuk memuat konfigurasi ini dengan mudah ke %(mobile_app_link)s Anda.
it: Rivela e scansiona questo codice per caricare facilmente questa configurazione nel tuo %(mobile_app_link)s.
ja: このコードを表示してスキャンすることで、この設定を簡単に%(mobile_app_link)sに読み込むことができます。
ko: 이 코드를 표시하고 스캔하여 이 %(mobile_app_link)s에 구성을 쉽게 로드하세요.
ms: Dedahkan dan imbas kod ini untuk memuatkan konfigurasi ini dengan mudah ke dalam %(mobile_app_link)s anda.
nl: Open en scan deze code om deze configuratie eenvoudig in uw %(mobile_app_link)s te laden.
pl: Odsłoń i zeskanuj ten kod, aby łatwo wczytać tę konfigurację do swojego %(mobile_app_link)s.
pt: Revele e escaneie este código para carregar facilmente esta configuração no seu %(mobile_app_link)s.
ru: Откройте и сканируйте этот код, чтобы легко загрузить эту конфигурацию в ваш %(mobile_app_link)s.
th: เปิดเผยและสแกนรหัสนี้เพื่อโหลดการตั้งค่านี้เข้าสู่ %(mobile_app_link)s ของคุณอย่างง่ายดาย
tl: Ipakita at i-scan ang code na ito upang madaling ma-load ang pagsasaayos na ito sa iyong %(mobile_app_link)s.
tr: Bu kodu açın ve tarayın, bu konfigürasyonu %(mobile_app_link)s öğenize kolayca yükleyin.
vi: Hiển thị và quét mã này để dễ dàng tải cấu hình này vào %(mobile_app_link)s của bạn.
zh: 显示并扫描此代码即可轻松将此配置加载到您的%(mobile_app_link)s中。

source: Reveal QR Code
ar: اكشف رمز الاستجابة السريعة
de: QR-Code anzeigen
es: Revelar Código QR
fr: Afficher le code QR
hi: QR कोड प्रकट करें
id: Ungkap Kode QR
it: Rivela Codice QR
ja: QRコードを表示
ko: QR 코드 표시
ms: Dedahkan Kod QR
nl: QR-code weergeven
pl: Pokaż kod QR
pt: Revelar Código QR
ru: Показать QR-код
th: เปิดเผยรหัส QR
tl: Ipakita ang QR Code
tr: QR Kodunu Göster
vi: Hiển thị Mã QR
zh: 显示二维码

source: Click here to reveal QR Code
ar: انقر هنا لكشف رمز الاستجابة السريعة
de: Klicken Sie hier, um den QR-Code anzuzeigen
es: Haga clic aquí para revelar el Código QR
fr: Cliquez ici pour afficher le code QR
hi: QR कोड को प्रकट करने के लिए यहां क्लिक करें
id: Klik di sini untuk mengungkap Kode QR
it: Clicca qui per rivelare il Codice QR
ja: QRコードを表示するにはここをクリック
ko: QR 코드를 표시하려면 여기를 클릭하세요
ms: Klik di sini untuk mendedahkan Kod QR
nl: Klik hier om de QR-code weer te geven
pl: Kliknij tutaj, aby pokazać kod QR
pt: Clique aqui para revelar o Código QR
ru: Нажмите здесь, чтобы показать QR-код
th: คลิกที่นี่เพื่อเปิดเผยรหัส QR
tl: Pindutin dito upang ipakita ang QR Code
tr: QR Kodunu göstermek için buraya tıklayın
vi: Nhấn vào đây để hiển thị Mã QR
zh: 点击此处显示二维码

source: The QR code could not be loaded.
ar: لم يتمكن من تحميل رمز الاستجابة السريعة.
de: Der QR-Code konnte nicht geladen werden.
es: No se pudo cargar el código QR.
fr: Le code QR n’a pas pu être chargé.
hi: QR कोड लोड नहीं किया जा सका।
id: Kode QR tidak dapat dimuat.
it: Impossibile caricare il codice QR.
ja: QRコードを読み込めませんでした。
ko: QR 코드를 로드할 수 없습니다.
ms: Kod QR tidak dapat dimuatkan.
nl: De QR-code kon niet worden geladen.
pl: Nie udało się załadować kodu QR.
pt: Não foi possível carregar o código QR.
ru: Не удалось загрузить QR-код.
th: ไม่สามารถโหลดรหัส QR ได้
tl: Hindi ma-load ang QR code.
tr: QR kodu yüklenemedi.
vi: Không thể tải Mã QR.
zh: 二维码无法加载。

source: Need the app? Get %(mobile_app_link)s for Android.
ar: هل تحتاج التطبيق؟ احصل على %(mobile_app_link)s لـ Android.
de: Brauchen Sie die App? Holen Sie sich %(mobile_app_link)s für Android.
es: ¿Necesita la aplicación? Obtenga %(mobile_app_link)s para Android.
fr: Besoin de l’application ? Obtenez %(mobile_app_link)s pour Android.
hi: क्या आपको ऐप चाहिए? %(mobile_app_link)s लें Android के लिए।
id: Perlu aplikasi? Dapatkan %(mobile_app_link)s untuk Android.
it: Serve l’app? Ottieni %(mobile_app_link)s per Android.
ja: アプリが必要ですか？%(mobile_app_link)sをAndroid用に入手してください。
ko: 앱이 필요하신가요? Android용 %(mobile_app_link)s를 받으세요.
ms: Perlukan aplikasi? Dapatkan %(mobile_app_link)s untuk Android.
nl: De app nodig? Krijg %(mobile_app_link)s voor Android.
pl: Potrzebujesz aplikacji? Pobierz %(mobile_app_link)s dla Android.
pt: Precisa do aplicativo? Obtenha o %(mobile_app_link)s para Android.
ru: Нужна программа? Получите %(mobile_app_link)s для Android.
th: ต้องการแอปหรือไม่? ดาวน์โหลด %(mobile_app_link)s สำหรับ Android
tl: Kailangan mo ba ng app? Kunin ang %(mobile_app_link)s para sa Android.
tr: Uygulamaya mı ihtiyacınız var? Android için %(mobile_app_link)s alın.
vi: Cần ứng dụng? Nhận %(mobile_app_link)s cho Android.
zh: 需要应用？获取%(mobile_app_link)s用于Android。

source: Apprise Configuration is Locked
ar: Apprise التكوين مقفل
de: Apprise Konfiguration ist gesperrt
es: Apprise La Configuración está Bloqueada
fr: La configuration Apprise est verrouillée
hi: Apprise कॉन्फ़िगरेशन लॉक है
id: Apprise Konfigurasi Terkunci
it: Apprise La Configurazione è Bloccata
ja: Apprise 設定はロックされています
ko: Apprise 구성은 잠겨 있습니다
ms: Apprise Konfigurasi Dikunci
nl: Apprise Configuratie is vergrendeld
pl: Apprise Konfiguracja jest zablokowana
pt: Apprise Configuração está Bloqueada
ru: Apprise Конфигурация заблокирована
th: Apprise การตั้งค่าถูกล็อก
tl: Apprise Naka-lock ang Pagsasaayos
tr: Apprise Konfigürasyon Kilitli
vi: Apprise Cấu hình đã bị khóa
zh: Apprise 配置已锁定

source: At this time, the administrator of this server has locked down all configuration. This means That pre-created configuration is securely hidden for the purpose of notification transmission only. New configuration can not be set, and existing configuration can not be modified or viewed.
ar: في الوقت الحالي، قام مسؤول هذا الخادم بإغلاق جميع الإعدادات. هذا يعني أن الإعدادات التي تم إنشاؤها مسبقًا مخفية بشكل آمن لغرض إرسال الإشعارات فقط. لا يمكن إنشاء إعدادات جديدة، ولا يمكن تعديل أو عرض الإعدادات الموجودة.
de: Zu diesem Zeitpunkt hat der Administrator dieses Servers alle Konfigurationen gesperrt. Das bedeutet, dass die vorerstellte Konfiguration sicher verborgen ist, nur zum Zweck der Benachrichtigungsübermittlung. Neue Konfigurationen können nicht festgelegt werden, und bestehende Konfigurationen können weder geändert noch angezeigt werden.
es: En este momento, el administrador de este servidor ha bloqueado toda la configuración. Esto significa que la configuración precreada está ocultada de manera segura únicamente con el propósito de la transmisión de notificaciones. No se puede establecer nueva configuración, y la configuración existente no puede ser modificada ni vista.
fr: Pour le moment, l’administrateur de ce serveur a verrouillé toutes les configurations. Les configurations existantes sont donc masquées de façon sécurisée et servent uniquement à l’envoi de notifications. Aucune nouvelle configuration ne peut être définie, et les configurations existantes ne peuvent être ni modifiées ni consultées.
hi: इस समय, इस सर्वर का प्रशासक सभी कॉन्फ़िगरेशन को लॉक कर चुका है। इसका मतलब है कि पूर्व-निर्मित कॉन्फ़िगरेशन केवल सूचना प्रसारण के उद्देश्य से सुरक्षित रूप से छिपा हुआ है। नया कॉन्फ़िगरेशन सेट नहीं किया जा सकता, और मौजूदा कॉन्फ़िगरेशन को संशोधित या देखा नहीं जा सकता।
id: Saat ini, administrator server ini telah mengunci semua konfigurasi. Ini berarti bahwa konfigurasi yang telah dibuat sebelumnya disembunyikan dengan aman untuk tujuan pengiriman notifikasi saja. Konfigurasi baru tidak dapat diatur, dan konfigurasi yang ada tidak dapat diubah atau dilihat.
it: In questo momento, l’amministratore di questo server ha bloccato tutte le configurazioni. Ciò significa che la configurazione pre-creata è nascosta in modo sicuro a scopo di trasmissione delle notifiche soltanto. Non è possibile impostare nuove configurazioni e non è possibile modificare o visualizzare le configurazioni esistenti.
ja: 現在、このサーバーの管理者はすべての設定をロックしています。これは、事前に作成された設定が通知送信の目的のみに安全に隠されていることを意味します。新しい設定を設定することはできず、既存の設定を変更したり表示したりすることもできません。
ko: 이 시점에서, 이 서버의 관리자는 모든 구성을 잠갔습니다. 이는 사전 생성된 구성이 오직 알림 전송 목적으로 안전하게 숨겨져 있음을 의미합니다. 새로운 구성은 설정할 수 없으며, 기존 구성도 수정하거나 볼 수 없습니다.
ms: Pada masa ini, pentadbir pelayan ini telah mengunci semua konfigurasi. Ini bermakna konfigurasi yang telah dibuat sebelumnya disembunyikan dengan selamat untuk tujuan penghantaran notifikasi sahaja. Konfigurasi baru tidak boleh ditetapkan, dan konfigurasi sedia ada tidak boleh diubah atau dilihat.
nl: Op dit moment heeft de beheerder van deze server alle configuratie vergrendeld. Dit betekent dat vooraf aangemaakte configuratie veilig is verborgen voor uitsluitend het doel van notificatietransmissie. Nieuwe configuratie kan niet worden ingesteld, en bestaande configuratie kan niet worden gewijzigd of bekeken.
pl: W tym momencie administrator tego serwera zablokował całą konfigurację. Oznacza to, że wstępnie utworzona konfiguracja jest bezpiecznie ukryta wyłącznie w celu przesyłania powiadomień. Nowa konfiguracja nie może być ustawiona, a istniejąca konfiguracja nie może być modyfikowana ani przeglądana.
pt: Neste momento, o administrador deste servidor bloqueou todas as configurações. Isso significa que a configuração pré-criada está ocultada de forma segura para o propósito de transmissão de notificações apenas. Novas configurações não podem ser definidas, e as configurações existentes não podem ser modificadas ou visualizadas.
ru: В настоящее время администратор этого сервера заблокировал все настройки. Это означает, что заранее созданные настройки надежно скрыты только для целей передачи уведомлений. Новые настройки нельзя установить, а существующие настройки нельзя изменить или просмотреть.
th: ในขณะนี้ ผู้ดูแลระบบของเซิร์ฟเวอร์นี้ได้ล็อกการกำหนดค่าทั้งหมดแล้ว ซึ่งหมายความว่าการกำหนดค่าที่สร้างไว้ล่วงหน้าได้รับการซ่อนอย่างปลอดภัยเพื่อวัตถุประสงค์ในการส่งการแจ้งเตือนเท่านั้น ไม่สามารถตั้งค่าการกำหนดค่าใหม่ได้ และไม่สามารถแก้ไขหรือดูการกำหนดค่าที่มีอยู่ได้
tl: Sa ngayon, ang administrador ng server na ito ay naka-lockdown sa lahat ng konfigurasyon. Ito ay nangangahulugang ang pre-likha na konfigurasyon ay ligtas na nakatago para sa layunin ng pagpapadala ng abiso lamang. Hindi maaaring itakda ang bagong konfigurasyon, at ang umiiral na konfigurasyon ay hindi maaaring baguhin o tingnan.
tr: Bu zamanda, bu sunucunun yöneticisi tüm yapılandırmayı kilitledi. Bu, önceden oluşturulmuş yapılandırmanın yalnızca bildirim iletimi amacıyla güvenli bir şekilde gizlendiği anlamına gelir. Yeni yapılandırma yapılamaz ve mevcut yapılandırma değiştirilemez veya görüntülenemez.
vi: Vào thời điểm này, quản trị viên của máy chủ này đã khóa tất cả các cấu hình. Điều này có nghĩa là cấu hình đã được tạo sẵn được bảo mật ẩn đi chỉ với mục đích truyền thông báo. Không thể thiết lập cấu hình mới, và cấu hình hiện có không thể được sửa đổi hoặc xem.
zh: 此时，服务器的管理员已锁定所有配置。这意味着预先创建的配置已被安全隐藏，仅用于通知传输。无法设置新配置，也无法修改或查看现有配置。

source: Working Remotely With Your Configuration
ar: العمل عن بُعد باستخدام إعداداتك
de: Arbeiten Sie aus der Ferne mit Ihrer Konfiguration
es: Trabajando Remotamente Con Su Configuración
fr: Travailler à distance avec votre configuration
hi: अपने कॉन्फ़िगरेशन के साथ दूर से काम करना
id: Bekerja Jarak Jauh Dengan Konfigurasi Anda
it: Lavorare in remoto con la tua configurazione
ja: あなたの設定でリモート作業
ko: 구성으로 원격 작업
ms: Bekerja Jarak Jauh Dengan Konfigurasi Anda
nl: Op Afstand Werken Met Uw Configuratie
pl: Praca zdalna z Twoją konfiguracją
pt: Trabalhando Remotamente Com Sua Configuração
ru: Работа удаленно с вашей конфигурацией
th: การทำงานระยะไกลกับการกำหนดค่าของคุณ
tl: Pagtatrabaho Nang Malayo Sa Iyong Konfigurasyon
tr: Yapılandırmanızla Uzaktan Çalışma
vi: Làm việc từ xa với cấu hình của bạn
zh: 使用您的配置进行远程工作
