Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Open Apprise Mobile app information
ar: فتح معلومات تطبيق Apprise Mobile
de: Öffnen Sie Apprise Mobile App-Informationen
es: Abrir Apprise Mobile información de la aplicación
fr: Ouvrir les informations sur l’application Apprise Mobile
hi: Apprise Mobile ऐप जानकारी खोलें
id: Buka Apprise Mobile informasi aplikasi
it: Apri Apprise Mobile informazioni sull’app
ja: 開く Apprise Mobile アプリ情報
ko: Apprise Mobile 앱 정보 열기
ms: Buka maklumat aplikasi
nl: Open Apprise Mobile app informatie
pl: Otwórz informacje o aplikacji Apprise Mobile
pt: Abrir informações do aplicativo Apprise Mobile
ru: Открыть Apprise Mobile информацию о приложении
th: เปิดข้อมูลแอป Apprise Mobile
tl: Buksan ang impormasyon ng app
tr: Apprise Mobile uygulama bilgilerini aç
vi: Mở thông tin ứng dụng Apprise Mobile
zh: 打开 Apprise Mobile 应用信息

source: Toggle light / dark theme
ar: تبديل السمة الفاتحة / الداكنة
de: Helles / dunkles Thema umschalten
es: Alternar tema claro / oscuro
fr: Basculer le thème clair / sombre
hi: लागू करें लाइट / डार्क थीम बदलें
id: Alihkan tema terang / gelap
it: Alterna tema chiaro / scuro
ja: ライト／ダークテーマを切り替え
ko: 조명 / 어두운 테마 전환
ms: Tukar tema cerah / gelap
nl: Schakel licht / donker thema
pl: Przełącz motyw jasny / ciemny
pt: Alternar tema claro / escuro
ru: Переключить светлую / тёмную тему
th: สลับธีมสว่าง / มืด
tl: I-toggle ang ilaw / madilim na tema
tr: Açık / koyu tema değiştir
vi: Chuyển đổi giao diện sáng / tối
zh: 切换浅色/深色主题

source: Open Authentication Settings
ar: فتح إعدادات المصادقة
de: Authentifizierungseinstellungen öffnen
es: Abrir Configuración de Autenticación
fr: Ouvrir les paramètres d’authentification
hi: प्रमाणीकरण सेटिंग्स खोलें
id: Buka Pengaturan Otentikasi
it: Apri Impostazioni di Autenticazione
ja: 認証設定を開く
ko: 인증 설정 열기
ms: Buka Tetapan Pengesahan
nl: Open Authenticatie-instellingen
pl: Otwórz ustawienia uwierzytelniania
pt: Abrir Configurações de Autenticação
ru: Открыть настройки аутентификации
th: เปิดการตั้งค่าการตรวจสอบ
tl: Buksan ang Mga Setting ng Pagpapatotoo
tr: Kimlik Doğrulama Ayarlarını Aç
vi: Mở Cài đặt Xác thực
zh: 打开身份验证设置

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Disconnettiti
ja: ログアウト
ko: 로그아웃
ms: Log keluar
nl: Afmelden
pl: Wyloguj się
pt: Sair
ru: Выйти
th: ออกจากระบบ
tl: Mag-logout
tr: Çıkış Yap
vi: Đăng xuất
zh: 注销

source: If Apprise has been useful to you, please consider supporting its development.
ar: إذا كان Apprise مفيدًا لك، يرجى التفكير في دعم تطويره.
de: Wenn Apprise für Sie nützlich war, ziehen Sie bitte in Betracht, seine Entwicklung zu unterstützen.
es: Si Apprise te ha sido útil, por favor considera apoyar su desarrollo.
fr: Si Apprise vous a été utile, pensez à soutenir son développement.
hi: यदि Apprise आपके लिए उपयोगी साबित हुआ है, तो कृपया इसके विकास का समर्थन करने पर विचार करें।
id: Jika Apprise telah bermanfaat bagi Anda, harap pertimbangkan untuk mendukung pengembangannya.
it: Se Apprise ti è stato utile, considera di supportarne lo sviluppo.
ja: もしAppriseが役立った場合、その開発支援をご検討ください。
ko: Apprise 가 유용했다면, 개발을 지원하는 것을 고려해 주세요.
ms: Jika Apprise telah berguna kepada anda, sila pertimbangkan untuk menyokong pembangunannya.
nl: Als Apprise nuttig voor je is geweest, overweeg dan om de ontwikkeling ervan te ondersteunen.
pl: Jeśli Apprise był dla Ciebie przydatny, rozważ wsparcie jego rozwoju.
pt: Se Apprise foi útil para você, por favor considere apoiar seu desenvolvimento.
ru: Если Apprise был вам полезен, пожалуйста, рассмотрите возможность поддержать его разработку.
th: หาก Apprise มีประโยชน์สำหรับคุณ โปรดพิจารณาสนับสนุนการพัฒนาของมัน
tl: Kung Apprise ay naging kapaki-pakinabang sa iyo, mangyaring isaalang-alang ang pagsuporta sa pagpapaunlad nito.
tr: Eğer Apprise size faydalı olduysa, lütfen geliştirilmesini desteklemeyi düşünün.
vi: Nếu Apprise hữu ích cho bạn, vui lòng xem xét hỗ trợ phát triển của nó.
zh: 如果 Apprise 对你有帮助，请考虑支持其开发。

source: GitHub Sponsors
ar: GitHub الرعاة
de: GitHub Sponsoren
es: GitHub Patrocinadores
hi: GitHub प्रायोजक
id: GitHub Sponsor
it: GitHub Sponsor
ja: GitHub スポンサー
ko: GitHub 스폰서
ms: GitHub Penaja
pl: GitHub Sponsorzy
pt: GitHub Patrocinadores
ru: GitHub Спонсоры
th: GitHub ผู้สนับสนุน
tl: GitHub Mga Tagapag-sponsor
tr: GitHub Sponsorlar
vi: GitHub Nhà tài trợ
zh: GitHub 赞助商

source: PayPal
ar: باي بال
hi: पेपाल
ko: 페이팔

source: Dismiss
ar: إغلاق
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Dispensar
ru: Скрыть
th: ปิด
tl: I-dismiss
tr: Kapat
vi: Đóng
zh: 关闭

source: Open Navigation Menu
ar: فتح قائمة التنقل
de: Navigationsmenü öffnen
es: Abrir Menú de Navegación
fr: Ouvrir le menu de navigation
hi: नेविगेशन मेनू खोलें
id: Buka Menu Navigasi
it: Apri Menu di Navigazione
ja: ナビゲーションメニューを開く
ko: 탐색 메뉴 열기
ms: Buka Menu Navigasi
nl: Open Navigatiemenu
pl: Otwórz menu nawigacyjne
pt: Abrir Menu de Navegação
ru: Открыть меню навигации
th: เปิดเมนูการนำทาง
tl: Buksan ang Menu ng Nabigasyon
tr: Navigasyon Menüsünü Aç
vi: Mở Menu Điều hướng
zh: 打开导航菜单

source: Navigation
ar: التنقل
es: Navegación
hi: नेविगेशन
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
ms: Navigasi
nl: Navigatie
pl: Nawigacja
pt: Navegação
ru: Навигация
th: การนำทาง
tl: Nabigasyon
tr: Navigasyon
vi: Điều hướng
zh: 导航

source: Site Controls
ar: عناصر التحكم في الموقع
de: Seitensteuerung
es: Controles del Sitio
fr: Contrôles du site
hi: साइट नियंत्रण
id: Kontrol Situs
it: Controlli del Sito
ja: サイトコントロール
ko: 사이트 제어
ms: Kawalan Tapak
nl: Site-controles
pl: Sterowanie witryną
pt: Controles do Site
ru: Управление сайтом
th: การควบคุมไซต์
tl: Mga Kontrol ng Site
tr: Site Kontrolleri
vi: Điều khiển Trang
zh: 网站控制

source: Configuration Manager
ar: مدير التكوين
de: Konfigurationsmanager
es: Administrador de Configuración
fr: Gestionnaire de configuration
hi: कॉन्फ़िगरेशन मैनेजर
id: Manajer Konfigurasi
it: Gestore Configurazioni
ja: 設定マネージャー
ko: 구성 관리자
ms: Pengurus Konfigurasi
nl: Configuratiebeheerder
pl: Menedżer konfiguracji
pt: Gerenciador de Configuração
ru: Менеджер конфигураций
th: ตัวจัดการการกำหนดค่า
tl: Tagapamahala ng Configuration
tr: Konfigürasyon Yöneticisi
vi: Trình quản lý Cấu hình
zh: 配置管理器

source: New Configuration
ar: تكوين جديد
de: Neue Konfiguration
es: Nueva Configuración
fr: Nouvelle configuration
hi: नया कॉन्फ़िगरेशन
id: Konfigurasi Baru
it: Nuova Configurazione
ja: 新しい設定
ko: 새 구성
ms: Konfigurasi Baru
nl: Nieuwe configuratie
pl: Nowa konfiguracja
pt: Nova Configuração
ru: Новая конфигурация
th: การกำหนดค่าใหม่
tl: Bagong Configuration
tr: Yeni Konfigürasyon
vi: Cấu hình Mới
zh: 新建配置

source: Configuration List
ar: قائمة التكوينات
de: Konfigurationenliste
es: Lista de Configuración
fr: Liste des configurations
hi: कॉन्फ़िगरेशन सूची
id: Daftar Konfigurasi
it: Elenco Configurazioni
ja: 設定一覧
ko: 구성 목록
ms: Senarai Konfigurasi
nl: Configuratie lijst
pl: Lista konfiguracji
pt: Lista de Configurações
ru: Список конфигураций
th: รายการการกำหนดค่า
tl: Listahan ng Configuration
tr: Konfigürasyon Listesi
vi: Danh sách Cấu hình
zh: 配置列表

source: Available Plugins
ar: الإضافات المتاحة
de: Verfügbare Plugins
es: Plugins Disponibles
fr: Plugins disponibles
hi: उपलब्ध प्लगइन्स
id: Plugin Tersedia
it: Plugin disponibili
ja: 利用可能なプラグイン
ko: 사용 가능한 플러그인
ms: Pemalam Tersedia
nl: Beschikbare Plug-ins
pl: Dostępne wtyczki
pt: Plugins Disponíveis
ru: Доступные плагины
th: ปลั๊กอินที่มีอยู่
tr: Mevcut Eklentiler
vi: Plugin Có sẵn
zh: 可用插件

source: Docs & Tools
ar: المستندات والأدوات
de: Dokumente & Werkzeuge
es: Documentos y Herramientas
fr: Docs et outils
hi: डॉक्स और टूल्स
id: Dokumen & Alat
it: Documenti e Strumenti
ja: ドキュメント＆ツール
ko: 문서 및 도구
ms: Dokumen & Alat
nl: Documenten & Tools
pl: Dokumenty i narzędzia
pt: Documentos e Ferramentas
ru: Документы и инструменты
th: เอกสาร & เครื่องมือ
tl: Mga Docs at Tools
tr: Dokümanlar ve Araçlar
vi: Tài liệu & Công cụ
zh: 文档和工具

source: Notification Services
ar: خدمات الإشعارات
de: Benachrichtigungsdienste
es: Servicios de Notificación
fr: Services de notification
hi: सूचना सेवाएँ
id: Layanan Notifikasi
it: Servizi di Notifica
ja: 通知サービス
ko: 알림 서비스
ms: Perkhidmatan Pemberitahuan
nl: Meldingsdiensten
pl: Usługi powiadomień
pt: Serviços de Notificação
ru: Службы уведомлений
th: บริการแจ้งเตือน
tl: Mga Serbisyo ng Notification
tr: Bildirim Servisleri
vi: Dịch vụ Thông báo
zh: 通知服务

source: Configuration Help
ar: مساعدة التكوين
de: Konfigurationshilfe
es: Ayuda de Configuración
fr: Aide à la configuration
hi: कॉन्फ़िगरेशन सहायता
id: Bantuan Konfigurasi
it: Aiuto alla Configurazione
ja: 設定ヘルプ
ko: 구성 도움말
ms: Bantuan Konfigurasi
nl: Configuratiehulp
pl: Pomoc dotycząca konfiguracji
pt: Ajuda de Configuração
ru: Помощь по конфигурации
th: ความช่วยเหลือการกำหนดค่า
tl: Tulong sa Configuration
tr: Konfigürasyon Yardımı
vi: Trợ giúp Cấu hình
zh: 配置帮助

source: Documentation
ar: الوثائق
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
ms: Dokumentasi
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
th: เอกสาร
tl: Dokumentasyon
tr: Dokümantasyon
vi: Tài liệu
zh: 文档

source: Apprise URL Builder
ar: Apprise URL البناء
es: Apprise URL Constructor
fr: Générateur d’URL Apprise
hi: Apprise URL बिल्डर
id: Apprise URL Pembuat
it: Apprise URL Costruttore
ja: Apprise URL ビルダー
ko: Apprise URL 빌더
ms: Apprise URL Pembina
pl: Apprise URL Twórca
pt: Apprise URL Construtor
ru: Apprise URL Конструктор
th: Apprise URL ผู้สร้าง
tl: Apprise URL Tagabuo
tr: Apprise URL Oluşturucu
vi: Apprise URL Trình Tạo
zh: Apprise URL 构建器

source: Get Apprise Mobile
ar: احصل على Apprise Mobile
de: Abrufen Apprise Mobile
es: Obtener Apprise Mobile
fr: Obtenir Apprise Mobile
hi: Apprise Mobile
id: Dapatkan Apprise Mobile
it: Ottieni Apprise Mobile
ja: Apprise Mobile を入手する
ko: Apprise Mobile 받기
ms: Dapatkan Apprise Mobile
nl: Ophalen Apprise Mobile
pl: Uzyskaj Apprise Mobile
pt: Obter Apprise Mobile
ru: Получить Apprise Mobile
th: รับ Apprise Mobile
tl: Kunin Apprise Mobile
tr: Apprise Mobile Al
vi: Lấy Apprise Mobile
zh: 获取 Apprise Mobile

source: Support Development
ar: دعم التطوير
de: Unterstützung Entwicklung
es: Apoyo al Desarrollo
fr: Soutenir le développement
hi: विकास सहायता प्राप्त करें
id: Dukungan Pengembangan
it: Supporto Sviluppo
ja: 開発をサポートする
ko: 개발 지원
ms: Sokongan Pembangunan
nl: Ondersteuning Ontwikkeling
pl: Wsparcie Rozwoju
pt: Apoio ao Desenvolvimento
ru: Поддержка разработки
th: สนับสนุนการพัฒนา
tl: Suporta para sa Pag-develop
tr: Geliştirmeyi Destekle
vi: Hỗ trợ Phát triển
zh: 支持开发

source: Buy Developer A Coffee
ar: اشترِ فنجان قهوة لمطور
de: Entwickler auf einen Kaffee einladen
es: Comprar un Café para el Desarrollador
fr: Offrir un café au développeur
hi: डेवलपर को कॉफी खरीदें
id: Beli Kopi untuk Pengembang
it: Compra un Caffè per lo Sviluppatore
ja: 開発者にコーヒーをおごる
ko: 개발자에게 커피 사주기
ms: Beli Kopi Pembangun
nl: Koop Een Koffie Voor De Ontwikkelaar
pl: Kup kawę dla programisty
pt: Compre um Café para o Desenvolvedor
ru: Купить разработчику кофе
th: ซื้อกาแฟให้ผู้พัฒนา A
tl: Bumili ng Kape para sa Developer
tr: Bir Geliştiriciye Kahve Satın Al
vi: Mua một ly cà phê cho Nhà phát triển
zh: 请开发者喝咖啡

source: Sponsor Apprise Development
ar: رَعَى Apprise التطوير
de: Sponsor Apprise Entwicklung
es: Patrocinar Apprise Desarrollo
fr: Parrainer le développement d’Apprise
hi: प्रायोजक Apprise विकास
id: Sponsor Apprise Pengembangan
it: Sponsor Apprise Sviluppo
ja: スポンサー Apprise 開発
ko: 후원 Apprise 개발
ms: Penaja Apprise Pembangunan
nl: Sponsor Apprise Ontwikkeling
pl: Sponsoruj Apprise Rozwój
pt: Patrocine Apprise Desenvolvimento
ru: Спонсировать Apprise Разработку
th: สปอนเซอร์ Apprise การพัฒนา
tl: Sponsor Apprise Pag-develop
tr: Sponsor Ol Apprise Geliştirme
vi: Tài trợ cho Apprise Phát triển
zh: 赞助 Apprise 开发

source: Apprise Health Check Failed
ar: فشل فحص صحة Apprise
de: Apprise Gesundheitsprüfung fehlgeschlagen
es: Apprise Comprobación de Salud Fallida
fr: Échec de la vérification de l’état d’Apprise
hi: Apprise स्वास्थ्य जांच असफल
id: Apprise Pemeriksaan Kesehatan Gagal
it: Apprise Controllo dello Stato di Salute Fallito
ja: Apprise ヘルスチェックに失敗しました
ko: Apprise 상태 점검 실패
ms: Apprise Pemeriksaan Kesihatan Gagal
nl: Apprise Gezondheidscontrole Mislukt
pl: Apprise Kontrola Stanu Nieudana
pt: Apprise Verificação de Saúde Falhou
ru: Apprise Проверка состояния неуспешна
th: Apprise การตรวจสอบสุขภาพล้มเหลว
tl: Apprise Nabigong Suriin ang Kalusugan
tr: Apprise Sağlık Kontrolü Başarısız
vi: Apprise Kiểm tra Sức khỏe Thất bại
zh: Apprise 健康检查失败

source: The following issues have been detected with your Apprise instance:
ar: تم اكتشاف المشاكل التالية في مثيل Apprise الخاص بك:
de: Die folgenden Probleme wurden bei Ihrer Apprise-Instanz festgestellt:
es: Se han detectado los siguientes problemas con su instancia Apprise:
fr: Les problèmes suivants ont été détectés avec votre instance Apprise :
hi: आपके Apprise इंस्टेंस के साथ निम्नलिखित समस्याएँ पाई गई हैं:
id: Masalah berikut telah terdeteksi dengan instansi Apprise Anda:
it: Sono stati rilevati i seguenti problemi con la tua istanza Apprise:
ja: 以下の問題があなたの Apprise インスタンスで検出されました:
ko: 다음 문제가 Apprise 인스턴스에서 감지되었습니다:
ms: Isu berikut telah dikesan dengan instans anda Apprise:
nl: De volgende problemen zijn gedetecteerd met uw Apprise instantie:
pl: Wykryto następujące problemy z twoją instancją Apprise:
pt: Os seguintes problemas foram detectados com sua instância Apprise:
ru: Обнаружены следующие проблемы с вашим экземпляром Apprise:
th: พบปัญหาต่อไปนี้กับอินสแตนซ์ Apprise ของคุณ:
tl: Natuklasan ang mga sumusunod na isyu sa iyong Apprise na instance:
tr: Apprise örneğinizle ilgili aşağıdaki sorunlar tespit edilmiştir:
vi: Các vấn đề sau đã được phát hiện với phiên bản Apprise của bạn:
zh: 已检测到您的 Apprise 实例存在以下问题：

source: Notification Delivery Disabled
ar: تم تعطيل تسليم الإشعارات
de: Zustellung von Benachrichtigungen deaktiviert
es: Entrega de Notificaciones Deshabilitada
fr: Envoi des notifications désactivé
hi: सूचनाओं की डिलीवरी अक्षम है
id: Pengiriman Notifikasi Dinonaktifkan
it: Consegna Notifiche Disabilitata
ja: 通知配信が無効です
ko: 알림 전송 비활성화
ms: Penghantaran Pemberitahuan Dinonaktifkan
nl: Bezorging Van Meldingen Uitgeschakeld
pl: Dostarczanie Powiadomień Wyłączone
pt: Entrega de Notificações Desativada
ru: Доставка уведомлений отключена
th: การส่งการแจ้งเตือนถูกปิดใช้งาน
tl: Na-disable ang Paghahatid ng Notification
tr: Bildirim Teslimatı Devre Dışı
vi: Giao tiếp Thông báo Bị Vô hiệu hóa
zh: 通知投递已禁用

source: Both stateless notifications and persistent storage are disabled. An administrator must enable at least one mode before this server can deliver notifications.
ar: كل من الإشعارات عديمة الحالة والتخزين الدائم معطلة. يجب على المشرف تمكين وضع واحد على الأقل قبل أن يتمكن هذا الخادم من تسليم الإشعارات.
de: Sowohl zustandslose Benachrichtigungen als auch persistente Speicherung sind deaktiviert. Ein Administrator muss mindestens einen Modus aktivieren, bevor dieser Server Benachrichtigungen zustellen kann.
es: Tanto las notificaciones sin estado como el almacenamiento persistente están deshabilitados. Un administrador debe habilitar al menos un modo antes de que este servidor pueda entregar notificaciones.
fr: Les notifications sans état et le stockage persistant sont tous deux désactivés. Un administrateur doit activer au moins l’un des deux modes pour que ce serveur puisse envoyer des notifications.
hi: स्टेटलेस सूचनाएं और स्थायी संग्रहण दोनों अक्षम हैं। इस सर्वर को सूचनाएं डिलीवर करने से पहले कम से कम एक मोड को सक्षम करने के लिए एक व्यवस्थापक को सक्षम करना होगा।
id: Baik notifikasi tanpa status maupun penyimpanan persisten dinonaktifkan. Seorang administrator harus mengaktifkan setidaknya satu mode sebelum server ini dapat mengirimkan notifikasi.
it: Sia le notifiche senza stato che l’archiviazione persistente sono disabilitate. Un amministratore deve abilitare almeno una modalità prima che questo server possa consegnare le notifiche.
ja: 無状態通知と永続ストレージの両方が無効です。このサーバーが通知を配信するためには、管理者が少なくとも1つのモードを有効にする必要があります。
ko: 상태 없는 알림과 영구 저장소가 모두 비활성화되어 있습니다. 이 서버가 알림을 전달하려면 관리자가 적어도 한 가지 모드를 활성화해야 합니다.
ms: Kedua-dua pemberitahuan tanpa status dan penyimpanan berterusan dinonaktifkan. Pentadbir mesti mengaktifkan sekurang-kurangnya satu mod sebelum pelayan ini dapat menghantar pemberitahuan.
nl: Zowel stateless meldingen als persistente opslag zijn uitgeschakeld. Een beheerder moet ten minste één modus inschakelen voordat deze server meldingen kan bezorgen.
pl: Zarówno powiadomienia bezstanowe, jak i trwałe przechowywanie są wyłączone. Administrator musi włączyć przynajmniej jeden tryb, zanim ten serwer będzie mógł dostarczać powiadomienia.
pt: Tanto as notificações sem estado quanto o armazenamento persistente estão desativados. Um administrador deve ativar pelo menos um modo antes que este servidor possa entregar notificações.
ru: Отключены как статeless-уведомления, так и постоянное хранилище. Администратор должен включить хотя бы один режим, прежде чем этот сервер сможет доставлять уведомления.
th: การแจ้งเตือนแบบไม่มีสถานะและการเก็บข้อมูลแบบถาวรถูกปิดการใช้งาน ผู้ดูแลระบบต้องเปิดใช้งานอย่างน้อยหนึ่งโหมดก่อนที่เซิร์ฟเวอร์นี้จะสามารถส่งการแจ้งเตือนได้
tl: Parehong ang stateless na notifications at persistent storage ay na-disable. Dapat paganahin ng isang administrator ang kahit na isang mode bago makapaghatid ng mga notification ang server na ito.
tr: Hem durumsuz bildirimler hem de kalıcı depolama devre dışı bırakılmıştır. Bu sunucunun bildirim gönderebilmesi için bir yönetici en az bir modu etkinleştirmelidir.
vi: Cả thông báo vô trạng thái và lưu trữ lâu dài đều bị vô hiệu hóa. Một quản trị viên phải bật ít nhất một chế độ trước khi máy chủ này có thể gửi thông báo.
zh: 无状态通知和持久存储均被禁用。管理员必须启用至少一种模式，然后此服务器才能发送通知。

source: Configuration Write Failure
ar: فشل كتابة التكوين
de: Konfigurationsschreibfehler
es: Fallo al Escribir Configuración
fr: Échec de l’écriture de la configuration
hi: कॉन्फ़िगरेशन लिखने में विफलता
id: Kegagalan Menulis Konfigurasi
it: Errore di Scrittura della Configurazione
ja: 設定書き込み失敗
ko: 구성 쓰기 실패
ms: Kegagalan Menulis Konfigurasi
nl: Configuratie Schrijf Fout
pl: Niepowodzenie Zapisania Konfiguracji
pt: Falha ao Gravar Configuração
ru: Ошибка записи конфигурации
th: การเขียนการตั้งค่าไม่สำเร็จ
tl: Pagkabigo sa Pagsulat ng Configuration
tr: Yapılandırma Yazma Başarısızlığı
vi: Lỗi Ghi Cấu hình
zh: 配置写入失败

source: Apprise can not write new configuration information to the directory:
ar: لا يمكن لـ Apprise كتابة معلومات التكوين الجديدة إلى الدليل:
de: Apprise kann keine neuen Konfigurationsinformationen in das Verzeichnis schreiben:
es: Apprise no puede escribir nueva información de configuración en el directorio:
fr: Apprise ne peut pas écrire de nouvelles informations de configuration dans le répertoire :
hi: Apprise डायरेक्टरी में नई कॉन्फ़िगरेशन जानकारी नहीं लिख सकता:
id: Apprise tidak bisa menulis informasi konfigurasi baru ke direktori:
it: Apprise non può scrivere nuove informazioni di configurazione nella directory:
ja: Apprise はディレクトリに新しい設定情報を書き込むことができません:
ko: Apprise가 새 구성 정보를 디렉터리에 쓸 수 없습니다:
ms: Apprise tidak dapat menulis maklumat konfigurasi baru ke direktori:
nl: Apprise kan geen nieuwe configuratie-informatie naar de map schrijven:
pl: Apprise nie może zapisać nowych informacji konfiguracyjnych w katalogu:
pt: Apprise não pode gravar novas informações de configuração no diretório:
ru: Apprise не может записать новую информацию конфигурации в директорию:
th: Apprise ไม่สามารถเขียนข้อมูลการตั้งค่าใหม่ไปยังไดเรกทอรีได้:
tl: Apprise hindi makapagsulat ng bagong impormasyon sa configuration sa direktoryo:
tr: Apprise yeni yapılandırma bilgilerini dizine yazamaz:
vi: Apprise không thể ghi thông tin cấu hình mới vào thư mục:
zh: Apprise 无法将新配置信息写入目录：

source: Path copied to clipboard
ar: تم نسخ المسار إلى الحافظة
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
hi: पथ क्लिपबोर्ड में कॉपी किया गया
id: Jalur disalin ke papan klip
it: Percorso copiato negli appunti
ja: クリップボードにパスがコピーされました
ko: 경로가 클립보드로 복사되었습니다
ms: Laluan disalin ke papan klip
nl: Pad gekopieerd naar klembord
pl: Ścieżka skopiowana do schowka
pt: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
th: คัดลอกเส้นทางไปยังคลิปบอร์ดแล้ว
tl: Path na kinopya sa clipboard
tr: Yol panoya kopyalandı
vi: Đã sao chép đường dẫn vào khay nhớ tạm
zh: 路径已复制到剪贴板

source: <em>Note:</em> If this is the expected behavior, pre-set the environment variable shown below and reload your Apprise instance.
ar: <em>ملاحظة:</em> إذا كان هذا هو السلوك المتوقع، قم بتعيين متغير البيئة الموضح أدناه وأعد تحميل مثيل Apprise الخاص بك.
de: <em>Hinweis:</em> Wenn dies das erwartete Verhalten ist, setzen Sie die unten angezeigte Umgebungsvariable vorab und laden Sie Ihre Apprise-Instanz neu.
es: <em>Nota:</em> Si este es el comportamiento esperado, preestablezca la variable de entorno que se muestra a continuación y recargue su instancia Apprise.
fr: <em>Remarque :</em> Si ce comportement est attendu, pré-définissez la variable d’environnement indiquée ci-dessous et rechargez votre instance Apprise.
hi: <em> नोट:</em> यदि यह अपेक्षित व्यवहार है, तो नीचे दिखाए गए पर्यावरण चर को पहले से सेट करें और अपने Apprise उदाहरण को पुनः लोड करें।
id: <em>Catatan:</em> Jika ini adalah perilaku yang diharapkan, atur sebelumnya variabel lingkungan yang ditunjukkan di bawah ini dan muat ulang instance Apprise Anda.
it: <em>Nota:</em> Se questo è il comportamento previsto, preimpostare la variabile d’ambiente mostrata di seguito e ricaricare la tua istanza Apprise.
ja: <em>注意:</em> これが予期された動作である場合、以下に示す環境変数を事前に設定し、Apprise インスタンスを再読み込みしてください。
ko: <em>참고:</em> 이것이 예상된 동작이라면, 아래에 표시된 환경 변수를 미리 설정하고 Apprise 인스턴스를 다시 로드하십시오.
ms: <em>Nota:</em> Jika ini adalah kelakuan yang dijangkakan, tetapkan dahulu pembolehubah persekitaran yang ditunjukkan di bawah dan muat semula Apprise instance anda.
nl: <em>Opmerking:</em> Als dit het verwachte gedrag is, stel dan de onderstaande omgevingsvariabele in en herlaad uw Apprise instantie.
pl: <em>Uwaga:</em> Jeśli jest to oczekiwane zachowanie, ustaw zmienną środowiskową pokazanej poniżej i przeładuj swoją instancję Apprise.
pt: <em>Nota:</em> Se este é o comportamento esperado, predefina a variável de ambiente mostrada abaixo e recarregue sua instância Apprise.
ru: <em>Примечание:</em> Если это ожидаемое поведение, предварительно установите переменную окружения, указанную ниже, и перезагрузите ваш экземпляр Apprise.
th: <em>หมายเหตุ:</em> หากนี่คือพฤติกรรมที่คาดไว้ ให้ตั้งค่าตัวแปรสภาพแวดล้อมที่แสดงด้านล่างและโหลดตัวอย่าง Apprise ของคุณใหม่
tl: <em>Tandaan:</em> Kung ito ang inaasahang pag-uugali, i-pre-set ang environment variable na ipinapakita sa ibaba at i-reload ang iyong Apprise instance.
tr: <em>Not:</em> Eğer bu beklenen davranışsa, aşağıda gösterilen ortam değişkenini önceden ayarlayın ve Apprise örneğinizi yeniden yükleyin.
vi: <em>Lưu ý:</em> Nếu đây là hành vi mong đợi, hãy thiết lập biến môi trường được hiển thị bên dưới và tải lại phiên bản Apprise của bạn.
zh: <em>注意:</em> 如果这是预期的行为，请预先设置以下显示的环境变量并重新加载您的Apprise实例。
