Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: The legacy (but more compatible and lightweight) way of doing things:
ar: الطريقة القديمة (ولكن الأكثر توافقًا وخفة) للقيام بالأشياء:
de: Die herkömmliche (aber kompatiblere und leichtere) Vorgehensweise:
es: La manera antigua (pero más compatible y ligera) de hacer las cosas:
fr: La méthode historique (mais plus compatible et plus légère) :
hi: काम करने का पुराना (लेकिन अधिक संगत और हल्का) तरीका:
id: Cara lama (tetapi lebih kompatibel dan ringan) untuk melakukan semuanya:
it: Il modo legacy (ma più compatibile e leggero) di fare le cose:
ja: レガシー（ただしより互換性があり軽量な）方法：
ko: 이전 방식(하지만 더 호환성이 높고 가벼운 방식):
ms: Cara lama (tetapi lebih serasi dan ringan) untuk melakukan sesuatu:
nl: De legacy (maar meer compatibele en lichtere) manier om dingen te doen:
pl: Tradycyjny sposób (starszy, ale bardziej kompatybilny i lekki):
pt: A maneira antiga (mas mais compatível e leve) de fazer as coisas:
ru: Старый (но более совместимый и легковесный) способ выполнения:
th: วิธีแบบเก่า (แต่เข้ากันได้มากกว่าและเบากว่า) ในการทำสิ่งต่างๆ:
tl: Ang legacy (ngunit mas compatible at magaan) na paraan ng paggawa ng mga bagay:
tr: İşleri yapmanın eski (ama daha uyumlu ve hafif) yolu:
vi: Cách cũ (nhưng tương thích hơn và nhẹ hơn) để thực hiện công việc:
zh: 传统（但更兼容且轻量）的方法：

source: Endpoint Notes
ar: ملاحظات نقطة النهاية
de: Endpunkt-Notizen
es: Notas del endpoint
fr: Notes sur le point de terminaison
hi: एंडपॉइंट नोट्स
id: Catatan Endpoint
it: Note sull’endpoint
ja: エンドポイントの注意事項
ko: 엔드포인트 노트
ms: Nota Titik Akhir
nl: Eindpunt Notities
pl: Notatki dotyczące punktu końcowego
pt: Notas de Endpoint
ru: Конечные точки Заметки
th: หมายเหตุจุดสิ้นสุด
tl: Mga Notes sa Endpoint
tr: Uç Nokta Notları
vi: Ghi chú điểm cuối
zh: 端点说明

source: The Configuration ID (<em>%(key)s</em>) you plan to associate your configuration with:
ar: معرف التكوين (<em>%(key)s</em>) الذي تخطط لربط تكوينك به:
de: Die Konfigurations-ID (<em>%(key)s</em>), die Sie mit Ihrer Konfiguration verknüpfen möchten:
es: El ID de configuración (<em>%(key)s</em>) que planeas asociar con tu configuración:
fr: L’ID de configuration (<em>%(key)s</em>) auquel vous prévoyez d’associer votre configuration :
hi: वह कॉन्फ़िगरेशन ID (<em>%(key)s</em>) जिसे आप अपने कॉन्फ़िगरेशन से जोड़ने की योजना बना रहे हैं:
id: ID Konfigurasi (<em>%(key)s</em>) yang Anda rencanakan untuk mengaitkan dengan konfigurasi Anda:
it: L’ID di configurazione (<em>%(key)s</em>) che prevedi di associare alla tua configurazione:
ja: 設定に関連付ける予定の設定 ID (<em>%(key)s</em>)：
ko: 연결하려는 구성의 구성 ID(<em>%(key)s</em>):
ms: ID Konfigurasi (<em>%(key)s</em>) yang anda rancangkan untuk mengaitkan konfigurasi anda:
nl: De Configuratie ID (<em>%(key)s</em>) waarmee je je configuratie wilt associëren:
pl: ID konfiguracji (<em>%(key)s</em>), z którym planujesz powiązać swoją konfigurację:
pt: O ID de Configuração (<em>%(key)s</em>) que você planeja associar à sua configuração:
ru: ID конфигурации (<em>%(key)s</em>), с которым вы планируете связать вашу конфигурацию:
th: รหัสกำหนดค่า (<em>%(key)s</em>) ที่คุณวางแผนจะเชื่อมโยงกับการกำหนดค่าของคุณ:
tl: Ang Configuration ID (<em>%(key)s</em>) na plano mong iugnay sa iyong configuration:
tr: Konfigürasyonunuzu ilişkilendirmeyi planladığınız Konfigürasyon Kimliği (<em>%(key)s</em>):
vi: ID Cấu hình (<em>%(key)s</em>) mà bạn dự định liên kết với cấu hình của mình:
zh: 你计划将配置关联的配置 ID（<em>%(key)s</em>）：

source: Cannot have spaces or special characters. A dash (<code>-</code>) and underscore (<code>_</code>) are the only exceptions to this rule.
ar: لا يمكن أن يحتوي على مسافات أو حروف خاصة. الاستثناءات الوحيدة لهذه القاعدة هي الواصلة (<code>-</code>) والشرطة السفلية (<code>_</code>).
de: Darf keine Leerzeichen oder Sonderzeichen enthalten. Ein Bindestrich (<code>-</code>) und ein Unterstrich (<code>_</code>) sind die einzigen Ausnahmen von dieser Regel.
es: No puede tener espacios ni caracteres especiales. Un guion (<code>-</code>) y un guion bajo (<code>_</code>) son las únicas excepciones a esta regla.
fr: Ne peut contenir ni espaces ni caractères spéciaux. Le tiret (<code>-</code>) et le trait de soulignement (<code>_</code>) sont les seules exceptions à cette règle.
hi: इसमें रिक्त स्थान या विशेष वर्ण नहीं हो सकते। एक डैश (<code>-</code>) और अंडरस्कोर (<code>_</code>) इस नियम के केवल अपवाद हैं।
id: Tidak boleh ada spasi atau karakter khusus. Tanda hubung (<code>-</code>) dan garis bawah (<code>_</code>) adalah satu-satunya pengecualian untuk aturan ini.
it: Non può contenere spazi o caratteri speciali. Un trattino (<code>-</code>) e un underscore (<code>_</code>) sono le uniche eccezioni a questa regola.
ja: スペースや特殊文字を含めることはできません。このルールの例外は、ダッシュ (<code>-</code>) とアンダースコア (<code>_</code>) のみです。
ko: 공백이나 특수 문자를 포함할 수 없습니다. 대시(<code>-</code>)와 밑줄(<code>_</code>)만 이 규칙의 예외입니다.
ms: Tidak boleh mempunyai ruang atau aksara khas. Tanda sempang (<code>-</code>) dan garis bawah (<code>_</code>) adalah satu-satunya pengecualian kepada peraturan ini.
nl: Mag geen spaties of speciale tekens bevatten. Een streepje (<code>-</code>) en een underscore (<code>_</code>) zijn de enige uitzonderingen op deze regel.
pl: Nie może zawierać spacji ani znaków specjalnych. Myślnik (<code>-</code>) i podkreślenie (<code>_</code>) są jedynymi wyjątkami od tej zasady.
pt: Não pode conter espaços ou caracteres especiais. Um traço (<code>-</code>) e o sublinhado (<code>_</code>) são as únicas exceções a esta regra.
ru: Не может содержать пробелов или специальных символов. Дефис (<code>-</code>) и подчеркивание (<code>_</code>) — единственные исключения из этого правила.
th: ไม่สามารถมีช่องว่างหรืออักขระพิเศษได้ เครื่องหมายขีดกลาง (<code>-</code>) และขีดล่าง (<code>_</code>) เป็นข้อยกเว้นเพียงสองอย่างสำหรับกฎนี้
tl: Hindi maaaring magkaroon ng spaces o special characters. Ang dash (<code>-</code>) at underscore (<code>_</code>) lamang ang mga eksepsiyon sa alituntuning ito.
tr: Boşluk veya özel karakterler içermemelidir. Bir tire (<code>-</code>) ve alt çizgi (<code>_</code>) bu kuralın tek istisnalarıdır.
vi: Không được có khoảng trắng hoặc ký tự đặc biệt. Dấu gạch ngang (<code>-</code>) và dấu gạch dưới (<code>_</code>) là những ngoại lệ duy nhất cho quy tắc này.
zh: 不能包含空格或特殊字符。唯一的例外是破折号（<code>-</code>）和下划线（<code>_</code>）。

source: Must start with at least two alphanumeric characters.
ar: يجب أن يبدأ بما لا يقل عن حرفين أو رقمين.
de: Muss mit mindestens zwei alphanumerischen Zeichen beginnen.
es: Debe comenzar con al menos dos caracteres alfanuméricos.
fr: Doit commencer par au moins deux caractères alphanumériques.
hi: कम से कम दो अल्फ़ान्यूमेरिक अक्षरों से शुरू होना चाहिए।
id: Harus dimulai dengan setidaknya dua karakter alfanumerik.
it: Deve iniziare con almeno due caratteri alfanumerici.
ja: 少なくとも2文字以上の英数字で開始する必要があります。
ko: 최소 두 개의 영숫자 문자로 시작해야 합니다.
ms: Mesti bermula dengan sekurang-kurangnya dua aksara alfanumerik.
nl: Moet beginnen met ten minste twee alfanumerieke tekens.
pl: Musi zaczynać się od co najmniej dwóch znaków alfanumerycznych.
pt: Deve começar com pelo menos dois caracteres alfanuméricos.
ru: Должен начинаться как минимум с двух буквенно-цифровых символов.
th: ต้องเริ่มด้วยตัวอักษรหรือเลขอย่างน้อยสองตัว
tl: Dapat magsimula sa hindi bababa sa dalawang alphanumeric na karakter.
tr: En az iki alfanümerik karakterle başlamalıdır.
vi: Phải bắt đầu với ít nhất hai ký tự chữ và số.
zh: 必须以至少两个字母数字字符开头。

source: Cannot exceed 64 characters in total length.
ar: لا يمكن أن يتجاوز 64 حرفًا في الطول الإجمالي.
de: Darf insgesamt 64 Zeichen nicht überschreiten.
es: No puede exceder los 64 caracteres en total.
fr: Ne peut pas dépasser 64 caractères au total.
hi: कुल लंबाई 64 अक्षरों से अधिक नहीं हो सकती।
id: Tidak boleh melebihi 64 karakter secara total.
it: Non può superare i 64 caratteri in lunghezza totale.
ja: 合計64文字を超えることはできません。
ko: 총 길이가 64자를 초과할 수 없습니다.
ms: Tidak boleh melebihi 64 aksara bagi keseluruhan panjang.
nl: Mag in totaal niet langer zijn dan 64 tekens.
pl: Nie może przekraczać 64 znaków długości.
pt: Não pode exceder 64 caracteres no comprimento total.
ru: Не может превышать 64 символа в общей длине.
th: ไม่สามารถเกิน 64 ตัวอักษรทั้งหมด
tl: Hindi dapat lalampas sa 64 na karakter sa kabuuang haba.
tr: Toplam uzunluk 64 karakteri geçemez.
vi: Không vượt quá 64 ký tự tổng cộng.
zh: 总长度不能超过64个字符。

source: This configuration has been disabled by an administrator
ar: تم تعطيل هذا الإعداد بواسطة المسؤول
de: Diese Konfiguration wurde von einem Administrator deaktiviert
es: Esta configuración ha sido deshabilitada por un administrador
fr: Cette configuration a été désactivée par un administrateur
hi: इस विन्यास को एक प्रशासक द्वारा अक्षम कर दिया गया है
id: Konfigurasi ini telah dinonaktifkan oleh administrator
it: Questa configurazione è stata disabilitata da un amministratore
ja: この設定は管理者によって無効にされています
ko: 이 구성은 관리자가 비활성화했습니다.
ms: Konfigurasi ini telah dilumpuhkan oleh pentadbir
nl: Deze configuratie is uitgeschakeld door een beheerder
pl: Ta konfiguracja została wyłączona przez administratora
pt: Esta configuração foi desativada por um administrador
ru: Эта конфигурация была отключена администратором
th: การตั้งค่านี้ถูกปิดใช้งานโดยผู้ดูแลระบบ
tl: Ang konfigurasyong ito ay na-disable ng isang administrator
tr: Bu yapılandırma bir yönetici tarafından devre dışı bırakıldı
vi: Cấu hình này đã bị quản trị viên vô hiệu hóa
zh: 此配置已被管理员禁用

source: Access Denied
ar: تم رفض الوصول
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
hi: पहुंच अस्वीकार कर दी गई
id: Akses Ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근 거부됨
ms: Akses Ditolak
nl: Toegang geweigerd
pl: Dostęp zabroniony
pt: Acesso negado
ru: Доступ запрещен
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim Reddedildi
vi: Truy cập bị từ chối
zh: 拒绝访问

source: Authentication mode is disabled (set APPRISE_AUTH_REQUIRED to enable it)
ar: وضع المصادقة معطل (قم بتعيين APPRISE_AUTH_REQUIRED لتمكينه)
de: Authentifizierungsmodus ist deaktiviert (setzen Sie APPRISE_AUTH_REQUIRED, um ihn zu aktivieren)
es: El modo de autenticación está deshabilitado (configure APPRISE_AUTH_REQUIRED para habilitarlo)
fr: Le mode d’authentification est désactivé (définissez APPRISE_AUTH_REQUIRED pour l’activer)
hi: प्रमाणीकरण मोड अक्षम है (इसे सक्षम करने के लिए APPRISE_AUTH_REQUIRED सेट करें)
id: Mode otentikasi dinonaktifkan (atur APPRISE_AUTH_REQUIRED untuk mengaktifkannya)
it: La modalità di autenticazione è disabilitata (impostare APPRISE_AUTH_REQUIRED per abilitarla)
ja: 認証モードは無効です（有効にするにはAPPRISE_AUTH_REQUIREDを設定してください）
ko: 인증 모드가 비활성화되었습니다 (활성화하려면 APPRISE_AUTH_REQUIRED 설정)
ms: Mod pengesahan dilumpuhkan (tetapkan APPRISE_AUTH_REQUIRED untuk membolehkannya)
nl: Authenticatiemodus is uitgeschakeld (stel APPRISE_AUTH_REQUIRED in om deze in te schakelen)
pl: Tryb uwierzytelniania jest wyłączony (ustaw APPRISE_AUTH_REQUIRED, aby go włączyć)
pt: O modo de autenticação está desativado (defina APPRISE_AUTH_REQUIRED para ativá-lo)
ru: Режим аутентификации отключен (установите APPRISE_AUTH_REQUIRED для его включения)
th: โหมดการยืนยันตัวตนถูกปิดใช้งาน (ตั้งค่า APPRISE_AUTH_REQUIRED เพื่อเปิดใช้งาน)
tl: Ang mode ng authentication ay na-disable (itakda ang APPRISE_AUTH_REQUIRED upang paganahin ito)
tr: Kimlik doğrulama modu devre dışı (etkinleştirmek için APPRISE_AUTH_REQUIRED ayarlayın)
vi: Chế độ xác thực bị tắt (cài đặt APPRISE_AUTH_REQUIRED để bật)
zh: 身份验证模式已禁用（设置APPRISE_AUTH_REQUIRED以启用）

source: Persistent configuration storage is disabled
ar: تم تعطيل تخزين الإعدادات المستمرة
de: Persistente Konfigurationsspeicherung ist deaktiviert
es: El almacenamiento de configuración persistente está deshabilitado
fr: Le stockage persistant de la configuration est désactivé
hi: स्थायी विन्यास संग्रहण अक्षम है
id: Penyimpanan konfigurasi yang persisten dinonaktifkan
it: L’archiviazione della configurazione persistente è disabilitata
ja: 永続的な構成ストレージは無効になっています
ko: 영구 구성 저장이 비활성화되었습니다.
ms: Penyimpanan konfigurasi berterusan dilumpuhkan
nl: Persistente configuratieopslag is uitgeschakeld
pl: Trwałe przechowywanie konfiguracji jest wyłączone
pt: Armazenamento persistente de configuração está desativado
ru: Постоянное хранение конфигурации отключено
th: การเก็บการตั้งค่าแบบถาวรถูกปิดใช้งาน
tl: Ang persistent na storage ng konfigurasyon ay na-disable
tr: Kalıcı yapılandırma depolaması devre dışı
vi: Lưu trữ cấu hình liên tục bị vô hiệu hóa
zh: 持久化配置存储已禁用

source: A configuration ID is required (URL path or X-Apprise-Config-ID header)
ar: مطلوب معرف الإعداد (مسار URL أو X-Apprise-Config-ID في العنوان)
de: Eine Konfigurations-ID wird benötigt (URL-Pfad oder X-Apprise-Config-ID-Header)
es: Se requiere un ID de configuración (ruta URL o encabezado X-Apprise-Config-ID)
fr: Un ID de configuration est requis (chemin de l’URL ou en-tête X-Apprise-Config-ID)
hi: एक विन्यास आईडी आवश्यक है (URL पथ या X-Apprise-Config-ID हेडर)
id: Diperlukan ID konfigurasi (URL jalur atau X-Apprise-Config-ID header)
it: È richiesto un ID di configurazione (percorso URL o intestazione X-Apprise-Config-ID)
ja: 構成IDが必要です（URLパスまたはX-Apprise-Config-IDヘッダー）
ko: 구성 ID가 필요합니다 (URL 경로 또는 X-Apprise-Config-ID 헤더)
ms: ID konfigurasi diperlukan (laluan URL atau pengepala X-Apprise-Config-ID)
nl: Een configuratie-ID is vereist (URL pad of X-Apprise-Config-ID header)
pl: Wymagany jest identyfikator konfiguracji (ścieżka URL lub nagłówek X-Apprise-Config-ID)
pt: Um ID de configuração é necessário (caminho URL ou cabeçalho X-Apprise-Config-ID)
ru: Требуется идентификатор конфигурации (путь URL или заголовок X-Apprise-Config-ID)
th: จำเป็นต้องมี ID การตั้งค่า (เส้นทาง URL หรือหัวข้อ X-Apprise-Config-ID)
tl: Kinakailangan ang isang configuration ID (URL path o X-Apprise-Config-ID header)
tr: Bir yapılandırma kimliği gereklidir (URL yolu veya X-Apprise-Config-ID başlığı)
vi: Yêu cầu một ID cấu hình (URL đường dẫn hoặc X-Apprise-Config-ID header)
zh: 需要配置ID（URL路径或X-Apprise-Config-ID头）

source: The X-Apprise-Config-ID header provided is invalid
ar: المعرف المقدم في العنوان X-Apprise-Config-ID غير صالح
de: Der bereitgestellte X-Apprise-Config-ID-Header ist ungültig
es: El encabezado X-Apprise-Config-ID proporcionado no es válido
fr: L’en-tête X-Apprise-Config-ID fourni est invalide
hi: प्रदान किया गया X-Apprise-Config-ID हेडर अमान्य है
id: Header X-Apprise-Config-ID yang diberikan tidak valid
it: L’intestazione X-Apprise-Config-ID fornita non è valida
ja: 提供されたX-Apprise-Config-IDヘッダーは無効です
ko: 제공된 X-Apprise-Config-ID 헤더가 유효하지 않습니다.
ms: Pengepala X-Apprise-Config-ID yang disediakan tidak sah
nl: De opgegeven X-Apprise-Config-ID header is ongeldig
pl: Podany nagłówek X-Apprise-Config-ID jest nieprawidłowy
pt: O cabeçalho X-Apprise-Config-ID fornecido é inválido
ru: Предоставленный заголовок X-Apprise-Config-ID недействителен
th: หัวข้อ X-Apprise-Config-ID ที่ให้มาไม่ถูกต้อง
tl: Ang ibinigay na X-Apprise-Config-ID header ay hindi wasto
tr: Sağlanan X-Apprise-Config-ID başlığı geçersizdir
vi: Header X-Apprise-Config-ID được cung cấp không hợp lệ
zh: 提供的X-Apprise-Config-ID头无效

source: The site has been configured to deny this request
ar: تم تكوين الموقع لرفض هذا الطلب
de: Die Website wurde so konfiguriert, dass diese Anfrage abgelehnt wird
es: El sitio ha sido configurado para denegar esta solicitud
fr: Le site a été configuré pour refuser cette requête
hi: साइट को इस अनुरोध को अस्वीकार करने के लिए कॉन्फ़िगर किया गया है
id: Situs telah dikonfigurasi untuk menolak permintaan ini
it: Il sito è stato configurato per negare questa richiesta
ja: このサイトはこのリクエストを拒否するように設定されています
ko: 사이트가 요청을 거부하도록 설정되었습니다.
ms: Laman telah dikonfigurasi untuk menolak permintaan ini
nl: De site is zo geconfigureerd dat dit verzoek wordt geweigerd
pl: Witryna została skonfigurowana tak, aby odmówić tego żądania
pt: O site foi configurado para negar esta solicitação
ru: Сайт настроен на отказ в этом запросе
th: เว็บไซต์ถูกตั้งค่าเพื่อปฏิเสธคำขอนี้
tl: Ang site ay naka-configure upang tanggihan ang kahilingang ito
tr: Site, bu isteği reddedecek şekilde yapılandırılmıştır
vi: Trang web đã được cấu hình để từ chối yêu cầu này
zh: 该站点已配置为拒绝此请求

source: There was no configuration found
ar: لم يتم العثور على إعداد
de: Es wurde keine Konfiguration gefunden
es: No se encontró ninguna configuración
fr: Aucune configuration trouvée
hi: कोई विन्यास नहीं मिला
id: Tidak ditemukan konfigurasi
it: Non è stata trovata alcuna configurazione
ja: 構成が見つかりませんでした
ko: 구성이 없습니다.
ms: Tiada konfigurasi ditemui
nl: Er is geen configuratie gevonden
pl: Nie znaleziono konfiguracji
pt: Nenhuma configuração foi encontrada
ru: Конфигурация не найдена
th: ไม่พบการตั้งค่า
tl: Walang nahanap na konfigurasyon
tr: Herhangi bir yapılandırma bulunamadı
vi: Không tìm thấy cấu hình
zh: 未找到配置

source: An error occurred accessing configuration
ar: حدث خطأ أثناء الوصول إلى الإعداد
de: Beim Zugriff auf die Konfiguration ist ein Fehler aufgetreten
es: Ocurrió un error al acceder a la configuración
fr: Une erreur est survenue lors de l’accès à la configuration
hi: विन्यास तक पहुँचने में त्रुटि हुई
id: Terjadi kesalahan saat mengakses konfigurasi
it: Si è verificato un errore durante l’accesso alla configurazione
ja: 構成へのアクセス中にエラーが発生しました
ko: 구성에 접근하는 동안 오류가 발생했습니다.
ms: Berlaku ralat semasa mengakses konfigurasi
nl: Er is een fout opgetreden bij toegang tot de configuratie
pl: Wystąpił błąd podczas uzyskiwania dostępu do konfiguracji
pt: Ocorreu um erro ao acessar a configuração
ru: Произошла ошибка при доступе к конфигурации
th: เกิดข้อผิดพลาดในการเข้าถึงการตั้งค่า
tl: Nagkaroon ng error sa pag-access ng konfigurasyon
tr: Yapılandırmaya erişim sırasında bir hata oluştu
vi: Đã xảy ra lỗi khi truy cập cấu hình
zh: 访问配置时发生错误

source: The login form is only available to the web interface
ar: نموذج تسجيل الدخول متاح فقط لواجهة الويب
de: Das Anmeldeformular ist nur für die Weboberfläche verfügbar
es: El formulario de inicio de sesión solo está disponible para la interfaz web
fr: Le formulaire de connexion est uniquement disponible pour l’interface web
hi: लॉगिन फॉर्म केवल वेब इंटरफेस के लिए उपलब्ध है
id: Form login hanya tersedia untuk antarmuka web
it: Il modulo di accesso è disponibile solo per l’interfaccia web
ja: ログインフォームはウェブインターフェースでのみ利用可能です
ko: 로그인 양식은 웹 인터페이스에서만 사용할 수 있습니다
ms: Borang log masuk hanya tersedia untuk antara muka web
nl: Het inlogformulier is alleen beschikbaar voor de webinterface
pl: Formularz logowania jest dostępny tylko w interfejsie sieciowym
pt: O formulário de login está disponível apenas na interface web
ru: Форма входа доступна только для веб-интерфейса
th: แบบฟอร์มการเข้าสู่ระบบสามารถใช้ได้เฉพาะกับส่วนต่อประสานเว็บ
tl: Ang form ng pag-login ay available lamang sa web interface
tr: Giriş formu yalnızca web arayüzü için kullanılabilir
vi: Mẫu đăng nhập chỉ khả dụng cho giao diện web
zh: 登录表单仅适用于网页界面

source: The username, password, or Config ID was not accepted.
ar: لم يتم قبول اسم المستخدم أو كلمة المرور أو معرف التكوين.
de: Der Benutzername, das Passwort oder die Konfigurations-ID wurde nicht akzeptiert.
es: El nombre de usuario, la contraseña o el ID de configuración no fueron aceptados.
fr: Le nom d’utilisateur, le mot de passe ou l’ID de configuration n’a pas été accepté.
hi: उपयोगकर्ता नाम, पासवर्ड, या कॉन्फ़िग आईडी स्वीकार नहीं किया गया।
id: Nama pengguna, kata sandi, atau ID Konfigurasi tidak diterima.
it: Il nome utente, la password o l’ID di configurazione non sono stati accettati.
ja: ユーザー名、パスワード、または構成IDが受け入れられませんでした
ko: 사용자 이름, 비밀번호 또는 구성 ID가 수락되지 않았습니다.
ms: Nama pengguna, kata laluan, atau ID Konfigurasi tidak diterima.
nl: De gebruikersnaam, het wachtwoord of de Config ID werd niet geaccepteerd.
pl: Nazwa użytkownika, hasło lub ID konfiguracji nie zostały zaakceptowane.
pt: O nome de usuário, senha ou ID de Configuração não foi aceito.
ru: Имя пользователя, пароль или идентификатор конфигурации не были приняты.
th: ชื่อผู้ใช้ รหัสผ่าน หรือ ID การกำหนดค่าไม่ถูกต้อง
tl: Ang username, password, o Config ID ay hindi tinanggap.
tr: Kullanıcı adı, şifre veya Konfigürasyon ID’si kabul edilmedi.
vi: Tên người dùng, mật khẩu hoặc ID Cấu hình không được chấp nhận.
zh: 用户名、密码或配置 ID 未被接受。

source: The urls field must be a string or list of strings
ar: يجب أن يكون حقل عناوين URL سلسلة أو قائمة من السلاسل
de: Das URLs-Feld muss eine Zeichenkette oder eine Liste von Zeichenketten sein
es: El campo urls debe ser una cadena o una lista de cadenas
fr: Le champ urls doit être une chaîne ou une liste de chaînes
hi: urls फ़ील्ड एक स्ट्रिंग या स्ट्रिंग्स की सूची होनी चाहिए
id: Bidang urls harus berupa string atau daftar string
it: Il campo URL deve essere una stringa o un elenco di stringhe
ja: urlsフィールドは文字列または文字列のリストでなければなりません
ko: urls 필드는 문자열 또는 문자열 리스트여야 합니다
ms: Medan URL mesti berupa string atau senarai string
nl: Het urls-veld moet een string of een lijst van strings zijn
pl: Pole urls musi być ciągiem znaków lub listą ciągów znaków
pt: O campo urls deve ser uma string ou uma lista de strings
ru: Поле urls должно быть строкой или списком строк
th: ฟิลด์ urls ต้องเป็นสตริงหรือรายการของสตริง
tl: Ang urls field ay dapat isang string o listahan ng mga string
tr: urls alanı bir dize veya dize listesi olmalıdır
vi: Trường urls phải là một chuỗi hoặc danh sách các chuỗi
zh: URLs 字段必须是字符串或字符串列表

source: The config field must be a string
ar: يجب أن يكون حقل التكوين سلسلة
de: Das Konfigurationsfeld muss eine Zeichenkette sein
es: El campo config debe ser una cadena
fr: Le champ config doit être une chaîne
hi: config फ़ील्ड एक स्ट्रिंग होनी चाहिए
id: Bidang config harus berupa string
it: Il campo di configurazione deve essere una stringa
ja: configフィールドは文字列でなければなりません
ko: config 필드는 문자열이어야 합니다
ms: Medan konfigurasi mesti berupa string
nl: Het config-veld moet een string zijn
pl: Pole config musi być ciągiem znaków
pt: O campo config deve ser uma string
ru: Поле config должно быть строкой
th: ฟิลด์ config ต้องเป็นสตริง
tl: Ang config field ay dapat isang string
tr: config alanı bir dize olmalıdır
vi: Trường config phải là một chuỗi
zh: 配置字段必须是字符串

source: The format field must be a string
ar: يجب أن يكون حقل التنسيق سلسلة
de: Das Format-Feld muss eine Zeichenkette sein
es: El campo format debe ser una cadena
fr: Le champ format doit être une chaîne
hi: format फ़ील्ड एक स्ट्रिंग होनी चाहिए
id: Bidang format harus berupa string
it: Il campo formato deve essere una stringa
ja: formatフィールドは文字列でなければなりません
ko: format 필드는 문자열이어야 합니다
ms: Medan format mesti berupa string
nl: Het format-veld moet een string zijn
pl: Pole format musi być ciągiem znaków
pt: O campo format deve ser uma string
ru: Поле format должно быть строкой
th: ฟิลด์ format ต้องเป็นสตริง
tl: Ang format field ay dapat isang string
tr: format alanı bir dize olmalıdır
vi: Trường format phải là một chuỗi
zh: 格式字段必须是字符串

source: Invalid payload structure provided
ar: تم تقديم بنية حمولة غير صالحة
de: Ungültige Nutzlaststruktur bereitgestellt
es: Estructura de payload proporcionada no válida
fr: Structure de charge utile fournie invalide
hi: अमान्य पेलोड संरचना प्रदान की गई
id: Struktur payload yang diberikan tidak valid
it: Struttura del payload fornita non valida
ja: 無効なペイロード構造が提供されました
ko: 잘못된 페이로드 구조가 제공되었습니다
ms: Struktur muatan yang diberikan tidak sah
nl: Ongeldige payloadstructuur geleverd
pl: Podano nieprawidłową strukturę danych
pt: Estrutura de payload inválida fornecida
ru: Предоставлена неверная структура полезной нагрузки
th: โครงสร้างข้อมูลที่ส่งมาไม่ถูกต้อง
tl: Ibinigay ang hindi wastong structure ng payload
tr: Geçersiz yük yapısı sağlandı
vi: Cấu trúc payload không hợp lệ được cung cấp
zh: 提供的有效负载结构无效
