Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Environment variable copied to clipboard
ar: تم نسخ متغير البيئة إلى الحافظة
de: Umgebungsvariable in die Zwischenablage kopiert
es: Variable de entorno copiada al portapapeles
fr: Variable d’environnement copiée dans le presse-papiers
hi: पर्यावरण चर क्लिपबोर्ड पर कॉपी किया गया
id: Variabel lingkungan disalin ke papan klip
it: Variabile d’ambiente copiata negli appunti
ja: 環境変数がクリップボードにコピーされました
ko: 환경 변수가 클립보드에 복사되었습니다
ms: Pembolehubah persekitaran disalin ke papan klip
nl: Omgevingsvariabele gekopieerd naar klembord
pl: Zmienna środowiskowa skopiowana do schowka
pt: Variável de ambiente copiada para a área de transferência
ru: Переменная окружения скопирована в буфер обмена
th: คัดลอกตัวแปรสภาพแวดล้อมไปยังคลิปบอร์ดเรียบร้อยแล้ว
tl: Environment variable na kinopya sa clipboard
tr: Ortam değişkeni panoya kopyalandı
vi: Biến môi trường đã được sao chép vào clipboard
zh: 环境变量已复制到剪贴板

source: Attachment Temporary Storage Write Failure
ar: فشل الكتابة في التخزين المؤقت للمرفقات
de: Anhang Temporärer Speicher Schreibfehler
es: Fallo al Escribir Almacenamiento Temporal de Adjuntos
fr: Échec de l’écriture du stockage temporaire des pièces jointes
hi: अटैचमेंट अस्थायी संग्रहण लेखन विफलता
id: Kegagalan Menulis Penyimpanan Sementara Lampiran
it: Errore di Scrittura Temporanea degli Allegati
ja: 添付ファイル一時保存書き込み失敗
ko: 첨부 파일 임시 저장 실패
ms: Kegagalan Menulis Penyimpanan Sementara Lampiran
nl: Bijlage Tijdelijke Opslag Schrijf Fout
pl: Błąd zapisu tymczasowego załącznika
pt: Falha na Escrita de Armazenamento Temporário de Anexos
ru: Ошибка записи временного хранения вложений
th: การเขียนไฟล์แนบชั่วคราวล้มเหลว
tl: Pagkabigo sa Pagsulat ng Pansamantalang Imbakan ng Attachment
tr: Eklenti Geçici Depolama Yazma Hatası
vi: Lỗi Ghi Bộ Nhớ Tạm Thời Đính Kèm
zh: 附件临时存储写入失败

source: Apprise can not circulate attachments (if provided) due to not having write access to the directory:
ar: Apprise لا يمكنه تداول المرفقات (إذا تم توفيرها) بسبب عدم وجود صلاحية كتابة في الدليل:
de: Apprise kann Anhänge (falls vorhanden) nicht weiterleiten, da kein Schreibzugriff auf das Verzeichnis besteht:
es: Apprise no puede circular adjuntos (si se proporcionan) debido a no tener acceso de escritura al directorio:
fr: Apprise ne peut pas transmettre les pièces jointes (le cas échéant), car il n’a pas accès en écriture au répertoire :
hi: Apprise अटैचमेंट (यदि प्रदान किया गया है) का प्रेषण नहीं कर सकता है क्योंकि डायरेक्टरी पर लेखन की अनुमति नहीं है:
id: Apprise tidak dapat mendistribusikan lampiran (jika disediakan) karena tidak memiliki akses menulis ke direktori:
it: Apprise non può trasferire allegati (se forniti) a causa della mancanza di accesso in scrittura alla directory:
ja: Apprise ディレクトリへの書き込み権限がないため、添付ファイル（提供されている場合）を回覧できません:
ko: Apprise은 디렉토리에 대한 쓰기 권한이 없기 때문에 첨부 파일(제공된 경우)을 순환할 수 없습니다:
ms: Apprise tidak dapat mengedarkan lampiran (jika disediakan) kerana tidak mempunyai akses menulis ke direktori:
nl: Apprise kan bijlagen (indien aanwezig) niet doorgeven vanwege het ontbreken van schrijfrechten op de map:
pl: Apprise nie może obracać załączników (jeśli zostały dostarczone) z powodu braku dostępu do zapisu w katalogu:
pt: Apprise não pode circular os anexos (se fornecidos) devido à falta de acesso de escrita ao diretório:
ru: Apprise не может распространять вложения (если они предоставлены) из-за отсутствия прав на запись в директорию:
th: Apprise ไม่สามารถหมุนเวียนไฟล์แนบ (ถ้ามี) ได้เนื่องจากไม่มีสิทธิ์เขียนไปยังไดเรกทอรี:
tl: Apprise hindi makapagpalaganap ng mga attachment (kung ibinigay) dahil sa kawalan ng write access sa direktoryo:
tr: Apprise dizine yazma erişimi olmadığı için ekleri (varsa) dolaştıramaz:
vi: Apprise không thể lưu chuyển các tệp đính kèm (nếu có) do không có quyền ghi vào thư mục:
zh: Apprise 无法传递附件（如果提供）因为没有对目录的写入权限:

source: More Details
ar: مزيد من التفاصيل
de: Weitere Details
es: Más Detalles
fr: Plus de détails
hi: और विवरण
id: Rincian Lebih Lanjut
it: Ulteriori Dettagli
ja: 詳細
ko: 자세한 내용
ms: Maklumat Lanjut
nl: Meer Details
pl: Więcej szczegółów
pt: Mais Detalhes
ru: Подробнее
th: รายละเอียดเพิ่มเติม
tl: Karagdagang Detalye
tr: Daha Fazla Detay
vi: Thêm Chi Tiết
zh: 更多详情

source: Under most circumstances, the issue(s) identified here are usually related to permission issues. Make sure you set the correct <code>PUID</code> and <code>GUID</code> to reflect the permissions you wish Apprise to utilize when it is reading and writing its files. In addition to this, you may need to make sure the permissions are set correctly on the directories you mapped them too.
ar: تحت معظم الظروف، تكون المشكلة أو المشكلات المحددة هنا عادةً مرتبطة بمشاكل الأذونات. تأكد من تعيين <code>PUID</code> و <code>GUID</code> بشكل صحيح لتعكس الأذونات التي ترغب أن يستخدمها Apprise عند قراءة وكتابة ملفاته. بالإضافة إلى ذلك، قد تحتاج إلى التأكد من تعيين الأذونات بشكل صحيح على الدلائل التي قمت بتعيينها لها.
de: Unter den meisten Umständen hängen die hier identifizierten Probleme normalerweise mit Berechtigungsproblemen zusammen. Stellen Sie sicher, dass Sie das richtige <code>PUID</code> und <code>GUID</code> festlegen, um die Berechtigungen widerzuspiegeln, die Apprise beim Lesen und Schreiben seiner Dateien verwenden soll. Zusätzlich dazu müssen Sie möglicherweise sicherstellen, dass die Berechtigungen für die Verzeichnisse, die Sie zugeordnet haben, korrekt gesetzt sind.
es: Bajo la mayoría de las circunstancias, los problemas identificados aquí generalmente están relacionados con problemas de permisos. Asegúrese de establecer correctamente <code>PUID</code> y <code>GUID</code> para reflejar los permisos que desea que Apprise utilice cuando lea y escriba sus archivos. Además de esto, es posible que deba asegurarse de que los permisos estén configurados correctamente en los directorios a los que los asignó.
fr: Dans la plupart des cas, le ou les problèmes identifiés ici sont liés à des problèmes d’autorisations. Assurez-vous de définir correctement <code>PUID</code> et <code>GUID</code> selon les autorisations qu’Apprise doit utiliser pour lire et écrire ses fichiers. Vous devrez peut-être aussi vérifier que les autorisations sont correctement définies sur les répertoires que vous avez mappés.
hi: अधिकांश परिस्थितियों में, यहाँ पहचानी गई समस्या(एं) आमतौर पर अनुमति समस्याओं से संबंधित होती हैं। सुनिश्चित करें कि आपने सही <code>PUID</code> और <code>GUID</code> सेट किया है ताकि वह अनुमतियाँ प्रदर्शित हो सकें जिन्हें आप Apprise द्वारा उसके फाइलों को पढ़ने और लिखने में उपयोग करना चाहते हैं। इसके अलावा, आपको यह सुनिश्चित करना पड़ सकता है कि जिन डिरेक्टरीज़ को आपने मैप किया है, उन पर अनुमति सही ढंग से सेट की गई हो।
id: Dalam sebagian besar kasus, masalah yang diidentifikasi di sini biasanya terkait dengan masalah izin. Pastikan Anda mengatur <code>PUID</code> dan <code>GUID</code> dengan benar untuk mencerminkan izin yang ingin Anda berikan kepada Apprise saat membaca dan menulis file-nya. Selain itu, Anda mungkin perlu memastikan izin telah diatur dengan benar pada direktori yang Anda peta.
it: Nella maggior parte dei casi, il/i problema/i identificato/i qui sono solitamente legati a problemi di permessi. Assicurati di impostare correttamente <code>PUID</code> e <code>GUID</code> per riflettere i permessi che desideri che Apprise utilizzi quando legge e scrive i suoi file. Oltre a questo, potresti dover assicurarti che i permessi siano impostati correttamente sulle directory a cui li hai mappati.
ja: ほとんどの場合、ここで特定された問題は通常、権限の問題に関連しています。<code>PUID</code> および <code>GUID</code> を正しく設定し、Apprise がファイルを読み書きするときに使用する権限を反映させてください。これに加えて、それらをマッピングしたディレクトリで権限が正しく設定されていることを確認する必要がある場合があります。
ko: 대부분의 경우, 여기에서 확인된 문제는 일반적으로 권한 문제와 관련이 있습니다. 올바른 <code>PUID</code> 및 <code>GUID</code>를 설정하여 Apprise가 파일을 읽고 쓸 때 사용할 권한을 반영하도록 하십시오. 이와 더불어, 매핑한 디렉토리의 권한이 올바르게 설정되어 있는지도 확인해야 할 수 있습니다.
ms: Dalam kebanyakan keadaan, isu-isu yang dikenal pasti di sini biasanya berkaitan dengan masalah kebenaran. Pastikan anda menetapkan <code>PUID</code> dan <code>GUID</code> dengan betul untuk mencerminkan kebenaran yang anda ingin Apprise gunakan apabila ia membaca dan menulis failnya. Selain daripada ini, anda mungkin perlu memastikan kebenaran ditetapkan dengan betul pada direktori yang anda pemetaan.
nl: Onder de meeste omstandigheden hebben de hier geïdentificeerde problemen meestal te maken met machtigingsproblemen. Zorg ervoor dat u de juiste <code>PUID</code> en <code>GUID</code> instelt om de machtigingen weer te geven die u wilt dat Apprise gebruikt wanneer het zijn bestanden leest en schrijft. Daarnaast moet u ervoor zorgen dat de machtigingen correct zijn ingesteld op de mappen die u eraan hebt gekoppeld.
pl: W większości przypadków problem(y) wskazane tutaj zwykle związane są z problemami z uprawnieniami. Upewnij się, że ustawiłeś poprawne <code>PUID</code> i <code>GUID</code>, aby odzwierciedlały uprawnienia, które chcesz, aby Apprise wykorzystywał podczas odczytu i zapisu swoich plików. Oprócz tego możesz potrzebować upewnić się, że uprawnienia są poprawnie ustawione w katalogach, do których je przypisałeś.
pt: Na maioria das circunstâncias, o(s) problema(s) identificado(s) aqui geralmente está(ão) relacionado(s) a problemas de permissão. Certifique-se de definir corretamente o <code>PUID</code> e o <code>GUID</code> para refletir as permissões que você deseja que o Apprise utilize ao ler e escrever seus arquivos. Além disso, você pode precisar garantir que as permissões estejam definidas corretamente nos diretórios aos quais você os mapeou.
ru: В большинстве случаев выявленные здесь проблемы обычно связаны с вопросами разрешений. Убедитесь, что вы установили правильные <code>PUID</code> и <code>GUID</code>, чтобы они отражали разрешения, которые вы хотите, чтобы Apprise использовал при чтении и записи своих файлов. Помимо этого, вам может потребоваться убедиться, что разрешения установлены правильно для каталогов, которые вы к ним привязали.
th: ภายใต้สถานการณ์ส่วนใหญ่ ปัญหาที่ระบุที่นี่มักเกี่ยวข้องกับปัญหาเรื่องสิทธิ์ ตรวจสอบให้แน่ใจว่าคุณตั้งค่า <code>PUID</code> และ <code>GUID</code> ให้สะท้อนถึงสิทธิ์ที่คุณต้องการให้ Apprise ใช้เมื่อมันกำลังอ่านและเขียนไฟล์ของมัน นอกจากนี้ คุณอาจจำเป็นต้องตรวจสอบให้แน่ใจว่าสิทธิ์ถูกตั้งค่าอย่างถูกต้องบนไดเร็กทอรีที่คุณแมปไว้ด้วย
tl: Sa karamihan ng mga pagkakataon, ang isyu o mga isyung natukoy dito ay karaniwang kaugnay sa mga problema sa permiso. Siguraduhing itakda ang tamang <code>PUID</code> at <code>GUID</code> upang ipakita ang mga permiso na nais mong gamitin ng Apprise kapag nagbabasa at nagsusulat ng mga file nito. Bilang karagdagan, maaaring kailanganin mo ring tiyakin na tama ang pagkakaset ng mga permiso sa mga direktoryo na iyong iniuugnay sa kanila.
tr: Çoğu durumda, burada belirlenen sorunlar genellikle izin sorunlarıyla ilgilidir. <code>PUID</code> ve <code>GUID</code> öğelerini, Apprise’nın dosyalarını okurken ve yazarken kullanmasını istediğiniz izinleri yansıtacak şekilde ayarladığınızdan emin olun. Buna ek olarak, izinlerin haritaladığınız dizinlerde doğru şekilde ayarlandığından emin olmanız gerekebilir.
vi: Trong hầu hết các trường hợp, vấn đề được xác định ở đây thường liên quan đến các vấn đề về quyền. Hãy chắc chắn rằng bạn đã đặt <code>PUID</code> và <code>GUID</code> đúng để phản ánh các quyền mà bạn muốn Apprise sử dụng khi nó đọc và ghi các tập tin của mình. Ngoài ra, bạn có thể cần đảm bảo các quyền được thiết lập đúng trên các thư mục mà bạn đã ánh xạ tới.
zh: 在大多数情况下，此处识别的问题通常与权限问题有关。请确保您设置了正确的 <code>PUID</code> 和 <code>GUID</code>，以反映您希望 Apprise 在读取和写入其文件时使用的权限。除此之外，您可能还需要确保映射到的目录权限设置正确。

source: The issue(s) identified here can also be associated with SELinux. You may wish to rule out SELinux by temporarily disabling it with:
ar: يمكن أن تكون المشكلة أو المشكلات المحددة هنا مرتبطة أيضًا بـSELinux. قد ترغب في استبعاد SELinux عن طريق تعطيله مؤقتًا باستخدام:
de: Die hier identifizierten Probleme können auch mit SELinux zusammenhängen. Sie möchten möglicherweise SELinux ausschließen, indem Sie es vorübergehend mit folgendem Befehl deaktivieren:
es: Los problemas identificados aquí también pueden estar asociados con SELinux. Es posible que desee descartar SELinux deshabilitándolo temporalmente con:
fr: Le ou les problèmes identifiés ici peuvent également être liés à SELinux. Vous pouvez écarter SELinux en le désactivant temporairement avec :
hi: यहाँ पहचानी गई समस्या(एं) SELinux से भी जुड़ी हो सकती हैं। आप अस्थायी रूप से इसे निष्क्रिय करके SELinux को अलग कर सकते हैं:
id: Masalah yang diidentifikasi di sini juga dapat terkait dengan SELinux. Anda mungkin ingin menyingkirkan SELinux dengan menonaktifkannya sementara menggunakan:
it: Il/i problema/i identificato/i qui può/possono anche essere associato/i a SELinux. Potresti voler escludere SELinux disabilitandolo temporaneamente con:
ja: ここで特定された問題は、SELinux にも関連している可能性があります。SELinux を一時的に無効化して確認することを検討するかもしれません:
ko: 여기서 확인된 문제는 SELinux와 관련될 수도 있습니다. SELinux을 일시적으로 비활성화하여 문제를 배제하고자 할 수 있습니다:
ms: Isu-isu yang dikenal pasti di sini juga boleh dikaitkan dengan SELinux. Anda mungkin ingin menolak SELinux dengan menyahdayakannya buat sementara dengan:
nl: De hier geïdentificeerde probleem(en) kunnen ook verband houden met SELinux. U kunt overwegen om SELinux uit te sluiten door het tijdelijk uit te schakelen met:
pl: Problem(y) wskazane tutaj mogą również być związane z SELinux. Możesz chcieć wykluczyć SELinux, tymczasowo go wyłączając za pomocą:
pt: O(s) problema(s) identificado(s) aqui também pode(m) estar associado(s) ao SELinux. Você pode querer descartar o SELinux desativando-o temporariamente com:
ru: Выявленные здесь проблемы также могут быть связаны с SELinux. Возможно, вы захотите исключить SELinux, временно отключив его с помощью:
th: ปัญหาที่ระบุที่นี่ก็สามารถเกี่ยวข้องกับ SELinux คุณอาจต้องการตัดออก SELinux โดยการปิดใช้งานชั่วคราวด้วย:
tl: Ang isyu o mga isyung natukoy dito ay maaari ring maiugnay sa SELinux. Maaaring gusto mong alisin sa posibilidad ang SELinux sa pamamagitan ng pansamantalang pag-disable nito gamit ang:
tr: Burada belirlenen sorunlar ayrıca SELinux ile ilişkili olabilir. SELinux öğesini geçici olarak devre dışı bırakarak elemek isteyebilirsiniz:
vi: Các vấn đề được xác định ở đây cũng có thể liên quan đến SELinux. Bạn có thể muốn loại trừ SELinux bằng cách tạm thời vô hiệu hóa nó với:
zh: 此处识别的问题也可能与 SELinux 相关。您可能希望通过暂时禁用它来排除 SELinux：

source: Command copied to clipboard
ar: تم نسخ الأمر إلى الحافظة
de: Befehl in die Zwischenablage kopiert
es: Comando copiado al portapapeles
fr: Commande copiée dans le presse-papiers
hi: कमांड क्लिपबोर्ड पर कॉपी किया गया
id: Perintah disalin ke clipboard
it: Comando copiato negli appunti
ja: コマンドはクリップボードにコピーされました
ko: 명령이 클립보드에 복사되었습니다
ms: Arahan disalin ke papan klip
nl: Commando naar klembord gekopieerd
pl: Polecenie skopiowane do schowka
pt: Comando copiado para a área de transferência
ru: Команда скопирована в буфер обмена
th: คำสั่งถูกคัดลอกไปยังคลิปบอร์ด
tl: Kopya ng utos sa clipboard
tr: Komut panoya kopyalandı
vi: Lệnh đã được sao chép vào khay nhớ tạm
zh: 命令已复制到剪贴板

source: You can always re-enable it with:
ar: يمكنك دائمًا إعادة تمكينه باستخدام:
de: Sie können es jederzeit wieder aktivieren mit:
es: Siempre puede volver a habilitarlo con:
fr: Vous pouvez toujours le réactiver avec :
hi: आप इसे हमेशा पुनः सक्षम कर सकते हैं:
id: Anda selalu dapat mengaktifkannya kembali dengan:
it: Puoi sempre riattivarlo con:
ja: いつでも再度有効化できます:
ko: 언제든지 다시 활성화할 수 있습니다:
ms: Anda sentiasa boleh mengaktifkannya semula dengan:
nl: U kunt het altijd opnieuw inschakelen met:
pl: Zawsze możesz je ponownie włączyć za pomocą:
pt: Você sempre pode reativá-lo com:
ru: Вы всегда можете снова включить её с помощью:
th: คุณสามารถเปิดใช้งานมันอีกครั้งได้เสมอด้วย:
tl: Maaari mo ring muling paganahin ito gamit ang:
tr: Bunu her zaman yeniden etkinleştirebilirsiniz:
vi: Bạn luôn có thể kích hoạt lại nó với:
zh: 您始终可以通过以下方式重新启用它：

source: Log Out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: लॉग आउट?
id: Keluar?
it: Disconnettersi?
ja: ログアウトしますか？
ko: 로그 아웃하시겠습니까?
ms: Log Keluar?
nl: Afmelden?
pl: Wylogować się?
pt: Sair?
ru: Выйти?
th: ต้องการออกจากระบบหรือไม่?
tl: Mag-Log Out?
tr: Oturumu kapat?
vi: Đăng xuất?
zh: 注销？

source: Are you sure you wish to log out?
ar: هل أنت متأكد أنك ترغب في تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler effettuare il logout?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
ms: Adakah anda pasti ingin log keluar?
nl: Weet u zeker dat u wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
pt: Você tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
th: คุณแน่ใจหรือว่าต้องการออกจากระบบ?
tl: Sigurado ka bang nais mong mag-log out?
tr: Oturumu kapatmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn đăng xuất không?
zh: 您确定要注销吗？

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nl: Ja
pl: Tak
pt: Sim
ru: Да
th: ใช่
tl: Oo
tr: Evet
vi: Có
zh: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nl: Nee
pl: Nie
pt: Não
ru: Нет
th: ไม่ใช่
tl: Hindi
tr: Hayır
vi: Không
zh: 否

source: Abort Current Task?
ar: إلغاء المهمة الحالية؟
de: Aufgabe abbrechen?
es: ¿Abortar la tarea actual?
fr: Abandonner la tâche en cours ?
hi: वर्तमान कार्य रद्द करना चाहते हैं?
id: Batalkan Tugas Saat Ini?
it: Interrompere l’attività corrente?
ja: 現在のタスクを中止しますか？
ko: 현재 작업을 중단하시겠습니까?
ms: Hentikan Tugas Semasa?
nl: Huidige taak afbreken?
pl: Przerwać bieżące zadanie?
pt: Abortando Tarefa Atual?
ru: Прервать текущую задачу?
th: ยกเลิกงานปัจจุบัน?
tl: I-abort ang Kasalukuyang Gawain?
tr: Mevcut Görevi İptal Et?
vi: Hủy tác vụ hiện tại?
zh: 中止当前任务？

source: Are you sure you wish to abort the current task?
ar: هل أنت متأكد أنك ترغب في إلغاء المهمة الحالية؟
de: Sind Sie sicher, dass Sie die aktuelle Aufgabe abbrechen möchten?
es: ¿Está seguro de que desea abortar la tarea actual?
fr: Voulez-vous vraiment abandonner la tâche en cours ?
hi: क्या आप वाकई वर्तमान कार्य रद्द करना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan tugas saat ini?
it: Sei sicuro di voler interrompere l’attività corrente?
ja: 本当に現在のタスクを中止してもよろしいですか？
ko: 현재 작업을 중단하시겠습니까?
ms: Adakah anda pasti ingin menghentikan tugas semasa?
nl: Weet u zeker dat u de huidige taak wilt afbreken?
pl: Czy na pewno chcesz przerwać bieżące zadanie?
pt: Você tem certeza de que deseja abortar a tarefa atual?
ru: Вы уверены, что хотите прервать текущую задачу?
th: คุณแน่ใจหรือว่าต้องการยกเลิกงานปัจจุบัน?
tl: Sigurado ka bang nais mong i-abort ang kasalukuyang gawain?
tr: Mevcut görevi iptal etmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn hủy tác vụ hiện tại không?
zh: 您确定要中止当前任务吗？

source: Abort Task
ar: إلغاء المهمة
de: Aufgabe abbrechen
es: Abortar Tarea
fr: Abandonner la tâche
hi: कार्य रद्द करें
id: Batalkan Tugas
it: Interrompi attività
ja: タスクの中止
ko: 작업 중단
ms: Hentikan Tugas
nl: Taak afbreken
pl: Przerwać zadanie
pt: Abortando Tarefa
ru: Прервать задачу
th: ยกเลิกงาน
tl: I-abort ang Gawain
tr: Görevi İptal Et
vi: Hủy tác vụ
zh: 中止任务

source: Keep Running
ar: الاستمرار في التشغيل
de: Weiterlaufen lassen
es: Continuar Ejecutando
fr: Continuer l’exécution
hi: चलाना जारी रखें
id: Lanjutkan Menjalankan
it: Continua esecuzione
ja: 続行
ko: 계속 실행
ms: Teruskan Menjalankan
nl: Blijven uitvoeren
pl: Kontynuować działanie
pt: Continuar Executando
ru: Продолжить выполнение
th: ดำเนินการต่อ
tl: Ipagpatuloy ang Pagpapatakbo
tr: Çalışmaya Devam Et
vi: Tiếp tục chạy
zh: 继续运行

source: Config ID hidden
ar: تم إخفاء معرف التكوين
de: Config-ID versteckt
es: ID de Configuración oculto
fr: ID de configuration masqué
hi: कॉन्फ़िग आईडी छिपी हुई
id: ID Konfigurasi disembunyikan
it: ID Config nascosto
ja: 設定IDが非表示
ko: 구성 ID 숨김
ms: ID Konfigurasi disembunyikan
nl: Config ID verborgen
pl: Identyfikator konfiguracji ukryty
pt: ID da Configuração oculto
ru: Идентификатор конфигурации скрыт
th: รหัสการตั้งค่า (Config ID) ถูกซ่อน
tl: Nakatagong Config ID
tr: Konfigürasyon Kimliği gizli
vi: ID cấu hình bị ẩn
zh: 配置ID已隐藏

source: Config ID copied to clipboard
ar: تم نسخ معرف التكوين إلى الحافظة
de: Config-ID in die Zwischenablage kopiert
es: ID de Configuración copiado al portapapeles
fr: ID de configuration copié dans le presse-papiers
hi: कॉन्फ़िग आईडी क्लिपबोर्ड में कॉपी की गई
id: ID Konfigurasi disalin ke papan klip
it: ID Config copiato negli appunti
ja: 設定IDがクリップボードにコピーされました
ko: 구성 ID가 클립보드에 복사됨
ms: ID Konfigurasi disalin ke papan klip
nl: Config ID gekopieerd naar klembord
pl: Identyfikator konfiguracji skopiowany do schowka
pt: ID da Configuração copiado para a área de transferência
ru: Идентификатор конфигурации скопирован в буфер обмена
th: รหัสการตั้งค่า (Config ID) ถูกคัดลอกไปยังคลิปบอร์ดแล้ว
tl: Kinopya sa clipboard ang Config ID
tr: Konfigürasyon Kimliği panoya kopyalandı
vi: ID cấu hình đã được sao chép vào bàn phím
zh: 配置ID已复制到剪贴板

source: The Apprise Mobile QR code could not be generated.
ar: تعذر توليد رمز الاستجابة السريعة Apprise Mobile.
de: Der Apprise Mobile QR-Code konnte nicht erstellt werden.
es: No se pudo generar el código QR Apprise Mobile.
fr: Le code QR Apprise Mobile n’a pas pu être généré.
hi: Apprise Mobile QR कोड जनरेट नहीं किया जा सका।
id: Kode QR Apprise Mobile tidak dapat dibuat.
it: Il codice QR Apprise Mobile non può essere generato.
ja: Apprise Mobile QRコードを生成できませんでした。
ko: Apprise Mobile QR 코드를 생성할 수 없습니다.
ms: Kod QR Apprise Mobile tidak dapat dijana.
nl: De Apprise Mobile QR-code kon niet worden gegenereerd.
pl: Nie można wygenerować kodu QR Apprise Mobile.
pt: O código QR do Apprise Mobile não pôde ser gerado.
ru: Не удалось сгенерировать QR-код Apprise Mobile.
th: ไม่สามารถสร้างรหัส QR ของ Apprise Mobile ได้
tl: Hindi mabuo ang Apprise Mobile QR code.
tr: Apprise Mobile QR kodu oluşturulamadı.
vi: Mã QR Apprise Mobile không thể được tạo.
zh: 无法生成Apprise Mobile二维码。

source: Apprise Mobile Quick Config
ar: Apprise Mobile التكوين السريع
de: Apprise Mobile Schnellkonfiguration
es: Apprise Mobile Configuración Rápida
fr: Configuration rapide Apprise Mobile
hi: Apprise Mobile त्वरित कॉन्फ़िग
id: Apprise Mobile Konfigurasi Cepat
it: Apprise Mobile Configurazione rapida
ja: Apprise Mobile クイック設定
ko: Apprise Mobile 빠른 구성
ms: Apprise Mobile Konfigurasi Pantas
nl: Apprise Mobile Snelle Config
pl: Apprise Mobile Szybka konfiguracja
pt: Apprise Mobile Configuração Rápida
ru: Apprise Mobile Быстрая конфигурация
th: Apprise Mobile การตั้งค่าอย่างรวดเร็ว
tl: Apprise Mobile Mabilis na Config
tr: Apprise Mobile Hızlı Konfig
vi: Apprise Mobile Cấu hình Nhanh
zh: Apprise Mobile 快速配置

source: Enter a valid Config ID before continuing.
ar: أدخل معرف تكوين صالح قبل الاستمرار.
de: Geben Sie eine gültige Config-ID ein, bevor Sie fortfahren.
es: Ingrese un ID de Configuración válido antes de continuar.
fr: Entrez un ID de configuration valide avant de continuer.
hi: जारी रखने से पहले वैध कॉन्फ़िग आईडी दर्ज करें।
id: Masukkan ID Konfigurasi yang valid sebelum melanjutkan.
it: Inserisci un ID Config valido prima di continuare.
ja: 続行する前に有効な設定IDを入力してください。
ko: 계속하려면 유효한 구성 ID를 입력하세요.
ms: Masukkan ID Konfigurasi yang sah sebelum meneruskan.
nl: Voer een geldig Config ID in voordat u doorgaat.
pl: Wprowadź prawidłowy identyfikator konfiguracji, aby kontynuować.
pt: Digite um ID de Configuração válido antes de continuar.
ru: Введите действительный идентификатор конфигурации перед продолжением.
th: ใส่ Config ID ที่ถูกต้องก่อนดำเนินการต่อ
tl: Maglagay ng wastong Config ID bago magpatuloy.
tr: Devam etmeden önce geçerli bir Konfigürasyon Kimliği girin.
vi: Nhập một ID cấu hình hợp lệ trước khi tiếp tục.
zh: 在继续之前请输入有效的配置ID。
