Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Move Configuration ID
ar: نقل معرف التكوين
de: Verschiebe Konfiguration ID
es: Mover ID de Configuración
fr: Déplacer l’ID de configuration
hi: कॉन्फ़िगरेशन ID
id: Pindahkan ID Konfigurasi
it: Sposta Configurazione ID
ja: 構成ID
ko: 구성 ID
ms: Pindahkan ID Konfigurasi
nl: Verplaats Configuratie-ID
pl: Przenieś identyfikator konfiguracji
pt: Mover ID da Configuração
ru: Переместить идентификатор конфигурации
th: ย้ายรหัสการตั้งค่า
tl: Ilipat ang Configuration ID
tr: Konfigürasyon ID’sini Taşı
vi: Di chuyển ID Cấu hình
zh: 移动配置 ID

source: Configuration moved.
ar: تم نقل التكوين.
de: Konfiguration verschoben.
es: Configuración movida.
fr: Configuration déplacée.
hi: को स्थानांतरित करें कॉन्फ़िगरेशन स्थानांतरित किया गया।
id: Konfigurasi dipindahkan.
it: Configurazione spostata.
ja: を移動 構成が移動されました。
ko: 이동.
ms: Konfigurasi dipindahkan.
nl: Configuratie verplaatst.
pl: Konfiguracja przeniesiona.
pt: Configuração movida.
ru: Конфигурация перемещена.
th: การตั้งค่าได้ถูกย้ายแล้ว
tl: Configuration nailipat.
tr: Konfigürasyon taşındı.
vi: Cấu hình đã được di chuyển.
zh: 配置已移动。

source: Apprise Details
ar: Apprise التفاصيل
es: Apprise Detalles
fr: Détails d’Apprise
hi: Apprise विवरण
id: Apprise Detail
it: Apprise Dettagli
ja: Apprise 詳細
ko: 구성 이동됨. Apprise 세부 정보
ms: Apprise Butiran
pl: Apprise Szczegóły
pt: Apprise Detalhes
ru: Apprise Детали
th: Apprise รายละเอียด
tl: Apprise Mga Detalye
tr: Apprise Detaylar
vi: Apprise Chi tiết
zh: Apprise 详情

source: The following services are supported by this <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> instance.
ar: الخدمات التالية مدعومة من قبل هذه المثيل <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
de: Die folgenden Dienste werden von dieser <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> Instanz unterstützt.
es: Los siguientes servicios son compatibles con esta instancia <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
fr: Les services suivants sont pris en charge par cette instance <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
hi: निम्नलिखित सेवाएँ इस <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> उदाहरण द्वारा समर्थित हैं।
id: Layanan berikut didukung oleh instance <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ini.
it: I seguenti servizi sono supportati da questa istanza <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
ja: この <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> インスタンスでは、次のサービスがサポートされています。
ko: 다음 서비스들은 이 <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> 인스턴스에서 지원됩니다.
ms: Perkhidmatan berikut disokong oleh instans <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer"> Apprise </a> ini.
nl: De volgende services worden ondersteund door deze <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> instantie.
pl: Następujące usługi są obsługiwane przez tę instancję <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
pt: Os seguintes serviços são suportados por esta instância <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
ru: Следующие сервисы поддерживаются этим экземпляром <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a>.
th: บริการดังต่อไปนี้รองรับโดยอินสแตนซ์ <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> นี้
tl: Sinusuportahan ng instance na ito ng <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> ang mga sumusunod na serbisyo.
tr: Aşağıdaki hizmetler bu <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> örneği tarafından desteklenmektedir.
vi: Các dịch vụ sau được hỗ trợ bởi phiên bản <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> này.
zh: 以下服务由此 <a target="_blank" href="https://github.com/caronc/apprise" rel="noopener noreferrer">Apprise</a> 实例支持。

source: To see a simplified listing that only identifies the Apprise services enabled click <a href="%(href)s">here</a>.
ar: لرؤية قائمة مبسطة تحدد فقط الخدمات المُمكَّنة Apprise انقر على <a href="%(href)s">هنا</a>.
de: Um eine vereinfachte Auflistung zu sehen, die nur die aktivierten Apprise Dienste identifiziert, klicken Sie <a href="%(href)s">hier</a>.
es: Para ver un listado simplificado que solo identifique los servicios Apprise habilitados, haga clic <a href="%(href)s"> aquí </a>.
fr: Pour voir une liste simplifiée qui identifie uniquement les services Apprise activés, cliquez <a href="%(href)s">ici</a>.
hi: केवल सक्षम सेवाओं की पहचान करने वाली सरल सूची देखने के लिए क्लिक करें <a href="%(href)s">यहाँ</a>।
id: Untuk melihat daftar sederhana yang hanya mengidentifikasi layanan Apprise yang diaktifkan, klik <a href="%(href)s">di sini</a>.
it: Per vedere un elenco semplificato che identifica solo i servizi Apprise abilitati clicca <a href="%(href)s">qui</a>.
ja: 有効になっている Apprise サービスのみを簡略表示するには、<a href="%(href)s"> こちら </a> をクリックしてください。
ko: 활성화된 Apprise 서비스만 식별하는 간단한 목록을 보려면 <a href="%(href)s">여기</a>를 클릭하세요.
ms: Untuk melihat senarai ringkas yang hanya mengenal pasti Apprise perkhidmatan yang diaktifkan klik <a href="%(href)s"> sini </a>.
nl: Om een vereenvoudigde lijst te zien die alleen de ingeschakelde Apprise services identificeert, klik hier <a href="%(href)s"></a>.
pl: Aby zobaczyć uproszczoną listę, która identyfikuje tylko włączone usługi Apprise, kliknij <a href="%(href)s"> tutaj </a>.
pt: Para ver uma lista simplificada que identifica apenas os serviços habilitados Apprise clique <a href="%(href)s">aqui</a>.
ru: Чтобы увидеть упрощённый список, который идентифицирует только включённые сервисы Apprise, нажмите <a href="%(href)s">здесь</a>.
th: หากต้องการดูรายการแบบง่ายที่ระบุเฉพาะบริการที่เปิดใช้งาน Apprise ให้คลิก <a href="%(href)s">ที่นี่</a>.
tl: Upang makita ang pinasimpleng listahan na nag-iidentipika lamang ng mga Apprise pinagana na serbisyo, i-click ang <a href="%(href)s">dito</a>.
tr: Sadece etkinleştirilen hizmetleri gösteren basitleştirilmiş listeyi görmek için <a href="%(href)s">buraya tıklayın</a>.
vi: Để xem danh sách đơn giản chỉ xác định các dịch vụ Apprise được bật, hãy nhấp <a href="%(href)s">ở đây</a>.
zh: 若要查看仅标识已启用 Apprise 服务的简化列表，请点击 <a href="%(href)s">此处</a>。

source: To see a listing that identifies all of Apprise services available to this version (enabled or not) click <a href="%(href)s?all=yes">here</a>.
ar: لرؤية قائمة تحدد جميع خدمات Apprise المتاحة لهذا الإصدار (مفعلة أو لا) انقر على <a href="%(href)s?all=yes">هنا</a>.
de: Um eine Liste anzuzeigen, die alle für diese Version verfügbaren Apprise-Dienste (aktiviert oder nicht) identifiziert, klicken Sie <a href="%(href)s?all=yes">hier</a>.
es: Para ver un listado que identifica todos los servicios de Apprise disponibles para esta versión (habilitados o no) haga clic en <a href="%(href)s?all=yes">aquí</a>.
fr: Pour voir une liste qui identifie tous les services Apprise disponibles pour cette version (activés ou non), cliquez <a href="%(href)s?all=yes">ici</a>.
hi: इस संस्करण के लिए उपलब्ध सभी Apprise सेवाओं (सक्षम या नहीं) की सूची देखने के लिए <a href="%(href)s?all=yes">यहाँ क्लिक करें</a>।
id: Untuk melihat daftar yang mengidentifikasi semua layanan Apprise yang tersedia untuk versi ini (diaktifkan atau tidak), klik <a href="%(href)s?all=yes">disini</a>.
it: Per vedere un elenco che identifica tutti i servizi Apprise disponibili in questa versione (abilitati o meno) clicca <a href="%(href)s?all=yes">qui</a>.
ja: このバージョンで利用可能なすべてのAppriseサービス（有効か無効かに関わらず）を確認するには、<a href="%(href)s?all=yes">ここをクリック</a>してください。
ko: 이 버전에서 사용할 수 있는 모든 Apprise 서비스(활성화 여부 포함)를 확인하려면 <a href="%(href)s?all=yes">여기를 클릭</a>하십시오.
ms: Untuk melihat senarai yang mengenal pasti semua perkhidmatan Apprise yang tersedia untuk versi ini (diaktifkan atau tidak) klik <a href="%(href)s?all=yes">di sini</a>.
nl: Om een lijst te zien die alle Apprise-diensten identificeert die beschikbaar zijn voor deze versie (ingeschakeld of niet), klik <a href="%(href)s?all=yes">hier</a>.
pl: Aby zobaczyć listę, która identyfikuje wszystkie usługi Apprise dostępne dla tej wersji (włączone lub nie), kliknij <a href="%(href)s?all=yes"> tutaj </a>.
pt: Para ver uma lista que identifica todos os serviços Apprise disponíveis para esta versão (ativados ou não) clique <a href="%(href)s?all=yes">aqui</a>.
ru: Чтобы увидеть список, который идентифицирует все услуги Apprise, доступные в этой версии (включены или нет), нажмите <a href="%(href)s?all=yes">здесь</a>.
th: เพื่อดูรายการที่ระบุบริการทั้งหมดของ Apprise ที่มีให้ในเวอร์ชันนี้ (เปิดใช้งานหรือไม่) คลิก <a href="%(href)s?all=yes">ที่นี่</a>
tl: Upang makita ang isang listahan na nagtatakda ng lahat ng Apprise serbisyo na available sa bersyong ito (pinapagana o hindi) i-click ang <a href="%(href)s?all=yes">dito</a>.
tr: Bu sürümde mevcut olan tüm Apprise hizmetleri (etkin veya değil) listelenen bir görünümü görmek için <a href="%(href)s?all=yes">buraya tıklayın</a>.
vi: Để xem danh sách xác định tất cả các dịch vụ Apprise có sẵn cho phiên bản này (bật hay không) nhấp <a href="%(href)s?all=yes">vào đây</a>.
zh: 要查看列出了该版本可用的所有 Apprise 服务（无论是否启用）的列表，请点击 <a href="%(href)s?all=yes">这里</a>。

source: Total plugin(s) supported
ar: إجمالي البرنامج الإضافي المدعوم
de: Unterstützte Gesamt-Plugins
es: Total de plugin(s) soportado(s)
fr: Nombre total de plugins pris en charge
hi: कुल प्लगइन(s) समर्थित
id: Total plugin yang didukung
it: Totale plugin supportati
ja: サポートされているプラグインの合計
ko: 지원되는 플러그인 총 수
ms: Jumlah plugin yang disokong
nl: Totaal ondersteunde plugin(s)
pl: Łączna liczba obsługiwanych wtyczek
pt: Total de plugin(s) suportado(s)
ru: Всего поддерживаемых плагинов
th: ปลั๊กอินทั้งหมดที่รองรับ
tl: Kabuuang plugin(s) na sinusuportahan
tr: Toplam eklenti(ler) destekleniyor
vi: Tổng số plugin được hỗ trợ
zh: 支持的插件总数

source: Setup Guide
ar: دليل الإعداد
de: Einrichtungsanleitung
es: Guía de Configuración
fr: Guide d’installation
hi: सेटअप गाइड
id: Panduan Pengaturan
it: Guida all’installazione
ja: 設定ガイド
ko: 설치 가이드
ms: Panduan Persediaan
nl: Installatiegids
pl: Przewodnik instalacji
pt: Guia de Configuração
ru: Руководство по настройке
th: คู่มือการติดตั้ง
tl: Gabay sa Pag-setup
tr: Kurulum Kılavuzu
vi: Hướng dẫn cài đặt
zh: 安装指南

source: Service Website
ar: موقع الخدمة
de: Website des Dienstes
es: Sitio web del servicio
fr: Site du service
hi: सेवा की वेबसाइट
id: Situs web layanan
it: Sito web del servizio
ja: サービスのウェブサイト
ko: 서비스 웹사이트
ms: Laman web perkhidmatan
nl: Website van de service
pl: Strona internetowa usługi
pt: Site do serviço
ru: Сайт сервиса
th: เว็บไซต์บริการ
tl: Website ng Service
tr: Hizmet web sitesi
vi: Trang web dịch vụ
zh: 服务官网

source: <strong>Note:</strong> This service is unavailable due to the service being disabled by the administrator or the required libraries needed to drive it is not installed or functioning correctly.
ar: <strong>ملاحظة:</strong> هذه الخدمة غير متاحة بسبب تعطيلها من قبل المسؤول أو لأن المكتبات المطلوبة لتشغيلها غير مثبتة أو لا تعمل بشكل صحيح.
de: <strong>Hinweis:</strong> Dieser Dienst ist nicht verfügbar, da der Dienst vom Administrator deaktiviert wurde oder die erforderlichen Bibliotheken, die zur Ausführung benötigt werden, nicht installiert oder nicht korrekt funktionsfähig sind.
es: <strong>Nota:</strong> Este servicio no está disponible debido a que el servicio ha sido deshabilitado por el administrador o las bibliotecas necesarias para su funcionamiento no están instaladas o no funcionan correctamente.
fr: <strong>Remarque :</strong> Ce service est indisponible, car il a été désactivé par l’administrateur ou les bibliothèques nécessaires à son fonctionnement ne sont pas installées ou ne fonctionnent pas correctement.
hi: <strong>नोट:</strong> यह सेवा अनुपलब्ध है क्योंकि सेवा को व्यवस्थापक द्वारा अक्षम किया गया है या इसे चलाने के लिए आवश्यक लाइब्रेरी इंस्टॉल नहीं हैं या सही तरीके से काम नहीं कर रही हैं।
id: <strong>Catatan:</strong> Layanan ini tidak tersedia karena layanan dinonaktifkan oleh administrator atau pustaka yang diperlukan untuk menjalankannya tidak terpasang atau tidak berfungsi dengan benar.
it: <strong>Nota:</strong> Questo servizio non è disponibile perché il servizio è stato disabilitato dall’amministratore o le librerie necessarie per il suo funzionamento non sono installate o non funzionano correttamente.
ja: <strong>注意:</strong> このサービスは、管理者によって無効化されているか、またはサービスを実行するために必要なライブラリがインストールされていないか、正しく機能していないため利用できません。
ko: <strong>참고:</strong> 이 서비스는 관리자가 서비스를 비활성화했거나 해당 서비스를 실행하는 데 필요한 라이브러리가 설치되지 않았거나 올바르게 작동하지 않기 때문에 사용할 수 없습니다.
ms: <strong>Nota:</strong> Perkhidmatan ini tidak tersedia kerana perkhidmatan telah dinyahaktifkan oleh pentadbir atau perpustakaan yang diperlukan untuk mengendalikannya tidak dipasang atau tidak berfungsi dengan betul.
nl: <strong>Opmerking:</strong> Deze dienst is niet beschikbaar omdat de dienst is uitgeschakeld door de beheerder of de vereiste bibliotheken om deze te gebruiken niet zijn geïnstalleerd of niet correct functioneren.
pl: <strong> Uwaga: </strong> Ta usługa jest niedostępna, ponieważ została wyłączona przez administratora lub wymagane biblioteki potrzebne do jej działania nie są zainstalowane lub działają nieprawidłowo.
pt: <strong>Nota:</strong> Este serviço está indisponível devido ao serviço estar desativado pelo administrador ou as bibliotecas necessárias para operá-lo não estão instaladas ou funcionando corretamente.
ru: <strong>Примечание:</strong> Эта услуга недоступна из-за того, что администратор отключил её или необходимые библиотеки для её работы не установлены или функционируют некорректно.
th: <strong>หมายเหตุ:</strong> บริการนี้ไม่สามารถใช้งานได้เนื่องจากบริการถูกปิดใช้งานโดยผู้ดูแลระบบหรือไลบรารีที่จำเป็นในการใช้งานไม่ถูกติดตั้งหรือทำงานไม่ถูกต้อง
tl: <strong>Tandaan:</strong> Hindi available ang serbisyong ito dahil ang serbisyo ay hindi pinagana ng administrador o ang kinakailangang mga library na kailangan para paganahin ito ay hindi naka-install o hindi gumagana nang tama.
tr: <strong>Not:</strong> Bu hizmet, yöneticinin hizmeti devre dışı bırakmasından veya hizmeti çalıştırmak için gereken kütüphanelerin yüklü olmamasından ya da düzgün çalışmamasından dolayı kullanılamamaktadır.
vi: <strong>Lưu ý:</strong> Dịch vụ này không khả dụng do dịch vụ bị quản trị viên tắt hoặc các thư viện cần thiết để điều khiển nó chưa được cài đặt hoặc không hoạt động đúng cách.
zh: <strong>注意：</strong> 由于管理员禁用了该服务或驱动该服务所需的库未安装或未正常工作，此服务不可用。

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
ms: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
th: หมวดหมู่
tl: Kategorya
tr: Kategori
vi: Danh mục
zh: 分类

source: Insecure Schema(s)
ar: المخطط(ات) غير الآمنة
de: Unsichere Schemas
es: Esquema(s) Inseguro(s)
fr: Schéma(s) non sécurisé(s)
hi: असुरक्षित स्कीमा(s)
id: Skema Tidak Aman
it: Schema/i insicuro/i
ja: 安全でないスキーマ
ko: 안전하지 않은 스키마
ms: Skema Tidak Selamat
nl: Onveilig(e) schema(’s)
pl: Niezabezpieczony schemat(y)
pt: Esquema(s) Inseguro(s)
ru: Небезопасная схема(ы)
th: แบบแผนที่ไม่ปลอดภัย
tl: Hindi Secure na Schema(s)
tr: Güvensiz Şema(lar)
vi: Lược đồ không an toàn
zh: 不安全的模式

source: Secure Schema(s)
ar: المخطط(ات) الآمنة
de: Sichere Schemas
es: Esquema(s) Seguro(s)
fr: Schéma(s) sécurisé(s)
hi: सुरक्षित स्कीमा(s)
id: Skema Aman
it: Schema/i sicuro/i
ja: 安全なスキーマ
ko: 안전한 스키마
ms: Skema Selamat
nl: Veilig(e) schema(’s)
pl: Zabezpieczony schemat(y)
pt: Esquema(s) Seguro(s)
ru: Безопасная схема(ы)
th: แบบแผนที่ปลอดภัย
tl: Secure na Schema(s)
tr: Güvenli Şema(lar)
vi: Lược đồ an toàn
zh: 安全的模式

source: Apprise URL Formatting
ar: Apprise URL التنسيق
de: Apprise URL Formatierung
es: Apprise URL Formato
fr: Format d’URL Apprise
hi: Apprise URL स्वरूपण
id: Apprise URL Format
it: Apprise URL Formattazione
ja: Apprise URL 書式設定
ko: Apprise URL 형식
ms: Apprise URL Pemformatan
nl: Apprise URL Opmaak
pl: Apprise URL Formatowanie
pt: Apprise URL Formatação
ru: Apprise URL Форматирование
th: Apprise URL การจัดรูปแบบ
tl: Apprise URL Pag-format
tr: Apprise URL Biçimlendirme
vi: Apprise URL Định dạng
zh: Apprise URL 格式化

source: For more details and additional Apprise configuration options available to this service:
ar: لمزيد من التفاصيل وخيارات Apprise الإعداد الإضافية المتاحة لهذه الخدمة:
de: Für weitere Details und zusätzliche Apprise-Konfigurationsoptionen, die für diesen Dienst verfügbar sind:
es: Para más detalles y opciones de Apprise configuración adicionales disponibles para este servicio:
fr: Pour plus de détails et d’autres options de configuration Apprise disponibles pour ce service :
hi: इस सेवा के लिए उपलब्ध अधिक विवरण और अतिरिक्त Apprise कॉन्फ़िगरेशन विकल्पों के लिए:
id: Untuk detail lebih lanjut dan opsi konfigurasi tambahan Apprise yang tersedia untuk layanan ini:
it: Per ulteriori dettagli e opzioni di Apprise configurazione aggiuntive disponibili per questo servizio:
ja: このサービスで利用可能な詳細および追加のApprise設定オプションについては:
ko: 이 서비스에서 사용할 수 있는 추가 Apprise 구성 옵션에 대한 자세한 내용:
ms: Untuk maklumat lebih lanjut dan pilihan Apprise konfigurasi tambahan yang tersedia untuk perkhidmatan ini:
nl: Voor meer details en extra Apprise-configuratieopties die beschikbaar zijn voor deze dienst:
pl: Aby uzyskać więcej informacji i dodatkowe Apprise opcje konfiguracji dostępne dla tej usługi:
pt: Para mais detalhes e opções adicionais de Apprise configuração disponíveis para este serviço:
ru: Для получения дополнительных сведений и дополнительных Apprise параметров конфигурации, доступных для этой услуги:
th: สำหรับรายละเอียดเพิ่มเติมและตัวเลือกการตั้งค่าเพิ่มเติม Apprise ที่มีให้สำหรับบริการนี้:
tl: Para sa karagdagang detalye at karagdagang Apprise opsyon sa pagsasaayos na available para sa serbisyong ito:
tr: Bu hizmet için mevcut daha fazla ayrıntı ve ek Apprise yapılandırma seçenekleri:
vi: Để biết thêm chi tiết và các Apprise tùy chọn cấu hình bổ sung có sẵn cho dịch vụ này:
zh: 有关此服务的更多详细信息和其他 Apprise 配置选项：

source: Click Here
ar: انقر هنا
de: Hier klicken
es: Haga clic Aquí
fr: Cliquez ici
hi: यहाँ क्लिक करें
id: Klik Disini
it: Clicca Qui
ja: ここをクリック
ko: 여기를 클릭
ms: Klik Di Sini
nl: Klik hier
pl: Kliknij tutaj
pt: Clique Aqui
ru: Нажмите здесь
th: คลิกที่นี่
tl: I-Click Dito
tr: Buraya Tıklayın
vi: Nhấp vào đây
zh: 点击这里

source: API Endpoints
ar: API نقاط النهاية
de: API Endpunkte
es: API Puntos finales
fr: Points de terminaison de l’API
hi: API एंडपॉइंट
id: API Endpoint
it: API Endpoint
ja: API エンドポイント
ko: API 엔드포인트
ms: API Titik Akhir
nl: API Eindpunten
pl: API Punkty końcowe
ru: API Конечные точки
th: API จุดเชื่อมต่อ
tl: API Mga Endpoint
tr: API Uç Noktalar
vi: API Các điểm đầu
zh: API 端点

source: Developers who wish to receive this result set in a JSON parseable string for their application can perform the following to achieve this:
ar: يمكن للمطورين الذين يرغبون في تلقي مجموعة النتائج هذه في سلسلة قابلة للJSON التحليل لتطبيقاتهم القيام بما يلي لتحقيق ذلك:
de: Entwickler, die dieses Ergebnisset in einer JSON analysierbaren Zeichenkette für ihre Anwendung erhalten möchten, können Folgendes tun, um dies zu erreichen:
es: Los desarrolladores que deseen recibir este conjunto de resultados en una cadena JSON analizable para su aplicación pueden realizar lo siguiente para lograrlo:
fr: Les développeurs souhaitant recevoir ces résultats sous forme de chaîne JSON exploitable par leur application peuvent procéder comme suit :
hi: विकासक जो अपने एप्लिकेशन के लिए इस परिणाम सेट को JSON पार्स करने योग्य स्ट्रिंग में प्राप्त करना चाहते हैं, वे इसे हासिल करने के लिए निम्नलिखित कर सकते हैं:
id: Pengembang yang ingin menerima kumpulan hasil ini dalam string yang dapat diurai JSON untuk aplikasi mereka dapat melakukan hal berikut untuk mencapainya:
it: Gli sviluppatori che desiderano ricevere questo insieme di risultati in una stringa JSON analizzabile per la loro applicazione possono eseguire quanto segue per ottenerlo:
ja: アプリケーションで解析可能なJSON文字列としてこの結果セットを受け取りたい開発者は、以下の手順を実行することでこれを達成できます:
ko: 이 결과 집합을 응용 프로그램에서 JSON 구문 분석 가능한 문자열로 받고자 하는 개발자는 이를 달성하기 위해 다음을 수행할 수 있습니다:
ms: Pembangun yang ingin menerima set hasil ini dalam bentuk rentetan yang boleh diuraikan JSON untuk aplikasi mereka boleh melakukan yang berikut untuk mencapainya:
nl: Ontwikkelaars die dit resultaat willen ontvangen in een JSON parseerbare string voor hun toepassing kunnen het volgende uitvoeren om dit te bereiken:
pl: Deweloperzy, którzy chcą otrzymać ten zestaw wyników w postaci JSON parsowalnego ciągu dla swojej aplikacji, mogą wykonać następujące kroki, aby to osiągnąć:
pt: Desenvolvedores que desejam receber este conjunto de resultados em uma string JSON parseável para seu aplicativo podem realizar o seguinte para conseguir isso:
ru: Разработчики, которые хотят получить этот набор результатов в JSON анализируемой строке для своего приложения, могут выполнить следующее, чтобы достичь этого:
th: นักพัฒนาที่ต้องการรับชุดผลลัพธ์นี้ในรูปแบบสตริงที่ JSON สามารถแยกวิเคราะห์ได้สำหรับแอปพลิเคชันของตนสามารถทำตามขั้นตอนต่อไปนี้เพื่อให้ได้ผลลัพธ์
tl: Ang mga developer na nais makatanggap ng resulta sa anyo ng JSON na string na maipaparse para sa kanilang aplikasyon ay maaaring gawin ang mga sumusunod upang makamit ito:
tr: Uygulamaları için bu sonuç kümesini JSON ayrıştırılabilir bir dize olarak almak isteyen geliştiriciler, bunu başarmak için aşağıdakileri yapabilir:
vi: Các nhà phát triển muốn nhận tập hợp kết quả này dưới dạng chuỗi có thể phân tích được JSON cho ứng dụng của họ có thể thực hiện các bước sau để đạt được điều này:
zh: 希望以可供其应用程序解析的 JSON 字符串接收此结果集的开发者可以执行以下操作以实现此目的：

source: Curl Example
ar: مثال Curl
de: Curl-Beispiel
es: Ejemplo de Curl
fr: Exemple Curl
hi: कर्ल उदाहरण
id: Contoh Curl
it: Esempio Curl
ja: Curlの例
ko: Curl 예제
ms: Contoh Curl
nl: Curl Voorbeeld
pl: Przykład Curl
pt: Exemplo Curl
ru: Пример Curl
th: ตัวอย่าง Curl
tl: Halimbawa ng Curl
tr: Curl Örneği
vi: Ví dụ Curl
zh: Curl 示例

source: Retrieve JSON Formatted Apprise Details
ar: استرداد JSON التفاصيل المنسقة Apprise
de: Abrufen JSON Formatierte Apprise Details
es: Recuperar JSON Detalles formateados Apprise
fr: Récupérer les détails d’Apprise au format JSON
hi: पुनः प्राप्त करें JSON फॉर्मेटेड Apprise विवरण
id: Ambil JSON Informasi Apprise yang Diformat
it: Recupera JSON Formattato Apprise Dettagli
ja: JSON フォーマット済み Apprise 詳細
ko: JSON 형식화됨 Apprise 세부사항
ms: Dapatkan JSON Difomatkan Apprise Butiran
nl: Ophalen JSON Geformatteerde Apprise Details
pl: Pobierz JSON Sformatowane Apprise Szczegóły
pt: Recuperar JSON Detalhes Formatados Apprise
ru: Получить JSON Форматированные Apprise Детали
th: ดึง JSON รายละเอียดที่จัดรูปแบบแล้ว Apprise
tl: Kunin ang JSON Naka-format na Apprise Detalye
tr: JSON Biçimlendirilmiş Apprise Detaylar
vi: Lấy JSON Định dạng Apprise Chi tiết
zh: 检索 JSON 格式化 Apprise 详情

source: Python Example
ar: Python مثال
de: Python Beispiel
es: Python Ejemplo
fr: Exemple Python
hi: Python उदाहरण
id: Python Contoh
it: Python Esempio
ja: Python 例
ko: Python 예제
ms: Python Contoh
nl: Python Voorbeeld
pl: Python Przykład
pt: Python Exemplo
ru: Python Пример
th: Python ตัวอย่าง
tl: Python Halimbawa
tr: Python Örnek
vi: Python Ví dụ
zh: Python 示例
