Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: event
ar: الحدث
de: Ereignis
es: evento
fr: événement
hi: घटना
id: acara
it: evento
ja: イベント
ko: 이벤트
ms: acara
nl: gebeurtenis
pl: zdarzenie
pt: evento
ru: событие
th: เหตุการณ์
tl: kaganapan
tr: etkinlik
vi: sự kiện
zh: 事件

source: events
ar: الأحداث
de: Ereignisse
es: eventos
fr: événements
hi: घटनाएँ
id: acara-acara
it: eventi
ja: イベント一覧
ko: 이벤트들
ms: acara-acara
nl: gebeurtenissen
pl: zdarzenia
pt: eventos
ru: события
th: เหตุการณ์ต่างๆ
tl: mga kaganapan
tr: etkinlikler
vi: các sự kiện
zh: 事件列表

source: Notification logs copied to clipboard
ar: تم نسخ سجلات الإشعارات إلى الحافظة
de: Benachrichtigungsprotokolle in die Zwischenablage kopiert
es: Registros de notificaciones copiados al portapapeles
fr: Journaux de notification copiés dans le presse-papiers
hi: सूचना लॉग क्लिपबोर्ड पर कॉपी किए गए
id: Log notifikasi disalin ke papan klip
it: Registri di notifica copiati negli appunti
ja: 通知ログがクリップボードにコピーされました
ko: 알림 로그가 클립보드로 복사되었습니다
ms: Log notifikasi disalin ke papan keratan
nl: Meldingslogs gekopieerd naar klembord
pl: Logi powiadomień zostały skopiowane do schowka
pt: Logs de notificação copiados para a área de transferência
ru: Журналы уведомлений скопированы в буфер обмена
th: บันทึกการแจ้งเตือนถูกคัดลอกไปยังคลิปบอร์ด
tl: Mga log ng abiso kinopya sa clipboard
tr: Bildirim günlükleri panoya kopyalandı
vi: Nhật ký thông báo đã được sao chép vào clipboard
zh: 通知日志已复制到剪贴板

source: Provide the required template values before sending.
ar: قدم القيم المطلوبة للقالب قبل الإرسال.
de: Geben Sie die erforderlichen Vorlagenwerte ein, bevor Sie senden.
es: Proporcione los valores de la plantilla requeridos antes de enviar.
fr: Renseignez les valeurs de modèle requises avant l’envoi.
hi: भेजने से पहले आवश्यक टेम्पलेट मान प्रदान करें।
id: Berikan nilai template yang diperlukan sebelum mengirim.
it: Fornisci i valori del modello richiesti prima di inviare.
ja: 送信前に必要なテンプレート値を提供してください。
ko: 전송하기 전에 필요한 템플릿 값을 제공하세요.
ms: Sediakan nilai templat yang diperlukan sebelum menghantar.
nl: Geef de vereiste sjabloonwaarden op voordat u verzendt.
pl: Wprowadź wymagane wartości szablonu przed wysłaniem.
pt: Forneça os valores de modelo necessários antes de enviar.
ru: Укажите необходимые значения шаблона перед отправкой.
th: โปรดระบุค่าตัวแบบที่ต้องใช้ก่อนส่ง
tl: Ibigay ang kinakailangang mga halaga ng template bago magpadala.
tr: Göndermeden önce gerekli şablon değerlerini sağlayın.
vi: Cung cấp các giá trị mẫu cần thiết trước khi gửi.
zh: 在发送前提供所需的模板值。

source: Provide the values needed by the selected notification entries.
ar: قدم القيم المطلوبة من قِبل إدخالات الإشعارات المختارة.
de: Geben Sie die Werte ein, die für die ausgewählten Benachrichtigungseinträge benötigt werden.
es: Proporcione los valores necesarios para las entradas de notificación seleccionadas.
fr: Fournissez les valeurs nécessaires aux entrées de notification sélectionnées.
hi: चयनित सूचना प्रविष्टियों द्वारा आवश्यक मान प्रदान करें।
id: Berikan nilai yang dibutuhkan oleh entri notifikasi yang dipilih.
it: Fornisci i valori richiesti dalle voci di notifica selezionate.
ja: 選択された通知項目に必要な値を提供してください。
ko: 선택한 알림 항목에 필요한 값을 제공하세요.
ms: Sediakan nilai yang diperlukan oleh entri notifikasi yang dipilih.
nl: Geef de waarden op die nodig zijn voor de geselecteerde meldingsitems.
pl: Podaj wartości wymagane przez wybrane wpisy powiadomień.
pt: Forneça os valores necessários para as entradas de notificação selecionadas.
ru: Укажите значения, требуемые выбранными записями уведомлений.
th: โปรดระบุค่าที่จำเป็นสำหรับรายการแจ้งเตือนที่เลือก
tl: Ibigay ang mga halagang kailangan ng mga napiling entry ng abiso.
tr: Seçilen bildirim girdileri için gerekli değerleri sağlayın.
vi: Cung cấp các giá trị cần thiết cho các mục thông báo đã chọn.
zh: 提供所选通知条目所需的值。

source: default used if blank
ar: سيتم استخدام الافتراضي إذا كان فارغًا
de: Standard wird verwendet, wenn leer
es: se usa el valor predeterminado si está en blanco
fr: valeur par défaut si vide
hi: यदि खाली हो तो डिफ़ॉल्ट का उपयोग किया गया
id: default digunakan jika kosong
it: predefinito utilizzato se vuoto
ja: 空白の場合はデフォルトを使用します
ko: 공백이면 기본값 사용
ms: lalai digunakan jika kosong
nl: standaard gebruikt als leeg
pl: użyto domyślnej, jeśli puste
pt: padrão usado se em branco
ru: используется значение по умолчанию, если поле пустое
th: ใช้ค่าเริ่มต้นถ้าว่าง
tl: default ang gagamitin kung blangko
tr: boş bırakılırsa varsayılan kullanılır
vi: sử dụng mặc định nếu để trống
zh: 如果为空则使用默认值

source: Show Value
ar: عرض القيمة
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
hi: मान दिखाएँ
id: Tampilkan Nilai
it: Mostra valore
ja: 値を表示
ko: 값 표시
ms: Tunjukkan Nilai
nl: Waarde tonen
pl: Pokaż wartość
pt: Mostrar valor
ru: Показать значение
th: แสดงค่า
tl: Ipakita ang Halaga
tr: Değeri Göster
vi: Hiện Giá trị
zh: 显示数值

source: Hide Value
ar: إخفاء القيمة
de: Wert ausblenden
es: Ocultar valor
fr: Masquer la valeur
hi: मान छिपाएँ
id: Sembunyikan Nilai
it: Nascondi valore
ja: 値を非表示
ko: 값 숨기기
ms: Sembunyikan Nilai
nl: Waarde verbergen
pl: Ukryj wartość
pt: Ocultar valor
ru: Скрыть значение
th: ซ่อนค่า
tl: Itago ang Halaga
tr: Değeri Gizle
vi: Ẩn Giá trị
zh: 隐藏数值

source: A value is required.
ar: القيمة مطلوبة.
de: Ein Wert ist erforderlich.
es: Se requiere un valor.
fr: Une valeur est requise.
hi: एक मान आवश्यक है।
id: Nilai diperlukan.
it: È richiesto un valore.
ja: 値は必須です。
ko: 값이 필요합니다.
ms: Nilai diperlukan.
nl: Een waarde is vereist.
pl: Wartość jest wymagana.
pt: Um valor é necessário.
ru: Требуется значение.
th: จำเป็นต้องมีค่า
tl: Kinakailangan ang halaga.
tr: Bir değer gereklidir.
vi: Một giá trị là bắt buộc.
zh: 需要提供一个值。

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 전송
ms: Hantar
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
th: ส่ง
tl: Ipadala
tr: Gönder
vi: Gửi
zh: 发送

source: Notification
ar: الإشعار
de: Benachrichtigung
es: Notificación
hi: सूचना
id: Notifikasi
it: Notifica
ja: 通知
ko: 알림
ms: Notifikasi
nl: Melding
pl: Powiadomienie
pt: Notificação
ru: Уведомление
th: การแจ้งเตือน
tl: Abiso
tr: Bildirim
vi: Thông báo
zh: 通知

source: This test action requires at least one tag on the target entry.
ar: هذا الإجراء التجريبي يتطلب وجود علامة واحدة على الأقل على الإدخال المستهدف.
de: Diese Testaktion erfordert mindestens einen Tag für den Ziel-Eintrag.
es: Esta acción de prueba requiere al menos una etiqueta en la entrada de destino.
fr: Cette action de test nécessite au moins un tag sur l’entrée cible.
hi: इस परीक्षण कार्रवाई के लिए लक्ष्य प्रविष्टि पर कम से कम एक टैग आवश्यक है।
id: Tindakan uji ini memerlukan setidaknya satu tag pada entri target.
it: Questa azione di test richiede almeno un tag sulla voce di destinazione.
ja: このテストアクションを実行するには、対象項目に少なくとも1つのタグが必要です。
ko: 이 테스트 작업을 수행하려면 대상 항목에 최소한 하나의 태그가 필요합니다.
ms: Tindakan ujian ini memerlukan sekurang-kurangnya satu tag pada entri sasaran.
nl: Deze testactie vereist ten minste één tag op het doelitem.
pl: Ta akcja testowa wymaga co najmniej jednej etykiety w docelowym wpisie.
pt: Esta ação de teste requer pelo menos uma tag na entrada alvo.
ru: Для этого тестового действия требуется хотя бы один тег на целевой записи.
th: การดำเนินการทดสอบนี้ต้องมีแท็กอย่างน้อยหนึ่งรายการบนรายการเป้าหมาย
tl: Ang aksyon na ito sa pagsubok ay nangangailangan ng hindi bababa sa isang tag sa target na entry.
tr: Bu test işlemi için hedef girdi üzerinde en az bir etiket gereklidir.
vi: Hành động kiểm tra này yêu cầu ít nhất một thẻ trên mục tiêu.
zh: 此测试操作至少需要在目标条目上有一个标签。

source: Apprise API Test
ar: Apprise API اختبار
es: Apprise API Prueba
fr: Test Apprise API
hi: Apprise API परीक्षण
id: Apprise API Uji
ja: Apprise API テスト
ko: Apprise API 테스트
ms: Apprise API Ujian
pt: Apprise API Teste
ru: Apprise API Тест
th: Apprise API ทดสอบ
tl: Apprise API Pagsusulit
vi: Apprise API Kiểm tra
zh: Apprise API 测试

source: Message Body
ar: نص الرسالة
de: Nachrichtentext
es: Cuerpo del mensaje
fr: Corps du message
hi: संदेश सामग्री
id: Isi Pesan
it: Corpo del Messaggio
ja: メッセージ本文
ko: 메시지 본문
ms: Badan Mesej
nl: Berichtinhoud
pl: Treść wiadomości
pt: Corpo da Mensagem
ru: Тело сообщения
th: เนื้อหาข้อความ
tl: Katawan ng Mensahe
tr: Mesaj Gövdesi
vi: Nội Dung Thông Điệp
zh: 消息正文

source: Delivery Response
ar: استجابة التسليم
de: Lieferantwort
es: Respuesta de entrega
fr: Réponse d’envoi
hi: डिलीवरी प्रतिक्रिया
id: Respons Pengiriman
it: Risposta di Consegna
ja: 配信応答
ko: 전달 응답
ms: Respons Penghantaran
nl: Bezorgingsreactie
pl: Odpowiedź dostawy
pt: Resposta de Entrega
ru: Ответ о доставке
th: การตอบกลับการจัดส่ง
tl: Tugon sa Paghahatid
tr: Teslimat Yanıtı
vi: Phản Hồi Giao Hàng
zh: 发送响应

source: Sending test notification…
ar: جاري إرسال إشعار اختبار…
de: Testbenachrichtigung wird gesendet…
es: Enviando notificación de prueba…
fr: Envoi d’une notification de test…
hi: परीक्षण सूचना भेजी जा रही है…
id: Mengirim notifikasi uji…
it: Invio notifica di test…
ja: テスト通知を送信中…
ko: 테스트 알림 전송 중…
ms: Menghantar pemberitahuan ujian…
nl: Testmelding verzenden…
pl: Wysyłanie testowego powiadomienia…
pt: Enviando notificação de teste…
ru: Отправка тестового уведомления…
th: กำลังส่งการแจ้งเตือนทดสอบ…
tl: Nagpapadala ng pagsusulit na abiso…
tr: Test bildirimi gönderiliyor…
vi: Đang gửi thông báo kiểm tra…
zh: 正在发送测试通知…

source: Test notification sent.
ar: تم إرسال إشعار الاختبار.
de: Testbenachrichtigung gesendet.
es: Notificación de prueba enviada.
fr: Notification de test envoyée.
hi: परीक्षण सूचना भेज दी गई।
id: Notifikasi uji telah dikirim.
it: Notifica di test inviata.
ja: テスト通知が送信されました。
ko: 테스트 알림 전송 완료
ms: Pemberitahuan ujian dihantar.
nl: Testmelding verzonden.
pl: Testowe powiadomienie wysłane.
pt: Notificação de teste enviada.
ru: Тестовое уведомление отправлено.
th: การแจ้งเตือนทดสอบถูกส่งแล้ว
tl: Naipadala ang pagsusulit na abiso.
tr: Test bildirimi gönderildi.
vi: Thông báo kiểm tra đã được gửi.
zh: 测试通知已发送。

source: One or more test notifications were not sent.
ar: لم يتم إرسال إشعار اختبار واحد أو أكثر.
de: Eine oder mehrere Testbenachrichtigungen wurden nicht gesendet.
es: Una o más notificaciones de prueba no se enviaron.
fr: Une ou plusieurs notifications de test n’ont pas été envoyées.
hi: एक या अधिक परीक्षण सूचनाएँ नहीं भेजी गईं।
id: Satu atau lebih notifikasi uji tidak terkirim.
it: Una o più notifiche di test non sono state inviate.
ja: 1件以上のテスト通知が送信されませんでした。
ko: 하나 이상의 테스트 알림이 전송되지 않았습니다.
ms: Satu atau lebih pemberitahuan ujian tidak dihantar.
nl: Eén of meer testmeldingen zijn niet verzonden.
pl: Jedno lub więcej testowych powiadomień nie zostało wysłanych.
pt: Uma ou mais notificações de teste não foram enviadas.
ru: Одно или несколько тестовых уведомлений не были отправлены.
th: การแจ้งเตือนทดสอบหนึ่งรายการหรือมากกว่านั้นไม่ได้ถูกส่ง
tl: Isa o higit pang pagsusulit na abiso ay hindi naipadala.
tr: Bir veya daha fazla test bildirimi gönderilemedi.
vi: Một hoặc nhiều thông báo kiểm tra không được gửi.
zh: 一个或多个测试通知未发送。

source: Failed to send test notification.
ar: فشل إرسال إشعار الاختبار.
de: Testbenachrichtigung konnte nicht gesendet werden.
es: Error al enviar la notificación de prueba.
fr: Échec de l’envoi de la notification de test.
hi: परीक्षण सूचना भेजने में विफल।
id: Gagal mengirim notifikasi uji.
it: Invio della notifica di test fallito.
ja: テスト通知の送信に失敗しました。
ko: 테스트 알림 전송 실패
ms: Gagal menghantar pemberitahuan ujian.
nl: Mislukt om testmelding te verzenden.
pl: Nie udało się wysłać testowego powiadomienia.
pt: Falha ao enviar notificação de teste.
ru: Не удалось отправить тестовое уведомление.
th: ไม่สามารถส่งการแจ้งเตือนทดสอบได้
tl: Nabigong magpadala ng pagsusulit na abiso.
tr: Test bildirimi gönderilemedi.
vi: Gửi thông báo kiểm tra thất bại.
zh: 测试通知发送失败。

source: No template values are currently defined.
ar: لا توجد قيم قالب معرّفة حاليًا.
de: Derzeit sind keine Vorlagenwerte festgelegt.
es: No hay valores de plantilla definidos.
fr: Aucune valeur de modèle n’est définie.
hi: अभी कोई टेम्पलेट मान तय नहीं है।
id: Belum ada nilai templat yang ditentukan.
it: Nessun valore modello definito.
ja: テンプレート値はまだ設定されていません。
ko: 정의된 템플릿 값이 없습니다.
ms: Tiada nilai templat ditetapkan buat masa ini.
nl: Er zijn nog geen sjabloonwaarden ingesteld.
pl: Nie zdefiniowano żadnych wartości szablonu.
pt: Nenhum valor de modelo definido.
ru: Значения шаблона пока не заданы.
th: ยังไม่ได้กำหนดค่าเทมเพลตใด ๆ
tl: Wala pang nakatakdang template value.
tr: Tanımlı şablon değeri yok.
vi: Chưa có giá trị mẫu nào được đặt.
zh: 当前未定义任何模板值。

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
th: ชื่อ
tl: Pangalan
tr: Ad
vi: Tên
zh: 名称

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
ms: Nilai
nl: Waarde
pl: Wartość
pt: Valor
ru: Значение
th: ค่า
tl: Halaga
tr: Değer
vi: Giá trị
zh: 值

source: Remove Template Value
ar: إزالة قيمة القالب
de: Vorlagenwert entfernen
es: Eliminar valor de plantilla
fr: Supprimer la valeur de modèle
hi: टेम्पलेट मान हटाएँ
id: Hapus Nilai Templat
it: Rimuovi Valore del Modello
ja: テンプレート値を削除
ko: 템플릿 값 제거
ms: Buang Nilai Templat
nl: Verwijder sjabloonwaarde
pl: Usuń wartość szablonu
pt: Remover Valor do Modelo
ru: Удалить значение шаблона
th: ลบค่าของเทมเพลต
tl: Alisin ang Halaga ng Template
tr: Şablon Değerini Kaldır
vi: Xóa Giá Trị Mẫu
zh: 删除模板值

source: URL copied to clipboard
ar: URL تم نسخها إلى الحافظة
de: URL in die Zwischenablage kopiert
es: URL copiado al portapapeles
fr: URL copiée dans le presse-papiers
hi: URL क्लिपबोर्ड में कॉपी किया गया
id: URL disalin ke clipboard
it: URL copiato negli appunti
ja: URL がクリップボードにコピーされました
ko: URL 클립보드에 복사됨
ms: URL disalin ke papan klip
nl: URL gekopieerd naar klembord
pl: URL skopiowano do schowka
pt: URL copiado para a área de transferência
ru: URL скопировано в буфер обмена
th: URL ถูกคัดลอกไปยังคลิปบอร์ด
tl: URL kinopya sa clipboard
tr: URL panoya kopyalandı
vi: URL đã được sao chép vào clipboard
zh: URL 已复制到剪贴板

source: 💣 An error occurred retrieving the list of loaded Apprise URL(s)
ar: 💣 حدث خطأ أثناء استدعاء قائمة Apprise URL(s) المحملة
de: 💣 Beim Abrufen der Liste der geladenen Apprise URL(s) ist ein Fehler aufgetreten
es: 💣 Ocurrió un error al recuperar la lista de Apprise URL(s) cargados
fr: 💣 Une erreur s’est produite lors de la récupération de la liste des URL Apprise chargées
hi: 💣 लोड किए गए Apprise URL(s) की सूची प्राप्त करने में त्रुटि हुई
id: 💣 Terjadi kesalahan saat mengambil daftar Apprise URL yang dimuat
it: 💣 Si è verificato un errore durante il recupero dell’elenco dei Apprise URL caricati
ja: 💣 読み込まれた Apprise URL の一覧の取得中にエラーが発生しました
ko: 💣 로드된 Apprise URL 목록을 가져오는 중 오류가 발생했습니다
ms: 💣 Ralat berlaku semasa mengambil senarai Apprise URL yang dimuat
nl: 💣 Er is een fout opgetreden bij het ophalen van de lijst met geladen Apprise URL(en)
pl: 💣 Wystąpił błąd podczas pobierania listy załadowanych Apprise URL
pt: 💣 Ocorreu um erro ao recuperar a lista de Apprise URL(s) carregados
ru: 💣 Произошла ошибка при получении списка загруженных Apprise URL(ов)
th: 💣 เกิดข้อผิดพลาดขณะดึงรายการ Apprise URL ที่โหลดอยู่
tl: 💣 Nagkaroon ng error sa pagkuha ng listahan ng na-load na Apprise URL(s)
tr: 💣 Yüklenen Apprise URL listesini alırken bir hata oluştu
vi: 💣 Đã xảy ra lỗi khi lấy danh sách Apprise URL đã tải
zh: 💣 检索已加载的 Apprise URL 列表时发生错误

source: Optional Tag(s)
ar: الوسم (الوسوم) الاختياري(ة)
de: Optionale(r) Tag(s)
es: Etiqueta(s) opcional(es)
fr: Tag(s) facultatif(s)
hi: वैकल्पिक टैग(स)
id: Tag Opsional
it: Tag Opzionale(i)
ja: 任意タグ
ko: 선택적 태그
ms: Tag Pilihan
nl: Optionele tag(s)
pl: Opcjonalne etykiety
pt: Tag(s) Opcional(is)
ru: Необязательные теги
th: แท็ก (ตัวเลือก)
tl: Opsyonal na Tag(s)
tr: İsteğe Bağlı Etiket(ler)
vi: Thẻ Tùy Chọn
zh: 可选标签

source: Add another?
ar: إضافة آخر؟
de: Noch einen hinzufügen?
es: ¿Agregar otra?
fr: En ajouter un autre ?
hi: और जोड़ें?
id: Tambahkan yang lain?
it: Aggiungerne un altro?
ja: もう一つ追加しますか？
ko: 다른 태그 추가?
ms: Tambah satu lagi?
nl: Nog een toevoegen?
pl: Dodać kolejną?
pt: Adicionar outra?
ru: Добавить еще?
th: เพิ่มอีกอัน?
tl: Magdagdag pa ba?
tr: Başka ekle?
vi: Thêm thẻ khác?
zh: 添加另一个？

source: Required Tag
ar: الوسم المطلوب
de: Erforderlicher Tag
es: Etiqueta obligatoria
fr: Tag requis
hi: आवश्यक टैग
id: Tag Wajib
it: Tag Obbligatorio
ja: 必須タグ
ko: 필수 태그
ms: Tag Wajib
nl: Vereiste tag
pl: Wymagana etykieta
pt: Tag Obrigatória
ru: Обязательный тег
th: แท็กที่จำเป็น
tl: Kinakailangang Tag
tr: Gereken Etiket
vi: Thẻ Bắt Buộc
zh: 必填标签

source: Another Tag
ar: وسم آخر
de: Ein weiterer Tag
es: Otra etiqueta
fr: Un autre tag
hi: एक और टैग
id: Tag Lain
it: Un Altro Tag
ja: 追加タグ
ko: 다른 태그
ms: Tag Lain
nl: Nog een tag
pl: Kolejna etykieta
pt: Outra Tag
ru: Еще один тег
th: แท็กอีกอัน
tl: Isa pang Tag
tr: Başka Etiket
vi: Thẻ Khác
zh: 另一个标签

source: This Apprise API instance has disabled support for
ar: هذه النسخة Apprise API قد عطلت دعم
de: Diese Apprise API-Instanz hat die Unterstützung für deaktiviert
es: Esta instancia de Apprise API ha deshabilitado el soporte para
fr: Cette instance Apprise API a désactivé la prise en charge de
hi: इस Apprise API उदाहरण ने
id: Instance Apprise API ini telah menonaktifkan dukungan untuk
it: Questa istanza Apprise API ha disabilitato il supporto per
ja: この Apprise API インスタンスは
ko: 이 Apprise API 인스턴스는
ms: Instans Apprise API ini telah mematikan sokongan untuk
nl: Deze Apprise API-instantie heeft ondersteuning voor
pl: Ta instancja Apprise API wyłączyła obsługę
pt: Esta instância de Apprise API desativou o suporte para
ru: Этот экземпляр Apprise API отключил поддержку
th: อินสแตนซ์ Apprise API นี้ได้ปิดการสนับสนุนสำหรับ
tl: Ang Apprise API na instance na ito ay nakahinto sa pagsuporta sa
tr: Bu Apprise API örneği,
vi: Thể hiện Apprise API này đã tắt hỗ trợ cho
zh: 此 Apprise API 实例已禁用对

source: Optional Service
ar: الخدمة الاختيارية
de: Optionale Dienstleistung
es: Servicio opcional
fr: Service facultatif
hi: वैकल्पिक सेवा के लिए समर्थन अक्षम कर दिया है
id: Layanan Opsional
it: Servizio Opzionale
ja: 任意サービス のサポートを無効にしています
ko: 선택적 서비스에 대한 지원을 비활성화했습니다
ms: Perkhidmatan Pilihan
nl: Optionele dienst uitgeschakeld
pl: Opcjonalnej usługi
pt: Serviço Opcional
ru: Необязательной службы
th: บริการตัวเลือก
tl: Opsyonal na Serbisyo
tr: İsteğe Bağlı Hizmet desteğini devre dışı bırakmıştır
vi: Dịch Vụ Tùy Chọn
zh: 可选服务的支持

source: Optional Service: failures are ignored when determining notification success
ar: الخدمة الاختيارية: يتم تجاهل الإخفاقات عند تحديد نجاح الإشعار
de: Optionale Dienstleistung: Fehler werden bei der Bestimmung des Benachrichtigungserfolgs ignoriert
es: Servicio Opcional: los fallos se ignoran al determinar el éxito de la notificación
fr: Service facultatif : ses échecs ne sont pas pris en compte pour déterminer la réussite de la notification
hi: वैकल्पिक सेवा: अधिसूचना सफलता निर्धारित करते समय विफलताओं की अनदेखी की जाती है
id: Layanan Opsional: kegagalan diabaikan saat menentukan keberhasilan notifikasi
it: Servizio opzionale: i fallimenti vengono ignorati nel determinare il successo della notifica
ja: オプションサービス: 通知成功の判断時に失敗は無視されます
ko: 선택적 서비스: 알림 성공 여부를 결정할 때 실패는 무시됩니다
ms: Perkhidmatan Pilihan: kegagalan diabaikan semasa menentukan kejayaan pemberitahuan
nl: Optionele service: fouten worden genegeerd bij het bepalen van het succes van de melding
pl: Usługa opcjonalna: błędy są ignorowane przy określaniu powodzenia powiadomienia
pt: Serviço Opcional: falhas são ignoradas ao determinar o sucesso da notificação
ru: Дополнительная служба: сбои игнорируются при определении успешности уведомления
th: บริการเสริม: จะไม่สนใจความล้มเหลวเมื่อกำหนดความสำเร็จของการแจ้งเตือน
tl: Opsyonal na Serbisyo: hindi pinapansin ang mga pagkabigo kapag tinutukoy ang tagumpay ng abiso
tr: İsteğe Bağlı Hizmet: Bildirim başarı durumunu belirlerken hatalar göz ardı edilir
vi: Dịch vụ tùy chọn: các lỗi bị bỏ qua khi xác định thành công thông báo
zh: 可选服务：在确定通知是否成功时忽略失败

source: Send Test Notification
ar: إرسال إشعار تجريبي
de: Testbenachrichtigung senden
es: Enviar Notificación de Prueba
fr: Envoyer une notification de test
hi: परीक्षण अधिसूचना भेजें
id: Kirim Notifikasi Uji
it: Invia notifica di prova
ja: テスト通知を送信
ko: 테스트 알림 보내기
ms: Hantar Pemberitahuan Ujian
nl: Testmelding verzenden
pl: Wyślij powiadomienie testowe
pt: Enviar Notificação de Teste
ru: Отправить тестовое уведомление
th: ส่งการแจ้งเตือนทดสอบ
tl: Magpadala ng Test Notification
tr: Test Bildirimi Gönder
vi: Gửi thông báo thử nghiệm
zh: 发送测试通知

source: This notification service is disabled in this Apprise API instance.
ar: تم تعطيل خدمة الإشعارات هذه في هذا المثال Apprise API.
de: Dieser Benachrichtigungsdienst ist in dieser Apprise API-Instanz deaktiviert.
es: Este servicio de notificación está deshabilitado en esta instancia Apprise API.
fr: Ce service de notification est désactivé dans cette instance Apprise API.
hi: यह अधिसूचना सेवा इस Apprise API उदाहरण में अक्षम है।
id: Layanan notifikasi ini dinonaktifkan di instansi Apprise API ini.
it: Questo servizio di notifica è disabilitato in questa istanza Apprise API
ja: この通知サービスはこの Apprise API インスタンスでは無効です。
ko: 이 알림 서비스는 이 Apprise API 인스턴스에서 비활성화되어 있습니다.
ms: Perkhidmatan pemberitahuan ini dinyahaktifkan dalam Apprise API contoh ini.
nl: Deze meldingsservice is uitgeschakeld in deze Apprise API-instantie.
pl: Ta usługa powiadomień jest wyłączona w tej Apprise API instancji.
pt: Este serviço de notificação está desativado nesta Apprise API instância.
ru: Эта служба уведомлений отключена в этой Apprise API экземпляре.
th: บริการแจ้งเตือนนี้ถูกปิดใช้งานในตัวอย่าง Apprise API นี้
tl: Ang serbisyong abiso na ito ay naka-disable sa Apprise API na instance.
tr: Bu bildirim hizmeti bu Apprise API örneğinde devre dışı bırakılmıştır.
vi: Dịch vụ thông báo này bị tắt trong Apprise API phiên bản.
zh: 此通知服务在此 Apprise API 实例中已禁用。

source: no-tag
ar: بدون علامة
de: kein Tag
es: sin-etiqueta
fr: sans tag
hi: कोई-टैग
id: tanpa-tag
it: nessun tag
ja: タグなし
ko: 태그 없음
ms: tiada-tag
nl: geen label
pl: brak-tag
pt: sem etiqueta
ru: без тега
th: ไม่มีแท็ก
tl: walang-tag
tr: etiket-yok
vi: không có thẻ
zh: 无标签

source: There are no Apprise URL(s) loaded.
ar: لا توجد Apprise URL(s) تم تحميلها.
de: Es sind keine Apprise URL(s) geladen.
es: No hay Apprise URL(s) cargados.
fr: Aucune URL Apprise n’est chargée.
hi: कोई Apprise URL लोड नहीं हैं।
id: Tidak ada Apprise URL yang dimuat.
it: Non ci sono Apprise URL caricati.
ja: 読み込まれた Apprise URL はありません。
ko: 로드된 Apprise URL(들)이 없습니다.
ms: Tiada Apprise URL dimuatkan.
nl: Er zijn geen Apprise URL(s) geladen.
pl: Nie załadowano żadnych Apprise URL.
pt: Não há Apprise URL(s) carregado(s).
ru: Нет загруженных Apprise URL(ов).
th: ไม่มี Apprise URL ถูกโหลด
tl: Walang Apprise URL(s) na naka-load.
tr: Yüklü Apprise URL yok.
vi: Không có Apprise URL nào được tải.
zh: 没有加载 Apprise URL。

source: Successfully saved the configuration.
ar: تم حفظ الإعدادات بنجاح.
de: Konfiguration erfolgreich gespeichert.
es: Configuración guardada con éxito.
fr: Configuration enregistrée avec succès.
hi: कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया।
id: Konfigurasi berhasil disimpan.
it: Configurazione salvata con successo.
ja: 設定が正常に保存されました。
ko: 구성을 성공적으로 저장했습니다.
ms: Konfigurasi berjaya disimpan.
nl: Configuratie succesvol opgeslagen.
pl: Pomyślnie zapisano konfigurację.
pt: Configuração salva com sucesso.
ru: Конфигурация успешно сохранена.
th: บันทึกการตั้งค่าเรียบร้อยแล้ว
tl: Matagumpay na naisave ang configuration.
tr: Konfigürasyon başarıyla kaydedildi.
vi: Đã lưu cấu hình thành công.
zh: 配置已成功保存。
