Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Those who wish to treat this API as nothing but a <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> and/or microservice to their project only need to use the following URL.
ar: أولئك الذين يرغبون في التعامل مع هذا API على أنه مجرد <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> و/أو خدمة مصغرة لمشروعهم فقط بحاجة إلى استخدام URL التالية.
de: Diejenigen, die dieses API nur als ein <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> und/oder Microservice für ihr Projekt behandeln möchten, müssen nur das folgende URL verwenden.
es: Aquellos que deseen tratar este API como nada más que un <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> y/o microservicio de su proyecto solo necesitan usar el siguiente URL.
fr: Si vous souhaitez utiliser cette API uniquement comme <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> et/ou microservice pour votre projet, il vous suffit d’utiliser l’URL suivante.
hi: जो लोग इस API को केवल अपने प्रोजेक्ट के लिए <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">साइडकार</a> और/या माइक्रोसर्विस के रूप में मानना चाहते हैं, उन्हें केवल निम्नलिखित URL का उपयोग करना होगा।
id: Mereka yang ingin memperlakukan API ini sebagai apa pun kecuali <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> dan/atau mikroservis untuk proyek mereka hanya perlu menggunakan URL berikut.
it: Coloro che desiderano trattare questo API come nient’altro che un <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> e/o microservizio per il proprio progetto devono solo utilizzare il seguente URL.
ja: このAPIをプロジェクトの単なる<a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">サイドカー</a>および/またはマイクロサービスとして扱いたい場合は、次のURLを使用するだけで十分です。
ko: 이 API을 단순히 프로젝트의 <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">사이드카</a> 및/또는 마이크로서비스로 취급하려는 사람들은 다음 URL만 사용하면 됩니다.
ms: Mereka yang ingin menganggap API ini sebagai bukan apa-apa selain <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> dan/atau perkhidmatan mikro untuk projek mereka hanya perlu menggunakan URL berikut.
nl: Degenen die deze API alleen als een <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">bijwagen</a> en/of microservice voor hun project willen behandelen, hoeven alleen de volgende URL te gebruiken.
pl: Ci, którzy chcą traktować ten API wyłącznie jako <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> i/lub mikroserwis do swojego projektu, muszą jedynie użyć następującego URL.
pt: Aqueles que desejam tratar este API como nada mais do que um <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> e/ou microserviço para seu projeto só precisam usar o seguinte URL.
ru: Те, кто желает рассматривать этот API исключительно как <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> и/или микросервис для своего проекта, должны использовать следующий URL.
th: ผู้ที่ต้องการที่จะปฏิบัติต่อ API นี้เพียงแค่เป็น <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer"> ซับคาร์ </a> และ/หรือไมโครเซอร์วิสสำหรับโครงการของตนเท่านั้น จำเป็นต้องใช้ URL ต่อไปนี้
tl: Ang mga nagnanais na ituring ang API na ito bilang wala kundi isang <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> at/o microservice sa kanilang proyekto ay kailangan lamang gamitin ang sumusunod na URL.
tr: Bu API’yi yalnızca bir <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer"> yan araç </a> ve/veya projelerine mikro hizmet olarak kullanmak isteyenler, yalnızca aşağıdaki URL’ü kullanmalıdır.
vi: Những người muốn coi API này chỉ là một <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">sidecar</a> và/hoặc microservice cho dự án của họ chỉ cần sử dụng URL sau đây.
zh: 那些希望将此 API 仅作为项目的 <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">附加服务 </a> 和/或微服务使用的人，只需使用以下 URL。

source: Used to notify one one or more specified Apprise URLs. See the <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> if you need help constructing your URL(s).
ar: يُستخدم لإخطار واحد أو أكثر من عناوين URL محددة Apprise. انظر إلى <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> إذا كنت بحاجة إلى مساعدة في بناء URL الخاص بك.
de: Wird verwendet, um eine oder mehrere angegebene Apprise-URLs zu benachrichtigen. Siehe den <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, wenn Sie Hilfe beim Erstellen Ihrer URL(s) benötigen.
es: Se utiliza para notificar a una o más URLs Apprise especificadas. Consulte el <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> si necesita ayuda para construir su(s) URL.
fr: Permet de notifier une ou plusieurs URL Apprise spécifiées. Consultez le <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Générateur d’URL Apprise</a> si vous avez besoin d’aide pour construire vos URL.
hi: का उपयोग एक या अधिक निर्दिष्ट Apprise URLs को सूचित करने के लिए किया जाता है। अपने URL(ओं) को बनाने में मदद चाहिए तो <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> देखें।
id: Digunakan untuk memberi tahu satu atau lebih URL Apprise yang ditentukan. Lihat <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> jika Anda memerlukan bantuan untuk membangun URL Anda.
it: Utilizzato per notificare uno o più URL Apprise specificati. Vedi il <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> se hai bisogno di aiuto per costruire il tuo/i tuoi URL.
ja: 1つ以上の指定されたApprise URLに通知するために使用されます。<a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> を参照してください。URLを作成する際に支援が必要な場合に役立ちます。
ko: 하나 이상의 지정된 Apprise URL에 알리는 데 사용됩니다. <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>를 참조하여 URL를 구성하는 데 도움이 필요하면 확인하세요.
ms: Digunakan untuk memberitahu satu atau lebih URL Apprise yang ditentukan. Lihat <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> jika anda memerlukan bantuan untuk membina URL anda.
nl: Wordt gebruikt om een of meer opgegeven Apprise URL’s te informeren. Zie de <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> als je hulp nodig hebt bij het construeren van je URL(s).
pl: Służy do powiadamiania jednego lub więcej określonych Apprise adresów URL. Zobacz <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, jeśli potrzebujesz pomocy przy konstruowaniu swojego URL(ów).
pt: Usado para notificar uma ou mais URLs Apprise especificadas. Consulte o <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Construtor de URLs Apprise</a> se precisar de ajuda para criar suas URLs.
ru: Используется для уведомления одного или нескольких указанных Apprise URL. Смотрите <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>, если вам нужна помощь в построении ваших URL(ей).
th: ใช้เพื่อแจ้ง URL ของ Apprise หนึ่งหรือหลายรายการที่ระบุ ดู <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> หากคุณต้องการความช่วยเหลือในการสร้าง URL ของคุณ
tl: Ginagamit upang ipagbigay-alam sa isa o higit pang tinukoy na Apprise URL. Tingnan ang <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> kung kailangan mo ng tulong sa paggawa ng iyong URL(s).
tr: Bir veya daha fazla belirtilmiş Apprise URL’ini bildirmek için kullanılır. <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> ile URL(lerin)izi oluştururken yardıma ihtiyacınız olursa bakın.
vi: Dùng để thông báo tới một hoặc nhiều URL Apprise được chỉ định. Xem <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a> nếu bạn cần trợ giúp để xây dựng URL(của bạn).
zh: 用于通知一个或多个指定的 Apprise URL。如果您需要有关构建 URL 的帮助，请参阅 <a target="_blank" href="https://appriseit.com/url-builder/" rel="noopener noreferrer">Apprise URL Builder</a>。

source: Parameter
ar: المعلمة
es: Parámetro
fr: Paramètre
hi: पैरामीटर
it: Parametro
ja: パラメータ
ko: 매개변수
pl: Parametr
pt: Parâmetro
ru: Параметр
th: พารามิเตอร์
tr: Parametre
vi: Tham số
zh: 参数

source: Used to define one or more Apprise URL(s). Use a comma and/or space to separate one URL from the next.
ar: تُستخدم لتحديد واحد أو أكثر من Apprise URL(s). استخدم فاصلة و/أو مسافة للفصل بين URL وآخر.
de: Wird verwendet, um eine oder mehrere Apprise URL(s) zu definieren. Verwenden Sie ein Komma und/oder Leerzeichen, um einen URL vom nächsten zu trennen.
es: Usado para definir uno o más Apprise URL(s). Use una coma y/o espacio para separar un URL del siguiente.
fr: Permet de définir une ou plusieurs URL Apprise. Séparez les URL par une virgule et/ou un espace.
hi: का उपयोग एक या अधिक Apprise URL(ओं) को परिभाषित करने के लिए किया जाता है। एक URL को अगले से अलग करने के लिए कॉमा और/या स्पेस का उपयोग करें।
id: Digunakan untuk mendefinisikan satu atau lebih Apprise URL. Gunakan koma dan/atau spasi untuk memisahkan satu URL dari yang berikutnya.
it: Utilizzato per definire uno o più Apprise URL(s). Usa una virgola e/o uno spazio per separare un URL dall’altro.
ja: 1つ以上のApprise URLを定義するために使用されます。URLを区切るには、コンマおよび/またはスペースを使用してください。
ko: 하나 이상의 Apprise URL(s)를 정의하는 데 사용됩니다. 하나의 URL를 다음과 구분하려면 쉼표 및/또는 공백을 사용하세요.
ms: Digunakan untuk menentukan satu atau lebih Apprise URL(s). Gunakan koma dan/atau ruang untuk memisahkan satu URL daripada yang lain.
nl: Wordt gebruikt om een of meer Apprise URL(s) te definiëren. Gebruik een komma en/of spatie om de ene URL van de volgende te scheiden.
pl: Służy do zdefiniowania jednego lub więcej Apprise URL(ów). Użyj przecinka i/lub spacji, aby oddzielić jeden URL od następnego.
pt: Usado para definir um ou mais Apprise URL(s). Use uma vírgula e/ou espaço para separar um URL do próximo.
ru: Используется для определения одного или нескольких Apprise URL(ов). Используйте запятую и/или пробел для разделения одного URL от следующего.
th: ใช้เพื่อกำหนด Apprise URL หนึ่งหรือหลายรายการ ใช้เครื่องหมายจุลภาคและ/หรือเว้นวรรคเพื่อแยก URL หนึ่งจากอีก URL
tl: Ginagamit upang tukuyin ang isa o higit pang Apprise URL(s). Gumamit ng kuwit at/o puwang upang paghiwalayin ang isang URL mula sa susunod.
tr: Bir veya daha fazla Apprise URL tanımlamak için kullanılır. Bir URL’yi diğerinden ayırmak için virgül ve/veya boşluk kullanın.
vi: Dùng để định nghĩa một hoặc nhiều Apprise URL(các). Sử dụng dấu phẩy và/hoặc dấu cách để phân tách URL này với URL tiếp theo.
zh: 用于定义一个或多个 Apprise URL。使用逗号和/或空格分隔各个 URL。

source: Defines the message body. This field is required!
ar: يحدد محتوى الرسالة. هذا الحقل مطلوب!
de: Definiert den Nachrichteninhalt. Dieses Feld ist erforderlich!
es: Define el cuerpo del mensaje. ¡Este campo es obligatorio!
fr: Définit le corps du message. Ce champ est obligatoire !
hi: संदेश बॉडी को परिभाषित करता है। यह फ़ील्ड आवश्यक है!
id: Mendefinisikan isi pesan. Field ini wajib diisi!
it: Definisce il corpo del messaggio. Questo campo è obbligatorio!
ja: メッセージ本文を定義します。このフィールドは必須です！
ko: 메시지 본문을 정의합니다. 이 필드는 필수입니다!
ms: Menentukan badan mesej. Ruang ini adalah diperlukan!
nl: Definieert de berichtinhoud. Dit veld is verplicht!
pl: Definiuje treść wiadomości. To pole jest wymagane!
pt: Define o corpo da mensagem. Este campo é obrigatório!
ru: Определяет тело сообщения. Это поле обязательно!
th: กำหนดเนื้อหาข้อความ ฟิลด์นี้จำเป็นต้องมี!
tl: Tinutukoy ang katawan ng mensahe. Ang patlang na ito ay kailangan!
tr: Mesaj gövdesini tanımlar. Bu alan zorunludur!
vi: Định nghĩa nội dung tin nhắn. Trường này là bắt buộc!
zh: 定义消息正文。此字段为必填项！

source: The title to include in the notification. This is an optional field.
ar: العنوان الذي يتضمن في الإشعار. هذا حقل اختياري.
de: Der Titel, der in der Benachrichtigung enthalten sein soll. Dies ist ein optionales Feld.
es: El título a incluir en la notificación. Este es un campo opcional.
fr: Titre à inclure dans la notification. Ce champ est facultatif.
hi: सूचना में शामिल करने के लिए शीर्षक। यह एक वैकल्पिक फ़ील्ड है।
id: Judul untuk dimasukkan dalam notifikasi. Ini adalah bidang opsional.
it: Il titolo da includere nella notifica. Questo è un campo facoltativo.
ja: 通知に含めるタイトル。これは任意のフィールドです。
ko: 알림에 포함할 제목입니다. 이 필드는 선택 사항입니다.
ms: Tajuk yang perlu dimasukkan dalam pemberitahuan. Ini adalah medan pilihan.
nl: De titel die in de notificatie moet worden opgenomen. Dit is een optioneel veld.
pl: Tytuł do uwzględnienia w powiadomieniu. To jest pole opcjonalne.
pt: O título a ser incluído na notificação. Este é um campo opcional.
ru: Заголовок для включения в уведомление. Это необязательное поле.
th: ชื่อเรื่องที่จะรวมไว้ในการแจ้งเตือน นี่เป็นช่องทางเลือก
tl: Ang pamagat na isasama sa abiso. Ito ay isang opsyonal na patlang.
tr: Bildirimde dahil edilecek başlık. Bu isteğe bağlı bir alandır.
vi: Tiêu đề để đưa vào thông báo. Đây là một trường tùy chọn.
zh: 在通知中包含的标题。此字段为可选项。

source: This optional field defines the notification type. The possible options are:
ar: هذا الحقل الاختياري يحدد نوع الإشعار. الخيارات الممكنة هي:
de: Dieses optionale Feld definiert den Benachrichtigungstyp. Die möglichen Optionen sind:
es: Este campo opcional define el tipo de notificación. Las opciones posibles son:
fr: Ce champ facultatif définit le type de notification. Les options possibles sont :
hi: यह वैकल्पिक फ़ील्ड सूचना के प्रकार को परिभाषित करती है। संभव विकल्प हैं:
id: Bidang opsional ini menentukan jenis notifikasi. Pilihan yang mungkin adalah:
it: Questo campo facoltativo definisce il tipo di notifica. Le opzioni possibili sono:
ja: この任意のフィールドは通知タイプを定義します。可能なオプションは次のとおりです：
ko: 이 선택적 필드는 알림 유형을 정의합니다. 가능한 옵션은 다음과 같습니다:
ms: Medan pilihan ini menentukan jenis pemberitahuan. Pilihan yang mungkin adalah:
nl: Dit optionele veld definieert het type notificatie. De mogelijke opties zijn:
pl: To pole opcjonalne definiuje typ powiadomienia. Możliwe opcje to:
pt: Este campo opcional define o tipo de notificação. As opções possíveis são:
ru: Это необязательное поле определяет тип уведомления. Возможные варианты:
th: ช่องทางเลือกนี้กำหนดประเภทของการแจ้งเตือน ตัวเลือกที่เป็นไปได้คือ:
tl: Ang opsyonal na patlang na ito ay nagtatakda ng uri ng abiso. Ang mga posibleng pagpipilian ay:
tr: Bu isteğe bağlı alan bildirim türünü tanımlar. Olası seçenekler şunlardır:
vi: Trường tùy chọn này xác định loại thông báo. Các tùy chọn có thể là:
zh: 此可选字段定义通知类型。可能的选项有：

source: this is the default option if a type isn't specified.
ar: هذا هو الخيار الافتراضي إذا لم يتم تحديد نوع.
de: dies ist die Standardoption, falls kein Typ angegeben ist.
es: esta es la opción predeterminada si no se especifica un tipo.
fr: il s'agit de l'option par défaut si aucun type n'est spécifié.
hi: यदि किसी प्रकार का उल्लेख नहीं किया गया है तो यह डिफ़ॉल्ट विकल्प है।
id: ini adalah opsi default jika jenis tidak ditentukan.
it: questa è l'opzione predefinita se non viene specificato un tipo.
ja: タイプが指定されていない場合のデフォルトオプションです。
ko: 유형이 지정되지 않은 경우 기본 옵션입니다.
ms: ini adalah pilihan lalai jika jenis tidak ditentukan.
nl: dit is de standaardoptie als er geen type is gespecificeerd.
pl: jest to domyślna opcja, jeśli typ nie został określony.
pt: esta é a opção padrão se um tipo não for especificado.
ru: это значение по умолчанию, если тип не указан.
th: นี่คือค่าเริ่มต้นหากไม่ได้ระบุประเภท
tl: ito ang default na opsyon kung hindi tinukoy ang uri.
tr: tür belirtilmemişse varsayılan seçenektir.
vi: đây là tùy chọn mặc định nếu không chỉ định loại.
zh: 如果未指定类型，则默认为此选项。

source: Notifies an email address
ar: إعلام عنوان بريد إلكتروني
de: Benachrichtigt eine E-Mail-Adresse
es: Notifica a una dirección de correo electrónico
fr: Notifie une adresse e-mail
hi: ईमेल पते को सूचित करता है
id: Memberitahu alamat email
it: Notifica un indirizzo email
ja: メールアドレスに通知します
ko: 이메일 주소로 알림 발송
ms: Memberi pemberitahuan kepada alamat email
nl: Stelt een e-mailadres op de hoogte
pl: Powiadamia adres e-mail
pt: Notifica um endereço de e-mail
ru: Уведомляет адрес электронной почты
th: แจ้งเตือนที่อยู่อีเมล
tl: Nagpapaalam sa isang email address
tr: Bir e-posta adresine bildirim gönderir
vi: Thông báo đến một địa chỉ email
zh: 通知一个电子邮件地址

source: Notifies an email address with attachments
ar: إعلام عنوان بريد إلكتروني بالمرفقات
de: Benachrichtigt eine E-Mail-Adresse mit Anhängen
es: Notifica a una dirección de correo electrónico con archivos adjuntos
fr: Notifie une adresse e-mail avec des pièces jointes
hi: संलग्नक के साथ ईमेल पते को सूचित करता है
id: Memberitahu alamat email dengan lampiran
it: Notifica un indirizzo email con allegati
ja: 添付ファイル付きでメールアドレスに通知します
ko: 첨부파일과 함께 이메일 주소로 알림 발송
ms: Memberi pemberitahuan kepada alamat email dengan lampiran
nl: Stelt een e-mailadres met bijlagen op de hoogte
pl: Powiadamia adres e-mail z załącznikami
pt: Notifica um endereço de e-mail com anexos
ru: Уведомляет адрес электронной почты с вложениями
th: แจ้งเตือนที่อยู่อีเมลพร้อมไฟล์แนบ
tl: Nagpapaalam sa isang email address na may mga attachment
tr: Ekleri ile bir e-posta adresine bildirim gönderir
vi: Thông báo đến một địa chỉ email kèm tệp đính kèm
zh: 通知一个带附件的电子邮件地址

source: Send an web based file attachment to a <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> server:
ar: إرسال مرفق ملف عبر الويب إلى خادم <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
de: Sendet einen webbasierten Dateianhang an einen <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>-Server:
es: Envía un archivo adjunto basado en la web a un servidor <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
fr: Envoyer une pièce jointe hébergée sur le web vers un serveur <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> :
hi: एक वेब आधारित फ़ाइल संलग्नक को <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> सर्वर पर भेजें:
id: Mengirim lampiran file berbasis web ke server <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
it: Invia un file allegato basato sul web a un server <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
ja: ウェブベースのファイル添付を<a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>サーバーに送信します：
ko: 웹 기반 파일 첨부를 <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> 서버로 전송:
ms: Hantar fail berasaskan web ke <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> pelayan:
nl: Stuur een op het web gebaseerd bestand als bijlage naar een <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>-server:
pl: Wyślij internetowy załącznik pliku na serwer <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
pt: Envia um anexo de arquivo baseado na web para um servidor <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a>:
ru: Отправляет веб-файл на <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> сервер:
th: ส่งไฟล์แนบบนเว็บไปยังเซิร์ฟเวอร์ <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> :
tl: Magpadala ng web-based na file attachment sa isang <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> server:
tr: <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> sunucusuna web tabanlı bir dosya eki gönder:
vi: Gửi một tệp đính kèm dựa trên web đến một <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> máy chủ:
zh: 发送基于网络的文件附件到 <a href="https://appriseit.com/services/discord/" target="_blank" rel="noopener noreferrer">Discord</a> 服务器：

source: The Request
ar: الطلب
de: Die Anfrage
es: La solicitud
fr: La requête
hi: अनुरोध
id: Permintaan
it: La richiesta
ja: リクエスト
ko: 요청
ms: Permintaan
nl: Het verzoek
pl: Żądanie
pt: A Requisição
ru: Запрос
th: คำขอ
tl: Ang Kahilingan
tr: İstek
vi: Yêu cầu
zh: 请求

source: The JSON data.
ar: بيانات JSON.
de: Die JSON-Daten.
es: Los datos JSON.
fr: Les données JSON.
hi: JSON डेटा।
id: Data JSON.
it: I dati JSON.
ja: JSONデータ。
ko: JSON 데이터.
ms: Data JSON.
nl: De JSON-gegevens.
pl: Dane JSON.
pt: Os dados JSON.
ru: Данные JSON.
th: ข้อมูล JSON
tl: Ang JSON data.
tr: JSON verisi.
vi: Dữ liệu JSON.
zh: JSON 数据。

source: Encode the array into JSON.
ar: تشفير المصفوفة إلى JSON.
de: Kodiert das Array in JSON.
es: Codifica el arreglo en JSON.
fr: Encodez le tableau en JSON.
hi: एरे को JSON में एन्कोड करें।
id: Enkode array ke dalam JSON.
it: Codifica l’array in JSON.
ja: 配列をJSONにエンコードします。
ko: 배열을 JSON로 인코딩합니다.
ms: Encode tatasusunan ke dalam JSON.
nl: Codeer de array in JSON.
pl: Koduj tablicę do JSON.
pt: Codifique o array em JSON.
ru: Кодирует массив в JSON.
th: เข้ารหัสอาร์เรย์เป็น JSON
tl: I-encode ang array sa JSON.
tr: Diziyi JSON olarak kodla.
vi: Mã hóa mảng thành JSON.
zh: 将数组编码为 JSON。
