Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Sends a notification to our endpoints with an attachment and no body specified:
ar: يرسل إشعارًا إلى نقاط النهاية الخاصة بنا بمرفق دون تحديد محتوى نصي:
de: Sendet eine Benachrichtigung an unsere Endpunkte mit einem Anhang und ohne angegebenen Text:
es: Envía una notificación a nuestros endpoints con un archivo adjunto y sin cuerpo especificado:
fr: Envoie une notification à nos points de terminaison avec une pièce jointe, sans corps de message :
hi: संलग्नक के साथ और कोई बॉडी निर्दिष्ट किए बिना हमारे एंडपॉइंट्स को सूचना भेजता है:
id: Mengirim notifikasi ke endpoint kami dengan lampiran dan tanpa isi yang ditentukan:
it: Invia una notifica ai nostri endpoint con un allegato e senza corpo specificato:
ja: 添付ファイルのみを指定して通知をエンドポイントに送信します（本文なし）:
ko: 첨부 파일이 있고 본문이 지정되지 않은 상태로 우리의 엔드포인트에 알림을 보냅니다:
ms: Menghantar notifikasi ke titik akhir kami dengan lampiran dan tiada badan yang ditetapkan:
nl: Stuurt een melding naar onze eindpunten met een bijlage en geen opgegeven bericht:
pl: Wysyła powiadomienie do naszych punktów końcowych z załącznikiem i bez określonego treści:
pt: Envia uma notificação para nossos endpoints com um anexo e sem corpo especificado:
ru: Отправляет уведомление на наши конечные точки с вложением и без указанного текста сообщения:
th: ส่งการแจ้งเตือนไปยังจุดปลายทางของเราพร้อมไฟล์แนบโดยไม่ระบุเนื้อหา:
tl: Nagpapadala ng abiso sa aming mga endpoint ng may kalakip at walang tinukoy na katawan:
tr: Gövde belirtilmeden ek ile uyarıyı uç noktalarımıza gönderir:
vi: Gửi thông báo đến các điểm cuối của chúng tôi với một tệp đính kèm nhưng không có nội dung được chỉ định:
zh: 向我们的端点发送一个有附件但未指定正文的通知：

source: Define your configuration below:
ar: حدد تكوينك أدناه:
de: Definieren Sie Ihre Konfiguration unten:
es: Define tu configuración a continuación:
fr: Définissez votre configuration ci-dessous :
hi: नीचे अपनी कॉन्फ़िगरेशन परिभाषित करें:
id: Tentukan konfigurasi Anda di bawah ini:
it: Definisci la tua configurazione qui sotto:
ja: 以下に設定を定義してください:
ko: 아래에서 구성을 정의하세요:
ms: Tetapkan konfigurasi anda di bawah:
nl: Definieer uw configuratie hieronder:
pl: Zdefiniuj swoją konfigurację poniżej:
pt: Defina sua configuração abaixo:
ru: Определите вашу конфигурацию ниже:
th: กำหนดค่าของคุณด้านล่าง:
tl: Tukuyin ang iyong configuration sa ibaba:
tr: Yapılandırmanızı aşağıda tanımlayın:
vi: Định nghĩa cấu hình của bạn dưới đây:
zh: 在下面定义你的配置：

source: Configuration file times
ar: ملف التكوين
de: Konfigurationsdatei Zeiten
es: Archivo de configuración times
fr: Horodatages du fichier de configuration
hi: कॉन्फ़िगरेशन फ़ाइल समय
id: File konfigurasi times
it: File di configurazione tempi
ja: 設定ファイルの時間
ko: 구성 파일 시간
ms: Fail konfigurasi masa
nl: Configuratiebestand tijden
pl: Plik konfiguracyjny czasy
pt: Arquivo de configuração de tempos
ru: Файл конфигурации times
th: ไฟล์กำหนดค่า เวลา
tl: File ng Configuration
tr: Yapılandırma dosyası zamanları
vi: Tệp cấu hình thời gian
zh: 配置文件时间

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाई गई
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
ms: Dibuat
nl: Gemaakt
pl: Utworzono
pt: Criado
ru: Создано
th: สร้าง
tl: Nilikha
tr: Oluşturuldu
vi: Được tạo
zh: 创建时间

source: Modified
ar: تم التعديل
de: Geändert
es: Modificado
fr: Modifié
hi: संशोधित
id: Dimodifikasi
it: Modificato
ja: 更新日
ko: 수정됨
ms: Diubah
nl: Gewijzigd
pl: Zmodyfikowano
pt: Modificado
ru: Изменено
th: แก้ไข
tl: Binago
tr: Değiştirildi
vi: Được sửa đổi
zh: 修改时间

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समयक्षेत्र
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
ms: Zon masa
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Часовой пояс
th: เขตเวลา
tr: Saat dilimi
vi: Múi giờ
zh: 时区

source: Save Configuration
ar: حفظ التكوين
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
hi: कॉन्फ़िगरेशन सहेजें
id: Simpan Konfigurasi
it: Salva configurazione
ja: 設定を保存
ko: 구성 저장
ms: Simpan Konfigurasi
nl: Configuratie opslaan
pl: Zapisz konfigurację
pt: Salvar configuração
ru: Сохранить конфигурацию
th: บันทึกการกำหนดค่า
tl: I-save ang Configuration
tr: Yapılandırmayı Kaydet
vi: Lưu Cấu Hình
zh: 保存配置

source: Your Configuration Is Locked
ar: تم قفل تكوينك
de: Ihre Konfiguration ist gesperrt
es: Tu configuración está bloqueada
fr: Votre configuration est verrouillée
hi: आपकी कॉन्फ़िगरेशन लॉक है
id: Konfigurasi Anda Terkunci
it: La tua configurazione è bloccata
ja: 設定がロックされています
ko: 구성은 잠겨 있습니다
ms: Konfigurasi Anda Dikunci
nl: Uw configuratie is vergrendeld
pl: Twoja konfiguracja jest zablokowana
pt: Sua configuração está bloqueada
ru: Ваша конфигурация заблокирована
th: การกำหนดค่าของคุณถูกล็อก
tl: Nakalock ang Iyong Configuration
tr: Yapılandırmanız Kilitlendi
vi: Cấu hình của bạn đã bị khóa
zh: 你的配置已锁定

source: Access to your configuration has been disabled by your administrator.
ar: تم تعطيل الوصول إلى إعداداتك بواسطة مسؤولك.
de: Der Zugriff auf Ihre Konfiguration wurde von Ihrem Administrator deaktiviert.
es: El acceso a su configuración ha sido deshabilitado por su administrador.
fr: L’accès à votre configuration a été désactivé par votre administrateur.
hi: आपके व्यवस्थापक द्वारा आपके कॉन्फ़िगरेशन तक पहुंच अक्षम कर दी गई है।
id: Akses ke konfigurasi Anda telah dinonaktifkan oleh administrator Anda.
it: L’accesso alla tua configurazione è stato disabilitato dall’amministratore.
ja: 管理者によって設定へのアクセスは無効化されています。
ko: 관리자에 의해 구성 접근이 비활성화되었습니다.
ms: Akses kepada konfigurasi anda telah dinyahaktifkan oleh pentadbir anda.
nl: Toegang tot uw configuratie is uitgeschakeld door uw beheerder.
pl: Dostęp do Twojej konfiguracji został wyłączony przez administratora.
pt: O acesso à sua configuração foi desativado pelo seu administrador.
ru: Доступ к вашей конфигурации был отключен вашим администратором.
th: การเข้าถึงการตั้งค่าของคุณถูกปิดโดยผู้ดูแลระบบของคุณ
tl: Ang pag-access sa iyong configuration ay na-disable ng iyong administrator.
tr: Yapılandırmanıza erişim yöneticiniz tarafından devre dışı bırakıldı.
vi: Quyền truy cập vào cấu hình của bạn đã bị quản trị viên vô hiệu hóa.
zh: 您的管理员已禁用您访问配置的权限。

source: Once you have successfully loaded <i>at least one Apprise URL</i> on the %(config_chip)s section, your loaded entries will display here.
ar: بمجرد أن تقوم بتحميل <i> بنجاح على الأقل واحدة من Apprise URL</i> في قسم %(config_chip)s، سيتم عرض المدخلات المحملة هنا.
de: Sobald Sie erfolgreich <i> mindestens ein Apprise URL</i> im %(config_chip)s-Bereich geladen haben, werden Ihre geladenen Einträge hier angezeigt.
es: Una vez que haya cargado correctamente al menos un <i>Apprise URL</i> en la sección %(config_chip)s, sus entradas cargadas se mostrarán aquí.
fr: Une fois qu’<i>au moins une URL Apprise</i> aura été chargée avec succès dans la section %(config_chip)s, les entrées chargées s’afficheront ici.
hi: एक बार जब आप सफलतापूर्वक <i> कम से कम एक Apprise URL</i> को %(config_chip)s अनुभाग में लोड कर लेते हैं, तो आपके लोड किए गए एन्ट्रीज़ यहां दिखाई देंगे।
id: Setelah Anda berhasil memuat <i> setidaknya satu Apprise URL</i> di bagian %(config_chip)s, entri yang dimuat akan ditampilkan di sini.
it: Una volta che avrai caricato con successo <i> almeno un Apprise URL</i> nella sezione %(config_chip)s, le voci caricate verranno visualizzate qui.
ja: 少なくとも1つの<i>Apprise URL</i>を%(config_chip)sセクションで正常にロードすると、ロードされたエントリがここに表示されます。
ko: 최소한 하나의 <i>Apprise URL</i>를 %(config_chip)s 섹션에서 성공적으로 로드하면 로드된 항목이 여기에 표시됩니다.
ms: Setelah anda berjaya memuatkan sekurang-kurangnya satu <i>Apprise URL</i> dalam bahagian %(config_chip)s, entri yang dimuatkan akan dipaparkan di sini.
nl: Zodra u ten minste één <i>Apprise URL</i> op de %(config_chip)s-sectie met succes hebt geladen, worden uw geladen items hier weergegeven.
pl: Po pomyślnym załadowaniu <i> co najmniej jednego Apprise URL</i> w sekcji %(config_chip)s, załadowane wpisy zostaną tutaj wyświetlone.
pt: Uma vez que você tenha carregado com sucesso <i> pelo menos um Apprise URL</i> na seção %(config_chip)s, suas entradas carregadas serão exibidas aqui.
ru: После того как вы успешно загрузите <i> по крайней мере один Apprise URL</i> в разделе %(config_chip)s, ваши загруженные записи будут отображаться здесь.
th: เมื่อคุณโหลด <i> อย่างน้อยหนึ่ง Apprise URL</i> ในส่วน %(config_chip)s การเข้าระบบของคุณที่โหลดจะปรากฏที่นี่
tl: Kapag matagumpay mo nang na-load ang <i> kahit isa Apprise URL</i> sa seksyon ng %(config_chip)s, ang iyong na-load na mga entry ay ipapakita dito.
tr: En az bir <i>Apprise URL</i> öğesini %(config_chip)s bölümünde başarıyla yükledikten sonra, yüklenen girdileriniz burada görüntülenecektir.
vi: Khi bạn đã tải thành công <i> ít nhất một Apprise URL</i> trong phần %(config_chip)s, các mục đã tải của bạn sẽ hiển thị ở đây.
zh: 一旦您在 %(config_chip)s 部分成功加载了至少一个 <i>Apprise URL</i>，您的已加载条目将显示在此处。

source: Loaded Configuration
ar: التكوين المحمّل
de: Geladene Konfiguration
es: Configuración Cargada
fr: Configuration chargée
hi: लोड की गई कॉन्फ़िगरेशन
id: Konfigurasi yang Dimuat
it: Configurazione Caricata
ja: ロードされた設定
ko: 로드된 구성
ms: Konfigurasi Dimuat
nl: Geladen Configuratie
pl: Załadowana konfiguracja
pt: Configuração Carregada
ru: Загруженная конфигурация
th: การตั้งค่าที่โหลด
tl: Na-load na Configuration
tr: Yüklenen Yapılandırma
vi: Cấu hình đã tải
zh: 已加载的配置

source: Show only selected notification services
ar: عرض خدمات الإشعارات المحددة فقط
de: Nur ausgewählte Benachrichtigungsdienste anzeigen
es: Mostrar solo los servicios de notificación seleccionados
fr: Afficher uniquement les services de notification sélectionnés
hi: केवल चयनित सूचना सेवाओं को दिखाएँ
id: Tampilkan hanya layanan notifikasi yang dipilih
it: Mostra solo i servizi di notifica selezionati
ja: 選択された通知サービスのみを表示
ko: 선택한 알림 서비스만 표시
ms: Paparkan hanya perkhidmatan pemberitahuan yang dipilih
nl: Alleen geselecteerde meldingsdiensten weergeven
pl: Pokaż tylko wybrane usługi powiadomień
pt: Mostrar apenas serviços de notificação selecionados
ru: Показывать только выбранные службы уведомлений
th: แสดงเฉพาะบริการการแจ้งเตือนที่เลือก
tl: Ipakita lamang ang piniling mga serbisyo ng abiso
tr: Yalnızca seçilmiş bildirim hizmetlerini göster
vi: Chỉ hiển thị các dịch vụ thông báo đã chọn
zh: 仅显示已选择的通知服务

source: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notification(s) selected for sending</span>
ar: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> إشعار(ات) تم تحديدها للإرسال</span>
de: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> Benachrichtigung(en) für das Senden ausgewählt</span>
es: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notificación(es) seleccionadas para enviar</span>
fr: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notification(s) sélectionnée(s) pour l’envoi</span>
hi: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> भेजने के लिए चयनित सूचना(ओं)</span>
id: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notifikasi yang dipilih untuk dikirim</span>
it: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notifica(e) selezionata(e) per l’invio</span>
ja: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> 送信する通知が選択されました</span>
ko: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> 발송을 위해 선택된 알림(Z) </span>
ms: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> pemberitahuan yang dipilih untuk dihantar</span>
nl: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> melding(en) geselecteerd voor verzending</span>
pl: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> powiadomień wybrano do wysłania</span>
pt: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> notificação(ões) selecionada(s) para envio</span>
ru: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> уведомление(я) выбрано для отправки</span>
th: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> การแจ้งเตือนที่เลือกสำหรับการส่ง</span>
tl: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> abiso(s) ang pinili para ipadala</span>
tr: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> gönderim için seçilen bildirim(ler)</span>
vi: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> thông báo được chọn để gửi</span>
zh: <span class="loaded-config-heading-status-text"><span class="card-count" data-count-format="plain">0</span> 个通知已选择发送</span>

source: Unsaved Configuration Changes
ar: تغييرات التكوين غير المحفوظة
de: Ungespeicherte Konfigurationsänderungen
es: Cambios de Configuración No Guardados
fr: Modifications de configuration non enregistrées
hi: अप्रयुक्त कॉन्फ़िगरेशन परिवर्तन
id: Perubahan Konfigurasi yang Belum Disimpan
it: Modifiche della Configurazione Non Salvate
ja: 保存されていない設定変更
ko: 저장되지 않은 구성 변경
ms: Perubahan Konfigurasi Tidak Disimpan
nl: Ongeslagen Configuratie Wijzigingen
pl: Niezapisane zmiany konfiguracji
pt: Alterações de Configuração Não Salvas
ru: Несохраненные изменения конфигурации
th: การเปลี่ยนแปลงการตั้งค่าที่ยังไม่ได้บันทึก
tl: Hindi Nasagawang Mga Pagbabago sa Configuration
tr: Kaydedilmemiş Yapılandırma Değişiklikleri
vi: Thay đổi Cấu hình Chưa Lưu
zh: 未保存的配置更改

source: The entries below were parsed from the configuration that was last saved, so they may not reflect your recent edits. Save them in the %(config_chip)s section to see the result here.
ar: تم تحليل المدخلات أدناه من التكوين الذي تم حفظه آخر مرة، لذا قد لا تعكس تعديلاتك الأخيرة. احفظها في قسم %(config_chip)s لرؤية النتيجة هنا.
de: Die unten stehenden Einträge wurden aus der zuletzt gespeicherten Konfiguration analysiert, daher spiegeln sie möglicherweise nicht Ihre letzten Änderungen wider. Speichern Sie sie im %(config_chip)s-Bereich, um hier das Ergebnis zu sehen.
es: Las entradas a continuación fueron analizadas a partir de la configuración que fue guardada por última vez, por lo que pueden no reflejar sus ediciones recientes. Guárdelas en la sección %(config_chip)s para ver el resultado aquí.
fr: Les entrées ci-dessous proviennent de la dernière configuration enregistrée ; elles peuvent donc ne pas refléter vos modifications récentes. Enregistrez-les dans la section %(config_chip)s pour voir le résultat ici.
hi: नीचे दी गई प्रविष्टियाँ पिछले संग्रहीत कॉन्फ़िगरेशन से पार्स की गई थीं, इसलिए वे आपके हाल के संपादनों को दर्शा सकती हैं। यहाँ परिणाम देखने के लिए उन्हें %(config_chip)s अनुभाग में सहेजें।
id: Entri di bawah ini diurai dari konfigurasi yang terakhir disimpan, sehingga mungkin tidak mencerminkan suntingan terbaru Anda. Simpanlah di bagian %(config_chip)s untuk melihat hasilnya di sini.
it: Le voci qui sotto sono state analizzate dalla configurazione salvata l’ultima volta, quindi potrebbero non riflettere le tue modifiche recenti. Salvatele nella sezione %(config_chip)s per vedere il risultato qui.
ja: 以下のエントリは最後に保存された設定から解析されたものであるため、最近の編集内容が反映されていない場合があります。結果をここで確認するには、%(config_chip)sセクションに保存してください。
ko: 아래 항목은 마지막으로 저장된 구성에서 파싱된 것이므로 최근 편집 내용을 반영하지 않을 수 있습니다. %(config_chip)s 섹션에 저장하여 결과를 여기에 확인하세요.
ms: Entri di bawah telah dianalisis daripada konfigurasi yang terakhir disimpan, jadi ia mungkin tidak mencerminkan suntingan terkini anda. Simpan ia dalam bahagian %(config_chip)s untuk melihat hasilnya di sini.
nl: De onderstaande items zijn geparseerd uit de configuratie die voor het laatst is opgeslagen, dus ze weerspiegelen mogelijk niet uw recente bewerkingen. Sla ze op in de %(config_chip)s-sectie om het resultaat hier te zien.
pl: Poniższe wpisy zostały przetworzone z konfiguracji zapisanej ostatnio, więc mogą nie odzwierciedlać Twoich ostatnich zmian. Zapisz je w sekcji %(config_chip)s, aby zobaczyć wynik tutaj.
pt: As entradas abaixo foram analisadas a partir da configuração que foi salva por último, então podem não refletir suas edições recentes. Salve-as na seção %(config_chip)s para ver o resultado aqui.
ru: Записи ниже были разобраны из конфигурации, которая была сохранена в последний раз, поэтому они могут не отражать ваши последние изменения. Сохраните их в разделе %(config_chip)s, чтобы увидеть результат здесь.
th: รายการด้านล่างถูกแยกออกจากการตั้งค่าที่บันทึกล่าสุด ดังนั้นอาจไม่สะท้อนการแก้ไขล่าสุดของคุณ บันทึกพวกเขาในส่วน %(config_chip)s เพื่อดูผลลัพธ์ที่นี่
tl: Ang mga entry sa ibaba ay na-parse mula sa configuration na huling na-save, kaya maaaring hindi nito ipakita ang iyong mga kamakailang edit. I-save ang mga ito sa seksyong %(config_chip)s upang makita ang resulta dito.
tr: Aşağıdaki girdiler, en son kaydedilen yapılandırmadan ayrıştırıldı, bu nedenle son düzenlemelerinizi yansıtmayabilir. Sonucu burada görmek için onları %(config_chip)s bölümünde kaydedin.
vi: Các mục bên dưới được phân tích từ cấu hình đã lưu lần cuối, vì vậy chúng có thể không phản ánh các chỉnh sửa gần đây của bạn. Lưu chúng trong phần %(config_chip)s để xem kết quả ở đây.
zh: 下面的条目是从上次保存的配置解析的，因此可能无法反映您的最近编辑。将它们保存在 %(config_chip)s 部分以在此处查看结果。

source: Review the parsed destinations below before sending.
ar: راجع الوجهات محللة البيانات أدناه قبل الإرسال.
de: Überprüfen Sie die unten geparsten Ziele, bevor Sie sie senden.
es: Revise los destinos analizados a continuación antes de enviar.
fr: Vérifiez les destinations analysées ci-dessous avant l’envoi.
hi: भेजने से पहले नीचे पार्स किए गए गंतव्यों की समीक्षा करें।
id: Tinjau tujuan yang diurai di bawah sebelum mengirim.
it: Rivedi le destinazioni analizzate qui sotto prima di inviare.
ja: 送信する前に、以下の解析済みの宛先を確認してください。
ko: 보내기 전에 아래에 파싱된 목적지를 검토하세요.
ms: Semak destinasi yang telah diuraikan di bawah sebelum menghantar.
nl: Bekijk de geanalyseerde bestemmingen hieronder voordat u verzendt.
pl: Przejrzyj poniższe przetworzone destynacje przed wysłaniem.
pt: Revise os destinos analisados abaixo antes de enviar.
ru: Просмотрите разобранные назначения ниже перед отправкой.
th: ตรวจสอบปลายทางที่วิเคราะห์ด้านล่างก่อนส่ง
tl: Suriin ang mga na-parse na destinasyon sa ibaba bago magpadala.
tr: Göndermeden önce aşağıdaki ayrıştırılmış hedefleri gözden geçirin.
vi: Xem lại các điểm đến đã phân tích bên dưới trước khi gửi.
zh: 在发送前请查看下面解析的目的地。

source: Select a tag (🏷️) on any entry to include it in %(notify_chip)s.
ar: اختر وسمًا (🏷️) على أي عنصر لتضمينه في %(notify_chip)s.
de: Wählen Sie ein Tag (🏷️) bei einem Eintrag aus, um es in %(notify_chip)s einzuschließen.
es: Seleccione una etiqueta (🏷️) en cualquier entrada para incluirla en %(notify_chip)s.
fr: Sélectionnez un tag (🏷️) sur n’importe quelle entrée pour l’inclure dans %(notify_chip)s.
hi: किसी भी प्रविष्टि पर एक टैग (🏷️) चुनें ताकि इसे %(notify_chip)s में शामिल किया जा सके।
id: Pilih tag (🏷️) pada setiap entri untuk memasukkannya ke dalam %(notify_chip)s.
it: Seleziona un tag (🏷️) su qualsiasi voce per includerla in %(notify_chip)s.
ja: 任意の項目のタグ (🏷️) を選択して、%(notify_chip)s に含めます。
ko: 항목에서 태그(🏷️)를 선택하여 %(notify_chip)s에 포함시킬 수 있습니다.
ms: Pilih tag (🏷️) pada mana-mana entri untuk menyertakannya dalam %(notify_chip)s.
nl: Selecteer een tag (🏷️) bij een invoer om deze op te nemen in %(notify_chip)s.
pl: Wybierz tag (🏷️) w dowolnym wpisie, aby go uwzględnić w %(notify_chip)s.
pt: Selecione uma tag (🏷️) em qualquer entrada para incluí-la em %(notify_chip)s.
ru: Выберите тег (🏷️) для любой записи, чтобы включить её в %(notify_chip)s.
th: เลือกแท็ก (🏷️) ในรายการใดก็ได้เพื่อรวมไว้ใน %(notify_chip)s
tl: Piliin ang isang tag (🏷️) sa anumang entry upang isama ito sa %(notify_chip)s.
tr: Herhangi bir girişte bir etiket (🏷️) seçerek %(notify_chip)s’e dahil edin.
vi: Chọn một thẻ (🏷️) trên bất kỳ mục nào để đưa nó vào %(notify_chip)s.
zh: 在任何条目上选择一个标签（🏷️）以将其包含在 %(notify_chip)s 中。

source: Use %(send_icon)s to run a quick test and inspect the full debug output for that entry.
ar: استخدم %(send_icon)s لتشغيل اختبار سريع وفحص الخرج الكامل للتصحيح لذلك العنصر.
de: Verwenden Sie %(send_icon)s, um einen Schnelltest durchzuführen und die vollständige Debug-Ausgabe für diesen Eintrag zu überprüfen.
es: Use %(send_icon)s para realizar una prueba rápida e inspeccionar la salida completa de depuración para esa entrada.
fr: Utilisez %(send_icon)s pour lancer un test rapide et examiner la sortie de débogage complète de cette entrée.
hi: %(send_icon)s का उपयोग करके एक त्वरित परीक्षण चलाएँ और उस प्रविष्टि के लिए पूर्ण डिबग आउटपुट का निरीक्षण करें।
id: Gunakan %(send_icon)s untuk menjalankan tes cepat dan memeriksa keluaran debug lengkap untuk entri tersebut.
it: Usa %(send_icon)s per eseguire un test rapido e ispezionare l’intero output di debug per quella voce.
ja: %(send_icon)s を使用してクイックテストを実行し、その項目の完全なデバッグ出力を確認します。
ko: %(send_icon)s을 사용하여 빠른 테스트를 실행하고 해당 항목에 대한 전체 디버그 출력을 확인하세요.
ms: Gunakan %(send_icon)s untuk menjalankan ujian cepat dan periksa keluaran debug penuh bagi entri itu.
nl: Gebruik %(send_icon)s om een snelle test uit te voeren en de volledige debug-uitvoer voor die invoer te inspecteren.
pl: Użyj %(send_icon)s, aby przeprowadzić szybki test i sprawdzić pełny wynik debugowania dla tego wpisu.
pt: Use %(send_icon)s para executar um teste rápido e inspecionar a saída completa de depuração para essa entrada.
ru: Используйте %(send_icon)s для быстрого теста и проверки полного отладочного вывода для этой записи.
th: ใช้ %(send_icon)s เพื่อรันการทดสอบอย่างรวดเร็วและตรวจสอบเอาต์พุตดีบักทั้งหมดสำหรับรายการนั้น
tl: Gamitin ang %(send_icon)s upang magsagawa ng mabilis na pagsusuri at inspeksyunin ang buong debug output para sa entry na iyon.
tr: %(send_icon)s’i kullanarak hızlı bir test çalıştırın ve o giriş için tam hata ayıklama çıktısını inceleyin.
vi: Sử dụng %(send_icon)s để chạy một bài kiểm tra nhanh và kiểm tra toàn bộ đầu ra gỡ lỗi cho mục đó.
zh: 使用 %(send_icon)s 运行快速测试并检查该条目的完整调试输出。
