Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: No valid URLs defined
ar: لم يتم تعريف أي عناوين URL صالحة
de: Keine gültigen URLs definiert
es: No se definieron URLs válidas
fr: Aucune URL valide définie
hi: कोई वैध URLs परिभाषित नहीं हैं
id: Tidak ada URL yang valid yang ditentukan
it: Nessun URL valido definito
ja: 有効なURLが定義されていません
ko: 정의된 유효한 URL이 없습니다
ms: Tiada URL sah ditakrifkan
nl: Geen geldige URL’s gedefinieerd
pl: Nie zdefiniowano poprawnych URL-i
pt: Nenhum URL válido definido
ru: Не определены допустимые URL-адреса
th: ไม่มี URL ที่ถูกต้องถูกกำหนด
tl: Walang wastong mga URL na na-define
tr: Geçerli URL tanımlanmadı
vi: Không có URL hợp lệ nào được định nghĩa
zh: 未定义有效的 URL

source: The configuration could not be saved
ar: لم يتمكن من حفظ التكوين
de: Die Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración
fr: La configuration n’a pas pu être enregistrée
hi: कॉन्फ़िगरेशन को सहेजा नहीं जा सका
id: Konfigurasi tidak dapat disimpan
it: La configurazione non può essere salvata
ja: 構成を保存できませんでした
ko: 구성을 저장할 수 없습니다
ms: Konfigurasi tidak dapat disimpan
nl: De configuratie kon niet worden opgeslagen
pl: Konfiguracja nie mogła zostać zapisana
pt: A configuração não pôde ser salva
ru: Конфигурацию не удалось сохранить
th: ไม่สามารถบันทึกการกำหนดค่าได้
tl: Hindi masave ang configuration
tr: Konfigürasyon kaydedilemedi
vi: Không thể lưu cấu hình
zh: 配置无法保存

source: The configuration payload is too large
ar: حمولة التكوين كبيرة جدًا
de: Die Konfigurationsnutzlast ist zu groß
es: El payload de configuración es demasiado grande
fr: La charge utile de configuration est trop volumineuse
hi: कॉन्फ़िगरेशन पेलोड बहुत बड़ा है
id: Payload konfigurasi terlalu besar
it: Il payload di configurazione è troppo grande
ja: 構成ペイロードが大きすぎます
ko: 구성 페이로드가 너무 큽니다
ms: Muatan konfigurasi terlalu besar
nl: De configuratiepayload is te groot
pl: Ładunek konfiguracyjny jest zbyt duży
pt: O payload da configuração é muito grande
ru: Полезная нагрузка конфигурации слишком велика
th: ข้อมูลการกำหนดค่ามีขนาดใหญ่เกินไป
tl: Ang configuration payload ay masyadong malaki
tr: Konfigürasyon yükü çok büyük
vi: Payload cấu hình quá lớn
zh: 配置负载过大

source: Invalid configuration format specified
ar: تم تحديد تنسيق التكوين غير صالح
de: Ungültiges Konfigurationsformat angegeben
es: Formato de configuración especificado no válido
fr: Format de configuration spécifié invalide
hi: निर्दिष्ट कॉन्फ़िगरेशन प्रारूप अमान्य है
id: Format konfigurasi yang ditentukan tidak valid
it: Formato di configurazione specificato non valido
ja: 無効な構成形式が指定されました
ko: 잘못된 구성 형식이 지정되었습니다
ms: Format konfigurasi yang ditentukan tidak sah
nl: Ongeldig configuratieformat opgegeven
pl: Określono nieprawidłowy format konfiguracji
pt: Formato de configuração inválido especificado
ru: Указан недопустимый формат конфигурации
th: กำหนดรูปแบบการกำหนดค่าไม่ถูกต้อง
tl: Tinukoy ang hindi wastong configuration format
tr: Belirtilen konfigürasyon formatı geçersiz
vi: Định dạng cấu hình được chỉ định không hợp lệ
zh: 指定的配置格式无效

source: The configuration format could not be auto-detected
ar: لم يتمكن من اكتشاف تنسيق التكوين تلقائيًا
de: Das Konfigurationsformat konnte nicht automatisch erkannt werden
es: No se pudo detectar automáticamente el formato de configuración
fr: Le format de configuration n’a pas pu être détecté automatiquement
hi: कॉन्फ़िगरेशन प्रारूप को स्वचालित रूप से पता नहीं लगाया जा सका
id: Format konfigurasi tidak dapat dideteksi secara otomatis
it: Il formato della configurazione non può essere rilevato automaticamente
ja: 構成形式を自動検出できませんでした
ko: 구성 형식을 자동으로 감지할 수 없습니다
ms: Format konfigurasi tidak dapat dikesan secara automatik
nl: Het configuratieformat kon niet automatisch worden gedetecteerd
pl: Nie można automatycznie wykryć formatu konfiguracji
pt: O formato de configuração não pôde ser detectado automaticamente
ru: Формат конфигурации не удалось определить автоматически
th: ไม่สามารถตรวจจับรูปแบบการกำหนดค่าโดยอัตโนมัติได้
tl: Hindi ma-auto-detect ang format ng configuration
tr: Konfigürasyon formatı otomatik olarak algılanamadı
vi: Không thể tự động phát hiện định dạng cấu hình
zh: 配置格式无法自动检测

source: No valid URL(s) defined
ar: لم يتم تعريف أي URL صالحة
de: Keine gültigen URL(s) definiert
es: No se definieron URL(s) válidos
fr: Aucune URL valide définie
hi: कोई मान्य URL निर्दिष्ट नहीं है
id: Tidak ada URL yang valid yang ditentukan
it: Nessun URL valido definito
ja: 有効なURLが定義されていません
ko: 정의된 유효한 URL이 없습니다
ms: Tiada URL yang sah ditakrifkan
nl: Geen geldige URL(s) gedefinieerd
pl: Nie zdefiniowano poprawnych URL
pt: Nenhum URL válido definido
ru: Не определены допустимые URL(ы)
th: ไม่มี URL ที่ถูกต้องถูกกำหนด
tl: Walang wastong URL(s) na na-define
tr: Geçerli URL tanımlanmadı
vi: Không có URL hợp lệ nào được định nghĩa
zh: 未定义有效的 URL(s)

source: An error occurred saving configuration
ar: حدث خطأ أثناء حفظ التكوين
de: Beim Speichern der Konfiguration ist ein Fehler aufgetreten
es: Ocurrió un error al guardar la configuración
fr: Une erreur est survenue lors de l’enregistrement de la configuration
hi: कॉन्फ़िगरेशन सहेजने में त्रुटि हुई
id: Terjadi kesalahan saat menyimpan konfigurasi
it: Si è verificato un errore durante il salvataggio della configurazione
ja: 構成保存中にエラーが発生しました
ko: 구성 저장 중 오류가 발생했습니다
ms: Ralat berlaku semasa menyimpan konfigurasi
nl: Er is een fout opgetreden bij het opslaan van de configuratie
pl: Wystąpił błąd podczas zapisywania konfiguracji
pt: Ocorreu um erro ao salvar a configuração
ru: Произошла ошибка при сохранении конфигурации
th: เกิดข้อผิดพลาดในการบันทึกการกำหนดค่า
tl: Nagkaroon ng error sa pag-save ng configuration
tr: Konfigürasyon kaydedilirken bir hata oluştu
vi: Đã xảy ra lỗi khi lưu cấu hình
zh: 保存配置时发生错误

source: No configuration provided
ar: لم يتم تقديم أي تكوين
de: Keine Konfiguration bereitgestellt
es: No se proporcionó configuración
fr: Aucune configuration fournie
hi: कोई कॉन्फ़िगरेशन प्रदान नहीं किया गया
id: Tidak ada konfigurasi yang diberikan
it: Nessuna configurazione fornita
ja: 構成が提供されていません
ko: 제공된 구성이 없습니다
ms: Tiada konfigurasi disediakan
nl: Geen configuratie opgegeven
pl: Nie podano konfiguracji
pt: Nenhuma configuração fornecida
ru: Конфигурация не предоставлена
th: ไม่มีการกำหนดค่าที่ถูกส่งมา
tl: Walang configuration na ibinigay
tr: Konfigürasyon sağlanmadı
vi: Không có cấu hình nào được cung cấp
zh: 未提供配置

source: Successfully saved configuration
ar: تم حفظ الإعداد بنجاح
de: Konfiguration erfolgreich gespeichert
es: Configuración guardada con éxito
fr: Configuration enregistrée avec succès
hi: सफलतापूर्वक संरचना सहेजी गई
id: Berhasil menyimpan konfigurasi
it: Configurazione salvata con successo
ja: 構成を正常に保存しました
ko: 구성을 성공적으로 저장했습니다
ms: Berjaya menyimpan konfigurasi
nl: Configuratie succesvol opgeslagen
pl: Pomyślnie zapisano konfigurację
pt: Configuração salva com sucesso
ru: Конфигурация успешно сохранена
th: บันทึกการตั้งค่าเรียบร้อยแล้ว
tl: Matagumpay na naisave ang configuration
tr: Yapılandırma başarıyla kaydedildi
vi: Đã lưu cấu hình thành công
zh: 成功保存配置

source: The configuration store is not currently writable
ar: متجر الإعدادات غير قابل للكتابة حالياً
de: Der Konfigurationsspeicher ist derzeit nicht beschreibbar
es: El almacén de configuración no es actualmente escribible
fr: Le stockage des configurations n’est actuellement pas accessible en écriture
hi: वर्तमान में संरचना स्टोर लिखने योग्य नहीं है
id: Penyimpanan konfigurasi saat ini tidak dapat ditulis
it: L’archivio di configurazione non è attualmente scrivibile
ja: 構成ストアは現在書き込み可能ではありません
ko: 현재 구성 저장소는 쓰기 가능하지 않습니다
ms: Stor konfigurasi pada masa ini tidak boleh ditulis
nl: De configuratiewinkel is momenteel niet schrijfbaar
pl: Sklep konfiguracji obecnie nie jest zapisywalny
pt: O armazenamento de configuração não está atualmente gravável
ru: Хранилище конфигураций в настоящее время недоступно для записи
th: สตอร์การตั้งค่าไม่สามารถเขียนได้ในขณะนี้
tl: Ang configuration store ay kasalukuyang hindi masusulat
tr: Yapılandırma deposu şu anda yazılabilir değil
vi: Kho lưu trữ cấu hình hiện không thể ghi được
zh: 当前配置存储不可写

source: A valid destination (to), different from the source, is required
ar: مطلوب وجهة صحيحة (إلى)، مختلفة عن المصدر
de: Ein gültiges Ziel (zu), das sich vom Quellort unterscheidet, ist erforderlich
es: Se requiere un destino válido (hacia), diferente de la fuente
fr: Une destination valide (to), différente de la source, est requise
hi: स्रोत से अलग एक वैध गंतव्य (to) आवश्यक है
id: Diperlukan tujuan (to) yang sah, berbeda dari sumber
it: È necessaria una destinazione valida (to), diversa dalla sorgente
ja: ソースとは異なる有効な宛先（to）が必要です
ko: 소스와 다른 유효한 대상(to)이 필요합니다
ms: Destinasi sah (ke), berbeza daripada sumber, diperlukan
nl: Een geldige bestemming (naar), verschillend van de bron, is vereist
pl: Wymagana jest prawidłowa lokalizacja docelowa (do), różna od źródła
pt: É necessário um destino válido (para), diferente da origem
ru: Требуется действительный пункт назначения (to), отличный от источника
th: จำเป็นต้องมีปลายทางที่ถูกต้อง (ไปยัง) ซึ่งแตกต่างจากต้นทาง
tl: Kinakailangan ang isang wastong destinasyon (to), na iba sa pinagmulan
tr: Kaynaktan farklı, geçerli bir hedef (to) gereklidir
vi: Cần một đích đến hợp lệ (to), khác với nguồn
zh: 需要一个有效的目标（to），且不同于源

source: There was no configuration to move
ar: لم يكن هناك أي إعداد لنقله
de: Es gab keine Konfiguration zum Verschieben
es: No había configuración para mover
fr: Il n’y avait pas de configuration à déplacer
hi: स्थानांतरित करने के लिए कोई संरचना नहीं थी
id: Tidak ada konfigurasi untuk dipindahkan
it: Non c’era alcuna configurazione da spostare
ja: 移動する構成がありませんでした
ko: 이동할 구성이 없습니다
ms: Tiada konfigurasi untuk dipindahkan
nl: Er was geen configuratie om te verplaatsen
pl: Nie było konfiguracji do przeniesienia
pt: Não havia configuração para mover
ru: Не было конфигурации для перемещения
th: ไม่มีการตั้งค่าให้ย้าย
tl: Walang configuration na ililipat
tr: Taşınacak yapılandırma yoktu
vi: Không có cấu hình nào để di chuyển
zh: 没有要移动的配置

source: A configuration already exists at the destination
ar: يوجد إعداد بالفعل في الوجهة
de: An der Zielposition existiert bereits eine Konfiguration
es: Ya existe una configuración en el destino
fr: Une configuration existe déjà à la destination
hi: गंतव्य पर पहले से ही एक संरचना मौजूद है
id: Konfigurasi sudah ada di tujuan
it: Esiste già una configurazione nella destinazione
ja: 宛先にはすでに構成が存在します
ko: 대상에 이미 구성이 존재합니다
ms: Konfigurasi sudah wujud di destinasi
nl: Er bestaat al een configuratie op de bestemming
pl: Konfiguracja już istnieje w lokalizacji docelowej
pt: Já existe uma configuração no destino
ru: Конфигурация уже существует в пункте назначения
th: มีการตั้งค่าที่ปลายทางอยู่แล้ว
tl: May umiiral nang configuration sa destinasyon
tr: Hedefte zaten bir yapılandırma mevcut
vi: Đã có cấu hình tồn tại tại đích đến
zh: 目标位置已有配置

source: The configuration could not be moved
ar: لم يكن بالإمكان نقل الإعداد
de: Die Konfiguration konnte nicht verschoben werden
es: No se pudo mover la configuración
fr: La configuration n’a pas pu être déplacée
hi: संरचना को स्थानांतरित नहीं किया जा सका
id: Konfigurasi tidak dapat dipindahkan
it: La configurazione non può essere spostata
ja: 構成を移動できませんでした
ko: 구성을 이동할 수 없습니다
ms: Konfigurasi tidak dapat dipindahkan
nl: De configuratie kon niet worden verplaatst
pl: Nie udało się przenieść konfiguracji
pt: A configuração não pôde ser movida
ru: Конфигурацию не удалось переместить
th: ไม่สามารถย้ายการตั้งค่าได้
tl: Hindi mailipat ang configuration
tr: Yapılandırma taşınamadı
vi: Cấu hình không thể được di chuyển
zh: 配置无法移动

source: Successfully moved configuration
ar: تم نقل الإعداد بنجاح
de: Konfiguration erfolgreich verschoben
es: Configuración movida con éxito
fr: Configuration déplacée avec succès
hi: सफलतापूर्वक कॉन्फ़िगरेशन को स्थानांतरित किया गया
id: Berhasil memindahkan konfigurasi
it: Configurazione spostata con successo
ja: 構成を正常に移動しました
ko: 구성을 성공적으로 이동했습니다
ms: Berjaya memindahkan konfigurasi
nl: Configuratie succesvol verplaatst
pl: Pomyślnie przeniesiono konfigurację
pt: Configuração movida com sucesso
ru: Конфигурация успешно перемещена
th: ย้ายการตั้งค่าเรียบร้อยแล้ว
tl: Matagumpay na nailipat ang configuration
tr: Yapılandırma başarıyla taşındı
vi: Đã di chuyển cấu hình thành công
zh: 成功移动配置

source: The configuration could not be removed
ar: لم يكن بالإمكان إزالة الإعداد
de: Die Konfiguration konnte nicht entfernt werden
es: No se pudo eliminar la configuración
fr: La configuration n’a pas pu être supprimée
hi: कॉन्फ़िगरेशन को हटाया नहीं जा सका
id: Konfigurasi tidak dapat dihapus
it: La configurazione non può essere rimossa
ja: 構成を削除できませんでした
ko: 구성을 제거할 수 없습니다
ms: Konfigurasi tidak dapat dikeluarkan
nl: De configuratie kon niet worden verwijderd
pl: Nie udało się usunąć konfiguracji
pt: A configuração não pôde ser removida
ru: Конфигурацию не удалось удалить
th: ไม่สามารถลบการตั้งค่าได้
tl: Hindi maalis ang configuration
tr: Yapılandırma kaldırılamadı
vi: Cấu hình không thể bị xóa
zh: 配置无法删除

source: The configuration was removed, but its authentication could not be removed
ar: تم إزالة الإعداد، ولكن لم يكن بالإمكان إزالة المصادقة الخاصة به
de: Die Konfiguration wurde entfernt, aber ihre Authentifizierung konnte nicht entfernt werden
es: La configuración fue eliminada, pero su autenticación no pudo ser eliminada
fr: La configuration a été supprimée, mais son authentification n’a pas pu être supprimée
hi: कॉन्फ़िगरेशन हटा दिया गया, लेकिन इसकी प्रमाणीकरण को हटाया नहीं जा सका
id: Konfigurasi telah dihapus, tetapi autentikasinya tidak dapat dihapus
it: La configurazione è stata rimossa, ma la sua autenticazione non può essere rimossa
ja: 構成は削除されましたが、その認証情報を削除できませんでした
ko: 구성을 제거했지만 인증 정보는 제거할 수 없습니다
ms: Konfigurasi telah dikeluarkan, tetapi pengesahannya tidak dapat dikeluarkan
nl: De configuratie is verwijderd, maar de authenticatie ervan kon niet worden verwijderd
pl: Konfiguracja została usunięta, ale jej uwierzytelnienie nie mogło zostać usunięte
pt: A configuração foi removida, mas sua autenticação não pôde ser removida
ru: Конфигурация была удалена, но её аутентификация не могла быть удалена
th: การตั้งค่าถูกลบแล้ว แต่การตรวจสอบสิทธิ์ของมันไม่สามารถลบได้
tl: Ang configuration ay naalis, ngunit ang authentication nito ay hindi maalis
tr: Yapılandırma kaldırıldı, ancak kimlik doğrulaması kaldırılamadı
vi: Cấu hình đã bị xóa, nhưng xác thực của nó không thể bị xóa
zh: 配置已删除，但其认证信息无法删除

source: There was no configuration to remove
ar: لم يكن هناك أي إعداد لإزالته
de: Es gab keine Konfiguration zum Entfernen
es: No había configuración para eliminar
fr: Il n’y avait pas de configuration à supprimer
hi: हटाने के लिए कोई कॉन्फ़िगरेशन नहीं था
id: Tidak ada konfigurasi untuk dihapus
it: Non c’era alcuna configurazione da rimuovere
ja: 削除する構成がありませんでした
ko: 제거할 구성이 없습니다
ms: Tiada konfigurasi untuk dikeluarkan
nl: Er was geen configuratie om te verwijderen
pl: Nie było konfiguracji do usunięcia
pt: Não havia configuração para remover
ru: Не было конфигурации для удаления
th: ไม่มีการตั้งค่าให้ลบ
tl: Walang configuration na aalisin
tr: Kaldırılacak yapılandırma yoktu
vi: Không có cấu hình nào để xóa
zh: 没有要删除的配置

source: Successfully removed configuration
ar: تم إزالة الإعداد بنجاح
de: Konfiguration erfolgreich entfernt
es: Configuración eliminada con éxito
fr: Configuration supprimée avec succès
hi: सफलतापूर्वक कॉन्फ़िगरेशन हटाया गया
id: Berhasil menghapus konfigurasi
it: Configurazione rimossa con successo
ja: 構成を正常に削除しました
ko: 구성을 성공적으로 제거했습니다
ms: Berjaya mengeluarkan konfigurasi
nl: Configuratie succesvol verwijderd
pl: Pomyślnie usunięto konfigurację
pt: Configuração removida com sucesso
ru: Конфигурация успешно удалена
th: ลบการตั้งค่าเรียบร้อยแล้ว
tl: Matagumpay na naalis ang configuration
tr: Yapılandırma başarıyla kaldırıldı
vi: Đã xóa cấu hình thành công
zh: 成功删除配置

source: Content-Type must be application/json
ar: يجب أن يكون نوع المحتوى application/json
de: Content-Type muss application/json sein
es: El tipo de contenido debe ser application/json
fr: L’en-tête Content-Type doit être application/json
hi: Content-Type application/json होना चाहिए
id: Content-Type harus berupa application/json
it: Il Content-Type deve essere application/json
ja: Content-Typeはapplication/jsonである必要があります
ko: Content-Type은 application/json이어야 합니다
ms: Content-Type mesti application/json
nl: Content-Type moet application/json zijn
pl: Typ treści musi być application/json
pt: O tipo de conteúdo deve ser application/json
ru: Content-Type должен быть application/json
th: ประเภทเนื้อหาต้องเป็น application/json
tl: Ang Content-Type ay dapat application/json
tr: İçerik Türü application/json olmalıdır
vi: Content-Type phải là application/json
zh: Content-Type 必须为 application/json

source: Only an administrator may set configuration access
ar: فقط المسؤول يمكنه تعيين الوصول إلى الإعداد
de: Nur ein Administrator darf den Konfigurationszugriff festlegen
es: Solo un administrador puede establecer el acceso a la configuración
fr: Seul un administrateur peut définir l’accès à la configuration
hi: केवल एक प्रशासक ही कॉन्फ़िगरेशन एक्सेस सेट कर सकता है
id: Hanya administrator yang dapat mengatur akses konfigurasi
it: Solo un amministratore può impostare l’accesso alla configurazione
ja: 構成アクセスを設定できるのは管理者のみです
ko: 구성 접근 권한은 관리자만 설정할 수 있습니다
ms: Hanya pentadbir boleh menetapkan akses konfigurasi
nl: Alleen een administrator mag configuratietoegang instellen
pl: Tylko administrator może ustawić dostęp do konfiguracji
pt: Apenas um administrador pode definir o acesso à configuração
ru: Только администратор может устанавливать доступ к конфигурации
th: เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถกำหนดการเข้าถึงการตั้งค่าได้
tl: Tanging ang administrador lamang ang maaaring magtakda ng configuration access
tr: Yapılandırma erişimini yalnızca bir yönetici ayarlayabilir
vi: Chỉ quản trị viên mới có thể đặt quyền truy cập cấu hình
zh: 只有管理员可以设置配置访问权限

source: Valid username and password fields are required
ar: مطلوب حقول اسم مستخدم وكلمة مرور صالحة
de: Gültige Benutzername- und Passwortfelder sind erforderlich
fr: Des champs de nom d’utilisateur et de mot de passe valides sont requis
hi: मान्य उपयोगकर्ता नाम और पासवर्ड फ़ील्ड की आवश्यकता है
id: Bidang nama pengguna dan kata sandi yang valid diperlukan
it: Sono richiesti campi username e password validi
ja: 有効なユーザー名とパスワードの入力欄が必要です
ko: 유효한 사용자 이름 및 비밀번호 필드가 필요합니다
ms: Medan nama pengguna dan kata laluan yang sah diperlukan
nl: Geldige gebruikersnaam- en wachtwoordvelden zijn vereist
pl: Wymagane są prawidłowe pola nazwy użytkownika i hasła
pt: Campos de nome de usuário e senha válidos são obrigatórios
ru: Требуются действительные поля имени пользователя и пароля
th: ต้องมีช่องชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง
tl: Kinakailangan ang wastong mga patlang ng username at password
tr: Geçerli kullanıcı adı ve parola alanları gereklidir
vi: Yêu cầu các trường tên người dùng và mật khẩu hợp lệ
zh: 需要有效的用户名和密码字段

source: The current password was not accepted
ar: لم يتم قبول كلمة المرور الحالية
de: Das aktuelle Passwort wurde nicht akzeptiert
fr: Le mot de passe actuel n’a pas été accepté
hi: वर्तमान पासवर्ड स्वीकार नहीं किया गया
id: Kata sandi saat ini tidak diterima
it: La password corrente non è stata accettata
ja: 現在のパスワードは受け入れられませんでした
ko: 현재 비밀번호가 승인되지 않았습니다
ms: Kata laluan semasa tidak diterima
nl: Het huidige wachtwoord werd niet geaccepteerd
pl: Obecne hasło nie zostało zaakceptowane
pt: A senha atual não foi aceita
ru: Текущий пароль не был принят
th: รหัสผ่านปัจจุบันไม่ถูกยอมรับ
tl: Hindi tinanggap ang kasalukuyang password
tr: Mevcut parola kabul edilmedi
vi: Mật khẩu hiện tại không được chấp nhận
zh: 当前密码未被接受

source: The new password must differ from the current password
ar: يجب أن تختلف كلمة المرور الجديدة عن كلمة المرور الحالية
de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden
fr: Le nouveau mot de passe doit être différent du mot de passe actuel
hi: नया पासवर्ड वर्तमान पासवर्ड से अलग होना चाहिए
id: Kata sandi baru harus berbeda dari kata sandi saat ini
it: La nuova password deve essere diversa dalla password corrente
ja: 新しいパスワードは現在のパスワードと異なる必要があります
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다
ms: Kata laluan baru mesti berbeza daripada kata laluan semasa
nl: Het nieuwe wachtwoord moet verschillen van het huidige wachtwoord
pl: Nowe hasło musi różnić się od obecnego hasła
pt: A nova senha deve ser diferente da senha atual
ru: Новый пароль должен отличаться от текущего
th: รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านปัจจุบัน
tl: Ang bagong password ay dapat naiiba sa kasalukuyang password
tr: Yeni parola mevcut paroladan farklı olmalıdır
vi: Mật khẩu mới phải khác với mật khẩu hiện tại
zh: 新密码必须不同于当前密码

source: The authentication could not be saved
ar: لم يمكن حفظ المصادقة
de: Die Authentifizierung konnte nicht gespeichert werden
fr: L’authentification n’a pas pu être enregistrée
hi: प्रमाणीकरण सहेजा नहीं जा सका
id: Otentikasi tidak dapat disimpan
it: L’autenticazione non può essere salvata
ja: 認証を保存できませんでした
ko: 인증을 저장할 수 없습니다
ms: Pengesahan tidak dapat disimpan
nl: De authenticatie kon niet worden opgeslagen
pl: Nie udało się zapisać uwierzytelnienia
pt: A autenticação não pôde ser salva
ru: Аутентификацию не удалось сохранить
th: ไม่สามารถบันทึกการตรวจสอบสิทธิ์ได้
tl: Hindi masave ang pagpapatunay
tr: Kimlik doğrulama kaydedilemedi
vi: Không thể lưu xác thực
zh: 无法保存身份验证

source: Successfully set authentication
ar: تم تعيين المصادقة بنجاح
de: Authentifizierung erfolgreich gesetzt
fr: Authentification définie avec succès
hi: प्रमाणीकरण सफलतापूर्वक सेट किया गया
id: Otentikasi berhasil disetel
it: Autenticazione impostata con successo
ja: 認証の設定に成功しました
ko: 인증이 성공적으로 설정되었습니다
ms: Berjaya menetapkan pengesahan
nl: Authenticatie succesvol ingesteld
pl: Pomyślnie ustawiono uwierzytelnienie
pt: Autenticação configurada com sucesso
ru: Аутентификация успешно установлена
th: การตั้งค่าการตรวจสอบสิทธิ์สำเร็จ
tl: Matagumpay na naitakda ang pagpapatunay
tr: Kimlik doğrulama başarıyla ayarlandı
vi: Xác thực đã được thiết lập thành công
zh: 身份验证设置成功

source: Global administrator credentials are required to remove authentication
ar: مطلوب بيانات اعتماد المسؤول العالمي لإزالة المصادقة
de: Globale Administratoranmeldeinformationen sind erforderlich, um die Authentifizierung zu entfernen
fr: Les identifiants d’administrateur global sont requis pour supprimer l’authentification
hi: प्रमाणीकरण हटाने के लिए वैश्विक व्यवस्थापक क्रेडेंशियल्स की आवश्यकता है
id: Kredensial administrator global diperlukan untuk menghapus otentikasi
it: Sono richieste le credenziali di amministratore globale per rimuovere l’autenticazione
ja: 認証を削除するにはグローバル管理者の資格情報が必要です
ko: 인증을 제거하려면 글로벌 관리자 자격 증명이 필요합니다
ms: Kredensial pentadbir global diperlukan untuk mengalih keluar pengesahan
nl: Globale beheerdersreferenties zijn vereist om authenticatie te verwijderen
pl: Wymagane są dane logowania administratora globalnego, aby usunąć uwierzytelnienie
pt: Credenciais de administrador global são necessárias para remover a autenticação
ru: Для удаления аутентификации требуются учетные данные глобального администратора
th: จำเป็นต้องใช้ข้อมูลประจำตัวของผู้ดูแลระบบทั่วโลกเพื่อยกเลิกการตรวจสอบสิทธิ์
tl: Kinakailangan ang kredensyal ng global administrator upang alisin ang pagpapatunay
tr: Kimlik doğrulamayı kaldırmak için global yönetici kimlik bilgileri gereklidir
vi: Yêu cầu thông tin đăng nhập quản trị viên toàn cầu để gỡ bỏ xác thực
zh: 删除身份验证需要全局管理员凭据
