Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: There was an issue writing the configuration to disk. Check your file permissions and try again.
ar: حدثت مشكلة أثناء كتابة الإعدادات على القرص. تحقق من أذونات الملف وحاول مرة أخرى.
de: Es gab ein Problem beim Schreiben der Konfiguration auf die Festplatte. Überprüfen Sie Ihre Dateiberechtigungen und versuchen Sie es erneut.
es: Hubo un problema al escribir la configuración en el disco. Verifique sus permisos de archivo e intente de nuevo.
fr: Un problème est survenu lors de l’écriture de la configuration sur le disque. Vérifiez les autorisations de vos fichiers et réessayez.
hi: डिस्क पर कॉन्फ़िगरेशन लिखने में समस्या हुई थी। अपनी फ़ाइल अनुमतियों की जाँच करें और पुनः प्रयास करें।
id: Terjadi masalah saat menulis konfigurasi ke disk. Periksa izin file Anda dan coba lagi.
it: Si è verificato un problema durante la scrittura della configurazione su disco. Controlla i permessi del file e riprova.
ja: 設定をディスクに書き込む際に問題が発生しました。ファイルの権限を確認して、もう一度お試しください。
ko: 구성을 디스크에 쓰는 데 문제가 발생했습니다. 파일 권한을 확인하고 다시 시도하세요.
ms: Terdapat masalah menulis konfigurasi ke cakera. Semak kebenaran fail anda dan cuba lagi.
nl: Er was een probleem bij het schrijven van de configuratie naar de schijf. Controleer uw bestandsrechten en probeer het opnieuw.
pl: Wystąpił problem z zapisem konfiguracji na dysku. Sprawdź uprawnienia pliku i spróbuj ponownie.
pt: Houve um problema ao gravar a configuração no disco. Verifique as permissões de arquivo e tente novamente.
ru: Произошла ошибка при записи конфигурации на диск. Проверьте права на файл и попробуйте снова.
th: เกิดปัญหาในการบันทึกการตั้งค่าลงดิสก์ ตรวจสอบสิทธิ์ของไฟล์ของคุณแล้วลองอีกครั้ง
tl: Nagkaroon ng problema sa pagsulat ng configuration sa disk. Suriin ang iyong file permissions at subukang muli.
tr: Konfigürasyonu diske yazarken bir sorun oluştu. Dosya izinlerini kontrol edin ve tekrar deneyin.
vi: Có sự cố khi ghi cấu hình vào đĩa. Kiểm tra quyền truy cập tệp của bạn và thử lại.
zh: 将配置写入磁盘时出现问题。请检查您的文件权限并重试。

source: Failed to save the specified URL(s). Check your syntax and try again.
ar: فشل حفظ URL(s) المحددة. تحقق من الصياغة وحاول مرة أخرى.
de: Das Speichern der angegebenen URL(s) ist fehlgeschlagen. Überprüfen Sie Ihre Syntax und versuchen Sie es erneut.
es: No se pudo guardar el/los URL especificado(s). Verifique su sintaxis e intente de nuevo.
fr: Échec de l’enregistrement de la ou des URL spécifiées. Vérifiez votre syntaxe et réessayez.
hi: निर्दिष्ट URL(s) को सहेजने में विफल रहा। अपनी वाक्य रचना की जाँच करें और पुनः प्रयास करें।
id: Gagal menyimpan URL yang ditentukan. Periksa sintaks Anda dan coba lagi.
it: Impossibile salvare il/i URL specificato/i. Controlla la sintassi e riprova.
ja: 指定されたURLを保存できませんでした。構文を確認して、もう一度お試しください。
ko: 지정한 URL(들)을 저장하지 못했습니다. 구문을 확인하고 다시 시도하세요.
ms: Gagal menyimpan URL yang ditentukan. Semak sintaks anda dan cuba lagi.
nl: Kon de opgegeven URL(s) niet opslaan. Controleer uw syntaxis en probeer het opnieuw.
pl: Nie udało się zapisać podanych adresów URL. Sprawdź składnię i spróbuj ponownie.
pt: Falha ao salvar o(s) URL(s) especificado(s). Verifique sua sintaxe e tente novamente.
ru: Не удалось сохранить указанные URL(ы). Проверьте синтаксис и попробуйте снова.
th: ล้มเหลวในการบันทึก URL (s) ที่ระบุ ตรวจสอบไวยากรณ์ของคุณแล้วลองอีกครั้ง
tl: Nabigo sa pag-save ng tinukoy na URL(s). Suriin ang syntax at subukang muli.
tr: Belirtilen URL(ler) kaydedilemedi. Sözdiziminizi kontrol edin ve tekrar deneyin.
vi: Không thể lưu các URL được chỉ định. Kiểm tra cú pháp và thử lại.
zh: 无法保存指定的 URL。请检查语法，然后重试。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tl: Tanggalin
tr: Sil
vi: Xóa
zh: 删除

source: Successfully removed configuration.
ar: تم إزالة الإعدادات بنجاح.
de: Konfiguration erfolgreich entfernt.
es: Configuración eliminada con éxito.
fr: Configuration supprimée avec succès.
hi: कॉन्फ़िगरेशन सफलतापूर्वक हटाया गया।
id: Konfigurasi berhasil dihapus.
it: Configurazione rimossa con successo.
ja: 設定が正常に削除されました。
ko: 구성을 성공적으로 제거했습니다.
ms: Konfigurasi berjaya dialih keluar.
nl: Configuratie succesvol verwijderd.
pl: Pomyślnie usunięto konfigurację.
pt: Configuração removida com sucesso.
ru: Конфигурация успешно удалена.
th: ลบการตั้งค่าเรียบร้อยแล้ว
tl: Matagumpay na natanggal ang configuration.
tr: Konfigürasyon başarıyla kaldırıldı.
vi: Đã xóa cấu hình thành công.
zh: 配置已成功移除。

source: There was an issue removing the configuration.
ar: حدثت مشكلة أثناء إزالة الإعدادات.
de: Es gab ein Problem beim Entfernen der Konfiguration.
es: Hubo un problema al eliminar la configuración.
fr: Un problème est survenu lors de la suppression de la configuration.
hi: कॉन्फ़िगरेशन हटाने में समस्या हुई।
id: Terjadi masalah saat menghapus konfigurasi.
it: Si è verificato un problema durante la rimozione della configurazione.
ja: 設定の削除中に問題が発生しました。
ko: 구성을 제거하는 데 문제가 발생했습니다.
ms: Terdapat masalah mengeluarkan konfigurasi.
nl: Er was een probleem bij het verwijderen van de configuratie.
pl: Wystąpił problem podczas usuwania konfiguracji.
pt: Houve um problema ao remover a configuração.
ru: Произошла ошибка при удалении конфигурации.
th: เกิดปัญหาในการลบการตั้งค่า
tl: Nagkaroon ng problema sa pagtanggal ng configuration.
tr: Konfigürasyonu kaldırırken bir sorun oluştu.
vi: Có sự cố khi xóa cấu hình.
zh: 移除配置时出现问题。

source: Browse
ar: تصفح
de: Durchsuchen
es: Explorar
fr: Parcourir
hi: ब्राउज़ करें
id: Telusuri
it: Sfoglia
ja: ブラウズ
ko: 찾아보기
ms: Semak imbas
nl: Bladeren
pl: Przeglądaj
pt: Navegar
ru: Обзор
th: เรียกดู
tl: Mag-browse
tr: Gözat
vi: Duyệt
zh: 浏览

source: Choose at least one tag before sending.
ar: اختر علامة واحدة على الأقل قبل الإرسال.
de: Wählen Sie mindestens ein Tag, bevor Sie senden.
es: Elige al menos una etiqueta antes de enviar.
fr: Choisissez au moins un tag avant l’envoi.
hi: संदेश भेजने से पहले कम से कम एक टैग चुनें।
id: Pilih setidaknya satu tag sebelum mengirim.
it: Scegli almeno un tag prima di inviare.
ja: 送信する前に少なくとも1つのタグを選択してください。
ko: 전송하기 전에 최소한 하나의 태그를 선택하세요.
ms: Pilih sekurang-kurangnya satu tag sebelum menghantar.
nl: Kies minstens één tag voordat u verzendt.
pl: Wybierz przynajmniej jeden tag przed wysłaniem.
pt: Escolha pelo menos uma tag antes de enviar.
ru: Выберите хотя бы один тег перед отправкой.
th: เลือกอย่างน้อยหนึ่งแท็กก่อนส่ง
tl: Pumili ng hindi bababa sa isang tag bago magpadala.
tr: Göndermeden önce en az bir etiket seçin.
vi: Chọn ít nhất một thẻ trước khi gửi.
zh: 发送前至少选择一个标签。

source: No notification targets are selected. Add configuration endpoints or choose one or more matching tags before sending.
ar: لم يتم تحديد أي أهداف للإشعارات. أضف نقاط نهاية للتكوين أو اختر واحدة أو أكثر من العلامات المطابقة قبل الإرسال.
de: Es sind keine Benachrichtigungsziele ausgewählt. Fügen Sie Konfigurationsendpunkte hinzu oder wählen Sie ein oder mehrere passende Tags, bevor Sie senden.
es: No se han seleccionado objetivos de notificación. Agrega puntos de configuración o elige una o más etiquetas coincidentes antes de enviar.
fr: Aucune cible de notification n’est sélectionnée. Ajoutez des points de terminaison à la configuration ou choisissez un ou plusieurs tags correspondants avant l’envoi.
hi: कोई सूचना लक्ष्य चयनित नहीं हैं। संदेश भेजने से पहले कॉन्फ़िगरेशन एन्डपॉइंट जोड़ें या एक या अधिक मेल खाने वाले टैग चुनें।
id: Tidak ada target notifikasi yang dipilih. Tambahkan titik akhir konfigurasi atau pilih satu atau lebih tag yang cocok sebelum mengirim.
it: Nessun destinatario della notifica è selezionato. Aggiungi endpoint di configurazione o scegli uno o più tag corrispondenti prima di inviare.
ja: 通知先が選択されていません。送信する前に、設定エンドポイントを追加するか、1つ以上の一致するタグを選択してください。
ko: 선택된 알림 대상이 없습니다. 전송하기 전에 구성 엔드포인트를 추가하거나 하나 이상의 일치하는 태그를 선택하세요.
ms: Tiada sasaran notifikasi dipilih. Tambah titik akhir konfigurasi atau pilih satu atau lebih tag yang sepadan sebelum menghantar.
nl: Er zijn geen notificatiedoelen geselecteerd. Voeg configuratie-eindpunten toe of kies één of meer overeenkomende tags voordat u verzendt.
pl: Nie wybrano żadnych celów powiadomień. Dodaj punkty końcowe konfiguracji lub wybierz jeden lub więcej pasujących tagów przed wysłaniem.
pt: Nenhum destino de notificação foi selecionado. Adicione pontos de extremidade de configuração ou escolha uma ou mais tags correspondentes antes de enviar.
ru: Цели уведомлений не выбраны. Добавьте конфигурационные конечные точки или выберите один или несколько соответствующих тегов перед отправкой.
th: ยังไม่ได้เลือกเป้าหมายการแจ้งเตือน เพิ่มจุดสิ้นสุดการกำหนดค่าหรือเลือกหนึ่งแท็กขึ้นไปที่ตรงกันก่อนส่ง
tl: Walang napiling target ng notification. Magdagdag ng mga configuration endpoint o pumili ng isa o higit pang nagmamatch na tag bago magpadala.
tr: Bildirim hedefi seçilmedi. Göndermeden önce yapılandırma uç noktaları ekleyin veya bir veya daha fazla eşleşen etiketi seçin.
vi: Không có đối tượng thông báo nào được chọn. Thêm các điểm cuối cấu hình hoặc chọn một hoặc nhiều thẻ phù hợp trước khi gửi.
zh: 未选择通知目标。发送前请添加配置端点或选择一个或多个匹配的标签。

source: Please provide at least a message body or one attachment before sending.
ar: يرجى توفير نص الرسالة أو مرفق واحد على الأقل قبل الإرسال.
de: Bitte geben Sie mindestens einen Nachrichteninhalt oder einen Anhang an, bevor Sie senden.
es: Proporcione al menos un cuerpo de mensaje o un archivo adjunto antes de enviar.
fr: Veuillez fournir au moins un corps de message ou une pièce jointe avant l’envoi.
hi: कृपया संदेश बॉडी या एक संलग्नक भेजने से पहले प्रदान करें।
id: Harap sediakan setidaknya isi pesan atau satu lampiran sebelum mengirim.
it: Fornisci almeno un corpo del messaggio o un allegato prima di inviare.
ja: 送信する前に、メッセージ本文または少なくとも1つの添付ファイルを提供してください。
ko: 전송하기 전에 최소한 메시지 본문이나 하나 이상의 첨부파일을 제공하세요.
ms: Sila berikan sekurang-kurangnya badan mesej atau satu lampiran sebelum menghantar.
nl: Geef ten minste een berichtinhoud of één bijlage op voordat u verzendt.
pl: Proszę podać przynajmniej treść wiadomości lub jeden załącznik przed wysłaniem.
pt: Forneça pelo menos o corpo da mensagem ou um anexo antes de enviar.
ru: Пожалуйста, предоставьте хотя бы тело сообщения или одно вложение перед отправкой.
th: โปรดระบุอย่างน้อยเนื้อหาข้อความหรือไฟล์แนบหนึ่งไฟล์ก่อนส่ง
tl: Mangyaring magbigay ng hindi bababa sa isang katawan ng mensahe o isang attachment bago magpadala.
tr: Göndermeden önce en az bir mesaj gövdesi veya bir ek sağlayın.
vi: Vui lòng cung cấp ít nhất một nội dung tin nhắn hoặc một tệp đính kèm trước khi gửi.
zh: 发送前请至少提供一条消息正文或一个附件。

source: Sending notification(s)…
ar: جاري إرسال الإشعار(ات)…
de: Benachrichtigung(en) wird/werden gesendet…
es: Enviando notificación(es)…
fr: Envoi de la ou des notifications…
hi: सूचना(एँ) भेजी जा रही हैं…
id: Mengirim notifikasi...
it: Invia notifiche…
ja: 通知を送信中…
ko: 알림을 전송하는 중…
ms: Menghantar notifikasi…
nl: Notificatie(s) verzenden…
pl: Wysyłanie powiadomienia(-ń)…
pt: Enviando notificação(ões)…
ru: Отправка уведомления(ий)…
th: กำลังส่งการแจ้งเตือน…
tl: Nagpapadala ng notification(s)…
tr: Bildirim(ler) gönderiliyor…
vi: Đang gửi thông báo…
zh: 正在发送通知…

source: Successfully sent the notification(s).
ar: تم إرسال الإشعار(ات) بنجاح.
de: Benachrichtigung(en) erfolgreich gesendet.
es: Notificación(es) enviada(s) exitosamente.
fr: Notification(s) envoyée(s) avec succès.
hi: सूचना(एँ) सफलतापूर्वक भेज दी गई हैं।
id: Notifikasi berhasil dikirim.
it: Notifica(e) inviata(e) con successo.
ja: 通知の送信に成功しました。
ko: 알림이 성공적으로 전송되었습니다.
ms: Penghantaran notifikasi berjaya.
nl: Notificatie(s) succesvol verzonden.
pl: Powiadomienie(-a) zostało pomyślnie wysłane.
pt: Notificação(ões) enviada(s) com sucesso.
ru: Уведомление(я) успешно отправлено(ы).
th: ส่งการแจ้งเตือนเรียบร้อยแล้ว
tl: Matagumpay na naipadala ang notification(s).
tr: Bildirim(ler) başarıyla gönderildi.
vi: Gửi thông báo thành công.
zh: 已成功发送通知。

source: One or more of the notification(s) were not sent.
ar: لم يتم إرسال إشعار واحد أو أكثر.
de: Eine oder mehrere Benachrichtigungen wurden nicht gesendet.
es: Una o más de las notificación(es) no fueron enviadas.
fr: Une ou plusieurs notifications n’ont pas été envoyées.
hi: एक या एक से अधिक सूचना(एँ) नहीं भेजी गई हैं।
id: Satu atau lebih notifikasi tidak terkirim.
it: Una o più notifiche non sono state inviate.
ja: 1つ以上の通知の送信に失敗しました。
ko: 하나 이상의 알림이 전송되지 않았습니다.
ms: Satu atau lebih notifikasi tidak dihantar.
nl: Eén of meer van de notificatie(s) zijn niet verzonden.
pl: Jedno lub więcej powiadomień nie zostało wysłane.
pt: Uma ou mais das notificação(ões) não foram enviadas.
ru: Одно или несколько уведомлений не были отправлены.
th: หนึ่งหรือหลายการแจ้งเตือนไม่ถูกส่ง
tl: Isa o higit pa sa notification(s) ay hindi naipadala.
tr: Bildirim(ler) den biri veya daha fazlası gönderilmedi.
vi: Một hoặc nhiều thông báo đã không được gửi.
zh: 一条或多条通知未发送。

source: Failed to send the notification(s).
ar: فشل في إرسال الإشعار(ات).
de: Fehler beim Senden der Benachrichtigung(en).
es: Error al enviar la(s) notificación(es).
fr: Échec de l’envoi de la ou des notifications.
hi: सूचना(यों) को भेजने में विफल।
id: Gagal mengirim notifikasi.
it: Impossibile inviare la/le notifica(e).
ja: 通知の送信に失敗しました。
ko: 알림 전송에 실패했습니다.
ms: Gagal menghantar notifikasi.
nl: Fout bij het verzenden van de notificatie(s).
pl: Nie udało się wysłać powiadomienia(-ń).
pt: Falha ao enviar a(s) notificação(ões).
ru: Не удалось отправить уведомление(я).
th: ส่งการแจ้งเตือนไม่สำเร็จ
tl: Nabigong ipadala ang notification(s).
tr: Bildirim(ler) gönderilemedi.
vi: Gửi thông báo thất bại.
zh: 发送通知失败。

source: Copy command to Clipboard
ar: نسخ الأمر إلى الحافظة
de: Befehl in die Zwischenablage kopieren
es: Copiar comando al portapapeles
fr: Copier la commande dans le presse-papiers
hi: आदेश को क्लिपबोर्ड पर कॉपी करें
id: Salin perintah ke Clipboard
it: Copia comando negli Appunti
ja: コマンドをクリップボードにコピーします
ko: 명령어를 클립보드에 복사
ms: Salin arahan ke Papan Klip
nl: Kopieer opdracht naar klembord
pl: Skopiuj polecenie do schowka
pt: Copiar comando para a área de transferência
ru: Скопировать команду в буфер обмена
th: คัดลอกคำสั่งไปยังคลิปบอร์ด
tl: Kopyahin ang command sa Clipboard
tr: Komutu Panoya Kopyala
vi: Sao chép lệnh vào Clipboard
zh: 复制命令到剪贴板

source: Replace **** with your password before using this example.
ar: استبدل **** بكلمة المرور الخاصة بك قبل استخدام هذا المثال.
de: Ersetzen Sie **** durch Ihr Passwort, bevor Sie dieses Beispiel verwenden.
es: Reemplace **** con su contraseña antes de usar este ejemplo.
fr: Remplacez **** par votre mot de passe avant d’utiliser cet exemple.
hi: इस उदाहरण का उपयोग करने से पहले **** को अपने पासवर्ड से बदलें।
id: Ganti **** dengan kata sandi Anda sebelum menggunakan contoh ini.
it: Sostituisci **** con la tua password prima di usare questo esempio.
ja: この例を使用する前に****をあなたのパスワードに置き換えてください。
ko: 이 예제를 사용하기 전에 ****를 비밀번호로 교체하세요.
ms: Gantikan **** dengan kata laluan anda sebelum menggunakan contoh ini.
nl: Vervang **** door uw wachtwoord voordat u dit voorbeeld gebruikt.
pl: Zastąp **** swoim hasłem przed użyciem tego przykładu.
pt: Substitua **** pela sua senha antes de usar este exemplo.
ru: Замените **** на ваш пароль перед использованием этого примера.
th: แทนที่ **** ด้วยรหัสผ่านของคุณก่อนใช้ตัวอย่างนี้
tl: Palitan ang **** ng iyong password bago gamitin ang halimbawa na ito.
tr: Bu örneği kullanmadan önce **** kısmını şifreniz ile değiştirin.
vi: Thay **** bằng mật khẩu của bạn trước khi sử dụng ví dụ này.
zh: 使用此示例前请将 **** 替换为您的密码。

source: Show All Config IDs
ar: عرض جميع معرفات التكوين
de: Alle Konfigurations-IDs anzeigen
es: Mostrar todos los ID de configuración
fr: Afficher tous les ID de configuration
hi: सभी कॉन्फ़िग आईडी दिखाएँ
id: Tampilkan Semua ID Konfigurasi
it: Mostra tutti gli ID di configurazione
ja: すべての設定IDを表示
ko: 모든 구성 ID 보기
ms: Papar Semua ID Konfigurasi
nl: Toon alle Config-ID’s
pl: Pokaż wszystkie identyfikatory konfiguracji
pt: Mostrar todos os IDs de configuração
ru: Показать все идентификаторы конфигураций
th: แสดง ID การกำหนดค่าทั้งหมด
tl: Ipakita Lahat ng Config ID
tr: Tüm Konfigürasyon ID’lerini Göster
vi: Hiển thị tất cả ID cấu hình
zh: 显示所有配置 ID

source: Hide All Config IDs
ar: إخفاء جميع معرفات التكوين
de: Alle Konfigurations-IDs ausblenden
es: Ocultar todos los ID de configuración
fr: Masquer tous les ID de configuration
hi: सभी कॉन्फ़िग आईडी छुपाएँ
id: Sembunyikan Semua ID Konfigurasi
it: Nascondi tutti gli ID di configurazione
ja: すべての設定IDを非表示
ko: 모든 구성 ID 숨기기
ms: Sembunyi Semua ID Konfigurasi
nl: Verberg alle Config-ID’s
pl: Ukryj wszystkie identyfikatory konfiguracji
pt: Ocultar todos os IDs de configuração
ru: Скрыть все идентификаторы конфигураций
th: ซ่อน ID การกำหนดค่าทั้งหมด
tl: Itago Lahat ng Config ID
tr: Tüm Konfigürasyon ID’lerini Gizle
vi: Ẩn tất cả ID cấu hình
zh: 隐藏所有配置 ID

source: Manage authentication for this Configuration ID
ar: إدارة المصادقة لمعرف التكوين هذا
de: Authentifizierung für diese Konfigurations-ID verwalten
es: Administrar autenticación para este ID de configuración
fr: Gérer l’authentification pour cet ID de configuration
hi: इस कॉन्फ़िगरेशन आईडी के लिए प्रमाणीकरण प्रबंधित करें
id: Kelola autentikasi untuk ID Konfigurasi ini
it: Gestisci l’autenticazione per questo ID di configurazione
ja: この設定IDの認証を管理
ko: 이 구성 ID에 대한 인증 관리
ms: Urus pengesahan untuk ID Konfigurasi ini
nl: Beheer authenticatie voor deze Config-ID
pl: Zarządzaj uwierzytelnianiem dla tego identyfikatora konfiguracji
pt: Gerenciar autenticação para este ID de configuração
ru: Управление аутентификацией для этого идентификатора конфигурации
th: จัดการการตรวจสอบสิทธิ์สำหรับ ID การกำหนดค่านี้
tl: Pamahalaan ang authentication para sa Configuration ID na ito
tr: Bu Konfigürasyon ID için kimlik doğrulamayı yönet
vi: Quản lý xác thực cho ID cấu hình này
zh: 管理此配置 ID 的身份验证

source: No Username
ar: لا يوجد اسم مستخدم
de: Kein Benutzername
es: Sin nombre de usuario
fr: Aucun nom d’utilisateur
hi: कोई उपयोगकर्ता नाम नहीं
id: Tidak ada Nama Pengguna
it: Nessun nome utente
ja: ユーザー名がありません
ko: 사용자 이름 없음
ms: Tiada Nama Pengguna
nl: Geen gebruikersnaam
pl: Brak nazwy użytkownika
pt: Sem nome de usuário
ru: Нет имени пользователя
th: ไม่มีชื่อผู้ใช้
tl: Walang Username
tr: Kullanıcı Adı Yok
vi: Không có Tên người dùng
zh: 无用户名

source: Move this Configuration ID
ar: نقل معرف التكوين
de: Verschieben Sie diese Konfigurations-ID
es: Mover esta ID de Configuración
fr: Déplacer cet ID de configuration
hi: इस कॉन्फ़िगरेशन ID
id: Pindahkan ID Konfigurasi
it: Sposta questa Configurazione ID
ja: この構成ID
ko: 이 구성 ID
ms: Pindahkan ID Konfigurasi
nl: Verplaats deze Configuratie-ID
pl: Przenieś ten identyfikator konfiguracji
pt: Mover este ID de Configuração
ru: Переместить этот идентификатор конфигурации
th: ย้ายรหัสการตั้งค่านี้
tl: Ilipat ang Configuration ID
tr: Bu Konfigürasyon ID’sini Taşı
vi: Di chuyển ID Cấu hình
zh: 移动此配置 ID

source: Delete this Configuration ID
ar: حذف معرف التكوين
de: Löschen Sie diese Konfigurations-ID
es: Eliminar esta ID de Configuración
fr: Supprimer cet ID de configuration
hi: को स्थानांतरित करें इस कॉन्फ़िगरेशन ID
id: Hapus ID Konfigurasi
it: Elimina questa Configurazione ID
ja: を移動 この構成ID
ko: 을 이동하십시오. 이 구성 ID
ms: Hapus ID Konfigurasi
nl: Verwijder deze Configuratie-ID
pl: Usuń ten identyfikator konfiguracji
pt: Excluir este ID de Configuração
ru: Удалить этот идентификатор конфигурации
th: ลบรหัสการตั้งค่านี้
tl: I-delete ang Configuration ID
tr: Bu Konfigürasyon ID’sini Sil
vi: Xóa ID Cấu hình
zh: 删除此配置 ID

source: There is no configuration defined.
ar: لا يوجد تكوين معرف.
de: Es ist keine Konfiguration definiert.
es: No hay ninguna configuración definida.
fr: Aucune configuration n’est définie.
hi: को हटाएँ कोई कॉन्फ़िगरेशन परिभाषित नहीं है।
id: Tidak ada konfigurasi yang ditentukan.
it: Non è stata definita alcuna configurazione.
ja: を削除 まだ構成は定義されていません。
ko: 을 삭제하십시오. 정의된 구성 항목이 없습니다.
ms: Tiada konfigurasi ditakrifkan.
nl: Er is geen configuratie gedefinieerd.
pl: Nie zdefiniowano żadnej konfiguracji.
pt: Nenhuma configuração definida.
ru: Конфигурация не определена.
th: ยังไม่มีการกำหนดค่าที่ระบุ
tl: Walang naitakdang configuration.
tr: Tanımlı bir konfigürasyon yok.
vi: Không có cấu hình được định nghĩa.
zh: 没有定义配置。

source: Delete Configuration ID?
ar: حذف معرف التكوين؟
de: Konfigurations-ID löschen?
es: ¿Eliminar ID de Configuración?
fr: Supprimer l’ID de configuration ?
hi: कॉन्फ़िगरेशन ID हटाएँ?
id: Hapus ID Konfigurasi?
it: Eliminare Configurazione ID?
ja: 構成IDを削除しますか?
ko: 구성 ID를 삭제하시겠습니까?
ms: Hapus ID Konfigurasi?
nl: Configuratie-ID verwijderen?
pl: Usunąć identyfikator konfiguracji?
pt: Excluir ID da Configuração?
ru: Удалить идентификатор конфигурации?
th: ต้องการลบรหัสการตั้งค่าไหม?
tl: I-delete ang Configuration ID?
tr: Konfigürasyon ID’si silinsin mi?
vi: Xóa ID Cấu hình?
zh: 删除配置 ID?

source: This permanently removes this configuration and any login assigned to it.
ar: هذا يزيل هذا التكوين نهائياً وأي تسجيل دخول مرتبط به.
de: Dies entfernt diese Konfiguration und alle ihr zugewiesenen Anmeldungen dauerhaft.
es: Esto elimina permanentemente esta configuración y cualquier inicio de sesión asignado a ella.
fr: Cela supprime définitivement cette configuration et les identifiants qui lui sont attribués.
hi: यह इस कॉन्फ़िगरेशन और इससे जुड़ी किसी भी लॉगिन को स्थायी रूप से हटा देता है।
id: Ini akan menghapus konfigurasi ini secara permanen beserta semua login yang ditetapkan padanya.
it: Questo rimuove permanentemente questa configurazione e qualsiasi accesso associato ad essa.
ja: これにより、この構成およびそれに割り当てられたログインが永久に削除されます。
ko: 이것은 이 구성과 그에 할당된 모든 로그인을 영구적으로 제거합니다.
ms: Ini akan menghapus konfigurasi ini secara kekal dan sebarang log masuk yang ditetapkan kepadanya.
nl: Dit verwijdert deze configuratie en alle eraan toegewezen logins permanent.
pl: To trwale usuwa tę konfigurację i wszelkie loginy przypisane do niej.
pt: Isso removerá permanentemente esta configuração e qualquer login atribuído a ela.
ru: Это навсегда удалит эту конфигурацию и любой вход, назначенный ей.
th: การลบนี้จะลบการตั้งค่านี้และการเข้าสู่ระบบใด ๆ ที่กำหนดให้ด้วยอย่างถาวร
tl: Permanentlyong aalisin nito ang configuration na ito at ang anumang login na naka-assign dito.
tr: Bu, bu konfigürasyonu ve ona atanmış tüm girişleri kalıcı olarak kaldırır.
vi: Điều này sẽ xóa vĩnh viễn cấu hình này và bất kỳ đăng nhập nào được gán cho nó.
zh: 这将永久删除此配置及分配给它的任何登录。

source: The configuration could not be removed.
ar: تعذر إزالة التكوين.
de: Die Konfiguration konnte nicht entfernt werden.
es: No se pudo eliminar la configuración.
fr: La configuration n’a pas pu être supprimée.
hi: कॉन्फ़िगरेशन को हटाया नहीं जा सका।
id: Konfigurasi tidak dapat dihapus.
it: La configurazione non può essere rimossa.
ja: 構成を削除できませんでした。
ko: 구성을 제거할 수 없습니다.
ms: Konfigurasi tidak dapat dihapuskan.
nl: De configuratie kon niet worden verwijderd.
pl: Nie można było usunąć konfiguracji.
pt: A configuração não pôde ser removida.
ru: Конфигурацию не удалось удалить.
th: ไม่สามารถลบการตั้งค่าได้
tl: Hindi maalis ang configuration.
tr: Konfigürasyon kaldırılamadı.
vi: Không thể xóa cấu hình.
zh: 无法删除配置。

source: Configuration deleted.
ar: تم حذف التكوين.
de: Konfiguration gelöscht.
es: Configuración eliminada.
fr: Configuration supprimée.
hi: कॉन्फ़िगरेशन हटा दिया गया।
id: Konfigurasi dihapus.
it: Configurazione eliminata.
ja: 構成が削除されました。
ko: 구성 삭제됨.
ms: Konfigurasi telah dihapus.
nl: Configuratie verwijderd.
pl: Konfiguracja usunięta.
pt: Configuração excluída.
ru: Конфигурация удалена.
th: ลบการตั้งค่าเรียบร้อยแล้ว
tl: Configuration na-delete.
tr: Konfigürasyon silindi.
vi: Cấu hình đã bị xóa.
zh: 配置已删除。
