Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Used to define one or more Apprise URL(s). Use a comma and/or space to separate one URL from the next.
ar: يُستخدم لتحديد واحد أو أكثر من Apprise URL(s). استخدم فاصلة و/أو مسافة لفصل URL واحد عن الآخر.
de: Wird verwendet, um eine oder mehrere Apprise URL(s) zu definieren. Verwenden Sie ein Komma und/oder Leerzeichen, um eine URL von der nächsten zu trennen.
es: Se utiliza para definir una o más Apprise URL(s). Use una coma y/o espacio para separar un URL del siguiente.
fr: Permet de définir une ou plusieurs URL Apprise. Séparez les URL par une virgule et/ou un espace.
hi: एक या अधिक Apprise URL(s) को परिभाषित करने के लिए उपयोग किया जाता है। अगले URL से एक URL को अलग करने के लिए कॉमा और/या स्पेस का उपयोग करें।
id: Digunakan untuk mendefinisikan satu atau lebih Apprise URL(s). Gunakan koma dan/atau spasi untuk memisahkan satu URL dari yang berikutnya.
it: Usato per definire uno o più Apprise URL(s). Usa una virgola e/o uno spazio per separare un URL dal successivo.
ja: 1つ以上のApprise URLを定義するために使用します。次のURLと1つを区切るには、カンマおよび/またはスペースを使用してください。
ko: 하나 이상의 Apprise URL를 정의하는 데 사용됩니다. 각 URL를 쉼표 및/또는 공백으로 구분하십시오.
ms: Digunakan untuk menetapkan satu atau lebih Apprise URL. Gunakan koma dan/atau ruang untuk memisahkan satu URL daripada yang seterusnya.
nl: Wordt gebruikt om een of meer Apprise URL(s) te definiëren. Gebruik een komma en/of spatie om de ene URL van de volgende te scheiden.
pl: Służy do zdefiniowania jednej lub więcej Apprise URL(i). Użyj przecinka i/lub spacji, aby oddzielić jeden URL od następnego.
pt: Usado para definir uma ou mais Apprise URL(s). Use uma vírgula e/ou espaço para separar um URL do próximo.
ru: Используется для определения одной или нескольких Apprise URL(ов). Используйте запятую и/или пробел, чтобы разделить один URL от следующего.
th: ใช้เพื่อกำหนด Apprise URL หนึ่งรายการหรือหลายรายการ ใช้เครื่องหมายจุลภาคและ/หรือช่องว่างเพื่อแยก URL หนึ่งจากอีก
tl: Ginagamit upang tukuyin ang isa o higit pang Apprise URL(s). Gumamit ng kuwit at/o espasyo upang paghiwalayin ang isang URL mula sa susunod.
tr: Bir veya daha fazla Apprise URL tanımlamak için kullanılır. Bir URL’yi diğerinden ayırmak için virgül ve/veya boşluk kullanın.
vi: Được sử dụng để định nghĩa một hoặc nhiều Apprise URL. Sử dụng dấu phẩy và/hoặc dấu cách để tách một URL ra khỏi cái tiếp theo.
zh: 用于定义一个或多个Apprise URL。使用逗号和/或空格将一个URL与下一个分开。

source: Provide the contents of either a YAML or TEXT based Apprise configuration.
ar: قدم محتويات إما تكوين YAML أو TEXT القائم على Apprise.
de: Geben Sie den Inhalt entweder einer YAML- oder TEXT-basierten Apprise-Konfiguration an.
es: Proporcione el contenido de una configuración Apprise basada en YAML o TEXT.
fr: Fournissez le contenu d’une configuration Apprise au format YAML ou TEXT.
hi: में YAML या TEXT आधारित Apprise कॉन्फ़िगरेशन की सामग्री प्रदान करें।
id: Sediakan isi dari konfigurasi Apprise berbasis YAML atau TEXT.
it: Fornisci il contenuto di una configurazione Apprise basata su YAML o TEXT.
ja: YAMLまたはTEXTに基づくApprise構成の内容を提供します。
ko: YAML 또는 TEXT 기반 Apprise 구성의 내용을 제공합니다.
ms: Sediakan kandungan sama ada konfigurasi YAML atau TEXT berasaskan Apprise.
nl: Geef de inhoud op van een YAML of TEXT gebaseerde Apprise-configuratie.
pl: Podaj zawartość konfiguracji Apprise opartej na YAML lub TEXT.
pt: Forneça o conteúdo de uma configuração Apprise baseada em YAML ou TEXT.
ru: Укажите содержимое либо конфигурации YAML либо TEXT, основанной на Apprise.
th: โปรดให้เนื้อหาของการกำหนดค่า Apprise ที่ใช้ YAML หรือ TEXT
tl: Ibigay ang nilalaman ng alinman sa YAML o TEXT batay sa Apprise configuration.
tr: YAML veya TEXT bazlı Apprise yapılandırmasının içeriğini sağlayın.
vi: Cung cấp nội dung của một cấu hình Apprise dựa trên YAML hoặc TEXT.
zh: 提供基于YAML或TEXT的Apprise配置的内容。

source: This field is only required if you've specified the config option. It's purpose is to tell the server which of the supported (Apprise) configuration types you are passing. Valid options are:
ar: هذا الحقل مطلوب فقط إذا قمت بتحديد خيار التكوين. الغرض منه هو إخبار الخادم بأي نوع من أنواع التكوين المدعومة (Apprise) تقوم بتمريره. الخيارات الصحيحة هي:
de: Dieses Feld ist nur erforderlich, wenn Sie die Konfigurationsoption angegeben haben. Sein Zweck ist es, dem Server mitzuteilen, welche der unterstützten (Apprise) Konfigurationstypen Sie übergeben. Gültige Optionen sind:
es: Este campo solo es obligatorio si ha especificado la opción de configuración. Su propósito es indicar al servidor cuál de los tipos de configuración compatibles (Apprise) está enviando. Las opciones válidas son:
fr: Ce champ n'est requis que si vous avez spécifié l'option config. Il indique au serveur lequel des types de configuration (Apprise) pris en charge vous transmettez. Les options valides sont :
hi: यह फ़ील्ड केवल तभी आवश्यक है जब आपने कॉन्फ़िग विकल्प निर्दिष्ट किया हो। इसका उद्देश्य सर्वर को यह बताना है कि आप किस समर्थित (Apprise) कॉन्फ़िगरेशन प्रकार को भेज रहे हैं। मान्य विकल्प हैं:
id: Field ini hanya diperlukan jika Anda telah menentukan opsi konfigurasi. Tujuannya adalah untuk memberi tahu server jenis konfigurasi (Apprise) yang didukung yang Anda kirimkan. Opsi yang valid adalah:
it: Questo campo è necessario solo se hai specificato l'opzione di configurazione. Il suo scopo è dire al server quale dei tipi di configurazione supportati (Apprise) stai passando. Le opzioni valide sono:
ja: このフィールドは、設定オプションを指定した場合にのみ必要です。その目的は、サーバーにどのサポートされている (Apprise) 設定タイプを渡しているかを伝えることです。有効なオプションは次の通りです：
ko: 이 필드는 구성 옵션을 지정한 경우에만 필요합니다. 이 필드의 목적은 서버에 전달하는 지원되는 (Apprise) 구성 유형 중 어느 것을 사용하는지 알리는 것입니다. 유효한 옵션은 다음과 같습니다:
ms: Medan ini hanya diperlukan jika anda telah menentukan pilihan konfigurasi. Tujuannya adalah untuk memberitahu pelayan jenis konfigurasi (Apprise) yang disokong yang anda hantar. Pilihan yang sah ialah:
nl: Dit veld is alleen verplicht als je de config-optie hebt opgegeven. Het doel ervan is om de server te vertellen welk van de ondersteunde (Apprise) configuratietypen je doorgeeft. Geldige opties zijn:
pl: To pole jest wymagane tylko wtedy, gdy określiłeś opcję konfiguracji. Jego celem jest poinformowanie serwera, który z obsługiwanych typów konfiguracji (Apprise) przekazujesz. Prawidłowe opcje to:
pt: Este campo é necessário apenas se você especificou a opção de configuração. Seu propósito é informar ao servidor qual dos tipos de configuração suportados (Apprise) você está passando. As opções válidas são:
ru: Это поле требуется только в том случае, если вы указали параметр конфигурации. Его цель — сообщить серверу, какой из поддерживаемых типов конфигурации (Apprise) вы передаете. Доступные варианты:
th: ฟิลด์นี้จำเป็นเฉพาะหากคุณได้ระบุตัวเลือกการตั้งค่า จุดประสงค์ของมันคือเพื่อบอกเซิร์ฟเวอร์ว่าคุณกำลังส่งประเภทการตั้งค่า (Apprise) ใดที่รองรับ ตัวเลือกที่ถูกต้องคือ:
tl: Kinakailangan lamang ang larangang ito kung tinukoy mo ang opsyon sa config. Ang layunin nito ay sabihin sa server kung alin sa mga suportadong (Apprise) uri ng configuration ang ipapasa mo. Mga wastong opsyon ay:
tr: Bu alan yalnızca config seçeneğini belirttiyseniz gereklidir. Amacı, sunucuya hangi desteklenen (Apprise) yapılandırma türünü geçtiğinizi söylemektir. Geçerli seçenekler şunlardır:
vi: Trường này chỉ bắt buộc nếu bạn đã chỉ định tùy chọn cấu hình. Mục đích của nó là để thông báo cho máy chủ biết loại cấu hình (Apprise) được hỗ trợ mà bạn đang truyền. Các tùy chọn hợp lệ là:
zh: 只有在您指定了配置选项时，此字段才是必填的。它的目的是告诉服务器您正在传递的支持的 (Apprise) 配置类型。有效选项有：

source: You must specify either the <code>urls</code> parameter or the <code>config</code>.
ar: يجب عليك تحديد إما المعامل <code>urls</code> أو <code>config</code>.
de: Sie müssen entweder den <code>urls</code> Parameter oder den <code>config</code> Parameter angeben.
es: Debe especificar ya sea el parámetro <code>urls</code> o el <code>config</code>.
fr: Vous devez spécifier soit le paramètre <code>urls</code>, soit le paramètre <code>config</code>.
hi: आपको <code>urls</code> पैरामीटर या <code>config</code> में से किसी एक को निर्दिष्ट करना आवश्यक है।
id: Anda harus menentukan salah satu parameter <code>urls</code> atau <code>config</code>.
it: Devi specificare o il parametro <code>urls</code> o il parametro <code>config</code>.
ja: <code>urls</code> パラメータまたは <code>config</code> のいずれかを指定する必要があります。
ko: <code>urls</code> 매개변수 또는 <code>config</code> 중 하나를 지정해야 합니다.
ms: Anda mesti menentukan sama ada <code>urls</code> atau <code>config</code>.
nl: Je moet ofwel de <code>urls</code>-parameter opgeven, of de <code>config</code>.
pl: Musisz określić albo parametr <code>urls</code>, albo <code>config</code>.
pt: Você deve especificar ou o parâmetro <code>urls</code> ou o <code>config</code>.
ru: . Вы должны указать либо параметр <code>urls</code>, либо <code>config</code>.
th: คุณต้องระบุพารามิเตอร์ <code>urls</code> หรือ <code>config</code>
tl: Dapat mong tukuyin alinman sa <code>urls</code> na parameter o ang <code>config</code>.
tr: <code>urls</code> parametresini veya <code>config</code> parametresini belirtmelisiniz.
vi: Bạn phải chỉ định một trong hai tham số <code>urls</code> hoặc <code>config</code>.
zh: 。您必须指定 <code>urls</code> 参数或 <code>config</code> 参数之一。

source: The <code>urls</code> takes priority over the <code>config</code> if both were specified.
ar: إذا تم تحديد كلاهما، فإن <code>urls</code> لها أولوية على <code>config</code>.
de: Der <code>urls</code> Parameter hat Vorrang vor dem <code>config</code> Parameter, falls beide angegeben wurden.
es: El <code>urls</code> tiene prioridad sobre el <code>config</code> si ambos fueron especificados.
fr: Le paramètre <code>urls</code> est prioritaire sur <code>config</code> si les deux sont spécifiés.
hi: यदि दोनों निर्दिष्ट किए गए हैं, तो <code>urls</code> का प्राथमिकता <code>config</code> पर होगी।
id: Parameter <code>urls</code> memiliki prioritas dibandingkan <code>config</code> jika keduanya ditentukan.
it: Il parametro <code>urls</code> ha priorità sul parametro <code>config</code> se entrambi sono specificati.
ja: 両方が指定された場合、<code>urls</code> が <code>config</code> より優先されます。
ko: 둘 다 지정한 경우 <code>urls</code>가 <code>config</code>보다 우선합니다.
ms: <code>urls</code> mempunyai keutamaan berbanding <code>config</code> jika kedua-duanya ditentukan.
nl: De <code>urls</code> heeft voorrang op de <code>config</code> als beide zijn opgegeven.
pl: Parametr <code>urls</code> ma pierwszeństwo przed <code>config</code>, jeśli oba zostały określone.
pt: O <code>urls</code> tem prioridade sobre o <code>config</code> se ambos forem especificados.
ru: . Параметр <code>urls</code> имеет приоритет над <code>config</code>, если указаны оба.
th: หากทั้งสองถูกระบุ พารามิเตอร์ <code>urls</code> จะมีความสำคัญมากกว่า <code>config</code>
tl: Mas binibigyang-priyoridad ang <code>urls</code> kaysa sa <code>config</code> kung parehong tinukoy.
tr: Her iki parametre de belirtilmişse, <code>urls</code>, <code>config</code> üzerinde önceliklidir.
vi: Tham số <code>urls</code> được ưu tiên hơn <code>config</code> nếu cả hai được chỉ định.
zh: 如果两者都指定了，<code>urls</code> 优先于 <code>config</code>。

source: The <code>format</code> parameter is only required if the <code>config</code> parameter was also specified.
ar: يتطلب المعامل <code>format</code> فقط إذا تم أيضًا تحديد المعامل <code>config</code>.
de: Der <code>format</code> Parameter ist nur erforderlich, wenn auch der <code>config</code> Parameter angegeben wurde.
es: El parámetro <code>format</code> solo es obligatorio si el parámetro <code>config</code> también fue especificado.
fr: Le paramètre <code>format</code> n’est requis que si le paramètre <code>config</code> est également spécifié.
hi: <code>format</code> पैरामीटर केवल तभी आवश्यक है जब <code>config</code> पैरामीटर भी निर्दिष्ट किया गया हो।
id: Parameter <code>format</code> hanya diperlukan jika parameter <code>config</code> juga ditentukan.
it: Il parametro <code>format</code> è necessario solo se anche il parametro <code>config</code> è stato specificato.
ja: <code>format</code> パラメータは、<code>config</code> パラメータも指定された場合にのみ必要です。
ko: <code>format</code> 매개변수는 <code>config</code> 매개변수도 지정된 경우에만 필요합니다.
ms: Parameter <code>format</code> hanya diperlukan jika parameter <code>config</code> juga ditentukan.
nl: De <code>format</code>-parameter is alleen verplicht als de <code>config</code>-parameter ook was opgegeven.
pl: Parametr <code>format</code> jest wymagany tylko wtedy, gdy parametr <code>config</code> również został określony.
pt: O parâmetro <code>format</code> é necessário apenas se o parâmetro <code>config</code> também foi especificado.
ru: . Параметр <code>format</code> требуется только если был также указан параметр <code>config</code>.
th: พารามิเตอร์ <code>format</code> จำเป็นเฉพาะหากพารามิเตอร์ <code>config</code> ถูกระบุด้วย
tl: Ang <code>format</code> na parameter ay kinakailangan lamang kung ang <code>config</code> na parameter ay tinukoy din.
tr: <code>format</code> parametresi yalnızca <code>config</code> parametresi de belirtilmişse gereklidir.
vi: Tham số <code>format</code> chỉ bắt buộc nếu tham số <code>config</code> cũng được chỉ định.
zh: 仅当同时指定了 <code>config</code> 参数时，<code>format</code> 参数才是必填的。

source: Load a single URL and assign it to: <em>%(key)s</em>
ar: تحميل URL واحد وتعيينه إلى: <em>%(key)s</em>
de: Laden Sie ein einzelnes URL und weisen Sie es zu: <em>%(key)s</em>
es: Cargue un solo URL y asígnelo a: <em>%(key)s</em>
fr: Chargez une seule URL et attribuez-la à : <em>%(key)s</em>
hi: एकल URL लोड करें और इसे असाइन करें: <em>%(key)s</em>
id: Muat satu URL dan tetapkan ke: <em>%(key)s</em>
it: Carica un singolo URL e assegnalo a: <em>%(key)s</em>
ja: 単一のURLを読み込み、<em>%(key)s</em>に割り当てます。
ko: 단일 URL를 로드하고 다음에 할당합니다: <em>%(key)s</em>
ms: Muatkan satu URL dan tetapkan ia kepada: <em>%(key)s</em>
nl: Laad een enkele URL en wijs deze toe aan: <em>%(key)s</em>
pl: Załaduj pojedynczy URL i przypisz go do: <em>%(key)s</em>
pt: Carregue um único URL e atribua-o a: <em>%(key)s</em>
ru: Загрузите один URL и назначьте его: <em>%(key)s</em>
th: โหลด URL เดียวและกำหนดให้กับ: <em>%(key)s</em>
tl: Mag-load ng isang URL at i-assign ito sa: <em>%(key)s</em>
tr: Tek bir URL yükleyin ve şuna atayın: <em>%(key)s</em>
vi: Tải một URL duy nhất và gán nó cho: <em>%(key)s</em>
zh: 加载单个 URL 并将其分配给：<em>%(key)s</em>

source: Load a simple TEXT config entry sent to: <em>%(key)s</em>
ar: تحميل إدخال تكوين بسيط TEXT مُرسل إلى: <em>%(key)s</em>
de: Laden Sie einen einfachen TEXT Konfigurationseintrag, der gesendet wurde an: <em>%(key)s</em>
es: Cargue una entrada de configuración simple TEXT enviada a: <em>%(key)s</em>
fr: Chargez une simple entrée de configuration TEXT envoyée à : <em>%(key)s</em>
hi: एक साधारण TEXT कॉन्फ़िग प्रविष्टि लोड करें जो भेजी गई है: <em>%(key)s</em>
id: Muat entri konfigurasi TEXT sederhana yang dikirim ke: <em>%(key)s</em>
it: Carica una semplice voce di configurazione TEXT inviata a: <em>%(key)s</em>
ja: 簡単なTEXT構成エントリを読み込み、<em>%(key)s</em>に送信します。
ko: 단순한 TEXT 구성 항목을 로드하고 다음으로 전송합니다: <em>%(key)s</em>
ms: Muatkan satu entri konfigurasi mudah TEXT yang dihantar kepada: <em>%(key)s</em>
nl: Laad een eenvoudige TEXT configuratie-invoer verzonden naar: <em>%(key)s</em>
pl: Załaduj prosty wpis konfiguracyjny TEXT wysłany do: <em>%(key)s</em>
pt: Carregue uma entrada de configuração simples TEXT enviada para: <em>%(key)s</em>
ru: Загрузите простую запись конфигурации TEXT и отправьте ее на: <em>%(key)s</em>
th: โหลดรายการการกำหนดค่า TEXT ง่าย ๆ ที่ส่งไปยัง: <em>%(key)s</em>
tl: Mag-load ng simpleng TEXT entry ng config na ipinadala sa: <em>%(key)s</em>
tr: Basit bir TEXT yapılandırma girişini şuna gönderin: <em>%(key)s</em>
vi: Tải một mục cấu hình TEXT đơn giản gửi đến: <em>%(key)s</em>
zh: 加载发送到：<em>%(key)s</em> 的简单 TEXT 配置条目

source: The URL if the key was <em>%(key)s</em>
ar: URL إذا كانت المفتاح <em>%(key)s</em>
de: Das URL, wenn der Schlüssel <em>%(key)s</em> war
es: El URL si la clave era <em>%(key)s</em>
fr: L’URL si la clé était <em>%(key)s</em>
hi: URL यदि कुंजी थी <em>%(key)s</em>
id: URL jika kunci adalah <em>%(key)s</em>
it: Il URL se la chiave era <em>%(key)s</em>
ja: キーが<em>%(key)s</em>であった場合のURL。
ko: 키가 <em>%(key)s</em>일 경우 URL
ms: URL jika kuncinya adalah <em>%(key)s</em>
nl: De URL als de sleutel <em>%(key)s</em> was
pl: URL, jeśli klucz był <em>%(key)s</em>
pt: O URL se a chave fosse <em>%(key)s</em>
ru: URL, если ключ был <em>%(key)s</em>
th: URL หากคีย์เป็น <em>%(key)s</em>
tl: Ang URL kung ang key ay <em>%(key)s</em>
tr: URL, anahtar <em>%(key)s</em> ise
vi: URL nếu khóa là <em>%(key)s</em>
zh: 如果密钥是 <em>%(key)s</em>，则 URL

source: There are no arguments required. If configuration id of <em>%(key)s</em> exists and has data associated with it, it will be removed.
ar: لا توجد وسائط مطلوبة. إذا كان معرف التكوين الخاص بـ <em>%(key)s</em> موجودًا وله بيانات مرتبطة به، فسيتم إزالتها.
de: Es werden keine Argumente benötigt. Wenn die Konfigurations-ID von <em>%(key)s</em> existiert und Daten damit verknüpft sind, werden diese entfernt.
es: No se requieren argumentos. Si el id de configuración de <em>%(key)s</em> existe y tiene datos asociados, serán eliminados.
fr: Aucun argument n’est requis. Si l’ID de configuration <em>%(key)s</em> existe et contient des données, celles-ci seront supprimées.
hi: किसी तर्क की आवश्यकता नहीं है। यदि <em>%(key)s</em> का कॉन्फ़िगरेशन आईडी मौजूद है और इसके साथ डेटा जुड़ा है, तो इसे हटा दिया जाएगा।
id: Tidak diperlukan argumen. Jika ID konfigurasi dari <em>%(key)s</em> ada dan memiliki data terkait dengannya, data tersebut akan dihapus.
it: Non sono necessari argomenti. Se l’id di configurazione di <em>%(key)s</em> esiste ed ha dati associati, essi saranno rimossi.
ja: 引数は必要ありません。<em>%(key)s</em>の構成IDが存在し、関連データがある場合、それは削除されます。
ko: 인수가 필요하지 않습니다. <em>%(key)s</em>의 구성 ID가 존재하고 여기에 관련된 데이터가 있으면 제거됩니다.
ms: Tiada hujah diperlukan. Jika id konfigurasi <em>%(key)s</em> wujud dan mempunyai data yang berkaitan dengannya, ia akan dikeluarkan.
nl: Er zijn geen argumenten vereist. Als configuratie-id van <em>%(key)s</em> bestaat en er gegevens aan gekoppeld zijn, worden deze verwijderd.
pl: Nie są wymagane żadna argumenty. Jeśli istnieje identyfikator konfiguracji <em>%(key)s</em> i zawiera powiązane z nim dane, zostaną one usunięte.
pt: Nenhum argumento é necessário. Se o id de configuração de <em>%(key)s</em> existir e tiver dados associados a ele, será removido.
ru: Аргументы не требуются. Если идентификатор конфигурации <em>%(key)s</em> существует и с ним связаны данные, они будут удалены.
th: ไม่จำเป็นต้องมีอาร์กิวเมนต์ หากมี id การกำหนดค่า <em>%(key)s</em> และมีข้อมูลที่เกี่ยวข้อง มันจะถูกลบออก
tl: Walang kinakailangang argumento. Kung umiiral ang configuration id ng <em>%(key)s</em> at may data na kaugnay nito, ito ay tatanggalin.
tr: Argüman gerekmez. Eğer <em>%(key)s</em> yapılandırma kimliği varsa ve buna bağlı veri varsa, kaldırılacaktır.
vi: Không cần tham số nào. Nếu id cấu hình của <em>%(key)s</em> tồn tại và có dữ liệu liên quan, nó sẽ bị xóa.
zh: 无需任何参数。如果 <em>%(key)s</em> 的配置 ID 存在并且有相关数据，它将被移除。

source: Remove previously loaded configuration associated with the id of <em>%(key)s</em>
ar: إزالة التكوين المحمّل سابقًا المرتبط بمعرّف <em>%(key)s</em>
de: Entfernen Sie zuvor geladene Konfiguration, die mit der ID von <em>%(key)s</em> verknüpft ist
es: Elimine la configuración previamente cargada asociada con el id de <em>%(key)s</em>
fr: Supprimez la configuration précédemment chargée associée à l’ID <em>%(key)s</em>
hi: पहले लोड किए गए कॉन्फ़िगरेशन को हटा दें जो <em>%(key)s</em> के आईडी से जुड़ा है।
id: Hapus konfigurasi yang sebelumnya dimuat yang terkait dengan ID dari <em>%(key)s</em>
it: Rimuovi la configurazione precedentemente caricata associata all’id di <em>%(key)s</em>
ja: <em>%(key)s</em>のIDに関連する以前に読み込まれた構成を削除します。
ko: <em>%(key)s</em>의 ID와 관련된 이전에 로드된 구성을 제거합니다.
ms: Buang konfigurasi yang dimuatkan sebelumnya yang berkaitan dengan id <em>%(key)s</em>
nl: Verwijder eerder geladen configuratie die is gekoppeld aan de id van <em>%(key)s</em>
pl: Usuń wcześniej załadowaną konfigurację powiązaną z identyfikatorem <em>%(key)s</em>
pt: Remova a configuração previamente carregada associada ao id de <em>%(key)s</em>
ru: Удалите ранее загруженную конфигурацию, связанную с идентификатором <em>%(key)s</em>
th: ลบการกำหนดค่าที่โหลดไว้ก่อนหน้านี้ที่เกี่ยวข้องกับ id ของ <em>%(key)s</em>
tl: Alisin ang dating na-load na configuration na kaugnay sa id ng <em>%(key)s</em>
tr: <em>%(key)s</em> kimliği ile ilişkili daha önce yüklenmiş yapılandırmayı kaldırın
vi: Xóa cấu hình đã tải trước đó liên quan đến id của <em>%(key)s</em>
zh: 删除之前加载的与 <em>%(key)s</em> ID 相关的配置

source: The request if the key was <em>%(key)s</em>
ar: كان الطلب إذا كانت المفتاح هو <em>%(key)s</em>
de: Die Anfrage, ob der Schlüssel <em>%(key)s</em>
es: La solicitud si la clave era <em>%(key)s</em>
fr: La requête si la clé était <em>%(key)s</em>
hi: यदि कुंजी <em>%(key)s</em> थी, तो अनुरोध
id: Permintaan jika kunci adalah <em>%(key)s</em>
it: La richiesta se la chiave era <em>%(key)s</em>
ja: リクエストはキーが<em>%(key)s</em>の場合です
ko: 요청이 키 <em>%(key)s</em>
ms: Permintaan jika kekunci adalah <em>%(key)s</em>
nl: Het verzoek of de sleutel was <em>%(key)s</em>
pl: Żądanie, jeśli klucz to <em>%(key)s</em>
pt: O pedido se a chave fosse <em>%(key)s</em>
ru: Запрос, если ключ был <em>%(key)s</em>
th: คำขอหากคีย์คือ <em>%(key)s</em>
tl: Ang kahilingan kung ang susi ay <em>%(key)s</em>
tr: İsteğin anahtarı <em>%(key)s</em>
vi: Yêu cầu nếu khóa là <em>%(key)s</em>
zh: 如果键是 <em>%(key)s</em>，则请求
