Repository: caronc/apprise-api
Catalog: apprise_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, th, tl, tr, vi, zh

source: Your account does not have permission to access this resource.
ar: لا يمتلك حسابك الإذن للوصول إلى هذا المورد.
de: Ihr Konto hat keine Berechtigung, auf diese Ressource zuzugreifen.
es: Su cuenta no tiene permiso para acceder a este recurso.
fr: Votre compte n’a pas la permission d’accéder à cette ressource.
hi: आपके खाते को इस संसाधन तक पहुँचने की अनुमति नहीं है।
id: Akun Anda tidak memiliki izin untuk mengakses sumber daya ini.
it: Il tuo account non ha il permesso di accedere a questa risorsa.
ja: お使いのアカウントはこのリソースにアクセスする権限がありません。
ko: 귀하의 계정은 이 리소스에 접근할 권한이 없습니다.
ms: Akaun anda tidak mempunyai kebenaran untuk mengakses sumber ini.
nl: Je account heeft geen toestemming om toegang te krijgen tot deze bron.
pl: Twoje konto nie ma uprawnień do dostępu do tego zasobu.
pt: Sua conta não possui permissão para acessar este recurso.
ru: Ваш аккаунт не имеет разрешения для доступа к этому ресурсу.
th: บัญชีของคุณไม่มีสิทธิ์เข้าถึงทรัพยากรนี้
tl: Ang iyong account ay walang pahintulot na i-access ang resource na ito.
tr: Hesabınız bu kaynağa erişim iznine sahip değil.
vi: Tài khoản của bạn không có quyền truy cập tài nguyên này.
zh: 您的帐户无权访问此资源。

source: Page Not Found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पृष्ठ नहीं मिला
id: Halaman Tidak Ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
ms: Halaman Tidak Ditemui
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt: Página Não Encontrada
ru: Страница не найдена
th: ไม่พบหน้า
tl: Hindi Natagpuan ang Pahina
tr: Sayfa Bulunamadı
vi: Không tìm thấy trang
zh: 页面未找到

source: The resource you requested could not be found on this Apprise API instance.
ar: المورد الذي طلبته لم يتم العثور عليه في هذه Apprise API النسخة.
de: Die von Ihnen angeforderte Ressource konnte auf dieser Apprise API Instanz nicht gefunden werden.
es: El recurso que solicitó no se pudo encontrar en esta Apprise API instancia.
fr: La ressource demandée est introuvable sur cette instance Apprise API.
hi: आपने जिस संसाधन का अनुरोध किया वह इस Apprise API उदाहरण पर पाया नहीं जा सका।
id: Sumber daya yang Anda minta tidak dapat ditemukan pada Apprise API instansi ini.
it: La risorsa richiesta non è stata trovata su questa Apprise API istanza.
ja: リクエストされたリソースはこの Apprise API インスタンス上で見つかりませんでした。
ko: 요청하신 리소스를 이 Apprise API 인스턴스에서 찾을 수 없습니다.
ms: Sumber yang anda minta tidak dapat ditemui pada Apprise API contoh ini.
nl: De gevraagde bron kon niet worden gevonden op deze Apprise API instantie.
pl: Zasób, o który prosiłeś, nie został znaleziony na tej Apprise API instancji.
pt: O recurso solicitado não pôde ser encontrado nesta Apprise API instância.
ru: Запрошенный ресурс не найден на этой Apprise API экземпляре.
th: ไม่พบทรัพยากรที่คุณร้องขอบนอินสแตนซ์นี้ Apprise API
tl: Ang resource na iyong hiniling ay hindi matagpuan sa Apprise API instance.
tr: Talep ettiğiniz kaynak bu Apprise API örnekte bulunamadı.
vi: Tài nguyên bạn yêu cầu không thể tìm thấy trên Apprise API phiên bản này.
zh: 未能在此实例 Apprise API 中找到您请求的资源。

source: Method Not Allowed
ar: الطريقة غير مسموح بها
de: Methode nicht erlaubt
es: Método no permitido
fr: Méthode non autorisée
hi: तरीका अनुमति नहीं है
id: Metode Tidak Diizinkan
it: Metodo non consentito
ja: 許可されていないメソッド
ko: 허용되지 않는 메서드
ms: Kaedah Tidak Dibolehkan
nl: Methode niet toegestaan
pl: Metoda niedozwolona
pt: Método Não Permitido
ru: Метод не разрешен
th: วิธีการไม่อนุญาต
tl: Hindi Pinahihintulutang Paraan
tr: Yöntem İzin Verilmiyor
vi: Phương thức không được phép
zh: 方法不允许

source: This resource supports %(allowed_methods)s requests.
ar: هذا المورد يدعم طلبات %(allowed_methods)s.
de: Diese Ressource unterstützt %(allowed_methods)s Anfragen.
es: Este recurso admite solicitudes %(allowed_methods)s.
fr: Cette ressource accepte les requêtes %(allowed_methods)s.
hi: यह संसाधन %(allowed_methods)s अनुरोधों का समर्थन करता है।
id: Sumber daya ini mendukung %(allowed_methods)s permintaan.
it: Questa risorsa supporta richieste %(allowed_methods)s.
ja: このリソースは %(allowed_methods)s リクエストをサポートしています。
ko: 이 리소스는 %(allowed_methods)s 요청을 지원합니다.
ms: Sumber ini menyokong %(allowed_methods)s permintaan.
nl: Deze bron ondersteunt %(allowed_methods)s verzoeken.
pl: Ten zasób obsługuje żądania %(allowed_methods)s.
pt: Este recurso suporta %(allowed_methods)s solicitações.
ru: Этот ресурс поддерживает %(allowed_methods)s запросы.
th: ทรัพยากรนี้รองรับคำขอ %(allowed_methods)s
tl: Sinusuportahan ng resource na ito ang %(allowed_methods)s mga kahilingan.
tr: Bu kaynak %(allowed_methods)s isteklerini destekliyor.
vi: Tài nguyên này hỗ trợ các yêu cầu %(allowed_methods)s.
zh: 此资源支持 %(allowed_methods)s 请求。

source: Content Too Large
ar: المحتوى كبير جداً
de: Inhalt zu groß
es: Contenido demasiado grande
fr: Contenu trop volumineux
hi: सामग्री बहुत बड़ी है
id: Konten Terlalu Besar
it: Contenuto troppo grande
ja: コンテンツが大きすぎます
ko: 콘텐츠가 너무 큽니다
ms: Kandungan Terlalu Besar
nl: Inhoud te groot
pl: Zawartość zbyt duża
pt: Conteúdo Muito Grande
ru: Содержимое слишком велико
th: เนื้อหามีขนาดใหญ่เกินไป
tl: Napakalaki ng Nilalaman
tr: İçerik Çok Büyük
vi: Nội dung quá lớn
zh: 内容过大

source: Reduce the request size or attachments, then try again.
ar: قلل حجم الطلب أو المرفقات، ثم حاول مرة أخرى.
de: Reduzieren Sie die Anfragen-Größe oder Anhänge und versuchen Sie es erneut.
es: Reduzca el tamaño de la solicitud o los archivos adjuntos, luego intente de nuevo.
fr: Réduisez la taille de la requête ou des pièces jointes, puis réessayez.
hi: अनुरोध का आकार या संलग्नक कम करें, फिर पुनः प्रयास करें।
id: Kurangi ukuran permintaan atau lampirannya, lalu coba lagi.
it: Riduci la dimensione della richiesta o degli allegati, quindi prova di nuovo.
ja: リクエストのサイズまたは添付ファイルを減らしてから、再度試してください。
ko: 요청 크기나 첨부 파일을 줄인 다음 다시 시도하십시오.
ms: Kurangkan saiz permintaan atau lampiran, kemudian cuba lagi.
nl: Verklein de grootte van het verzoek of de bijlagen en probeer het opnieuw.
pl: Zmień rozmiar żądania lub załączników, a następnie spróbuj ponownie.
pt: Reduza o tamanho da solicitação ou anexos e tente novamente.
ru: Уменьшите размер запроса или вложений, затем попробуйте снова.
th: ลดขนาดคำขอหรือไฟล์แนบ แล้วลองใหม่อีกครั้ง
tl: Bawasan ang laki ng kahilingan o mga attachment, pagkatapos subukang muli.
tr: İsteğin boyutunu veya ekleri azaltın, ardından tekrar deneyin.
vi: Giảm kích thước yêu cầu hoặc tệp đính kèm, sau đó thử lại.
zh: 减小请求大小或附件，然后重试。

source: URI Too Long
ar: URI طويل جدًا
de: URI Zu lang
es: URI Demasiado largo
fr: URI trop long
hi: URI बहुत लंबा
id: URI Terlalu Panjang
it: URI Troppo lunga
ja: URI 長すぎます
ko: URI 너무 김
ms: URI Terlalu Panjang
nl: URI Te lang
pl: URI Zbyt długie
pt: URI Muito Longo
ru: URI Слишком длинно
th: URI ยาวเกินไป
tl: URI Masyadong Mahaba
tr: URI Çok Uzun
vi: URI Quá Dài
zh: URI 太长

source: Shorten the request URL or move its data into the request body.
ar: اختصر الطلب URL أو انقل بياناته إلى جسم الطلب.
de: Verkürzen Sie die Anfrage URL oder verschieben Sie deren Daten in den Anfragekörper.
es: Acorte la solicitud URL o mueva sus datos al cuerpo de la solicitud.
fr: Raccourcissez l’URL de la requête ou déplacez ses données dans le corps de la requête.
hi: अनुरोध को छोटा करें URL या उसके डेटा को अनुरोध बॉडी में ले जाएँ।
id: Perpendek permintaan URL atau pindahkan datanya ke dalam tubuh permintaan.
it: Accorcia la richiesta URL o sposta i suoi dati nel corpo della richiesta.
ja: リクエストを短くするか URL データをリクエストボディに移動してください。
ko: 요청을 단축하십시오 URL 또는 데이터를 요청 본문으로 이동하십시오.
ms: Pendekkan permintaan URL atau pindahkan datanya ke dalam badan permintaan.
nl: Verkort het verzoek URL of verplaats de gegevens naar de request body.
pl: Skróć żądanie URL lub przenieś jego dane do treści żądania.
pt: Reduza a solicitação URL ou mova seus dados para o corpo da solicitação.
ru: Уменьшите запрос URL или переместите его данные в тело запроса.
th: ย่อคำขอ URL หรือนำข้อมูลไปใส่ในเนื้อหาของคำขอ
tl: Paikliin ang kahilingan URL o ilipat ang mga datos nito sa katawan ng kahilingan.
tr: İsteği kısaltın URL veya verilerini istek gövdesine taşıyın.
vi: Rút ngắn yêu cầu URL hoặc chuyển dữ liệu của nó vào phần thân của yêu cầu.
zh: 缩短请求 URL 或将其数据移入请求正文。

source: Misdirected Request
ar: طلب موجه بشكل خاطئ
de: Falsch geleitete Anfrage
es: Solicitud mal dirigida
fr: Requête mal dirigée
hi: गलत दिशा में अनुरोध
id: Permintaan Salah Arah
it: Richiesta Misdiretta
ja: 誤ったリクエスト
ko: 잘못된 요청
ms: Permintaan Salah Arah
nl: Verkeerd gericht verzoek
pl: Żądanie skierowane w niewłaściwe miejsce
pt: Solicitação Desviada
ru: Неправильно направленный запрос
th: คำขอผิดทาง
tl: Maling Direksyon ng Kahilingan
tr: Yanlış Yönlendirilmiş İstek
vi: Yêu Cầu Sai Hướng
zh: 错误请求方向

source: The resource you requested is not accessible due to the server configuration
ar: المورد الذي طلبته غير متاح بسبب إعدادات الخادم
de: Die angeforderte Ressource ist aufgrund der Serverkonfiguration nicht zugänglich
es: El recurso que solicitó no es accesible debido a la configuración del servidor
fr: La ressource que vous avez demandée n’est pas accessible en raison de la configuration du serveur
hi: जिस संसाधन का आपने अनुरोध किया वह सर्वर कॉन्फ़िगरेशन के कारण सुलभ नहीं है
id: Sumber daya yang Anda minta tidak dapat diakses karena konfigurasi server
it: La risorsa richiesta non è accessibile a causa della configurazione del server
ja: サーバーの構成のため、要求したリソースにアクセスできません
ko: 서버 구성 때문에 요청한 리소스에 접근할 수 없습니다
ms: Sumber yang anda minta tidak dapat diakses kerana konfigurasi pelayan
nl: De opgevraagde resource is niet toegankelijk vanwege de serverconfiguratie
pl: Żądany zasób jest niedostępny z powodu konfiguracji serwera.
pt: O recurso solicitado não é acessível devido à configuração do servidor
ru: Запрашиваемый ресурс недоступен из-за конфигурации сервера
th: ทรัพยากรที่คุณร้องขอไม่สามารถเข้าถึงได้เนื่องจากการตั้งค่าเซิร์ฟเวอร์
tl: Ang resource na iyong hiniling ay hindi maa-access dahil sa configuration ng server
tr: İstediğiniz kaynağa sunucu yapılandırması nedeniyle erişilemiyor
vi: Tài nguyên bạn yêu cầu không thể truy cập do cấu hình máy chủ
zh: 由于服务器配置，您请求的资源无法访问

source: Too Many Requests
ar: عدد كبير جدًا من الطلبات
de: Zu viele Anfragen
es: Demasiadas solicitudes
fr: Trop de requêtes
hi: बहुत अनुरोध
id: Terlalu Banyak Permintaan
it: Troppe richieste
ja: リクエストが多すぎます
ko: 요청이 너무 많음
ms: Terlalu Banyak Permintaan
nl: Te veel verzoeken
pl: Zbyt wiele żądań
pt: Muitas Solicitações
ru: Слишком много запросов
th: คำขอมากเกินไป
tl: Sobrang Maraming Kahilingan
tr: Çok Fazla İstek
vi: Quá Nhiều Yêu Cầu
zh: 请求过多

source: Too many login attempts were made. Wait %(retry_after)s seconds before trying again.
ar: تم إجراء العديد من محاولات تسجيل الدخول. انتظر %(retry_after)s ثانية قبل المحاولة مرة أخرى.
de: Es wurden zu viele Anmeldeversuche unternommen. Warten Sie %(retry_after)s Sekunden, bevor Sie es erneut versuchen.
es: Se realizaron demasiados intentos de inicio de sesión. Espere %(retry_after)s segundos antes de intentar de nuevo.
fr: Trop de tentatives de connexion ont été effectuées. Attendez %(retry_after)s secondes avant de réessayer.
hi: बहुत सारे लॉगिन प्रयास किए गए। फिर से प्रयास करने से पहले %(retry_after)s सेकंड प्रतीक्षा करें।
id: Terlalu banyak percobaan login telah dilakukan. Tunggu %(retry_after)s detik sebelum mencoba lagi.
it: Sono stati effettuati troppi tentativi di accesso. Attendere %(retry_after)s secondi prima di riprovare.
ja: ログインの試行が多すぎました。再試行する前に %(retry_after)s 秒待ってください。
ko: 로그인 시도가 너무 많았습니다. 다시 시도하기 전에 %(retry_after)s 초 기다리십시오.
ms: Terlalu banyak percubaan log masuk telah dibuat. Tunggu %(retry_after)s saat sebelum mencuba lagi.
nl: Er zijn te veel inlogpogingen gedaan. Wacht %(retry_after)s seconden voordat u het opnieuw probeert.
pl: Wykonano zbyt wiele prób logowania. Odczekaj %(retry_after)s sekund przed ponowną próbą.
pt: Muitas tentativas de login foram feitas. Aguarde %(retry_after)s segundos antes de tentar novamente.
ru: Произведено слишком много попыток входа. Подождите %(retry_after)s секунд перед повторной попыткой.
th: มีการพยายามเข้าสู่ระบบมากเกินไป รอ %(retry_after)s วินาทีก่อนลองใหม่อีกครั้ง
tl: Sobrang maraming pagsubok sa pag-login ang ginawa. Maghintay ng %(retry_after)s segundo bago subukang muli.
tr: Çok fazla giriş denemesi yapıldı. Tekrar denemeden önce %(retry_after)s saniye bekleyin.
vi: Có quá nhiều lần đăng nhập. Chờ %(retry_after)s giây trước khi thử lại.
zh: 登录尝试次数过多。请等待 %(retry_after)s 秒后再试。

source: Service Temporarily Unavailable
ar: الخدمة غير متاحة مؤقتًا
de: Dienst vorübergehend nicht verfügbar
es: Servicio temporalmente no disponible
fr: Service temporairement indisponible
hi: सेवा अस्थायी रूप से अनुपलब्ध
id: Layanan Tidak Tersedia Sementara
it: Servizio Temporaneamente Non Disponibile
ja: サービスは一時的に利用できません
ko: 서비스 일시적 사용 불가
ms: Perkhidmatan Sementara Tidak Tersedia
nl: Dienst tijdelijk niet beschikbaar
pl: Usługa tymczasowo niedostępna
pt: Serviço Temporariamente Indisponível
ru: Сервис временно недоступен
th: บริการไม่พร้อมใช้งานชั่วคราว
tl: Pansamantalang Hindi Available ang Serbisyo
tr: Hizmet Geçici Olarak Kullanılamıyor
vi: Dịch Vụ Tạm Thời Không Khả Dụng
zh: 服务暂时不可用

source: The Apprise API encountered an internal error while processing your request.
ar: واجه Apprise API خطأ داخلي أثناء معالجة طلبك.
de: Der Apprise API trat ein interner Fehler auf, während Ihre Anfrage verarbeitet wurde.
es: El Apprise API encontró un error interno al procesar su solicitud.
fr: Apprise API a rencontré une erreur interne lors du traitement de votre requête.
hi: आपके अनुरोध को संसाधित करते समय Apprise API ने आंतरिक त्रुटि का सामना किया।
id: Apprise API mengalami kesalahan internal saat memproses permintaan Anda.
it: Il Apprise API ha riscontrato un errore interno durante l’elaborazione della tua richiesta.
ja: Apprise API がリクエストの処理中に内部エラーに遭遇しました。
ko: Apprise API 요청을 처리하는 동안 내부 오류가 발생했습니다.
ms: Apprise API mengalami ralat dalaman semasa memproses permintaan anda.
nl: De Apprise API ondervond een interne fout bij het verwerken van uw verzoek.
pl: Apprise API napotkał wewnętrzny błąd podczas przetwarzania Twojego żądania.
pt: O Apprise API encontrou um erro interno ao processar sua solicitação.
ru: Apprise API столкнулись с внутренней ошибкой при обработке вашего запроса.
th: Apprise API พบข้อผิดพลาดภายในขณะประมวลผลคำขอของคุณ
tl: Ang Apprise API ay nakaranas ng panloob na error habang pinoproseso ang iyong kahilingan.
tr: Apprise API isteğinizi işlerken dahili bir hata ile karşılaştı.
vi: Apprise API gặp lỗi nội bộ khi xử lý yêu cầu của bạn.
zh: Apprise API 在处理您的请求时遇到内部错误。

source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पृष्ठ नहीं मिला
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
ms: Halaman tidak dijumpai
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt: Página não encontrada
ru: Страница не найдена
th: ไม่พบหน้า
tl: Hindi Natagpuan ang Pahina
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh: 页面未找到

source: System error
ar: خطأ في النظام
de: Systemfehler
es: Error del sistema
fr: Erreur système
hi: सिस्टम त्रुटि
id: Kesalahan sistem
it: Errore di sistema
ja: システムエラー
ko: 시스템 오류
ms: Ralat sistem
nl: Systeemfout
pl: Błąd systemu
pt: Erro do sistema
ru: Системная ошибка
th: ข้อผิดพลาดของระบบ
tl: Error sa Sistema
tr: Sistem hatası
vi: Lỗi hệ thống
zh: 系统错误

source: Apprise API
hi: छिपाएँ Apprise API
tr: Gizle Apprise API

source: This QR code contains the new password. Scan or save it now; the password cannot be shown again.
es: Este código QR contiene la nueva contraseña. Escanéelo o guárdelo ahora; la contraseña no se puede mostrar nuevamente.
th: รหัส QR นี้มีรหัสผ่านใหม่ สแกนหรือบันทึกตอนนี้ รหัสผ่านไม่สามารถแสดงได้อีก

source: APPRISE LIBRARY
fr: BIBLIOTHÈQUE APPRISE

source: API HEALTH
fr: ÉTAT DE L’API
